#define display-name "あまのあすか配列 タイプ3 Ver.1.0.1.0"

;飛鳥カナ配列 最終版 飛鳥123
;http://ameblo.jp/asuka-layout/entry-10589277915.html
;蜂蜜小梅配列 2.5.6版
;http://8x3koume.na.coocan.jp/
;あまのあすか配列 タイプ3 Ver.1.0.1.0
;http://fume00001.blog96.fc2.com/blog-entry-295.html

;; 下記の定義のうち、使いたいもののコメントを外して、使わないものはコメント化すること
#define NFER_AND_XFER       ;; 左シフト:無変換キー、右シフト:変換キー
;;#define NFER_AND_SPACE	;; 左シフト:無変換キー、右シフト:スペースキー
;;#define SPACE_AND_XFER	;; 左シフト:スペースキー、右シフト:変換キー

;; 単打
{
１|２|３|４|５|６|７|８|９|０|－|，|．
「|ー|・|び|～|―|…|と|は|ぽ|」|"!{Left}"
き|し|う|て|ぎ|ゆ|ん|い|か|た|ほ|ゎ
じ|ち|に|り|ぶ|ゃ|っ|ょ|ゅ|さ|"!{Down}"
}

#combination successive
-$q>
{
  |  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |〝|“|‘|  |  |  
  |  |  |  |  |  |『|《|〈|【|  |  
  |  |  |  |  |  |｛|［|〔|  |  
}

-$w>
{
  |  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |ひぃ|ひゃ|ひょ|ひゅ|ひぇ|  |  
  |  |  |  |  |びぃ|びゃ|びょ|びゅ|びぇ|  
}

-$e>
{
  |  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |きぃ|きゃ|きょ|きゅ|きぇ|  |  
  |  |  |  |  |ぎぃ|ぎゃ|ぎょ|ぎゅ|ぎぇ|  
}

-$i>
{
  |  |  |  |  |  |  |  |  |  |  |  |  
  |ずぃ|すぃ|  |  |  |  |  |  |  |  |  
つぇ|とぅ|つぉ|つぁ|つぃ|  |  |  |  |  |  |  
づぇ|どぅ|づぉ|づぁ|づぃ|  |  |  |  |  |  
}

-$o>
{
  |  |  |  |  |  |  |  |  |  |  |  |  
  |ふょ|ふゃ|  |  |  |  |  |  |  |  |  
ふぇ|ふゅ|ふぉ|ふぁ|ふぃ|  |  |  |  |  |  |  
ぶぇ|ぶゅ|ぶぉ|ぶぁ|ぶぃ|  |  |  |  |  |  
}

-$p>
{
  |  |  |  |  |  |  |  |  |  |  |  |  
  |↑|さんかく|しかく|  |  |  |  |  |  |  |  
←|↓|→|まる|ばつ|  |  |  |  |  |  |  
かおもじ|しょぼーん|しゃきーん|ほし|おわた|  |  |  |  |  |  
}

-$@>
{
  |  |  |  |  |  |  |  |  |  |  |  |  
  |’|”|〟|  |  |  |  |  |  |  |  
】|〉|》|』|  |  |  |  |  |  |  |  
  |〕|］|｝|  |  |  |  |  |  |  
}

-$a>
{
  |  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |くぃ|くぁ|くぉ|くゎ|くぇ|  |  
  |  |  |  |  |ぐぃ|ぐぁ|ぐぉ|ぐゎ|ぐぇ|  
}

-$s>
{
  |  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |しぃ|しゃ|しょ|しゅ|しぇ|  |  
  |  |  |  |  |じぃ|じゃ|じょ|じゅ|じぇ|  
}

-$d>
{
  |  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |うぃ|ヴゃ|うぉ|ヴょ|うぇ|  |  
  |  |  |  |  |ヴぃ|ヴぁ|ヴぉ|ヴゅ|ヴぇ|  
}

-$f>
{
  |  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |てぃ|てゃ|てょ|てゅ|いぇ|  |  
  |  |  |  |  |でぃ|でゃ|でょ|でゅ|ぬぉ|  
}

-$:>
{
  |  |  |  |  |  |  |  |  |  |  |  |  
"-"|"ｗ"|"#"|※|  |  |  |  |  |  |  |  
">"|＞|≧|"."|"\""|  |  |  |  |  |  |  
"<"|＜|≦|＝|♪|  |  |  |  |  |  
}

-$x>
{
  |  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |ちぃ|ちゃ|ちょ|ちゅ|ちぇ|  |  
  |  |  |  |  |ぢぃ|ぢゃ|ぢょ|ぢゅ|ぢぇ|  
}

-$c>
{
  |  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |にぃ|にゃ|にょ|にゅ|にぇ|  |  
  |  |  |  |  |みぃ|みゃ|みょ|みゅ|みぇ|  
}

-$v>
{
  |  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |  |  |  |  |  |  |  
  |  |  |  |  |りぃ|りゃ|りょ|りゅ|りぇ|  |  
  |  |  |  |  |ぴぃ|ぴゃ|ぴょ|ぴゅ|ぴぇ|  
}

#end combination

;;[左親指シフト]
#store LEFT_SHIFT
{
｛|［|］|｝|゛|  |’|＊|￥|／|＋|＾|｜
ぃ|ひ|け|ぁ|ぅ|ヴ|！|よ|ふ|へ|）|"!{Right}"
だ|あ|が|ば|ぇ|ず|る|す|ま|で|げ|"!{Home}"
ぜ|ね|せ|ぴ|ぉ|や|え|、|。|？|"!{Up}"
}
#end store

;;[右親指シフト]
#store RIGHT_SHIFT
{
！|”|＃|＄|％|＆|  |゜|＞|＜|＝|＿|  
（|べ|れ|ぱ|ゐ|ぢ|ぬ|ど|め|ぞ|ご|"!{PageUp}"
わ|お|な|ら|ぺ|づ|く|の|こ|そ|ろ|"!{End}"
ぷ|ぐ|み|ざ|ゑ|む|を|つ|も|ぼ|"!{PageDown}"
}
#end store

#combination successive
;; 左シフト:無変換キー、右シフト:変換キー
#ifdef NFER_AND_XFER
#disableExtKey nfer
-$nfer>
#load LEFT_SHIFT

#disableExtKey xfer
-$xfer>
#load RIGHT_SHIFT
#endif

;; 左シフト:無変換キー、右シフト:スペースキー
#ifdef NFER_AND_SPACE
#disableExtKey nfer
-$nfer>
#load LEFT_SHIFT

#SandS disable
-$space>
#load RIGHT_SHIFT
#endif

;; 左シフト:スペースキー、右シフト:変換キー
#ifdef SPACE_AND_XFER
#SandS disable
-$space>
#load LEFT_SHIFT

#disableExtKey xfer
-$xfer>
#load RIGHT_SHIFT
#endif
#end combination


;; [小指シフト]
;; ！|”|＃|＄|％|＆|’|（|）|  |＝|～|｜
;; Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|＠|｛
;; Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|；|：|｝
;; Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ|，|．|／|＿

