#define display-name "飛鳥123"

;; 引用元: http://oookaworks.seesaa.net/article/452149477.html
;; 「飛鳥カナ配列」: http://ameblo.jp/asuka-layout/entry-10589277915.html
;; 

;; 下記の定義のうち、使いたいもののコメントを外して、使わないものはコメント化すること
#define NFER_AND_XFER       ;; 左シフト:無変換キー、右シフト:変換キー
;;#define NFER_AND_SPACE	;; 左シフト:無変換キー、右シフト:スペースキー
;;#define SPACE_AND_XFER	;; 左シフト:スペースキー、右シフト:変換キー

;; 単打
{
１|２|３|４|５|６|７|８|９|０|ー|，|．|
「|ー|  |び|％|  |  |と|は|ぽ|」|"!{Left}"|
き|し|う|て|ぎ|ゆ|ん|い|か|た|ほ|・|
じ|ち|に|り|ぶ|ゃ|っ|ょ|ゅ|さ|"!{Down}"|

-$E>"!{Enter}"
-$Y>"!{Delete}"
-$U>"!{Esc}"
}

;; 左シフト
#store LEFT_SHIFT
{
 "{"| "["| "]"| "}"|"\""|    | "'"| "*"|"\\"| "/"| "+"| "^"|"@@@"|
 ぃ | ひ | け | ぁ | ぅ | ヴ | ！ | よ | ふ | へ | ） |"!{Right}"|
 だ | あ | が | ば | ぇ | ず | る | す | ま | で | げ |"!{Home}"|
 ぜ | ね | せ | ぴ | ぉ | や | え | 、 | 。 | ん |"!{Up}"|
}
#end store

;; 右シフト
#store RIGHT_SHIFT
{
！|”|＃|＄|％|＆|  |゜|＞|＜|＝|＿|  |
（|べ|れ|ぺ|～|ぢ|ぬ|ど|め|ぞ|ご|"!{PageUp}"|
わ|お|な|ら|ぷ|づ|く|の|こ|そ|ろ|"!{End}"|
ぱ|ぐ|み|ざ|＊|む|お|つ|も|ぼ|"!{PageDown}"|
}
#end store

;; 相互連続シフト
#combination successive

;; 左シフト:無変換キー、右シフト:変換キー
#ifdef NFER_AND_XFER
#disableExtKey nfer
-$nfer>
#load LEFT_SHIFT

#disableExtKey xfer
-$xfer>
#load RIGHT_SHIFT
#endif

;; 左シフト:無変換キー、右シフト:スペースキー
#ifdef NFER_AND_SPACE
#disableExtKey nfer
-$nfer>
#load LEFT_SHIFT

#SandS disable
-$space>
#load RIGHT_SHIFT
#endif

;; 左シフト:スペースキー、右シフト:変換キー
#ifdef SPACE_AND_XFER
#SandS disable
-$space>
#load LEFT_SHIFT

#disableExtKey xfer
-$xfer>
#load RIGHT_SHIFT
#endif

#end combination
