#define display-name "AZIK(ローマ字拡張配列)"

;; 単打
{
      |    |    |    |    |    |    |    |    |    | ー |
   ん |  w | え |  r |  t |  y | う | い | お |  p |
   あ |  s |  d |  f |  g |  h |  j |  k |  l | っ | ー |
    z |  x |  c |  v |  b |  n |  m | 、 | 。 |    |
}

;; ア段
&a>{
      |    |    |    |    |    |    |    |    |    |
      | わ |    | ら | た | や |    |    |    | ぱ |
      | さ | だ |ふぁ| が | は |じゃ| か | ぁ |    |
   ざ |しゃ|ちゃ|ゔぁ| ば | な | ま |    |    |    |
}

;; イ段
&i>{
      |    |    |    |    |    |    |    |    |    |
      |うぃ|    | り | ち | い |    |    |    | ぴ |
      | し | ぢ |ふぃ| ぎ | ひ | じ | き | ぃ |    |
   じ |    |    |ゔぃ| び | に | み |    |    |    |
}

;; ウ段
&u>{
      |    |    |    |    |    |    |    |    |    |
      | う |    | る | つ | ゆ |    |    |    | ぷ |
      | す | づ | ふ | ぐ | ふ |じゅ| く | ぅ |    |
   ず |しゅ|ちゅ| ゔ | ぶ | ぬ | む |    |    |    |
}

;; エ段
&e>{
      |    |    |    |    |    |    |    |    |    |
      |うぇ|    | れ | て |いぇ|    |    |    | ぺ |
      | せ | で |ふぇ| げ | へ |じぇ| け | ぇ |    |
   ぜ |しぇ|ちぇ|ゔぇ| べ | ね | め |    |    |    |
}

;; オ段
&o>{
      |    |    |    |    |    |    |    |    |    |
      | を |    | ろ | と | よ |    |    |    | ぽ |
      | そ | ど |ふぉ| ご | ほ |じょ| こ | ぉ |    |
   ぞ |しょ|ちょ|ゔぉ| ぼ | の | も |    |    |    |
}

;;---------------------------------------------------------------------
;; ん
&nn>ん

;;---------------------------------------------------------------------
;; 撥音拡張(-aん)
&z>{
      |      |      |      |      |      |      |      |      |      |
      | わん |      | らん | たん | やん |      |      |      | ぱん |
      | さん | だん |ふぁん| がん | はん |じゃん| かん |      |      |
      | ざん |      |ぶぁん| ばん | なん | まん |      |      |      |
}

&n>{
      |      |      |      |      |      |      |      |      |      |
      | わん |      | らん | たん | やん |      |      |      | ぱん |
      | さん | だん |ふぁん| がん | はん |じゃん| かん |      |      |
      | ざん |      |ぶぁん| ばん |  ん  |      |      |      |      |
}

;; 撥音拡張(-iん)
&k>{
      |      |      |      |      |      |      |      |      |      |
      |うぃん|      | りん | ちん | いん |      |      |      | ぴん |
      | しん | ぢん |ふぃん| ぎん | ひん | じん | きん |      |      |
      | じん |      |ぶぃん| びん | にん | みん |      |      |      |
}

;; 撥音拡張(-uん)
&j>{
      |      |      |      |      |      |      |      |      |      |
      |      |      | るん | つん | ゆん |      |      |      | ぷん |
      | すん | づん | ふん | ぐん | ふん |じゅん| くん |      |      |
      | ずん |      | ぶん | ぶん | ぬん | むん |      |      |      |
}

;; 撥音拡張(-eん)
&d>{
      |      |      |      |      |      |      |      |      |      |
      |うぇん|      | れん | てん | えん |      |      |      | ぺん |
      | せん | でん |ふぇん| げん | へん |じぇん| けん |      |      |
      | ぜん |      |ぶぇん| べん | ねん | めん |      |      |      |
}

;; 撥音拡張(-oん)
&l>{
      |      |      |      |      |      |      |      |      |      |
      |うぉん|      | ろん | とん | よん |      |      |      | ぽん |
      | そん | どん |ふぉん| ごん | ほん |じょん| こん |      |      |
      | ぞん |      |ぶぉん| ぼん | のん | もん |      |      |      |
}

;;---------------------------------------------------------------------
;; 二重母音拡張 (-aい)
&q>{
      |      |      |      |      |      |      |      |      |      |
      | わい |      | らい | たい | やい |      |      |      | ぱい |
      | さい | だい |ふぁい| がい | はい |じゃい| かい |      |      |
      | ざい |      |ぶぁい| ばい | ない | まい |      |      |      |
}

;; 二重母音拡張 (-uう)
&h>{
      |      |      |      |      |      |      |      |      |      |
      | うう |      | るう | つう | ゆう |      |      |      | ぷう |
      | すう | づう | ふう | ぐう | ふう |じゅう| くう |      |      |
      | ずう |      | ぶう | ぶう | ぬう | むう |      |      |      |
}

;; 二重母音拡張 (-eい)
&w>{
      |      |      |      |      |      |      |      |      |      |
      | ゑい |      | れい | てい | えい |      |      |      | ぺい |
      | せい | でい |ふぇい| げい | へい |じぇい| けい |      |      |
      | ぜい |      |ぶぇい| べい | ねい | めい |      |      |      |
}

;; 二重母音拡張 (-oう)
&p>{
      |      |      |      |      |      |      |      |      |      |
      |うぉー|      | ろう | とう | よう |      |      |      | ぽう |
      | そう | どう |ふぉー| ごう | ほう |じょう| こう |      |      |
      | ぞう |      |ぶぉー| ぼう | のう | もう |      |      |      |
}


;;---------------------------------------------------------------------
;; 拗音、拗音拡張 (-ゃ)
#store YOON_YA
       |      |      |      |      |      |      |      |      |      | 
       |      |      | りゃ | ちゃ |      |      |      |      | ぴゃ | 
       | しゃ | ぢゃ |      | ぎゃ | ひゃ |      | きゃ |  ゃ  |      | 
       |      |      |      | びゃ | にゃ | みゃ |      |      |      | 
#end store

&y,a>{
#load YOON_YA
}

&g,a>{
#load YOON_YA
}

;; 拗音拡張 (-ゃん)
#store YOON_YAN
       |      |      |      |      |      |      |      |      |      | 
       |      |      |りゃん|ちゃん|      |      |      |      |ぴゃん| 
       |しゃん|ぢゃん|      |ぎゃん|ひゃん|      |きゃん|      |      | 
       |      |      |      |びゃん|にゃん|みゃん|      |      |      | 
#end store

&y,z>{
#load YOON_YAN
}

&g,z>{
#load YOON_YAN
}

&y,n>{
#load YOON_YAN
}

&g,n>{
#load YOON_YAN
}

;; 拗音拡張 (-ゃい)
#store YOON_YAI
       |      |      |      |      |      |      |      |      |      | 
       |      |      |りゃい|ちゃい|      |      |      |      |ぴゃい| 
       |しゃい|ぢゃい|      |ぎゃい|ひゃい|      |きゃい|      |      | 
       |      |      |      |びゃい|にゃい|みゃい|      |      |      | 
#end store

&y,q>{
#load YOON_YAI
}

&g,q>{
#load YOON_YAI
}


;; 拗音拡張 (-ゅ)
#store YOON_YU
       |      |      |      |      |      |      |      |      |      | 
       |      |      | りゅ | ちゅ |      |      |      |      | ぴゅ | 
       | しゅ | ぢゅ |      | ぎゅ | ひゅ |      | きゅ |  ゅ  |      | 
       |      |      |      | びゅ | にゅ | みゅ |      |      |      | 
#end store

&y,u>{
#load YOON_YU
}

&g,u>{
#load YOON_YU
}

;; 拗音拡張 (-ゅん)
#store YOON_YUN
       |      |      |      |      |      |      |      |      |      | 
       |      |      |りゅん|ちゅん|      |      |      |      |ぴゅん| 
       |しゅん|ぢゅん|      |ぎゅん|ひゅん|      |きゅん|      |      | 
       |      |      |      |びゅん|にゅん|みゅん|      |      |      | 
#end store

&y,j>{
#load YOON_YUN
}

&g,j>{
#load YOON_YUN
}

;; 拗音拡張 (-ゅう)
#store YOON_YUU
       |      |      |      |      |      |      |      |      |      | 
       |      |      |りゅう|ちゅう|      |      |      |      |ぴゅう| 
       |しゅう|ぢゅう|      |ぎゅう|ひゅう|      |きゅう|      |      | 
       |      |      |      |びゅう|にゅう|みゅう|      |      |      | 
#end store

&y,h>{
#load YOON_YUU
}

&g,h>{
#load YOON_YUU
}

;; 外来音、外来音拡張 (-ぇ)
#store YOON_LE
       |      |      |      |      |      |      |      |      |      | 
       | うぇ |      | りぇ | ちぇ |      |      |      |      | ぴぇ | 
       | しぇ | ぢぇ |      | ぎぇ | ひぇ |      | きぇ |  ぇ  |      | 
       |      |      |      | びぇ | にぇ | みぇ |      |      |      | 
#end store

&y,e>{
#load YOON_LE
}

&g,e>{
#load YOON_LE
}

;; 外来音拡張 (-ぇん)
#store YOON_LEN
       |      |      |      |      |      |      |      |      |      | 
       |うぇん|      |りぇん|ちぇん|      |      |      |      |ぴぇん| 
       |しぇん|ぢぇん|      |ぎぇん|ひぇん|      |きぇん|      |      | 
       |      |      |      |びぇん|にぇん|みぇん|      |      |      | 
#end store

&y,d>{
#load YOON_LEN
}

&g,d>{
#load YOON_LEN
}

;; 外来音拡張 (-ぇい)
#store YOON_LEI
       |      |      |      |      |      |      |      |      |      | 
       |うぇい|      |りぇい|ちぇい|      |      |      |      |ぴぇい| 
       |しぇい|ぢぇい|      |ぎぇい|ひぇい|      |きぇい|      |      | 
       |      |      |      |びぇい|にぇい|みぇい|      |      |      | 
#end store

&y,w>{
#load YOON_LEI
}

&g,w>{
#load YOON_LEI
}

;; 拗音、拗音拡張 (-ょ)
#store YOON_YO
       |      |      |      |      |      |      |      |      |      | 
       |      |      | りょ | ちょ |      |      |      |      | ぴょ | 
       | しょ | ぢょ |      | ぎょ | ひょ |      | きょ |  ょ  |      | 
       |      |      |      | びょ | にょ | みょ |      |      |      | 
#end store

&y,o>{
#load YOON_YO
}

&g,o>{
#load YOON_YO
}

;; 拗音拡張 (-ょん)
#store YOON_YON
       |      |      |      |      |      |      |      |      |      | 
       |      |      |りょん|ちょん|      |      |      |      |ぴょん| 
       |しょん|ぢょん|      |ぎょん|ひょん|      |きょん|      |      | 
       |      |      |      |びょん|にょん|みょん|      |      |      | 
#end store

&y,l>{
#load YOON_YON
}

&g,l>{
#load YOON_YON
}

;; 拗音拡張 (-ょう)
#store YOON_YOU
       |      |      |      |      |      |      |      |      |      | 
       |      |      |りょう|ちょう|      |      |      |      |ぴょう| 
       |しょう|ぢょう|      |ぎょう|ひょう|      |きょう|      |      | 
       |      |      |      |びょう|にょう|みょう|      |      |      | 
#end store

&y,p>{
#load YOON_YOU
}

&g,p>{
#load YOON_YOU
}

;; その他、拗音、外来音拡張
#ignoreWarning duplicate
&tgi>てぃ
&tgu>とぅ
&dci>でぃ
&dcu>どぅ
&wso>うぉ
#end ignoreWarning

;;---------------------------------------------------------------------
;; 特殊拡張
&kt>こと
&st>した
&tt>たち
&ht>ひと
&wt>わた
&mt>また
&bt>びと
&gt>ごと
&nt>にち
&dt>だち

&mn>もの

&ms>ます
&ds>です

&km>かも
&tm>ため
&dm>でも

&kr>から
&sr>する
&tr>たら
&nr>なる
&yr>よる
&rr>られ
&zr>ざる
&gr>がら
&wr>われ

&tb>たび
&nb>ねば

&zc>ざ
&zv>ざい
&zx>ぜい
