#define display-name "ブリ中トロ配列 (2022/03/29版)"

;; 左右対称型キーボード専用かな配列「ブリ中トロ配列」(2022/03/29版)
;; 作者: mobitan氏
;; URL: https://mobitan.hateblo.jp/entry/2021/10/23/144559


;; 単打
{
      |    |    |    |    |    |    |    |    |    |
   ゅ | こ | と | さ | ゃ | わ | き | し | く | ち |
   た | か | 、 | て | は | の | い | 。 | う | ん | ー
   ょ | に | な | る | も | つ | す | お | あ | っ |
}

;; [K]前置書き換え
%$k>
{
      |    |    |    |    |    |    |    |    |    |
   ひ | ね | ど | め | ふ | ゔ | ぎ | ぃ | ぐ | ぢ |
   だ | が | を | で | ま | ぁ | り | ？ | れ | ぇ | ／
   へ | そ | せ | け | ほ | づ | ず | ぅ |    | ぉ |
   
   -$.>ちぇ
}

;; [D]前置書き換え
%$d>
{
      |    |    |    |    |    |    |    |    |    |
   ぴ | ご | ぬ | ざ | ぷ | む | ゆ | じ | や |ふぁ|
  よう| ら | ！ | よ | ぱ | ば | ろ | を |    |ゆう| ～
   ぺ | ぞ | ぜ | げ | ぽ | ぼ |    | え | み |ふぉ|
   
   -$l>/ます
   -$m>/です
}

;; [T]後置書き換え
&$t>
{
      |    |    |    |    |    |    |    |    |    |
      |みゃ|とぅ|ぎゃ|    |    |きゃ|しゃ|じゃ|    |
      |    |    |どぅ|ひゃ|    |ちゃ|    | ぶ |    |
      |にゃ|うぉ|びゃ|ぴゃ|    |りゃ|    |    |"ゃ"|

;  -$y>ぷろぐらむ
;  -$h>しすてむ
;  -$n>こみゅにてぃ
;  -$m>でして
;  -$.>まして
;  -$;>させて
}

;; [Q]後置書き換え
&$q>
{
      |    |    |    |    |    |    |    |    |    |    |
      |みゅ|てぃ|ぎゅ|    |    |きゅ|しゅ|じゅ|    |
      |ふぃ|    |でぃ|ひゅ|    |ちゅ|    | び |    |
      |にゅ|うぃ|びゅ|ぴゅ|    |りゅ|    |    |"ゅ"|

;  -$m>でした
;  -$.>ました
;  -$;>ください
}

;; [Z]後置書き換え
&$z>
{
      |    |    |    |    |    |    |    |    |    |
      |みょ|しぇ|ぎょ|    |    |きょ|しょ|じょ|    |
      |ふぇ|    |じぇ|ひょ|    |ちょ|    | べ |    |
      |にょ|うぇ|びょ|ぴょ|    |りょ|    |    |"ょ"|
}

;; [D;]後置書き換え
&$d,$;>
{
      |      |    |      |      |    |      |      |      |    |
      |みゅう|    |ぎゅう|      |    |きゅう|しゅう|じゅう|    |
      |      |    |      |ひゅう|    |ちゅう|      |      |    |
      |にゅう|    |びゅう|ぴゅう|    |りゅう|      |      |    |
}

;; [DA]後置書き換え
&$d,$a>
{
      |      |    |      |      |    |      |      |      |    |
      |みょう|    |ぎょう|      |    |きょう|しょう|じょう|    |
      |      |    |      |ひょう|    |ちょう|      |      |    |
      |にょう|    |びょう|ぴょう|    |りょう|      |      |    |

;  -$m>でしょう
;  -$.>ましょう
}

;; [DL]後置書き換え
&$d,$l>
{
      |           |       |       |    |             |       |       |           |    |
      |    ね/ます|       |め/ます|    |             |       |       |           |    |
      |おもい/ます|       |       |    |いただき/ます|       |       |いたし/ます|    |
      |           |せ/ます|け/ます|    |いただけ/ます|り/ます|え/ます|    み/ます|    |
}

;; 書き換え対象文字列指定
%で,$m>で/す
%ま,$m>ま/す

%です>{
        |    |    |      |    |    |      |    |        |    |
        |    |    |      |    |    |      |    |        |    |
  でした|    |    |でして|    |    |      |    |でしょう|    |
        |    |    |である|    |    |であり|    |        |    |
}

%ます>{
    -$a>ました
    -$f>まして
    -$l>ましょう
    -$;>ません
}

