#define display-name "新下駄配列（圧縮版）"

;; DvrakJより引用・改変
;; 作者: kouy氏
;; URL: http://kouy.exblog.jp/13627994/

;; 単打
{
  １ | ２ | ３ | ４ | ５ | ６ | ７ | ８ | ９ | ０ | ー | ＾ | ￥ |
  ー | に | は | "、!{ENTER}" | ち | ぐ | ば | こ | が | ひ | ＠ | 「 |
  の | と | か | ん | っ | く | う | い | し | な |"!{BS}"| 」 |
  す | ま | き | る | つ | て | た | で | "。!{ENTER}" | ぶ | ￥ |
}

&ざ+す>します

#combination oneshot
;; [K]
-27>{
  ぁ | ぃ | ぅ | ぇ | ぉ |    |    |    |    |    |
 ふぁ| ご | ふ |ふぃ|ふぇ|    |    |    |    |    |
  ほ | じ | れ | も | ゆ |    |    |    |    |    |
  づ | ぞ | ぼ | む |ふぉ|    |    |    |    |    |
}

;; [D]
-22>{
     |    |    |    |    |    |    | 「 | 」 | ； |
     |    |    |    |    |うぃ| ぱ | よ | み |うぇ|
     |    |    |    |    | へ | あ |    |    | え |
     |    |    |    |    | せ | ね | べ | ぷ | ヴ |
     | ＠ |    |    |うぉ|
}

;; [L]
-28>{
  ゃ |みゃ|みゅ|みょ| ゎ |    |    |    |    |    |
  ぢ | め | け |てぃ|でぃ|    |    |    |    |    | 
  を | さ | お | り | ず |    |    |    |    |    |  
  ぜ | ざ | ぎ | ろ | ぬ |    |    |    |    |    |
}

;; [S]
-21>{
     |    |    |    |    |    | ． | （ | ） | ： |
     |    |    |    |    |しぇ| ぺ | ど | や |じぇ|
     |    |    |    |    | び | ら |    |    | そ |
     |    |    |    |    | わ | だ | ぴ | ぽ |ちぇ|
     | ＊ |    |    |
}
#end combination

#combination oneshot
;; [I]
-17>{
  ゅ |びゃ|びゅ|びょ|    |    |    |    |    |    |
 ひゅ|しゅ|しょ|きゅ|ちゅ|    |    |    |    |    | 
 ひょ|    |    |きょ|ちょ|    |    |    |    |    |
 ひゃ|    |しゃ|きゃ|ちゃ|    |    |    |    |    |
}

;; [O]
-18>{
  ょ |ぴゃ|ぴゅ|ぴょ|    |    |    |    |    |    |
 りゅ|じゅ|じょ|ぎゅ|にゅ|    |    |    |    |    | 
 りょ|    |    |ぎょ|にょ|    |    |    |    |    |
 りゃ|    |じゃ|ぎゃ|にゃ|    |    |    |    |    |
}

;; [R]
-13>{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |    |    |
    |    |    | ・ | ・ |    |    |    |    |    |
    |    |    |    |    |    |    |    |    |    |
}

;; [F]
-23>{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |"「」!{ENTER}!{Left}"| | | | | |
    |    |    | "！!{ENTER}" | "…!{ENTER}!{Left}" |    |    |    |    |    |
}

;; [U]
-16>{
    |    |    |    |    |    |    |    |    |    |
 ゎ | ゅ | ょ | ぃ |    |    |    |    |    |    |
 ぉ |    |    | ぁ |    |    | ／ |    |    |    |
 ぅ |    | ゃ | ぇ |    |    |    |    |    |    |
}

;; [J]
-26>{
    |    |    |    |    |    |    |    |    |    |
    |    | げ |    |    |    |    |    |    |    |
    |    |    |    |    |"（）!{ENTER}!{Left}"| | | | |
    |    |    |    |    | "？!{ENTER}" |    |    |    |    |
}

;; [I][O]
-17,18>{
    |    |    |    |    |    |    |    |    |    |
 ぴゅ | ゔぃ | ゔぁ | びゅ | みゅ |    |    |    |    |    |
 ぴょ |    |    | びょ | みょ |    |    |    |    |    |
 ぴゃ | ゔ | ゔぉ | びゃ | みゃ |    |    |    |    |    |
}
#end combination
