#define display-name "カモノハシ配列 v1.4"

;; Version: 1.4
;; 作成者: 61びふ4469
;; URL: https://drive.google.com/drive/folders/1_AeUrRXFDF0NM_dx0GFW2R3I2UUCUR1_

;; 単打
{
      | つ | に | き |    |    |    | な | す |  せ  |
   っ | お | う | し | さ |    | て | あ | い |  け  |  ー  |
   ん | そ | と | 、 | か | く | 。 | え | の |  ょ  | /ゅう|
      |    |    |    | ち | た | こ | ゃ | ゅ | /ょう|
}

%、>{
      | づ | ヴ | ぎ |    |    |    | ぬ | ず |  ぜ  |
      | ろ | る | じ | ざ |らん| で | ら | り |  げ  |  ～  |
   を | ぞ | ど | 、 | が | ぐ | 。 | れ | ね | りょ |りゅう|
  ろん|れん|るん|りん| ぢ | だ | ご |りゃ|りゅ|りょう|
}

%。>{
      | づ | ヴ | ぎ |    |    |    | ぬ | ず |  ぜ  |
      | も | む | じ | ざ |まん| で | ま | み |  げ  |  ～  |
   を | ぞ | ど | 、 | が | ぐ | 。 | め | ね | みょ |みゅう|
  もん|めん|むん|みん| ぢ | だ | ご |みゃ|みゅ|みょう|
}

-Y>{
      |ぽん|ぷん|    |    |    |    |ぱん|ぴん|      |
      | ぽ | ぷ |    |    |    |ぺん| ぱ | ぴ | つぃ |
      |つぉ|    |    |    |    |    | ぺ |つぇ| ぴょ |ぴゅう|
      |    |    |    |    |    |つぁ|ぴゃ|ぴゅ|ぴょう|
}

-X>{
      |よん|ゆん|    |    |    |      |やん|うぃん|ぐぇ|
      | を | う |ぐぃ|ぐゎ|    |うぇん| わ | うぃ |くぃ| ＠ |
  わん|くぉ|ぐぉ|    |ぐぁ|でゅ|      |うぇ| くぇ | ； | ： |
      |    |    |くゎ|    |    | くぁ | 、 |  。  | ・ |
}

-V>{
      |ほん|ふん|    |    |    |    |はん|ひん| いぇ |
      | ほ | ふ |しぇ|    |    |へん| は | ひ | ふぃ |
      |ふぉ|とぅ|    |    |てぃ|    | へ |ふぇ| ひょ |ひゅう|
      |    |ふゅ|    |ちぇ|うぉ|ふぁ|ひゃ|ひゅ|ひょう|
}

-C>{
      |ぼん|ぶん|    |    |    |    |ばん|びん|      |
      | ぼ | ぶ |    |    |    |べん| ば | び | ヴぃ |
      |ヴぉ|どぅ|    |    |でぃ|    | べ |ヴぇ| びょ |びゅう|
      |    |    |    |    |    |ヴぁ|びゃ|びゅ|びょう|
}

-Z>{
      |づん|    |ぎん|    |    |    |ぬん|ずん|ぜん|
   つ | ぉ | ぅ |じん|ざん|    |でん| ぁ | ぃ |げん|～ん
  をん|ぞん|どん|    |がん|ぐん|    | ぇ |ねん| よ |ゆう|
      | ゎ |    |    |ぢん|だん|ごん| や | ゆ |よう|
}

%か>{
      |    |    |    |    |    |    |    |    |      |
      |    |    |    |    |    |    |    |    |      |
      |    |    |    |    |    |    |    |    | ぎょ |ぎゅう|
      |    |    |    |    |    |    |ぎゃ|ぎゅ|ぎょう|
}

%さ>{
      |    |    |    |    |    |    |    |    |      |
      |    |    |    |    |    |    |    |    |      |
      |    |    |    |    |    |    |    |    | じょ |じゅう|
      |    |    |    |    |    |    |じゃ|じゅ|じょう|
}

%た>{
      |    |    |    |    |    |    |    |    |      |
      |    |    |    |    |    |    |    |    |      |
      |    |    |    |    |    |    |    |    | ぢょ |ぢゅう|
      |    |    |    |    |    |    |ぢゃ|ぢゅ|ぢょう|
}

