#define display-name "かわせみ配列改"

;; URL: https://github.com/semialt/kawasemi

#include "旧版/kawasemi.tbl"

#combination oneshot
;; [L;][あい]
-L,$;>{
    |    |    |    |    |    |    |    |    |    |
    |がい|ざい|だい|ばい|    |    |    |    |    |
ない|かい|さい|たい|はい|    |    |    |    |    |
    |らい|まい|    |ぱい|    |    |    |    |    |
}

;; [L]
-L>{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |うう|    |あい|
    |    |    |    |    |    |    |    |    |    |
}

;; [KL][うう]
-K,L>{
    |    |    |    |    |    |    |    |    |    |
    |ぐう|ずう|づう|ぶう|    |    |    |    |    |
ぬう|くう|すう|つう|ふう|    |    |    |    |    |
    |るう|むう|    |ぷう|    |    |    |    |    |
}

;; [JK][おう]
-J,K>{
    |    |    |    |    |    |    |    |    |    |
    |ごう|ぞう|どう|ぼう|    |    |    |    |    |
のう|こう|そう|とう|ほう|    |    |    |    |    |
    |ろう|もう|    |ぽう|    |    |    |    |    |
}

;; [J]
-J>{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |えい|    |おう|    |    |
    |    |    |    |    |    |    |    |    |    |
}

;; [HJ][えい]
-H,J>{
    |    |    |    |    |    |    |    |    |    |
    |げい|ぜい|でい|べい|    |    |    |    |    |
ねい|けい|せい|てい|へい|    |    |    |    |    |
    |れい|めい|    |ぺい|    |    |    |    |    |
}

;; [OP][いい]
-O,P>{
    |    |    |    |    |    |    |    |    |    |
    |ぎい|じい|ぢい|びい|    |    |    |    |    |
    |りい|みい|    |ぴい|    |    |    |    |    |
}

;; [O]
-O>{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |ゆう|    |いい|
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |    |    |
}

;; [IO][ゅう]
-I,O>{
      |      |      |      |      |    |    |    |    |    |
      |ぎゅう|じゅう|でゅう|びゅう|    |    |    |    |    |
にゅう|きゅう|しゅう|ちゅう|ひゅう|    |    |    |    |    |
      |りゅう|みゅう|      |ぴゅう|    |    |    |    |    |
}


;; [UI][ょう]
-U,I>{
      |      |      |      |      |    |    |    |    |    |
      |ぎょう|じょう|ぢょう|びょう|    |    |    |    |    |
にょう|きょう|しょう|ちょう|ひょう|    |    |    |    |    |
      |りょう|みょう|      |ぴょう|    |    |    |    |    |
}

;; [U][よう]
-U>{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |よう|    |    |
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |    |    |
}

;; [YU][ぇい]
-Y,U>{
    |      |      |      |        |    |    |    |    |    |
    |ぐぇい|じぇい|ぢぇい|う゛ぇい|    |    |    |    |    |
    |くぇい|しぇい|ちぇい| ふぇい |    |    |    |    |    |
    |      |      |      |        |    |    |    |    |    |
}
#end combination
