#define display-name "こだち配列"

;; Version: 
;; 作成者: とと
;; URL: https://twitter.com/icekun/status/1525327942838272000

;; 単打
{
      |    |    |    |    |    |    |    |    |    |
   "" | き | は | を | "" | "" | ま | な | る | "" |
   と | し | 、 | か | こ | く | い | 。 | ん | ー |
   お | も | っ | て | に | つ | の | う | た | ふ |
}

;; 中指シフト（同時打鍵）
#combination

-D>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    | へ | や | さ | "" |
      |    |    |    |    | め | す | れ | よ | せ | 
      |    |    |    |    | わ | ほ | む | ゆ | ぬ | 
}

-K>{
      |    |    |    |    |    |    |    |    |    |
   "" | ね | り | ひ | "" |    |    |    |    |    |
   み | ら | れ | あ | え |    |    |    |    |    |
   お | け | ち | ろ | そ |    |    |    |    |    |
}

#end combination

;; 濁音
%、>{
      |    |    |    |    |    |    |    |    |
      | ぎ | ば | び |    |    | べ |    | ざ |    |
   ど | じ |    | が | ご | ぐ | ず |    |    | ぜ |
      | げ | ぢ | で | ぞ | づ | ぼ |    | だ | ぶ |
}

;; 半濁音
%。>{
  -は>ぱ
  -ひ>ぴ
  -ふ>ぷ
  -へ>ぺ
  -ほ>ぽ
}

;; 拗音・外来音
#combination
-や>{
  -き>きゃ
  -し>しゃ
  -ち>ちゃ
  -に>にゃ
  -ひ>ひゃ
  -み>みゃ
  -り>りゃ
}

-ゆ>{
  -き>きゅ
  -し>しゅ
  -ち>ちゅ
  -に>にゅ
  -ひ>ひゅ
  -み>みゅ
  -り>りゅ
}

-よ>{
  -き>きょ
  -し>しょ
  -ち>ちょ
  -に>にょ
  -ひ>ひょ
  -み>みょ
  -り>りょ
}

-あ>{
  -う>うぁ
  -く>くぁ
  -つ>つぁ
  -ふ>ふぁ
}

-い>{
  -う>うぃ
  -く>くぃ
  -つ>つぃ
  -ふ>ふぃ
}

-え>{
  -う>うぇ
  -き>きぇ
  -し>しぇ
  -ち>ちぇ
  -に>にぇ
  -ひ>ひぇ
  -ふ>ふぇ
  -み>みぇ
  -り>りぇ
}

-お>{
  -う>うぉ
  -く>くぉ
  -つ>つぉ
  -ふ>ふぉ
}

%、>{
  -や>{
    -き>ぎゃ
    -し>じゃ
    -ち>ぢゃ
    -ひ>びゃ
  }

  -ゆ>{
    -き>ぎゅ
    -し>じゅ
    -ち>ぢゅ
    -ひ>びゅ
    -ふ>ふゅ
  }

  -よ>{
    -き>ぎょ
    -し>じょ
    -ち>ぢょ
    -ひ>びょ
  }

  -あ>{
    -く>ぐぁ
    -つ>づぁ
    -ふ>ぶぁ
  }

  -い>{
    -く>ぐぃ
    -つ>づぃ
    -ふ>ぶぃ
  }

  -え>{
    -き>ぎぇ
    -し>じぇ
    -ち>ぢぇ
    -ひ>びぇ
    -ふ>ぶぇ
  }

  -お>{
    -く>ぐぉ
    -つ>づぉ
    -ふ>ぶぉ
  }

}

%。>{
  -や>{
    -ひ>ぴゃ
  }

  -ゆ>{
    -ひ>ぴゅ
  }

  -よ>{
    -ひ>ぴょ
  }

  -え>{
    -ひ>ぴぇ
    -ふ>ぷぇ
  }

}

#end combination
