#define display-name "れんか 20230525"

;; 作者: 小川謙三氏
;; URL: https://jigendaddy.hatenablog.com/entry/2022/06/06/164123
;; 注: 上記サイトの説明のうち、「同手書換」までをサポート (「句点等の例外」を除く)

;; ----------------------------------------------------------
;; 単打面
{
    |    |    |    |    |    |    |    |    |    |
 "" | き | て | し |    |    |    | る | す | ー |
 せ | け | と | か | っ | く | あ | い | う | つ |
 ほ | ひ | は | こ | そ | た | な | ん | ら | れ |

  -$T>"!{Esc}!{^BS}"
  -$Y>ゆう
  -$U>"!{BS}"
}

;; ----------------------------------------------------------
;; センターシフト面 (スペースとの同時打鍵)
#define S_AND_S  ;; 相互同時打鍵を有効にする場合は、この行をコメントアウトする

#ifdef S_AND_S
#  SandS
#else
#  combination successive
   -40>
#endif
{
    |    |    |    |    |    |    |    |    |    |
    | ぬ | り | む |    |    | さ | よ | え | ～ |
 ろ | へ | に | ま | ち | や | の | も | わ | ゆ |
 ほ | ひ | を | 、 | み | お | ね | め | ふ | ゎ |

  -$T>"!{^Home}"
  -$Y>"!{Esc}"
}

#ifdef S_AND_S
#  end SandS
#else
#  end combination
#endif

;; ----------------------------------------------------------
;; 小書き(後置書き換え)
&J,40>{
き: きゅ
し: しゅ
ち: ちゅ
っ: ちゅ
に: にゅ
と: にゅ
ひ: ひゅ
み: みゅ
そ: みゅ
り: りゅ
て: りゅ
}

&M,40>{
き: きゃ
し: しゃ
ち: ちゃ
っ: ちゃ
に: にゃ
と: にゃ
ひ: ひゃ
み: みゃ
そ: みゃ
り: りゃ
て: りゃ
}

&U>{
ぎ: ぎょ
じ: じょ
ぢ: ぢょ
び: びょ
ぴ: ぴょ
}

&K,40>{
ぎ: ぎゅ
じ: じゅ
ぢ: ぢゅ
び: びゅ
ぴ: ぴゅ
}

&M,40>{
ぎ: ぎゃ
じ: じゃ
ぢ: ぢゃ
び: びゃ
ぴ: ぴゃ
}

;; ----------------------------------------------------------
;; Space置換
&40>{
あい: ふ
のも: ぶ
のい: ぶ
さよ: ぐ
さる: ぐ
かあ: かわ
ょ: /ょう
ゅ: /ゅう
}

;; ----------------------------------------------------------
;; 以下、同時打鍵定義の始まり
#combination successive

;; ----------------------------------------------------------
;; 濁音(相互連続シフト)
-F> ;; 濁(か)
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    | ざ | ー | ず | 　 |
    |    |    |    |    | 　 |    | 　 | 　 | 　 |
    |    |    |    |    | だ | 　 | 　 |    |    |
}

-J> ;; 濁(あ)
{
    |    |    |    |    |    |    |    |    |    |
    | ぎ | で | じ |    |    |    |    |    |    |
 ぜ | げ | ど | が | ぢ | づ |    |    |    |    |
 ぼ | び | ば | ご | ぞ |    |    |    |    |    |
}

-M> ;; 半濁音
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |    |    |
 ぽ | ぴ | ぱ |    |    |    |    |    |    |    |
}

;; ----------------------------------------------------------
;; 拗音・半濁音・小書(相互連続シフト)

-I> ;; 清音+ょ
{
    |    |    |    |    |    |    |    |    |    |
    |きょ|りょ|しょ|    |    |    |    |    |    |
    |    |にょ|    |ちょ|    |    |    |    |    |
    |ひょ|    |    |みょ|    |    |    |    |    |
}

&J,K>{
あ: "「」!{Left}"
の: べ
き: ょうきょう
し: ょうしょう
ち: ょうちょう
に: ょうにょう
ひ: ょうひょう
み: ょうみょう
り: ょうりょう
ぎ: ょうぎょう
じ: ょうじょう
ぢ: ょうぢょう
び: ょうびょう
ぴ: ょうぴょう
}
&U,I>{
さ: ぺ
}

;; ----------------------------------------------------------
;; 拗音・半濁音・小書(後置書き換え)
;; あ行小書き
&M,$cm>{
あ: ぁ
い: ぃ
う: ぅ
え: ぇ
お: ぉ
ふ: ぷ
ゆ: ゅ
な: "!{+Space}"
き: ゅうきゅう
し: ゅうしゅう
ち: ゅうちゅう
に: ゅうにゅう
ひ: ゅうひゅう
み: ゅうみゅう
り: ゅうりゅう
ぎ: ゅうぎゅう
じ: ゅうじゅう
ぢ: ゅうぢゅう
び: ゅうびゅう
ぴ: ゅうぴゅう
}

;; ----------------------------------------------------------
;; IMEオン・オフ
#enableComboOnEisu
-J,K>"!{ImeOn}"
#end enableComboOnEisu

#enableComboOnBoth
-F,D>"!{ImeOff}"
#end enableComboOnBoth

;; ----------------------------------------------------------
;; 同時打鍵定義の終わり
#end combination
