#define display-name "シン蜂蜜小梅配列"

;; 作者: 141F氏
;; http://8x3koume.na.coocan.jp/
;; http://61degc.seesaa.net/
;; 「左親指」キーは［スペース］キーを推奨
;;
;; ※「紅皿」用定義ファイルから再構成

;; 名称=シン蜂蜜小梅配列
;; バージョン=小指シフトで英大文字
;; URL=http://8x3koume.na.coocan.jp/

;; 変換・無変換キーの単打を本来のキーとして利用する場合は、設定ダイアログの
;;  「同時打鍵・IME」タブ > 「単打の場合は本来のキーとして機能する」
;; にチェックを入れること

;; 単打 [ローマ字シフト無し]
{
１|２|３|４|５|６|７|８|９|０|－|＾|￥|
。|な|て|せ|そ|・|お|の|に|"［］!{Left}"|、|"（）!{Left}"|
こ|た|か|る|は|ー|ん|い|し|と|"!{BS}"|"!{Esc}"|
ゆ|ほ|ま|ろ|～|っ|う|す|ら|へ|＿|
}

;; 同時打鍵
#combination

-E>{
  |    |  |  |  |  |  |  |  |  |  |  |  |
  |だけ|  |  |  |  |  |  |  |  |  |  |
  |    |  |  |  |  |  |  |  |  |  |  |
  |    |  |  |  |  |  |  |  |  |  |
}

-Y>{
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |ゅ|ょ|ゃ|  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
}

-U>{
    |    |    |    |    |  |  |  |  |  |  |  |  |
ひぇ|ひゅ|ひょ|ひゃ|ひぃ|  |  |  |  |  |  |  |
    |    |    |    | ぴ |  |  |  |  |  |  |  |
びぇ|びゅ|びょ|びゃ|びぃ|  |  |  |  |  |  |
}


-I>{
    |    |    |    |    |  |  |  |    |  |  |  |  |
きぇ|きゅ|きょ|きゃ|きぃ|  |  |  |いき|  |  |  |
    |    |    |    |    |  |  |  |    |  |  |  |
ぎぇ|ぎゅ|ぎょ|ぎゃ|ぎぃ|  |  |  |    |  |  |
}

-O>{
    |    |    |    |    |  |  |  |  |  |  |  |  |
つぇ|    |つぉ|つぁ|つぃ|  |  |  |  |  |  |  |
にぇ|にゅ|にょ|にゃ|にぃ|  |  |  |  |  |  |  |
づぇ|    |づぉ|づぁ|づぃ|  |  |  |  |  |  |
}

-D>{
  |    |  |    |  |  |  |  |  |  |  |  |  |
  |    |  |    |  |  |  |  |  |  |  |  
  |でも|  |ませ|  |  |  |を|  |  |  |  
  |    |  |    |  |  |  |，|．|  |  
}

-G>{
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ぴ|  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |ぺ|  |
}

-H>{
    |    |    |    |    |  |  |  |  |  |  |  |  |
ぴぇ|ぴゅ|ぴょ|ぴゃ|ぴぃ|  |  |  |  |  |  |  |
    | ！ | ？ |    | ぱ |  |  |  |  |  |  |  |
    | ぽ | ぷ |    |    |  |  |  |  |  |  |
}

-J>{
    |    |    |    |    |  |  |  |  |  |  |  |  |
    |    |    |    |    |  |  |  |  |  |  |  |
ふぇ|ふゅ|ふぉ|ふぁ|ふぃ|  |  |  |  |  |  |  |
ぶぇ|ぶゅ|ぶぉ|ぶぁ|ぶぃ|  |  |  |  |  |  |
}

-K>{
    |    |    |    |    |  |    |  |    |  |  |  |  |
くぇ|くゎ|くぉ|くぁ|くぃ|  |    |  |    |  |  |  |
いぇ|    | を |    |    |  |くれ|  |われ|  |  |  |
ぐぇ|ぐゎ|ぐぉ|ぐぁ|ぐぃ|  |    |  |    |  |  |
}

-L>{
    |    |    |    |    |  |  |  |  |  |  |  |  |
りぇ|りゅ|りょ|りゃ|りぃ|  |  |  |  |  |  |  |
しぇ|しゅ|しょ|しゃ|しぃ|  |  |  |  |  |  |  |
じぇ|じゅ|じょ|じゃ|じぃ|  |  |  |  |  |  |
}

-$sc>{
  |    |  |  |  |  |  |  |  |  |  |  |  |
ゑ|    |  |ゎ|ゐ|  |  |  |  |  |  |  |
  |とぅ|  |  |  |  |  |  |  |  |  |  |
  |どぅ|  |  |  |  |  |  |  |  |  |
}

-$cl>{
    |    |    |    |    |  |  |  |  |  |  |  |  |
    |    |    |    |    |  |  |  |  |  |  |  |
 ぺ | ぷ | ぽ | ぱ | ぴ |  |  |  |  |  |  |  |
ぴぇ|ぴゅ|ぴょ|ぴゃ|ぴぃ|  |  |  |  |  |  |
}

-C>{
  |    |  |  |  |  |  |  |  |  |  |  |  |
  |    |  |  |  |  |  |  |  |  |  |  |
  |    |  |  |  |  |  |  |  |  |  |  |
  |まで|  |  |  |  |  |  |  |  |  |
}

-N>{
    |    |    |    |    |  |  |  |  |  |  |  |  |
みぇ|みゅ|みょ|みゃ|みぃ|  |  |  |  |  |  |  |
    |    |    |    |    |  |  |  |  |  |  |  |
    |    |    |    |    |  |  |  |  |  |  |
}

-M>{
    |    |    |    |    |  |  |  |  |  |  |  |  |
 ぇ | ぅ | ぉ | ぁ | ぃ |  |  |  |  |  |  |  |
うぇ|    |うぉ|    |うぃ|  |  |  |  |  |  |  |
ゔぇ|ゔゅ|ゔぉ|ゔぁ|ゔぃ|  |  |  |  |  |  |
}

-$cm>{
  |    |  |  |    |  |  |  |    |  |  |  |  |
  |    |  |  |    |  |  |  |    |  |  |  |
  |てゅ|，|  |てぃ|  |  |  |    |  |  |  |
  |でゅ|  |  |でぃ|  |  |  |あり|  |  |
}

-$pd>{
    |    |    |    |    |  |  |  |  |  |  |  |  |
ちぇ|ちゅ|ちょ|ちゃ|ちぃ|  |  |  |  |  |  |  |
    |    | ． |    |    |  |  |  |  |  |  |  |
ぢぇ|ぢゅ|ぢょ|ぢゃ|ぢぃ|  |  |  |  |  |  |
}

-$sl>{
  |  |    |  |  |  |  |  |  |  |  |  |  |
  |  |ぬぉ|  |  |  |  |  |  |  |  |  |
  |  |    |  |  |  |  |  |  |  |  |  |
  |  |    |  |  |  |  |  |  |  |  |
}

;; [ローマ字左親指シフト]
-40>{
？|／|～|［|］|＆|’|＜|＞|＋|＝|‘|｜|
ぺ|け|よ|－|…|ゑ|び|ぎ|づ|」|゛|゜|
め|や|も|さ|ぅ|ぃ|ぁ|ぐ|じ|ど|ぴ|＊|
ゅ|ゃ|ふ|ょ|ぉ|ぇ|ゔ|ず|ぢ|べ|！|
}

;; [ローマ字右親指シフト]
-henkan>{
！|”|＃|＄|％|［|］|（|）|｛|｝|  |  |
ぱ|げ|で|ぜ|ぞ|ゐ|ひ|き|つ|「|（）|｛
ご|だ|が|ざ|ば|む|れ|く|り|わ|ね|｝
ぽ|ぼ|ぶ|ぷ|ゎ|み|あ|え|ち|ぬ|？
}

#end combination

;; [ローマ字小指シフト]
#shift
{
！|”|＃|＄|％|＆|’|＜|＞|＾|＝|‘|｜|
Ｑ|Ｗ|Ｅ|Ｒ|Ｔ|Ｙ|Ｕ|Ｉ|Ｏ|Ｐ|＠|［|
Ａ|Ｓ|Ｄ|Ｆ|Ｇ|Ｈ|Ｊ|Ｋ|Ｌ|；|：|］|
Ｚ|Ｘ|Ｃ|Ｖ|Ｂ|Ｎ|Ｍ|，|．|／|＿|
}
#end shift
