#define display-name "tomoemon-AZIK (mini)"

;; 作者: tomoemon
;; URL: http://typer.me.land.to/wiki/index.php?%A5%BF%A5%A4%A5%D4%A5%F3%A5%B0%2FAZIK%2Ftomoemon-AZIK%C4%EA%B5%C1
;; 注: オリジナルの tomoemon-AZI から3打鍵以下のものを抽出

;; 単打
{
      |    |    |    |    |    |    |    |    |    | ー |
   ん |  w | え |  r |  t |  y | う | い | お |  p | ん | 「 |
   あ |  s |  d |  f |  g |  h |  j |  k |  l | っ |    | 」 |
    z |  x |  c |  v |  b |  n |  m | 、 | 。 | ・ |
}

&a>{
      |      |      |      |      |      |      |      |      |      |
      |  わ  |      |  ら  |  た  |  や  |      |      |      |  ぱ  |
      |  さ  |  だ  | ふぁ |  が  |  は  | じゃ |  か  |  ぁ  |      |
  ざ  | しゃ | ちゃ | ヴぁ |  ば  |  な  |  ま  |      |      |      |
}

&i>{
      |      |      |      |      |      |      |      |      |      |
      | うぃ |      |  り  |  ち  |      |      |      |      |  ぴ  |
      |  し  |  ぢ  | ふぃ |  ぎ  |  ひ  |  じ  |  き  |  ぃ  |      |
  じ  |      |      | ヴぃ |  び  |  に  |  み  |      |      |      |
}

&u>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |  る  |  つ  |  ゆ  |      |      |      |  ぷ  |
      |  す  |  づ  |  ふ  |  ぐ  |  ふ  | じゅ |  く  |  ぅ  |      |
  ず  | しゅ | ちゅ |  ヴ  |  ぶ  |  ぬ  |  む  |      |      |      |
}

&e>{
      |      |      |      |      |      |      |      |      |      |
      | うぇ |      |  れ  |  て  |      |      |      |      |  ぺ  |
      |  せ  |  で  | ふぇ |  げ  |  へ  | じぇ |  け  |  ぇ  |      |
  ぜ  | しぇ | ちぇ | ヴぇ |  べ  |  ね  |  め  |      |      |      |
}

&o>{
      |      |      |      |      |      |      |      |      |      |
      |  を  |      |  ろ  |  と  |  よ  |      |      |      |  ぽ  |
      |  そ  |  ど  | ふぉ |  ご  |  ほ  | じょ |  こ  |  ぉ  |      |
  ぞ  | しょ | ちょ | ヴぉ |  ぼ  |  の  |  も  |      |      |      |
}

&z>{
      |      |      |      |      |      |      |      |      |      |
      |      |      | らん | たん | やん |      |      |      | ぱん |
      |      | だん |ふぁん| がん | はん |じゃん| かん | ぁん |      |
 ざん |しゃん|ちゃん|ヴぁん| ばん | なん | まん |      |      |      |
}

&n>{
      |      |      |      |      |      |      |      |      |      |
      | わん |      | らん | たん | やん |      |      |      | ぱん |
      | さん | だん |ふぁん| がん | はん |じゃん| かん | ぁん |      |
 ざん |しゃん|ちゃん|ヴぁん| ばん |  ん  | もの |      |      |      |
}

&k>{
      |      |      |      |      |      |      |      |      |      |
      |うぃん|      | りん | ちん |      |      |      |      | ぴん |
      | しん | ぢん |ふぃん| ぎん | ひん | じん | きん | ぃん |      |
 じん |      |      |ヴぃん| びん | にん | みん |      |      |      |
}

&j>{
      |      |      |      |      |      |      |      |      |      |
      |      |      | るん | つん | ゆん |      |      |      | ぷん |
      | すん | づん | ふん | ぐん | ふん |じゅん| くん | ぅん |      |
 ずん |しゅん|ちゅん| ヴん | ぶん | ぬん | むん |      |      |      |
}

&d>{
      |      |      |      |      |      |      |      |      |      |
      |うぇん|      | れん | てん |      |      |      |      | ぺん |
      | せん | でん |ふぇん| げん | へん |じぇん| けん |である|      |
 ぜん |しぇん|ちぇん|ヴぇん| べん | ねん | めん |      |      |      |
}

&l>{
      |      |      |      |      |      |      |      |      |      |
      |うぉん|      | ろん | とん | よん |      |      |      | ぽん |
      | そん | どん |ふぉん| ごん | ほん |じょん| こん | ぉん |      |
 ぞん |しょん|ちょん|ヴぉん| ぼん | のん | もん |      |      |      |
}

&q>{
      |      |      |      |      |      |      |      |      |      |
      | わい |      | らい | たい | やい |      |      |      | ぱい |
      | さい | だい |ふぁい| がい | はい |じゃい| かい | ぁい |      |
 ざい |しゃい|ちゃい|ヴぁい| ばい | ない | まい |      |      |      |
}

&h>{
      |      |      |      |      |      |      |      |      |      |
      |      |      | るう | つう | ゆう |      |      |      | ぷう |
      | すう | づう | ふう | ぐう | ふう |じゅう| くう | ぅう |      |
 ずう |しゅう|ちゅう| ヴう | ぶう | ぬう | むう |      |      |      |
}

&w>{
      |      |      |      |      |      |      |      |      |      |
      |うぇい|      | れい | てい |      |      |      |      | ぺい |
      | せい | でい |ふぇい| げい | へい |じぇい| けい | ぇい |      |
 ざわ |しぇい|ちぇい|ヴぇい| べい | ねい | めい |      |      |      |
}

&p>{
      |      |      |      |      |      |      |      |      |      |
      |うぉー|      | ろう | とう | よう |      |      |      | ぽう |
      | そう | どう |      | ごう | ほう |じょう| こう | ぉう |      |
 ぞう |しょう|ちょう|ヴぉー| ぼう | のう | もう |      |      |      |
}

&f>{
      |      |      |      |      |      |      |      |      |      |
      | わざ |      |      |      |  ゆ  |      |      |      | ぽん |
      | さい |  で  |      |      |  ふ  | じゅ |  き  |      |      |
  ざ  | しゃ | ちぇ |      |      |  ぬ  |  む  |      |      |      |
}

&v>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      | でれ |      |      |      |      |      |      |      |
 ざい |しゃい|      |      |      |      |      |      |      |      |
}

&y,a>{
      |      |      |      |      |      |      |      |      |      |
      |      |      | りゃ | つぁ |      |      |      |      | ぴゃ |
      | しゃ | ぢゃ |      | ぎゃ | ひゃ |      | きゃ |  ゃ  |      |
 じゃ |      |      |      | びゃ | にゃ | みゃ |      |      |      |
}

&y,i>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      | てぃ |      |      |      |      |      |
      |      | でぃ |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&y,u>{
      |      |      |      |      |      |      |      |      |      |
      |      |      | りゅ | とぅ |      |      |      |      | ぴゅ |
      | しゅ | ぢゅ |      | ぎゅ | ひゅ |      | きゅ |  ゅ  |      |
 じゅ |      |      |      | びゅ | にゅ | みゅ |      |      |      |
}

&y,e>{
      |      |      |      |      |      |      |      |      |      |
      |      |      | りぇ | つぇ |      |      |      |      | ぴぇ |
      | しぇ | ぢぇ |      | ぎぇ | ひぇ |      | きぇ |      |      |
 じぇ |      |      |      | びぇ | にぇ | みぇ |      |      |      |
}

&y,o>{
      |      |      |      |      |      |      |      |      |      |
      | うぉ |      | りょ |      |      |      |      |      | ぴょ |
      | しょ | ぢょ |      | ぎょ | ひょ |      | きょ |  ょ  |      |
 じょ |      |      |      | びょ | にょ | みょ |      |      |      |
}

&y,z>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |りゃん|      |      |      |      |      |ぴゃん|
      |しゃん|ぢゃん|      |ぎゃん|ひゃん|      |きゃん| ゃん |      |
じゃん|      |      |      |びゃん|にゃん|みゃん|      |      |      |
}

&y,n>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |りゃん|      |      |      |      |      |ぴゃん|
      |しゃん|ぢゃん|      |ぎゃん|ひゃん|      |きゃん| ゃん |      |
じゃん|      |      |      |びゃん|にゃん|みゃん|      |      |      |
}

&y,k>{
      |      |      |      |      |      |      |      |      |      |
      | うけ |      |      |てぃん|      |      |      |      |      |
      |      |でぃん|      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&y,j>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |りゅん|とぅん|      |      |      |      |ぴゅん|
      |しゅん|ぢゅん|      |ぎゅん|ひゅん|      |きゅん| ゅん |      |
じゅん|      |      |      |びゅん|にゅん|みゅん|      |      |      |
}

&y,d>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |りぇん|      |      |      |      |      |ぴぇん|
      |しぇん|ぢぇん|      |ぎぇん|ひぇん|      |きぇん|      |      |
じぇん|      |      |      |びぇん|にぇん|みぇん|      |      |      |
}

&y,l>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |りょん|      |      |      |      |      |ぴょん|
      |しょん|ぢょん|      |ぎょん|ひょん|      |きょん| ょん |      |
じょん|      |      |      |びょん|にょん|みょん|      |      |      |
}

&y,q>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |りゃい|      |      |      |      |      |ぴゃい|
      |しゃい|ぢゃい|      |ぎゃい|ひゃい|      |きゃい| ゃい |      |
じゃい|      |      |      |びゃい|にゃい|みゃい|      |      |      |
}

&y,h>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |りゅう|      |      |      |      |      |ぴゅう|
      |しゅう|ぢゅう|      |ぎゅう|ひゅう|      |きゅう| ゅう |      |
じゅう|      |      |      |びゅう|にゅう|みゅう|      |      |      |
}

&y,w>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |りぇい|      |      |      |      |      |ぴぇい|
      |しぇい|ぢぇい|      |ぎぇい|ひぇい|      |きぇい|      |      |
じぇい|      |      |      |びぇい|にぇい|みぇい|      |      |      |
}

&y,p>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |りょう|      |      |      |      |      |ぴょう|
      |しょう|ぢょう|      |ぎょう|ひょう|      |きょう| ょう |      |
じょう|      |      |      |びょう|にょう|みょう|      |      |      |
}

&g,a>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      | ぴゃ |
      |      | でゃ |      |      | ひゃ |      | きゃ |      |      |
 ざが |しゃが|      |      |      | にゃ | みゃ |      |      |      |
}

&g,i>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      | てぃ |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
 ざぎ |しゃぎ|      |      |      |      |      |      |      |      |
}

&g,u>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      | とぅ |      |      |      |      | ぴゅ |
      |      | でゅ |      |      | ひゅ |      | きゅ |      |      |
 ざぐ |しゃぐ|      |      |      | にゅ | みゅ |      |      |      |
}

&g,e>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      | ぴぇ |
      |      |      |      |      | ひぇ |      | きぇ |      |      |
 ざげ |しゃげ|      |      |      | にぇ | みぇ |      |      |      |
}

&g,o>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      | ぴょ |
      |      | でょ |      |      | ひょ |      | きょ |      |      |
 ざご |しゃご|      |      |      | にょ | みょ |      |      |      |
}

&g,z>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |ぴゃん|
      |      |      |      |      |ひゃん|      |きゃん|      |      |
ざがん|しゃがん|      |      |      |にゃん|みゃん|      |      |      |
}

&g,n>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |ぴゃん|
      |      |      |      |      |ひゃん|      |きゃん|      |      |
ざがん|しゃがん|      |      |      |にゃん|みゃん|      |      |      |
}

&g,k>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |てぃん|      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
ざぎん|しゃぎん|      |      |      |      |      |      |      |      |
}

&g,j>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |とぅん|      |      |      |      |ぴゅん|
      |      |      |      |      |ひゅん|      |きゅん|      |      |
ざぐん|しゃぐん|      |      |      |にゅん|みゅん|      |      |      |
}

&g,d>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |ぴぇん|
      |      |      |      |      |ひぇん|      |きぇん|      |      |
ざげん|しゃげん|      |      |      |にぇん|みぇん|      |      |      |
}

&g,l>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |ぴょん|
      |      |      |      |      |ひょん|      |きょん|      |      |
ざごん|しゃごん|      |      |      |にょん|みょん|      |      |      |
}

&g,q>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |ぴゃい|
      |      |      |      |      |ひゃい|      |きゃい|      |      |
ざがい|しゃがい|      |      |      |にゃい|みゃい|      |      |      |
}

&g,h>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |ぴゅう|
      |      |      |      |      |ひゅう|      |きゅう|      |      |
ざぐう|しゃぐう|      |      |      |にゅう|みゅう|      |      |      |
}

&g,w>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |ぴぇい|
      |      |      |      |      |ひぇい|      |きぇい|      |      |
ざげい|しゃげい|      |      |      |にぇい|みぇい|      |      |      |
}

&g,p>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |ぴょう|
      |      |      |      |      |ひょう|      |きょう|      |      |
ざごう|しゃごう|      |      |      |にょう|みょう|      |      |      |
}

&t,a>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      | でた |      |      | ふた |じゅた| きた |      |      |
 ざた |しゃた|ちぇた|      |      |      | むた |      |      |      |
}

&t,i>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      | でち |      |      | ふち |      | きち |      |      |
 ざち |しゃち|ちぇち|      |      |      | むち |      |      |      |
}

&t,u>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      | でつ |      |      | ふつ |じゅつ| きつ |      |      |
 ざつ |しゃつ|ちぇつ|      |      |      | むつ |      |      |      |
}

&t,e>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      | でて |      |      | ふて |      | きて |      |      |
 ざて |しゃて|ちぇて|      |      |      | むて |      |      |      |
}

&t,o>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      | でと |      |      | ふと |じゅと| きと |      |      |
 ざと |しゃと|ちぇと|      |      |      | むと |      |      |      |
}

&t,z>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でたん|      |      |ふたん|じゅたん|きたん|      |      |
ざたん|しゃたん|ちぇたん|      |      |      |むたん|      |      |      |
}

&t,n>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でたん|      |      |ふたん|じゅたん|きたん|      |      |
ざたん|しゃたん|ちぇたん|      |      |      |むたん|      |      |      |
}

&t,k>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でちん|      |      |ふちん|      |きちん|      |      |
ざちん|しゃちん|ちぇちん|      |      |      |むちん|      |      |      |
}

&t,j>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でつん|      |      |ふつん|じゅつん|きつん|      |      |
ざつん|しゃつん|ちぇつん|      |      |      |むつん|      |      |      |
}

&t,d>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でてん|      |      |ふてん|      |きてん|      |      |
ざてん|しゃてん|ちぇてん|      |      |      |むてん|      |      |      |
}

&t,l>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でとん|      |      |ふとん|じゅとん|きとん|      |      |
ざとん|しゃとん|ちぇとん|      |      |      |むとん|      |      |      |
}

&t,q>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でたい|      |      |ふたい|じゅたい|きたい|      |      |
ざたい|しゃたい|ちぇたい|      |      |      |むたい|      |      |      |
}

&t,h>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でつう|      |      |ふつう|じゅつう|きつう|      |      |
ざつう|しゃつう|ちぇつう|      |      |      |むつう|      |      |      |
}

&t,w>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でてい|      |      |ふてい|      |きてい|      |      |
ざてい|しゃてい|ちぇてい|      |      |      |むてい|      |      |      |
}

&t,p>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でとう|      |      |ふとう|じゅとう|きとう|      |      |
ざとう|しゃとう|ちぇとう|      |      |      |むとう|      |      |      |
}

&r,a>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      | でら |      |      | ふら |じゅら| きら |      |      |
 ざら |しゃら|ちぇら|      |      |      | むら |      |      |      |
}

&r,i>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      | でり |      |      | ふり |      | きり |      |      |
 ざり |しゃり|ちぇり|      |      |      | むり |      |      |      |
}

&r,u>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      | でる |      |      | ふる |じゅる| きる |      |      |
 ざる |しゃる|ちぇる|      |      |      | むる |      |      |      |
}

&r,e>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      | でれ |      |      | ふれ |      | きれ |      |      |
 ざれ |しゃれ|ちぇれ|      |      |      | むれ |      |      |      |
}

&r,o>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      | でろ |      |      | ふろ |じゅろ| きろ |      |      |
 ざろ |しゃろ|ちぇろ|      |      |      | むろ |      |      |      |
}

&r,z>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でらん|      |      |ふらん|じゅらん|きらん|      |      |
ざらん|しゃらん|ちぇらん|      |      |      |むらん|      |      |      |
}

&r,n>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でらん|      |      |ふらん|じゅらん|きらん|      |      |
ざらん|しゃらん|ちぇらん|      |      |      |むらん|      |      |      |
}

&r,k>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でりん|      |      |ふりん|      |きりん|      |      |
ざりん|しゃりん|ちぇりん|      |      |      |むりん|      |      |      |
}

&r,j>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でるん|      |      |ふるん|じゅるん|きるん|      |      |
ざるん|しゃるん|ちぇるん|      |      |      |むるん|      |      |      |
}

&r,d>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でれん|      |      |ふれん|      |きれん|      |      |
ざれん|しゃれん|ちぇれん|      |      |      |むれん|      |      |      |
}

&r,l>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でろん|      |      |ふろん|じゅろん|きろん|      |      |
ざろん|しゃろん|ちぇろん|      |      |      |むろん|      |      |      |
}

&r,q>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でらい|      |      |ふらい|じゅらい|きらい|      |      |
ざらい|しゃらい|ちぇらい|      |      |      |むらい|      |      |      |
}

&r,h>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でるう|      |      |ふるう|じゅるう|きるう|      |      |
ざるう|しゃるう|ちぇるう|      |      |      |むるう|      |      |      |
}

&r,w>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でれい|      |      |ふれい|      |きれい|      |      |
ざれい|しゃれい|ちぇれい|      |      |      |むれい|      |      |      |
}

&r,p>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でろう|      |      |ふろう|じゅろう|きろう|      |      |
ざろう|しゃろう|ちぇろう|      |      |      |むろう|      |      |      |
}

&b,a>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      | でば |      |      | ふば |じゅば| きば |      |      |
 ざば |しゃば|ちぇば|      |      |      | むば |      |      |      |
}

&b,i>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      | でび |      |      | ふび |      | きび |      |      |
 ざび |しゃび|ちぇび|      |      |      | むび |      |      |      |
}

&b,u>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      | でぶ |      |      | ふぶ |じゅぶ| きぶ |      |      |
 ざぶ |しゃぶ|ちぇぶ|      |      |      | むぶ |      |      |      |
}

&b,e>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      | でべ |      |      | ふべ |      | きべ |      |      |
 ざべ |しゃべ|ちぇべ|      |      |      | むべ |      |      |      |
}

&b,o>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      | でぼ |      |      | ふぼ |じゅぼ| きぼ |      |      |
 ざぼ |しゃぼ|ちぇぼ|      |      |      | むぼ |      |      |      |
}

&b,z>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でばん|      |      |ふばん|じゅばん|きばん|      |      |
ざばん|しゃばん|ちぇばん|      |      |      |むばん|      |      |      |
}

&b,n>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でばん|      |      |ふばん|じゅばん|きばん|      |      |
ざばん|しゃばん|ちぇばん|      |      |      |むばん|      |      |      |
}

&b,k>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でびん|      |      |ふびん|      |きびん|      |      |
ざびん|しゃびん|ちぇびん|      |      |      |むびん|      |      |      |
}

&b,j>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でぶん|      |      |ふぶん|じゅぶん|きぶん|      |      |
ざぶん|しゃぶん|ちぇぶん|      |      |      |むぶん|      |      |      |
}

&b,d>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でべん|      |      |ふべん|      |きべん|      |      |
ざべん|しゃべん|ちぇべん|      |      |      |むべん|      |      |      |
}

&b,l>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でぼん|      |      |ふぼん|じゅぼん|きぼん|      |      |
ざぼん|しゃぼん|ちぇぼん|      |      |      |むぼん|      |      |      |
}

&b,q>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でばい|      |      |ふばい|じゅばい|きばい|      |      |
ざばい|しゃばい|ちぇばい|      |      |      |むばい|      |      |      |
}

&b,h>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でぶう|      |      |ふぶう|じゅぶう|きぶう|      |      |
ざぶう|しゃぶう|ちぇぶう|      |      |      |むぶう|      |      |      |
}

&b,w>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でべい|      |      |ふべい|      |きべい|      |      |
ざべい|しゃべい|ちぇべい|      |      |      |むべい|      |      |      |
}

&b,p>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でぼう|      |      |ふぼう|じゅぼう|きぼう|      |      |
ざぼう|しゃぼう|ちぇぼう|      |      |      |むぼう|      |      |      |
}

&c,a>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |じゅちゃ|きちゃ|      |      |
      |しゃちゃ|      |      |      |      |むちゃ|      |      |      |
}

&c,i>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      | でぃ |      |      |      |      |      |      |      |
      |しゃち|      |      |      |      |      |      |      |      |
}

&c,u>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      | どぅ |      |      |      |じゅちゅ|きちゅ|      |      |
      |しゃちゅ|      |      |      |      |むちゅ|      |      |      |
}

&c,e>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |しゃちぇ|      |      |      |      |      |      |      |      |
}

&c,o>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |じゅちょ|きちょ|      |      |
      |しゃちょ|      |      |      |      |むちょ|      |      |      |
}

&c,z>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |しゃちゃん|      |      |      |      |      |      |      |      |
}

&c,n>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |しゃちゃん|      |      |      |      |      |      |      |      |
}

&c,k>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |でぃん|      |      |      |      |      |      |      |
      |しゃちん|      |      |      |      |      |      |      |      |
}

&c,j>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |どぅん|      |      |      |      |      |      |      |
      |しゃちゅん|      |      |      |      |      |      |      |      |
}

&c,d>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |しゃちぇん|      |      |      |      |      |      |      |      |
}

&c,l>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |しゃちょん|      |      |      |      |      |      |      |      |
}

&c,q>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |しゃちゃい|      |      |      |      |      |      |      |      |
}

&c,h>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |じゅちゅう|きちゅう|      |      |
      |しゃちゅう|      |      |      |      |むちゅう|      |      |      |
}

&c,w>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |しゃちぇい|      |      |      |      |      |      |      |      |
}

&c,p>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |じゅちょう|きちょう|      |      |
      |しゃちょう|      |      |      |      |むちょう|      |      |      |
}

&c,f>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |じゅちぇ|きちぇ|      |      |
      |      |      |      |      |      |むちぇ|      |      |      |
}

&x,a>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |じゅしゃ|きしゃ|      |      |
      |      |      |      |      |      |むしゃ|      |      |      |
}

&x,u>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |じゅしゅ|きしゅ|      |      |
      |      |      |      |      |      |むしゅ|      |      |      |
}

&x,o>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |じゅしょ|きしょ|      |      |
      |      |      |      |      |      |むしょ|      |      |      |
}

&x,h>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |じゅしゅう|きしゅう|      |      |
      |      |      |      |      |      |むしゅう|      |      |      |
}

&x,p>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |じゅしょう|きしょう|      |      |
      |      |      |      |      |      |むしょう|      |      |      |
}

&x,f>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |じゅしゃ|きしゃ|      |      |
      |      |      |      |      |      |むしゃ|      |      |      |
}

&z,a>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      | さざ |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&z,i>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      | さじ |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&z,u>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      | さず |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&z,e>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      | さぜ |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&z,o>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      | さぞ |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&z,z>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |さざん|      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&z,n>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |さざん|      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&z,k>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |さじん|      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&z,j>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |さずん|      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&z,d>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |さぜん|      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&z,l>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |さぞん|      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&z,q>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |さざい|      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&z,h>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |さずう|      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&z,w>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |さぜい|      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&z,p>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |さぞう|      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&z,f>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      | さざ |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&m,a>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      | くま |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&m,i>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      | くみ |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&m,u>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      | くむ |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&m,e>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      | くめ |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&m,o>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      | くも |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&m,z>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |くまん|      |      |
      |      |      |      |      |      |      |      |      |      |
}

&m,n>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |くまん|      |      |
      |      |      |      |      |      |      |      |      |      |
}

&m,k>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |くみん|      |      |
      |      |      |      |      |      |      |      |      |      |
}

&m,j>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |くむん|      |      |
      |      |      |      |      |      |      |      |      |      |
}

&m,d>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |くめん|      |      |
      |      |      |      |      |      |      |      |      |      |
}

&m,l>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |くもん|      |      |
      |      |      |      |      |      |      |      |      |      |
}

&m,q>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |くまい|      |      |
      |      |      |      |      |      |      |      |      |      |
}

&m,h>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |くむう|      |      |
      |      |      |      |      |      |      |      |      |      |
}

&m,w>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |くめい|      |      |
      |      |      |      |      |      |      |      |      |      |
}

&m,p>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |くもう|      |      |
      |      |      |      |      |      |      |      |      |      |
}

&m,f>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      | くむ |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&s,a>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      | つぁ |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&s,e>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      | つぇ |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&s,o>{
      |      |      |      |      |      |      |      |      |      |
      | うぉ |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&s,l>{
      |      |      |      |      |      |      |      |      |      |
      |うぉん|      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&s,q>{
      |      |      |      |      |      |      |      |      |      |
      |うぉー|      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&p,a>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      | っぱ |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&p,i>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      | っぴ |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&p,u>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      | っぷ |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&p,e>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      | っぺ |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&p,o>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      | っぽ |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&p,z>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |っぱん|      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&p,n>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |っぱん|      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&p,k>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |っぴん|      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&p,j>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |っぷん|      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&p,d>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |っぺん|      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&p,l>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |っぽん|      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&p,q>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |っぱい|      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&p,h>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |っぷう|      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&p,w>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |っぺい|      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&p,p>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |っぽう|      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

&p,f>{
      |      |      |      |      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
      |      |      |っぽん|      |      |      |      |      |      |
      |      |      |      |      |      |      |      |      |      |
}

