#define display-name "月林檎配列"

;; 作成日: 2021/11/27
;; 作成者: めんめんつ氏
;; URL: https://menmentsu.hateblo.jp/entry/2021/11/27/122544


;; 単打
{
      |    |    |    |    |    |    |    |    |    |
   せ | こ | ょ | ら | さ | や | す | ゛ | ん | ゃ | ー | 「 |
   れ | し | て | と | く | は | か | い | う | る | っ | 」 |
   ち | よ | に | の | ゅ | な | た | お | め | つ |

   -$eisu>き
   
   ;; 以下は好みで
   -$->"!{BS}"
   -$xfer>"!{Enter}"
}

;; E後置シフト
&$E>{
      |    |    |    |    |    |    |    |    |    |
   ぉ | ぃ |    | け | ろ | ほ | ね |    | み | ぁ | ぅ | ゐ |
   ふ |しょ| ぬ | り | 。 | 、 | あ | ま | え | へ | む | ゑ |
  ちょ| ゎ |にょ| も | ひ | そ | を | わ | ゆ | ぉ |

  -$eisu>きょ
}   

;; I後置シフト
&$I>{
      |    |    |    |    |    |    |    |    |    |
   ぜ | ご |    | げ | ざ | ぼ | ず |    | ぴ | ； |
   ぶ | じ | で | ど | ぐ | ば | が | ぱ | ゔ | べ | ぷ |
   ぢ | → |    | ぽ | び | ぞ | だ |    | ぺ | づ |

  -$eisu>ぎ
} 

