#define display-name "月配列（2-263式）"

;; DvrakJより引用・改変
;; 
;; 月配列（2-263式）
;; http://jisx6004.client.jp/tsuki.html
;; 

;;単打 (「゛」と「゜」はそれぞれ濁音化、半濁音化機能の呼び出し)
#store NORMAL_TABLE
{
１|２|３|４|５|６|７|８|９|０|  |
そ|こ|し|て|ょ|つ|ん|い|の|り|ち|
は|か|  |と|た|く|う|  |゛|き|れ|
す|け|に|な|さ|っ|る|、|。|゜|・|
}
#end store

#store SHIFT_TABLE
{
  |  |  |  |  |  |  |  |  |  |  |
ぁ|ひ|ほ|ふ|め|ぬ|え|み|や|ぇ|「|
ぃ|を|ら|あ|よ|ま|お|も|わ|ゆ|」|
ぅ|へ|せ|ゅ|ゃ|む|ろ|ね|ー|ぉ|  |
}
#end store

;;単打
#load NORMAL_TABLE

-22> ;; [D]
#load SHIFT_TABLE

-27> ;; [K]
#load SHIFT_TABLE
