あ/う 逢
あ/う 会
あ/く 開
あ/く 空
あ/う 合
あ/る 在
あ/う 遭
あ/む 編
あ/く 飽
あ/く 明
あ/る 有
あい/す 愛
あいいれな/い 相容れな
あいことな/る 相異な
あいつ/ぐ 相継
あいつ/ぐ 相次
あいらし/い 愛らし
あえ/る 和え
あえ/ぐ 喘
あえな/い 敢な
あお/ぐ 仰
あお/い 青
あお/む 青
あお/ぐ 扇
あお/ぐ 煽
あお/る 煽
あお/い 蒼
あおざめ/る 青ざめ
あおじろ/い 青白
あか/い 赤
あか/す 飽か
あか/す 明か
あかぬけ/る 垢抜け
あから/む 赤ら
あかる/い 明る
あかる/む 明る
あが/る 挙が
あが/る 上が
あが/る 騰が
あが/る 揚が
あが/く 足掻
あき/る 厭き
あき/る 飽き
あきな/う 商
あきらめ/る 諦め
あきれ/る 呆れ
あぐ/む 倦
あけ/る 開け
あけ/る 空け
あけ/る 明け
あけはな/す 開け放
あけはな/つ 開け放
あけわた/す 明け渡
あけわた/る 明け渡
あげ/る 挙げ
あげ/る 上げ
あげ/る 揚げ
あげつら/る 論
あこがれ/る 憧れ
あさ/る 漁
あさ/い 浅
あさぐろ/い 浅黒
あさまし/い 浅まし
あざけ/る 嘲
あざな/う 糾
あざむ/く 欺
あし/い 悪し
あじけな/い 味気な
あじつけ/る 味付け
あじわ/う 味わ
あずか/る 与
あずか/る 預
あずか/る 預か
あずけ/る 預け
あずけいれ/る 預け入れ
あせ/る 焦
あせ/る 褪せ
あそ/ぶ 遊
あそびまわ/る 遊び回
あた/る 当
あた/る 当た
あたえ/る 与え
あたたか/い 温か
あたたか/い 暖か
あたたま/る 温ま
あたたま/る 暖ま
あたため/る 温め
あたため/る 暖め
あたらし/い 新し
あっけな/い 呆気な
あつ/い 厚
あつ/い 暑
あつ/い 篤
あつ/い 熱
あつか/う 扱
あつかまし/い 厚かまし
あつくるし/い 暑苦し
あつま/る 集ま
あつめ/る 集め
あて/る 宛て
あて/る 充て
あて/る 当て
あてつけ/る 当てつけ
あてはま/る 当てはま
あてはめ/る 当てはめ
あなど/る 侮
あば/く 暴
あばきだ/す 暴き出
あばれ/る 暴れ
あび/る 浴び
あびせ/る 浴びせ
あふれ/る 溢れ
あぶな/い 危な
あぶなっかし/い 危なっかし
あぶらぎ/る 脂ぎ
あぶらっこ/い 油っこ
あま/い 甘
あま/る 剰
あま/す 余
あま/る 余
あまえ/る 甘え
あまから/い 甘辛
あまったる/い 甘ったる
あまやか/す 甘やか
あやう/い 危う
あやし/い 怪し
あやし/む 怪し
あやし/い 妖し
あやつ/る 操
あやぶ/む 危ぶ
あやま/つ 過
あやま/る 誤
あやま/る 謝
あやめ/る 殺め
あゆ/む 歩
あゆみよ/る 歩み寄
あら々し/い 荒々し
あら/い 荒
あら/す 荒
あら/す 荒ら
あら/う 洗
あら/い 粗
あらあらし/い 荒々し
あらいおと/す 洗い落と
あらいだ/す 洗い出
あらいなが/す 洗い流
あらが/う 抗
あらげ/る 荒げ
あらしまわ/る 荒し回
あらそ/う 争
あらたま/る 改ま
あらため/る 改め
あらっぽ/い 荒っぽ
あらわ/す 現
あらわ/す 著
あらわ/す 表
あらわれ/る 現れ
あらわれ/る 現われ
あらわれ/る 表れ
ありあわせ/る 有り合わせ
ありがた/い 有難
ある/く 歩
あれ/る 荒れ
あれ/る 粗れ
あわ/す 会わ
あわ/す 合わ
あわ/い 淡
あわさ/る 合わさ
あわせ/る 併せ
あわだ/つ 泡立
あわて/る 慌て
あわれ/む 哀れ
あわれ/む 憐れ
あんじ/る 案じ
い/う 謂
い/う 云
い/ぬ 往
い/む 忌
い/う 言
い/る 煎
い/る 入
い/る 要
い/い 良
いいあ/う 言い合
いいあらそ/う 言い争
いいあらわ/す 言い表
いいかえ/る 言い換え
いいかえ/る 言い替え
いいかえ/す 言い返
いいかね/る 言い兼ね
いいかわ/す 言い交わ
いいき/る 言い切
いいくるめ/る 言いくるめ
いいすて/る 言い捨て
いいそこな/う 言い損な
いいだ/す 言い出
いいつけ/る 言いつけ
いいなお/す 言い直
いいのがれ/る 言い逃れ
いいは/る 言い張
いいふくめ/る 言い含め
いいふら/す 言い触ら
いいわた/す 言い渡
いえ/る 癒え
いか/す 活か
いか/る 活か
いか/す 生か
いか/る 生か
いか/る 怒
いがみあ/う いがみ合
いき/る 活き
いき/る 生き
いきおいこ/む 勢い込
いきおいづ/く 勢い付
いきかえ/る 生き返
いきぐるし/い 息苦し
いきご/む 意気込
いきすぎ/る 行き過ぎ
いきちが/う 行き違
いきづま/る 息詰ま
いきとど/く 行き届
いきどお/る 憤
いきのこ/る 生き残
いきわた/る 行き渡
いけ/る 生け
いけど/る 生け捕
いこ/う 憩
いさ/む 勇
いさか/う 諍
いさぎよ/い 潔
いさまし/い 勇まし
いさめ/る 諫め
いざな/う 誘
いじめ/る 苛め
いすわ/る 居座
いそ/ぐ 急
いそがし/い 忙し
いそし/む 勤し
いた々し/い 痛々し
いた/る 至
いた/む 傷
いた/す 致
いた/い 痛
いた/む 痛
いた/む 悼
いた/る 到
いたいたし/い 痛々し
いたしかたな/い 致し方な
いたたまらな/い 居たたまらな
いたたまらな/い 居た堪らな
いたたまれな/い 居たたまれな
いただ/く 戴
いただ/く 頂
いたまし/い 痛まし
いため/る 傷め
いため/る 痛め
いため/る 炒め
いためつけ/る 痛めつけ
いだ/く 抱
いちじるし/い 著し
いちづけ/る 位置付け
いちはや/い 逸早
いっ/す 逸
いつくし/む 慈し
いつぶ/す 鋳潰
いつわ/る 偽
いてつ/く 凍てつ
いと/う 厭
いとし/い 愛し
いとな/む 営
いとめ/る 射止め
いど/む 挑
いな/む 否
いなお/る 居直
いなら/ぶ 居並
いぬ/く 射貫
いの/る 祈
いの/る 祷
いのこ/る 居残
いば/る 威張
いまいまし/い 忌々し
いましめ/る 戒め
いまわし/い 忌まわし
いや/す 癒
いやし/い 卑し
いやし/い 賤し
いやしめ/る 卑しめ
いやま/す いや増
いやみったらし/い 厭味ったらし
いらだ/つ 苛立
いりく/む 入り組
いりこ/む 入り込
いれ/る 入れ
いれ/る 容れ
いれかえ/る 入れ換え
いれかえ/る 入れ替え
いれかわ/る 入れ替わ
いれこ/む 入れ込
いれなお/す 入れ直
いろあせ/る 色あせ
いろあせ/る 色褪せ
いろっぽ/い 色っぽ
いろづ/く 色づ
いろど/る 彩
いろめ/く 色め
いわ/う 祝
いんしょうづけ/る 印象づけ
う/つ 撃
う/む 産
う/む 生
う/つ 打
う/つ 討
う/る 得
う/む 膿
う/る 売
う/つ 伐
う/く 浮
う/い 憂
うい々し/い 初々し
ういういし/い 初々し
うえ/る 飢え
うえ/る 植え
うえこ/む 植え込
うえつけ/る 植え付け
うか/る 受か
うか/す 浮か
うか/ぶ 浮か
うかが/う 窺
うかが/う 伺
うかが/ふ 伺
うかべ/る 浮かべ
うかれ/る 浮かれ
うけ/る 受け
うけ/る 承け
うけ/る 請け
うけあ/う 請け合
うけいれ/る 受け入れ
うけお/う 請け負
うけたまわ/る 承
うけつ/ぐ 受け継
うけつけ/る 受け付け
うけと/る 受け取
うけとめ/る 受け止め
うけなが/す 受け流
うけも/つ 受け持
うご/く 動
うごか/す 動か
うごきだ/す 動き出
うごめ/く 蠕
うしな/う 失
うしな/ふ 失
うしな/う 喪
うしろめた/い 後ろめた
うす/い 薄
うすぐら/い 薄暗
うすま/る 薄ま
うすめ/る 薄め
うすら/ぐ 薄ら
うすれ/る 薄れ
うずくま/る 蹲
うずま/く 渦巻
うずま/る 埋ま
うずめ/る 埋め
うずもれ/る 埋もれ
うせ/る 失せ
うた/う 唄
うた/う 詠
うた/う 歌
うた/う 唱
うた/う 謡
うたが/う 疑
うたがわし/い 疑わし
うたぐ/る 疑
うたぐりぶか/い 疑り深
うちあ/う 撃ち合
うちあけ/る 打ち明け
うちあげ/る 打ち上げ
うちあわせ/る 打ち合せ
うちおと/す 撃ち落と
うちか/つ 打ち勝
うちき/る 打ち切
うちくだ/く 打ち砕
うちけ/す 打ち消
うちこ/む 打ち込
うちすて/る 打ち捨て
うちだ/す 打ち出
うちとけ/る 打ち解け
うちひし/ぐ 打ちひし
うちやぶ/る 打ち破
うったえ/る 訴え
うつ/す 移
うつ/る 移
うつ/す 映
うつ/る 映
うつ/す 写
うつ/る 写
うつくし/い 美し
うつしだ/す 映し出
うつしと/る 写し取
うつむ/く 俯
うつろ/う 移ろ
うと/い 疎
うと/む 疎
うとまし/い 疎まし
うなが/す 促
うなず/く 頷
うぬぼれ/る 自惚れ
うば/う 奪
うばいと/る 奪い取
うま/い 旨
うま/る 埋ま
うまれ/る 産まれ
うまれ/る 生まれ
うまれかわ/る 生まれ変わ
うみおと/す 産み落と
うみだ/す 生み出
うめ/る 埋め
うめ/く 呻
うめこ/む 埋め込
うめたて/る 埋め立て
うもれ/る 埋もれ
うやうやし/い 恭し
うやま/う 敬
うら/む 怨
うら/む 恨
うらがえ/す 裏返
うらがえ/る 裏返
うらがなし/い うら悲し
うらぎ/る 裏切
うらさびし/い うら寂し
うらづけ/る 裏付け
うらな/う 占
うらめし/い 恨めし
うらや/む 羨
うらやまし/い 羨まし
うりあげ/る 売り上げ
うりきれ/る 売り切れ
うりこ/む 売り込
うりだ/す 売り出
うりぬけ/る 売り抜け
うりはら/う 売り払
うりわた/す 売り渡
うるお/う 潤
うるお/す 潤
うるさ/い 煩
うるさ/い 五月蠅
うるわし/い 麗し
うれ/る 熟れ
うれえ/る 愁え
うれえ/る 憂え
うれし/い 嬉し
うれのこ/る 売れ残
うわまわ/る 上回
うわむ/く 上向
え/る 獲
え/む 笑
え/る 得
えいじ/る 映じ
えが/く 描
えら/い 偉
えら/ぶ 撰
えら/ぶ 選
えらびだ/す 選び出
えらぶ/る 偉ぶ
えりぬ/く えり抜
えんじ/る 演じ
えんどお/い 縁遠
お々し/い 雄々し
お/す 圧
お/く 於
お/す 押
お/る 居
お/る 織
お/す 推
お/る 折
お/く 置
お/う 逐
お/う 追
お/う 負
おい/る 老い
おいかけ/る 追いかけ
おいかけ/る 追い掛け
おいかけまわ/す 追いかけ回
おいかけまわ/す 追い掛け回
おいこ/す 追いこ
おいこ/む 追いこ
おいこ/す 追い越
おいこ/む 追い込
おいこ/む 老い込
おいし/い 美味し
おいしげ/る 生い茂
おいたて/る 追いたて
おいたて/る 追い立て
おいだ/す 追い出
おいつ/く 追い付
おいつめ/る 追い詰め
おいぬ/く 追い抜
おいはら/う 追い払
おいぼれ/る 老いぼれ
おいもとめ/る 追い求め
おえ/る 終え
おお/い 多
おお/う 被
おお/う 覆
おおき/い 大き
おおし/い 雄々し
おおせつか/る 仰せつか
おか/す 侵
おか/す 犯
おか/す 冒
おかし/い 可笑し
おが/む 拝
おき/る 起き
おきあが/る 起き上が
おきかえ/る 置き換え
おきかわ/る 置き換わ
おきわすれ/る 置き忘れ
おぎな/う 補
おく/る 送
おく/る 贈
おくゆかし/い 奥ゆかし
おくら/す 遅ら
おくらせ/る 遅らせ
おくりこ/む 送り込
おくりだ/す 送り出
おくりとどけ/る 送り届け
おくれ/る 後れ
おくれ/る 遅れ
おこ/す 起こ
おこ/る 起こ
おこ/す 興
おこ/る 興
おこ/る 怒
おこた/る 怠
おこな/う 行
おこな/う 行な
おさえ/る 押え
おさえ/る 押さえ
おさえ/る 抑え
おさえこ/む 押え込
おさえこ/む 抑え込
おさな/い 幼
おさま/る 治ま
おさま/る 収ま
おさま/る 修ま
おさま/る 納ま
おさめ/る 治め
おさめ/る 収め
おさめ/る 修め
おさめ/る 納め
おし/い 惜し
おし/む 惜し
おしあげ/る 押し上げ
おしい/る 押し入
おしえ/る 教え
おしかえ/す 押し返
おしかけ/る 押しかけ
おしき/る 押し切
おしこ/む 押し込
おしこめ/る 押し込め
おしだ/す 押し出
おしつけ/る 押しつけ
おしつけ/る 押し付け
おしつま/る 押し詰ま
おしとお/す 押し通
おしのけ/る 押し退け
おしはか/る 推し量
おしみな/い 惜しみな
おしよせ/る 押し寄せ
おそ/う 襲
おそ/い 遅
おそれ/る 恐れ
おそれい/る 恐れ入
おそろし/い 恐ろし
おそわ/る 教わ
おぞまし/い 鈍まし
おぞまし/い 悍まし
おだて/る 煽て
おち/る 堕ち
おち/る 墜ち
おち/る 落ち
おちあ/う 落ち合
おちい/る 陥
おちこ/む 落ち込
おちつ/く 落ち着
おちぶれ/る 落ちぶれ
おっかけ/る 追っかけ
おっこち/る 落っこち
おと/す 落
おと/す 落と
おと/る 劣
おとこらし/い 男らし
おとしいれ/る 陥れ
おとずれ/る 訪れ
おとづれ/る 訪れ
おとなげな/い 大人げな
おとなし/い 大人し
おとなび/る 大人び
おとろえ/る 衰え
おど/す 脅
おど/る 躍
おど/る 踊
おどか/す 脅か
おどろ/く 驚
おどろか/す 驚か
おび/る 帯び
おびただし/い 夥し
おびやか/す 脅か
おぼえ/る 憶え
おぼえ/る 覚え
おぼし/い 思し
おぼれ/る 溺れ
おめにかか/る お目にかか
おも々し/い 重々し
おも/う 思
おも/ふ 思
おも/い 重
おも/る 重
おも/う 想
おもいあた/る 思い当た
おもいいた/る 思い至
おもいおこ/す 思い起こ
おもいかえ/す 思い返
おもいがけな/い 思いがけな
おもいき/る 思い切
おもいこ/む 思い込
おもいし/る 思い知
おもいた/つ 思い立
おもいだ/す 思いだ
おもいだ/す 思い出
おもいつ/く 思いつ
おもいつ/く 思い付
おもいつめ/る 思い詰め
おもいなお/す 思い直
おもいのこ/す 思い残
おもいや/る 思いや
おもおもし/い 重々し
おもくるし/い 重苦し
おもしろ/い 面白
おもた/い 重た
おもね/る 阿
おもはゆ/い 面映
おもむ/く 赴
おもわし/い 思わし
おもんぱか/る 慮
およ/ぐ 泳
およ/ぶ 及
およぼ/す 及ぼ
おり/る 下り
おり/る 降り
おりあ/う 折り合
おりかえ/す 折り返
おりかさな/る 折り重な
おりこ/む 織り込
おりこ/む 折り込
おりたた/む 折り畳
おれ/る 折れ
おれまが/る 折れ曲が
おろ/す 卸
おろ/す 下ろ
おろ/す 降ろ
おろかし/い 愚かし
おわ/る 終
おわ/る 終わ
おんならし/い 女らし
か/す 化
か/す 科
か/る 穫
か/む 噛
か/る 刈
か/る 苅
か/る 駆
か/く 欠
か/う 飼
か/る 狩
か/く 書
か/つ 勝
か/く 掻
か/す 貸
か/う 買
か/く 描
かい/す 会
かいあげ/る 買い上げ
かいいれ/る 買い入れ
かいかえ/る 買い替え
かいき/る 買い切
かいこ/む 買い込
かいしめ/る 買い占め
かいつけ/る 買付け
かいと/る 買い取
かいなら/す 飼い慣ら
かいまみ/る かいま見
かいもど/す 買い戻
かえ/る 換え
かえ/す 帰
かえ/る 帰
かえ/る 替え
かえ/る 代え
かえ/る 変え
かえ/す 返
かえ/る 返
かえりざ/く 返り咲
かえりみ/る 顧み
かえりみ/る 省み
かお/る 薫
かお/る 香
かか/る 架か
かか/る 掛か
かか/る 係
かか/す 欠か
かか/る 懸か
かかえ/る 抱え
かかげ/る 掲げ
かかわ/る 関わ
かかわ/る 係わ
かかわ/る 拘
かが/む 屈
かがや/く 輝
かがやか/す 輝か
かがやかし/い 輝かし
かきあげ/る かき揚げ
かきあげ/る 書き上げ
かきあつめ/る かき集め
かきあらわ/す 書き表
かきいれ/る 書き入れ
かきお/く 書き置
かきおと/す 書き落と
かきおろ/す 書き下ろ
かきかえ/る 書き換え
かきかえ/る 書換え
かきくだ/す 書き下
かきけ/す かき消
かきこ/む 書き込
かきそえ/る 書き添え
かきたて/る 書き立て
かきだ/す 書き出
かきつけ/る 書き付け
かきつらね/る 書き連ね
かきと/る 書き取
かきとめ/る 書き留め
かきぬ/く 書き抜
かきのこ/す 書き残
かきまぜ/る かき混ぜ
かきまわ/す かき回
かきみだ/す かき乱
かきよせ/る かき寄せ
かきわけ/る かき分け
かぎ/る 限
かぎりな/い 限りな
かく/す 隠
かくれ/る 隠れ
かけ/る 架け
かけ/る 掛け
かけ/る 駆け
かけ/る 駈け
かけ/る 欠け
かけ/る 懸け
かけ/る 賭け
かけ/る 翔け
かけあ/う 掛け合
かけあわ/す 掛け合わ
かけこ/む 駆け込
かけずりまわ/る 駆けずりまわ
かけずりまわ/る 駆けずり回
かけだ/す 駆け出
かけつけ/る 駆けつけ
かけぬけ/る 駆け抜け
かけのぼ/る 駆け登
かけはなれ/る かけ離れ
かけはなれ/る 懸け離れ
かけはなれ/る 懸離れ
かけへだて/る かけ隔て
かけまわ/る 駆け回
かけも/つ 掛け持
かけよ/る 駆け寄
かけよ/る 駆寄
かげ/る 陰
かこ/う 囲
かこ/む 囲
かさ/む 嵩
かさな/る 重な
かさね/る 重ね
かざ/る 飾
かざりつけ/る 飾り付け
かし/ぐ 傾
かし/ぐ 炊
かしげ/る 傾げ
かしこ/い 賢
かしこ/す 貸し越
かしこま/る 畏ま
かしだ/す 貸し出
かしつけ/る 貸し付け
かしまし/い 姦し
かす/む 霞
かす/る 掠
かずおお/い 数多
かずすくな/い 数少な
かせ/ぐ 稼
かぞえ/る 数え
かた/い 堅
かた/い 固
かた/る 語
かた/い 硬
かた/い 難
かたくるし/い 堅苦し
かたちづく/る 形作
かたづ/く 片付
かたづけ/る 片付け
かたど/る 象
かたま/る 固ま
かたむ/く 傾
かため/る 固め
かたよ/る 偏
かたら/う 語ら
かたりあ/う 語り合
かたりつ/ぐ 語り継
かちあ/う かち合
かちこ/す 勝越
かちすす/む 勝ち進
かちと/る かち取
かちと/る 勝ち取
かちぬ/く 勝ち抜
かっとば/す かっ飛ば
かつ/ぐ 担
かつえ/る 餓え
かつえ/る 飢え
かつぎこ/む かつぎ込
かな/う 叶
かな/う 適
かな/う 敵
かなし/い 哀し
かなし/む 哀し
かなし/い 悲し
かなし/む 悲し
かなで/る 奏で
かね/る 兼ね
かねそなえ/る 兼ね備え
かば/う 庇
かぶ/る 被
かま/う 構
かまえ/る 構え
かみくだ/く 噛み砕
かみしめ/る 噛みしめ
かも/す 醸
かもしだ/す 醸し出
かゆ/い 痒
かよ/う 通
から/す 枯ら
から/い 辛
から/む 絡
からま/す 絡ま
からま/る 絡ま
からみあ/う 絡み合
からみつ/く 絡み付
からめ/る 絡め
かり/る 借り
かりあげ/る 刈り上げ
かりあげ/る 借り上げ
かりあつめ/る かり集め
かりいれ/る 刈り入れ
かりいれ/る 借り入れ
かりうけ/る 借り受け
かりき/る 借り切
かりこ/む 刈り込
かりこ/す 借り越
かりたて/る 駆り立て
かりだ/す 駆り出
かりと/る 刈り取
かる々し/い 軽々し
かる/い 軽
かるがるし/い 軽々し
かれ/る 枯れ
かれ/る 涸れ
かわ/く 渇
かわ/く 乾
かわ/る 換わ
かわ/す 交わ
かわ/る 交わ
かわ/る 替
かわ/る 替わ
かわ/る 代
かわ/る 代わ
かわ/る 変
かわ/る 変わ
かわい/い 可愛
かわか/す 乾か
かんがえ/る 考え
かんがえこ/む 考え込
かんがえだ/す 考え出
かんがえつ/く 考え付
かんがえつめ/る 考え詰め
かんがえなお/す 考え直
かんがえぬ/く 考え抜
かんがみ/る 鑑み
かんぐ/る 勘ぐ
かんぐ/る 勘繰
かんけいな/い 関係な
かんじ/る 感じ
かんじと/る 感じと
かんづ/く 勘づ
かんづ/く 勘付
かんづ/く 感づ
かんづ/く 感付
かんばし/い 芳し
がえんじ/る 肯んじ
がんば/る 頑張
き/く 効
き/る 斬
き/く 訊
き/る 切
き/く 聴
き/る 伐
き/く 聞
き/く 利
きいろ/い 黄色
きえ/る 消え
きえい/る 消え入
きえさ/る 消え去
きお/う 気負
きおいた/つ 気負い立
きかざ/る 着飾
きがえ/る 着替え
ききい/る 聴き入
ききい/る 聞き入
ききいれ/る 聞き入れ
ききかえ/す 聞き返
ききぐるし/い 聞き苦し
ききこ/む 聴き込
ききこ/む 聞き込
ききだ/す 聞き出
ききと/る 聞き取
ききなが/す 聞き流
ききわけ/る 聞き分け
きこ/む 着込
きこえ/る 聞こえ
きこしめ/す 聞こし召
きこな/す 着こな
きざ/む 刻
きざ/す 兆
きざ/す 萌
きざみこ/む 刻み込
きざみつけ/る 刻みつけ
きし/む 軋
きし/る 軋
きず/く 築
きずきあげ/る 築き上げ
きずつ/く 傷つ
きずつけ/る 傷つけ
きせ/る 着せ
きそ/う 競
きた/す 来
きた/る 来
きた/す 来た
きたえ/る 鍛え
きたえあげ/る 鍛え上げ
きたな/い 汚
きたならし/い 汚らし
きづ/く 気づ
きづ/く 気付
きづか/う 気遣
きど/る 気ど
きど/る 気取
きなさ/る 来なさ
きにい/る 気に入
きはじめ/る 来はじめ
きはじめ/る 来始め
きはずかし/い 気恥ずかし
きば/む 黄ば
きば/る 気張
きびし/い 厳し
きま/る 極
きま/る 決
きま/る 決ま
きまず/い 気まず
きみがわる/い 気味が悪
きむずかし/い 気難し
きめ/る 決め
きめこ/む 決め込
きめこまか/い きめ細か
きめつけ/る 決めつけ
きやす/い 気安
きょうざめ/る 興ざめ
きよ/い 清
きよめ/る 清め
きら/う 嫌
きら/す 切ら
きらめ/む 燐
きらめ/む 煌
きりあげ/る 切り上げ
きりおと/す 切り落と
きりかえ/る 切り替え
きりかえ/る 切替え
きりかわ/る 切り替わ
きりきざ/む 切り刻
きりくず/す 切り崩
きりこ/む 切り込
きりさげ/る 切り下げ
きりすて/る 切り捨て
きりた/つ 切り立
きりだ/す 切り出
きりつめ/る 切り詰め
きりと/る 切り取
きりぬ/く 切りぬ
きりぬ/く 切り抜
きりはな/す 切り放
きりはな/す 切り離
きりひら/く 切り開
きりまわ/す 切り回
きりわけ/る 切り分け
きれこ/む 切れ込
きわだ/つ 際だ
きわま/る 窮ま
きわま/る 極ま
きわめ/る 究め
きわめ/る 極め
きわめつく/す 窮め尽く
きんじ/る 禁じ
ぎむづけ/る 義務づけ
ぎょう々し/い 仰々し
ぎょうぎょうし/い 仰々し
く/む 汲
く/う 喰
く/る 繰
く/む 酌
く/う 食
く/む 組
くい/る 悔い
くいあ/う 食い合
くいい/る 食い入
くいこ/む 食い込
くいさが/る 食い下が
くいちが/う 食い違
くいつ/く 食いつ
くいとめ/る 食い止め
くぎ/る 区切
くく/る 括
くぐ/る 潜
くさ/い 臭
くさ/す 腐
くさ/る 腐
くず/す 崩
くずれ/る 崩れ
くずれおち/る 崩れ落ち
くずれさ/る 崩れ去
くだ/す 下
くだ/る 下
くだ/す 降
くだ/る 降
くだ/く 砕
くだけ/る 砕け
くださ/る 下さ
くだらな/い 下らな
くち/る 朽ち
くちさがな/い 口さがな
くちずさ/む 口ずさ
くちはばった/い 口はばった
くちばし/る 口走
くつがえ/す 覆
くつがえ/る 覆
くつろ/ぐ 寛
くど/く 口説
くば/る 配
くぼ/む 窪
くみあ/う 組み合
くみあげ/る 汲み上げ
くみあげ/る 組み上げ
くみあわ/す 組み合わ
くみあわせ/る 組み合わせ
くみいれ/る 組み入れ
くみこ/む 組み込
くみたて/る 組み立て
くみつ/く 組み付
くみと/る くみ取
くみと/る 汲み取
くみなお/す 組み直
くも/る 曇
くもら/す 曇ら
くや/む 悔や
くやし/い 悔し
くら/い 暗
くら/む 暗
くら/う 食ら
くら/す 暮ら
くらいつ/く 食らいつ
くらべ/る 較べ
くらべ/る 比べ
くりあが/る 繰り上が
くりあげ/る 繰り上げ
くりいれ/る 繰り入れ
くりかえ/す 繰り返
くりこ/す 繰り越
くりこ/む 繰り込
くりさが/る 繰り下が
くりさげ/る 繰り下げ
くりだ/す 繰り出
くりのべ/る 繰り延べ
くりひろげ/る 繰り広げ
くる/う 狂
くるし/い 苦し
くるし/む 苦し
くるしめ/る 苦しめ
くれ/る 暮れ
くろ/い 黒
くろず/む 黒ず
くわえ/る 加え
くわし/い 詳し
くわだて/る 企て
くわわ/る 加わ
ぐるし/い 苦し
ぐるし/む 苦し
け/る 蹴
け/す 消
けおと/す 蹴落と
けが/す 汚
けがらわし/い 汚らわし
けがれ/る 汚れ
けしきば/む 気色ば
けしとめ/る 消し止め
けず/る 削
けずりと/る 削り取
けだか/い 気高
けっ/す 決
けっとば/す 蹴っ飛ば
けつまづ/く 蹴つまづ
けとば/す 蹴飛ば
けな/す 貶
けぶか/い 毛深
けむ/い 煙
けむ/る 煙
けむた/い 煙た
けわし/い 険し
こ/す 越
こ/る 凝
こ/う 乞
こ/す 漉
こ/む 込
こ/む 混
こ/う 請
こ/ぐ 漕
こ/す 超
こ/い 濃
こ/う 恋
こいし/い 恋し
こうごうし/い 神々し
こうばし/い 香ばし
こうむ/る 被
こえ/る 越え
こえ/る 超え
こえ/る 肥え
こお/る 凍
こお/る 氷
こおりつ/く 凍り付
こが/す 焦が
こきつか/う こき使
こぎつ/く こぎ着
こぎみよ/い 小気味よ
こげ/る 焦げ
こげつ/く 焦げ付
ここちよ/い 心地よ
こころえ/る 心得
こころがけ/る 心がけ
こころがけ/る 心掛け
こころざ/す 志
こころづよ/い 心強
こころな/い 心無
こころぼそ/い 心細
こころみ/る 試み
こころもとな/い 心許な
こころゆ/く 心行
こころよ/い 快
こごえ/る 凍え
こざかし/い 小賢し
こしかけ/る 腰かけ
こじあけ/る こじ開け
こす/る 擦
こすっから/い こすっ辛
こたえ/る 応え
こたえ/る 堪え
こたえ/る 答え
こだか/い 小高
こだわ/る 拘
ことか/く 事欠
ことたり/る 事足り
ことづけ/る 言付け
ことな/る 異な
ことわ/る 断
ことわ/る 断わ
こにくらし/い 小憎らし
こねあげ/る こね上げ
こねまわ/す こね回
この/む 好
このうえな/い この上な
このうえな/い この上無
このまし/い 好まし
このもし/い 好もし
こば/む 拒
こび/る 媚び
こびりつ/く こびり付
こぼれおち/る こぼれ落ち
こま/る 困
こまか/い 細か
こまぬ/く 拱
こまね/く 拱
こまりはて/る 困り果て
こみあ/う 込み合
こみあげ/る こみ上げ
こみい/る 込み入
こめ/る 込め
こめ/る 籠め
こも/る 籠
こや/す 肥や
こら/す 凝ら
こら/す 懲ら
こらえ/る 堪え
こらしめ/る 懲らしめ
こり/る 懲り
ころ/す 殺
ころ/ぶ 転
ころが/す 転が
ころが/る 転が
ころがりこ/む 転がり込
ころげこ/む 転げ込
ころしあ/う 殺し合
こわ/す 壊
こわ/い 恐
こわ/い 怖
こわれ/る 壊れ
ごまか/す 誤魔化
さ/く 割
さ/る 去
さ/す 差
さ/く 咲
さ/す 刺
さ/す 指
さ/す 射
さ/す 挿
さ/く 裂
さいな/む 苛
さいばし/る 才走
さえ/る 冴え
さえぎ/る 遮
さかえ/る 栄え
さかのぼ/る 遡
さかま/く 逆巻
さから/う 逆ら
さが/る 下が
さが/す 捜
さが/す 探
さがしあて/る 捜し当て
さがしだ/す 捜し出
さきがけ/る 先駆け
さきだ/つ 先立
さきだて/る 先立て
さきばし/る 先走
さぐ/る 探
さぐりあて/る 探り当て
さぐりだ/す 探り出
さけ/ぶ 叫
さけ/る 避け
さげ/る 下げ
さげ/る 提げ
ささ/る 刺さ
ささえ/る 支え
ささげ/る 捧げ
ささや/く 囁
さしあげ/る 差し上げ
さしあた/る 差し当た
さしいれ/る 差し入れ
さしおさえ/る 差し押え
さしおさえ/る 差し押さえ
さしおさえ/る 差押え
さしかえ/る 差し換え
さしかえ/る 差し替え
さしかえ/る 差換え
さしかえ/る 差替え
さしかけ/る 差しかけ
さしこ/む 差し込
さしさわ/る 差し障
さししめ/す 指し示
さしせま/る 差し迫
さしだ/す 差し出
さしつかえ/る 差し支え
さしでがまし/い 差し出がまし
さしとめ/る 差し止め
さしひ/く 差し引
さしひ/く 差引
さしひかえ/る 差し控え
さしまわ/す 差し回
さしむか/う 差し向か
さしむけ/る 差し向け
さしもど/す 差し戻
さしわた/す 差し渡
さずか/る 授か
さずけ/る 授け
さそ/う 誘
さそ/ふ 誘
さそいかけ/る 誘いかけ
さそいこ/む 誘い込
さそいだ/す 誘い出
さだま/る 定ま
さだめ/る 定め
さっ/す 察
さっぴ/く さっ引
さと/る 悟
さと/い 聡
さと/い 敏
さと/す 諭
さば/く 裁
さば/く 捌
さび/る 錆び
さびし/い 寂し
さびし/い 淋し
さびつ/く 錆びつ
さびれ/る 寂れ
さま/す 覚ま
さま/す 冷ま
さまたげ/る 妨げ
さまよ/う さ迷
さみし/い 寂し
さみし/い 淋し
さむ/い 寒
さめ/る 覚め
さめ/る 醒め
さめ/る 冷め
さら/す 晒
さら/す 曝
さらけだ/す さらけ出
さわ/る 障
さわ/る 触
さわ/ぐ 騒
さわがし/い 騒がし
し/す 死
し/ぬ 死
し/む 染
し/る 知
し/む 凍
し/く 敷
しあが/る 仕上
しあが/る 仕上が
しあげ/る 仕上げ
しい/る 強い
しいたげ/る 虐げ
しいれ/る 仕入れ
しおから/い 塩辛
しか/る 叱
しかく/い 四角
しかけ/る 仕掛け
しかたな/い 仕方な
しかりつけ/る 叱りつけ
しき/る 仕切
しきつめ/る 敷き詰め
しく/む 仕組
しげ/い 繁
しげ/る 繁
しげ/る 茂
しこ/む 仕込
しご/く 扱
しず/む 沈
しずま/る 静ま
しずま/る 鎮ま
しずまりかえ/る 静まり返
しずめ/る 静め
しずめ/る 沈め
しずめ/る 鎮め
した/う 慕
したが/う 従
したし/い 親し
したし/む 親し
したた/る 滴
したため/る 認め
したて/る 仕立て
したまわ/る 下回
したわし/い 慕わし
しだれ/る 垂れ
しっけ/る 湿気
しつけ/る 仕付け
しつけ/る 躾け
しなお/す し直
しなび/る 萎び
しにたえ/る 死に絶え
しにはて/る 死に果て
しね/る 死ね
しの/ぶ 偲
しの/ぶ 忍
しの/ぐ 凌
しのびこ/む 忍び込
しのびよ/る 忍び寄
しはら/う 支払
しば/る 縛
しばりつけ/る 縛り付け
しびれ/る 痺れ
しぶ/い 渋
しぶ/る 渋
しぼ/む 萎
しぼ/る 絞
しぼ/る 搾
しぼりあげ/る 絞り上げ
しぼりあげ/る 搾り上げ
しぼりだ/す 絞り出
しま/う 仕舞
しま/る 締ま
しま/る 閉ま
しみ/る 浸み
しみ/る 染み
しみ/る 凍み
しみこ/む 染み込
しみつ/く 染み着
しみつ/く 染み付
しむけ/る 仕向け
しめ/る 絞め
しめ/す 示
しめ/す 湿
しめ/る 湿
しめ/る 占め
しめ/る 締め
しめ/る 閉め
しめき/る 締め切
しめき/る 閉め切
しめくく/る 締めくく
しめだ/す 締め出
しめっぽ/い 湿っぽ
しめつけ/る 締めつけ
しめつけ/る 締め付け
しゃべ/る 喋
しゃれ/る 洒落
しゅく/す 宿
しょうじ/る 生じ
しょざいな/い 所在な
しょっぴ/く しょっ引
しら々し/い 白々し
しら/す 知ら
しら/む 白
しらけ/る 白け
しらじらし/い 白々し
しらべ/る 調べ
しりあ/う 知り合
しりぞ/く 退
しりぞけ/る 斥け
しりぞけ/る 退け
しりぬ/く 知り抜
しる/す 記
しれわた/る 知れ渡
しろ/い 白
しろっぽ/い 白っぽ
しわけ/る 仕分け
しんじ/る 信じ
じこ/る 事故
じょさいな/い 如才な
す/う 吸
す/く 空
す/く 好
す/く 漉
す/む 済
す/る 刷
す/る 擦
す/む 住
す/む 澄
す/る 摺
す/む 棲
す/く 透
すいあげ/る 吸い上げ
すいこ/む 吸い込
すいと/る 吸い取
すえ/る 据え
すえお/く 据え置
すえつけ/る 据え付け
すえなが/い 末長
すか/す 透か
すきとお/る 透き通
すぎ/る 過ぎ
すぎさ/る 過ぎ去
すく/う 掬
すく/う 救
すく/う 巣食
すくいだ/す 救い出
すくな/い 少な
すぐれ/る 優れ
すけ/る 透け
すご/す 過ご
すご/い 凄
すご/む 凄
すさまじ/い 凄まじ
すす/む 進
すす/ぐ 濯
すすみだ/す 進み出
すすめ/る 勧め
すすめ/る 奨め
すすめ/る 進め
すすめ/る 薦め
すず/む 涼
すずし/い 涼し
すた/る 廃
すたれ/る 廃れ
すだ/つ 巣立
すて/る 捨て
すてさ/る 捨て去
すね/る 拗ね
すばや/い 素早
すばらし/い 素晴らし
すべ/る 滑
すべ/る 統べ
すべりおち/る 滑り落ち
すべりこ/む 滑り込
すべりだ/す 滑り出
すま/す 済ま
すま/う 住ま
すま/す 澄ま
すみこ/む 住み込
すみつ/く 住み着
すみなれ/る 住み慣れ
すりかえ/る すり替え
すりきれ/る 擦り切れ
すりこ/む 擦り込
すりぬけ/る すり抜け
すりへ/る すり減
すりへら/す すり減ら
すりむ/く 擦りむ
するど/い 鋭
すれあ/う 擦れ合
すれちが/う すれ違
すわ/る 座
すわ/る 据わ
すわりこ/む 座り込
ずうずうし/い 図々し
ずばぬけ/る ずば抜け
ずれこ/む ずれ込
せ/る 競
せお/う 背負
せきとめ/る せき止め
せっぱつま/る 切羽詰ま
せつな/い 切な
せばま/る 狭ま
せばめ/る 狭め
せま/い 狭
せま/る 迫
せまくるし/い 狭苦し
せめ/る 攻め
せめ/る 責め
せめおと/す 攻め落と
せめぎあ/う せめぎ合
せめこ/む 攻め込
せめたて/る 責めたて
せめつけ/る 責めつけ
せりあ/う 競り合
せりあげ/る せり上げ
せんじ/る 煎じ
そ/う 沿
そ/る 剃
そ/う 添
そ/る 反
そう々し/い 騒々し
そうぞうし/い 騒々し
そえ/る 添え
そく/す 則
そこな/う 損な
そこね/る 損ね
そし/る 誹
そそ/ぐ 注
そそのか/す 唆
そそりた/つ そそり立
そだ/つ 育
そだて/る 育て
そだてあげ/る 育て上げ
そなえ/る 供え
そなえ/る 備え
そなえつけ/る 備え付け
そなわ/る 備わ
そね/む 嫉
そびえた/つ そびえ立
そま/る 染ま
そむ/く 背
そめ/る 初め
そめ/る 染め
そめだ/す 染め出
そめつけ/る 染め付け
そら/す 逸
そら/す 逸ら
そら/す 反ら
そらおそろし/い そら恐ろし
そりかえ/る 反り返
それ/る 逸れ
そろ/う 揃
そろえ/る 揃え
ぞく/す 属
ぞんじあげ/る 存じ上げ
た/つ 起
た/つ 経
た/つ 建
た/つ 裁
た/く 炊
た/つ 絶
た/す 足
た/る 足
た/つ 断
た/つ 発
た/く 焚
た/つ 立
たあいな/い 他愛な
たいら/ぐ 平ら
たいらげ/る 平らげ
たえ/る 堪え
たえ/る 絶え
たえ/る 耐え
たお/す 倒
たおれ/る 倒れ
たか/い 高
たかな/る 高鳴
たかぶ/る 昂ぶ
たかぶ/る 亢ぶ
たかま/る 高ま
たかめ/る 高め
たが/う 違
たがや/す 耕
たく/す 托
たく/す 託
たくまし/い 逞し
たくら/む 企
たくわえ/る 蓄え
たくわえ/る 貯え
たぐ/る 手繰
たけ/る 長け
たけ/る 猛
たしかめ/る 確かめ
たすか/る 助か
たすけ/る 助け
たすけあ/う 助け合
たすけだ/す 助け出
たずさえ/る 携え
たずさわ/る 携わ
たずね/る 尋ね
たずね/る 訪ね
たた/む 畳
たた/く 叩
たた/る 祟
たたえ/る 讃え
たたえ/る 称え
たたえ/る 湛え
たたか/う 戦
たたか/ふ 戦
たたか/う 闘
たたきこ/む たたき込
たたきだ/す たたき出
たたみかけ/る 畳み掛け
たたみこ/む 畳み込
ただ/す 質
ただ/す 正
ただし/い 正し
ただよ/う 漂
ただよわ/す 漂わ
たちあ/う 立ち会
たちあが/る 立ち上が
たちあげ/る 立ち上げ
たちい/る 立ち入
たちおくれ/る 立ち後れ
たちき/る 断ち切
たちさ/る 立ち去
たちすく/む 立ちすく
たちどま/る 立ち止ま
たちなお/る 立ち直
たちなら/ぶ 建ち並
たちなら/ぶ 立ち並
たちの/く 立ち退
たちはだか/る 立ちはだか
たちまわ/る 立ち回
たちむか/う 立ち向か
たちよ/る 立ち寄
たっと/い 貴
たっと/ぶ 貴
たっと/い 尊
たっと/ぶ 尊
たて/る 建て
たて/る 点て
たて/る 立て
たてかえ/る 建て替え
たてかえ/る 立て替え
たてかけ/る 立てかけ
たてこ/む たて込
たてこも/る 立てこも
たてつ/く 盾突
たてまつ/る 奉
たとえ/る 例え
たど/る 辿
たどりつ/く たどり着
たなび/く 棚引
たの/む 頼
たのし/い 楽し
たのし/む 楽し
たのし/い 愉し
たのみこ/む 頼み込
たのもし/い 頼もし
たばか/る 謀
たばね/る 束ね
たびかさな/る 度重な
たびだ/つ 旅立
たべ/る 食べ
たま/う 給
たま/う 賜
たま/る 貯
たま/る 溜
たまげ/る 魂消
たまわ/る 賜
たまわ/る 賜わ
ため/る 矯め
ため/す 試
ため/る 貯め
ため/る 溜め
たも/つ 保
たや/す 絶や
たやす/い 容易
たよ/る 頼
たよりな/い 頼りな
たら/す 垂ら
たり/る 足り
たれ/る 垂れ
たれさが/る 垂れ下が
たわむれ/る 戯れ
だ/す 出
だ/く 抱
だきこ/む 抱き込
だきしめ/る 抱きしめ
だきしめ/る 抱き締め
だしあ/う 出し合
だしき/る 出し切
だしぬ/く 出し抜
だて/る 立て
だま/る 黙
だましと/る だまし取
ち/る 散
ちいさ/い 小さ
ちか/い 近
ちか/う 誓
ちかし/い 近し
ちかづ/く 近付
ちかづけ/る 近づけ
ちかづけ/る 近付け
ちかよ/る 近寄
ちからづよ/い 力強
ちが/う 違
ちがいな/い 違いな
ちがえ/る 違え
ちぎ/る 契
ちぢ/む 縮
ちぢま/る 縮ま
ちな/む 因
ちばし/る 血走
ちまよ/う 血迷
ちゅういぶか/い 注意深
ちら/す 散ら
ちらか/す 散らか
ちらか/る 散らか
ちらば/る 散らば
ちりばめ/る 散りばめ
つ/む 詰
つ/ぐ 継
つ/ぐ 嗣
つ/ぐ 次
つ/く 就
つ/く 衝
つ/む 積
つ/ぐ 接
つ/く 着
つ/ぐ 注
つ/る 吊
つ/る 釣
つ/む 摘
つ/く 撞
つ/く 突
つ/く 付
つ/く 附
ついば/む 啄
ついや/す 費や
つか/う 遣
つか/う 使
つか/る 浸か
つか/む 掴
つか/る 漬か
つかいこ/む 使い込
つかいこな/す 使いこな
つかいわけ/る 使い分け
つかえ/る 仕え
つかさど/る 司
つかま/る 捕ま
つかまえ/る 捕まえ
つかみあ/う つかみ合
つかれ/る 疲れ
つき/る 尽き
つきあ/う つき合
つきあ/う 付き合
つきあげ/る 突き上げ
つきあわせ/る 突き合わせ
つきさ/す 突き刺
つきすす/む 突き進
つきそ/う 付き添
つきだ/す 突き出
つきつけ/る 突き付け
つきつめ/る 突き詰め
つきとめ/る 突き止め
つきはな/す 突き放
つきまと/う 付きまと
つぎた/す 継ぎ足
つく/る 作
つく/す 尽く
つく/る 創
つく/る 造
つくりあげ/る 作り上げ
つくりあげ/る 造り上げ
つくりだ/す つくり出
つくりだ/す 作り出
つくりだ/す 創り出
つくろ/う 繕
つぐな/う 償
つけ/る 漬け
つけ/る 点け
つけ/る 付け
つけかえ/る 付け替え
つけくわえ/る 付け加え
つけこ/む 漬け込
つけこ/む 付け込
つけた/す 付け足
つけねら/う 付け狙
つげ/る 告げ
つたえ/る 伝え
つたな/い 拙
つたわ/る 伝わ
つちか/う 培
つっかえ/す 突っ返
つっかか/る 突っかか
つっこ/む 突っ込
つっつ/く 突っつ
つっぱ/る 突っ張
つっぱし/る つっ走
つっぷ/す つっ伏
つつ/む 包
つつし/む 謹
つつし/む 慎
つつみこ/む 包み込
つづ/く 続
つづ/る 綴
つづけ/る 続け
つとま/る 勤ま
つとめ/る 勤め
つとめ/る 努め
つとめ/る 勉め
つとめ/る 務め
つど/う 集
つな/ぐ 繋
つなが/る 繋が
つなぎとめ/る つなぎ止め
つなげ/る 繋げ
つの/る 募
つぶ/す 潰
つぶれ/る 潰れ
つま/る 詰ま
つま/む 摘
つまみだ/す つまみ出
つみあげ/る 積み上げ
つみかさな/る 積み重な
つみかさね/る 積み重ね
つみこ/む 積み込
つみたて/る 積み立て
つみだ/す 積み出
つみのこ/す 積み残
つむ/ぐ 紡
つめ/る 詰め
つめあわせ/る 詰め合わせ
つめかえ/る 詰め替え
つめかけ/る 詰めかけ
つめこ/む 詰め込
つめた/い 冷た
つも/る 積も
つよ/い 強
つよま/る 強ま
つよめ/る 強め
つら/い 辛
つらな/る 連な
つらぬ/く 貫
つらぬきとお/す 貫き通
つらね/る 連ね
つりあ/う 釣り合
つりあが/る つり上が
つりあげ/る つり上げ
つりだ/す 吊り出
つりだ/す 釣り出
つる/す 吊
つれ/る 連れ
つれかえ/る 連れ帰
つれこ/む 連れ込
つれそ/う 連れ添
つれだ/す 連れ出
つれもど/す 連れ戻
て/る 照
てあつ/い 手厚
てがけ/る 手がけ
てがけ/る 手掛け
てがた/い 手堅
てき/す 適
てきびし/い 手厳し
てごわ/い 手ごわ
てごわ/い 手強
てっとりばや/い 手っ取り早
てつだ/う 手伝
てづま/る 手詰ま
てばな/す 手放
てびかえ/る 手控え
てまど/る 手間取
てむか/う 手向か
てら/す 照ら
てら/う 衒
てりかえ/す 照り返
てりつけ/る 照りつけ
てれ/る 照れ
てれくさ/い 照れ臭
てわた/す 手渡
で/る 出
であ/う 出会
である/く 出歩
でかけ/る 出かけ
でき/る 出来
できあが/る 出来上が
でそろ/う 出そろ
でっぱ/る 出っぱ
でつく/す 出尽く
でなお/す 出直
でまわ/る 出回
でむ/く 出向
でむかえ/る 出迎え
と/く 解
と/ぐ 研
と/る 採
と/る 撮
と/く 釈
と/る 取
と/る 摂
と/く 説
と/ぶ 跳
と/る 盗
と/ぶ 飛
と/む 富
と/る 捕
と/う 訪
と/う 問
と/く 溶
といあわせ/る 問い合わせ
といかけ/る 問いかけ
といただ/す 問い質
といただ/す 問い正
とうと/い 貴
とうと/ぶ 貴
とうと/い 尊
とうと/ぶ 尊
とお/い 遠
とお/す 通
とお/る 通
とおざか/る 遠ざか
とおざけ/る 遠ざけ
とおの/く 遠の
とおりすぎ/る 通り過ぎ
とおりぬけ/る 通り抜け
とか/す 解か
とか/す 融か
とか/す 溶か
とが/る 尖
とがめ/る 咎め
ときふせ/る 説き伏せ
とぎれ/る 途切れ
とけ/る 融け
とけ/る 熔け
とげ/る 遂げ
とざ/す 閉ざ
とじ/る 綴じ
とじ/る 閉じ
とじこめ/る 閉じ込め
とだえ/る 途絶え
とっくみあ/う 取っ組み合
とつ/ぐ 嫁
ととの/う 整
ととの/う 調
ととのえ/る 整え
ととのえ/る 調え
とど/く 届
とどけ/る 届け
とどこお/る 滞
とどま/る 留ま
とどめ/る 止め
とどめ/る 留め
とどろ/く 轟
となえ/る 唱え
となりあ/う 隣り合
となりあわせ/る 隣合わせ
とば/す 飛ば
とびおり/る 飛び降り
とびか/う 飛び交
とびこ/す 飛び越
とびこ/む 飛び込
とびこえ/る 飛び越え
とびだ/す 飛び出
とびち/る 飛び散
とびつ/く 飛びつ
とびの/る 飛び乗
とびはね/る 飛び跳ね
とびまわ/る 飛び回
とぼし/い 乏し
とま/る 止ま
とま/る 泊ま
とま/る 留ま
とまど/う 戸惑
とまりこ/む 泊り込
とむら/う 弔
とめ/る 止め
とめ/る 停め
とめ/る 泊め
とめ/る 留め
とも/す 灯
とも/る 灯
ともな/う 伴
とらえ/る 捉え
とらえ/る 捕え
とらえ/る 捕らえ
とらわれ/る 囚われ
とらわれ/る 捕らわれ
とりあ/う 取り合
とりあげ/る とり上げ
とりあげ/る 取り上げ
とりあつか/う 取り扱
とりあつか/う 取扱
とりあつめ/る 取り集め
とりいれ/る 採り入れ
とりいれ/る 取り入れ
とりおこな/う 執り行
とりおと/す 取り落と
とりかえ/る 取り換え
とりかえ/る 取り替え
とりかえ/す 取り返
とりかか/る 取り掛か
とりかこ/む 取り囲
とりかわ/す 取り交わ
とりきめ/る 取り決め
とりく/む 取り組
とりくず/す 取り崩
とりけ/す 取り消
とりこ/む 取り込
とりこわ/す 取り壊
とりさ/る 取り去
とりさげ/る 取り下げ
とりしき/る 取り仕切
とりしま/る 取り締ま
とりしらべ/る 取り調べ
とりそろ/う 取り揃
とりそろえ/る 取り揃え
とりたて/る 取り立て
とりだ/す 取り出
とりちがえ/る 取り違え
とりつ/ぐ 取り次
とりつ/く 取り付
とりつくろ/う 取り繕
とりつけ/る 取り付け
とりとめ/る 取り留め
とりな/す 執り成
とりのこ/す 取り残
とりのぞ/く 取り除
とりはから/う 取り計ら
とりはず/す 取り外
とりはら/う 取り払
とりま/く 取り巻
とりまぜ/る 取り混ぜ
とりまとめ/る 取りまとめ
とりみだ/す 取り乱
とりも/つ 取り持
とりもど/す 取り戻
とりやめ/る 取り止め
とりよせ/る 取り寄せ
どく々し/い 毒々し
どくどくし/い 毒々し
どな/る 怒鳴
ども/る 吃
な/す 為
な/る 為
な/く 泣
な/す 成
な/る 成
な/ぐ 凪
な/ぐ 薙
な/い 無
な/く 鳴
な/る 鳴
な/く 啼
なえ/る 萎え
なお/す 治
なお/る 治
なお/す 直
なお/る 直
なかよ/い 仲良
なが/い 永
なが/い 長
なが/す 流
ながしこ/む 流し込
ながすぎ/る 長過ぎ
ながたらし/い 長たらし
ながったらし/い 長ったらし
ながび/く 長引
ながめ/る 眺め
ながれ/る 流れ
ながれこ/む 流れ込
ながれだ/す 流れ出
なく/す 亡く
なく/す 無く
なくな/す 亡くな
なくな/る 亡くな
なくな/す 無くな
なくな/る 無くな
なぐ/る 殴
なぐさ/む 慰
なぐさめ/る 慰め
なげ/く 嘆
なげ/る 投げ
なげいれ/る 投げ入れ
なげかけ/る 投げかけ
なげかわし/い 嘆かわし
なげこ/む 投げ込
なげだ/す 投げ出
なげつけ/る 投げつけ
なご/む 和
なごりおし/い 名残惜し
なさけな/い 情けな
なさけな/い 情な
なさけぶか/い 情け深
なしとげ/る 成し遂げ
なじ/る 詰
なじ/む 馴染
なす/る 擦
なすりつけ/る 擦り付け
なぞらえ/る 準え
なだか/い 名高
なだめ/る 宥め
なつかし/い 懐かし
なつかし/む 懐かし
なづけ/る 名付け
なで/る 撫で
なにげな/い 何気な
なの/る 名乗
なぶ/る 嬲
なぶ/る 嫐
なま々し/い 生々し
なま/る 鈍
なまぐさ/い 生臭
なまけ/る 怠け
なまなまし/い 生々し
なみだ/つ 波立
なみだぐ/む 涙ぐ
なみだぐまし/い 涙ぐまし
なみはずれ/る 並外れ
なめ/る 嘗め
なめ/す 鞣
なや/む 悩
なやま/す 悩ま
なやまし/い 悩まし
なら/す 慣ら
なら/す 均
なら/う 習
なら/ぶ 並
なら/す 鳴ら
なら/ぶ 列
ならびた/つ 並び立
ならべ/る 並べ
ならわ/す 慣わ
ならわ/す 習わ
なりた/つ 成り立
なりひび/く 鳴り響
なりゆ/く 成り行
なれ/る 慣れ
なれ/る 熟れ
なれ/る 馴れ
なれ/る 狎れ
に/る 似
に/る 煮
にあ/う 似合
にえ/る 煮え
にお/う 臭
にお/う 匂
におわ/す 匂わ
にかよ/う 似通
にが々し/い 苦々し
にが/い 苦
にが/す 逃
にが/す 逃が
にがにがし/い 苦々し
にぎ/る 握
にぎりつぶ/す 握りつぶ
にぎわ/う 賑わ
にぎわ/す 賑わ
にく/い 憎
にく/む 憎
にくらし/い 憎らし
にげ/る 逃げ
にげこ/む 逃げ込
にげだ/す 逃げ出
にこ/む 煮込
にころが/す 煮ころが
にご/す 濁
にご/る 濁
にごら/す 濁ら
にしめ/る 煮しめ
にじ/む 滲
にせ/る 似せ
にたて/る 煮立て
にっころが/す 煮っころが
につ/く 似つ
につかわし/い 似つかわし
につけ/る 煮つけ
につま/る 煮詰ま
にな/う 担
にぶ/い 鈍
にぶ/る 鈍
にや/す 煮や
にら/む 睨
にらみあわせ/る にらみ合わせ
ぬ/ぐ 脱
ぬ/る 塗
ぬ/く 抜
ぬ/う 縫
ぬいこ/む 縫い込
ぬいつけ/る 縫いつけ
ぬか/す 抜か
ぬか/る 抜か
ぬきだ/す 抜き出
ぬきと/る 抜き取
ぬきんで/る 抜きん出
ぬく/い 温
ぬくも/る 温も
ぬぐ/う 拭
ぬけ/る 抜け
ぬけだ/す 抜け出
ぬす/む 盗
ぬすみだ/す 盗み出
ぬら/す 濡ら
ぬりつけ/る 塗り付け
ぬりつぶ/す 塗りつぶ
ぬる/い 温
ぬる/む 温
ぬれ/る 濡れ
ね/る 寝
ね/る 練
ねい/る 寝入
ねか/す 寝か
ねが/う 願
ねがいさげ/る 願い下げ
ねぎ/る 値切
ねぎら/う 労
ねこ/む 寝込
ねざ/す 根ざ
ねじ/る 捻
ねじ/る 捩
ねじれ/る 捻れ
ねじれ/る 捩れ
ねすご/す 寝過ご
ねた/む 妬
ねちがえ/る 寝違え
ねつ/く 寝つ
ねづ/く 根付
ねづよ/い 根強
ねば/い 粘
ねば/る 粘
ねばりづよ/い 粘り強
ねぶか/い 根深
ねむ/い 眠
ねむ/る 眠
ねむた/い 眠た
ねむら/す 眠ら
ねら/う 狙
ねりあげ/る 練り上げ
ねりあわせ/る 練り合わせ
ねりなお/す 練り直
の/む 飲
の/る 載
の/る 乗
の/く 退
の/む 呑
のが/す 逃
のがれ/る 逃れ
のけ/る 除け
のけ/る 退け
のこ/す 残
のこ/る 残
のせ/る 載せ
のせ/る 乗せ
のぞ/く 除
のぞ/く 覗
のぞ/む 望
のぞ/む 臨
のぞきこ/む のぞき込
のぞまし/い 望まし
のたま/う 宣
のっか/る 乗っか
のっけ/る 乗っけ
のっと/る 乗っ取
のっと/る 則
ののし/る 罵
のば/す 延ば
のば/す 伸ば
のび/る 延び
のび/る 伸び
のびなや/む 伸び悩
のべ/る 延べ
のべ/る 述べ
のべ/る 伸べ
のぼ/る 昇
のぼ/る 上
のぼ/る 登
のぼりつめ/る 上り詰め
のみほ/す 飲み干
のめりこ/む のめり込
のりあげ/る 乗り上げ
のりいれ/る 乗り入れ
のりうつ/る 乗り移
のりおくれ/る 乗り遅れ
のりかえ/る 乗り換え
のりかえ/る 乗り替え
のりかえ/る 乗換え
のりかえ/る 乗替え
のりかか/る 乗りかか
のりき/る 乗り切
のりく/む 乗り組
のりこ/す 乗り越
のりこ/む 乗り込
のりこえ/る 乗り越え
のりすて/る 乗り捨て
のりだ/す 乗り出
のりつ/ぐ 乗り継
のりつけ/る 乗り付け
のりまわ/す 乗り回
のろ/う 呪
のろ/い 鈍
のろわし/い 呪わし
は/く 掃
は/る 張
は/る 貼
は/く 吐
は/う 這
は/ぐ 矧
は/ぐ 剥
は/く 履
はい/る 入
はいず/る 這いず
はいりこ/む 入り込
はえ/る 映え
はえ/る 栄え
はえ/る 生え
はえ/る 這え
はお/る 羽織
はか/る 計
はか/る 諮
はか/る 図
はか/る 測
はか/る 謀
はか/る 量
はかど/る 捗
はかな/い 儚
はかな/む 儚
はから/う 計ら
はが/す 剥
はきだ/す 吐き出
はぐく/む 育
はけ/る 捌け
はげ/る 禿げ
はげ/る 矧げ
はげ/る 剥げ
はげ/む 励
はげし/い 激し
はげし/い 烈し
はげま/す 励ま
はこ/ぶ 運
はこびこ/む 運び込
はこびだ/す 運び出
はさ/む 挟
はさま/る 挟ま
はさみこ/む 挟み込
はし/る 走
はしりこ/む 走り込
はしりだ/す 走り出
はしりぬけ/る 走り抜け
はしりまわ/る 走り回
はじ/く 弾
はじ/る 恥じ
はじい/る 恥じ入
はじま/る 始ま
はじめ/る 始め
はず/す 外
はず/む 弾
はずかし/い 恥ずかし
はずかしめ/る 辱め
はずれ/る 外れ
はせ/る 馳せ
はた/す 果た
はたら/く 働
はたらきかけ/る 働きかけ
はだざむ/い 肌寒
はて/る 果て
はな々し/い 華々し
はな/す 放
はな/つ 放
はな/す 離
はな/す 話
はなしあ/う 話し合
はなしこ/む 話し込
はなはだし/い 甚だし
はなばなし/い 華々し
はなや/ぐ 華や
はなれ/る 放れ
はなれ/る 離れ
はね/る 跳ね
はねかえ/す 跳ね返
はねかえ/る 跳ね返
はば/む 阻
はばか/る 憚
はばた/く 羽ばた
はばひろ/い 幅広
はぶ/く 省
はべ/る 侍
はべらか/す 侍らか
はみだ/す はみ出
はみで/る はみ出
はめ/る 填め
はめこ/む はめ込
はや/る 逸
はや/す 生や
はや/い 早
はや/い 速
はや/る 流行
はやま/る 早ま
はやま/る 速ま
はやめ/る 早め
はやめ/る 速め
はら/す 晴ら
はら/う 払
はら/む 孕
はらいこ/む 払い込
はらいもど/す 払い戻
はらぐろ/い 腹黒
はりあ/う 張り合
はりあ/う 張合
はりあわせ/る 張り合わせ
はりき/る 張り切
はりこ/む 張り込
はりだ/す 張り出
はりつけ/る 張り付け
はるめ/く 春め
はれ/る 腫れ
はれ/る 晴れ
はれあが/る 晴れ上が
はれわた/る 晴れ渡
ばか/す 化か
ばけ/る 化け
ひ/く 引
ひ/く 曳
ひ/る 干
ひ/く 牽
ひ/く 惹
ひ/く 弾
ひ/す 秘
ひ/る 簸
ひいで/る 秀で
ひえ/る 冷え
ひえこ/む 冷え込
ひか/る 光
ひかえ/る 控え
ひからび/る 干からび
ひが/む 僻
ひきあ/う 引き合
ひきあげ/る 引き上げ
ひきあげ/る 引き揚げ
ひきあわせ/る 引き合わせ
ひきい/る 率い
ひきうけ/る 引き受け
ひきうつ/す 引き移
ひきうつ/す 引き写
ひきおと/す 引き落と
ひきおろ/す 引き下ろ
ひきかえ/る 引き替え
ひきかえ/す 引き返
ひきこ/む 引き込
ひきさ/く 引きさ
ひきさ/く 引き裂
ひきさが/る 引き下が
ひきさげ/る 引き下げ
ひきしま/る 引き締ま
ひきしめ/る 引き締め
ひきず/る 引きず
ひきた/つ 引き立
ひきだ/す 引き出
ひきつ/ぐ 引き継
ひきつけ/る 引き付け
ひきつづ/く 引き続
ひきと/る 引き取
ひきとめ/る 引き止め
ひきとめ/る 引き留め
ひきぬ/く 引き抜
ひきのば/す 引き延ば
ひきのば/す 引き伸ば
ひきはな/す 引き離
ひきもど/す 引き戻
ひきよせ/る 引き寄せ
ひきわけ/る 引き分け
ひきわた/す 引き渡
ひく/い 低
ひくめ/る 低め
ひさ/ぐ 鬻
ひさし/い 久し
ひず/む 歪
ひそ/む 潜
ひそ/む 顰
ひそめ/る 潜め
ひそめ/る 顰め
ひた/す 浸
ひた/る 浸
ひっか/く 引っか
ひっかか/る 引っかか
ひっかけ/る 引っかけ
ひっくりかえ/す ひっくり返
ひっくりかえ/る ひっくり返
ひっくるめ/る 引っくるめ
ひっこ/す 引っ越
ひっこ/む 引っ込
ひっぱ/る 引っ張
ひとし/い 均し
ひとし/い 等し
ひど/い 酷
ひにく/る 皮肉
ひね/る 捻
ひび/く 響
ひびか/す 響か
ひびわれ/る ひび割れ
ひめ/る 秘め
ひや/す 冷や
ひやか/す 冷やか
ひら/く 開
ひらきなお/る 開きなお
ひらきなお/る 開き直
ひらた/い 平た
ひらめ/く 閃
ひる/む 怯
ひるがえ/す 翻
ひるがえ/る 翻
ひれふ/す ひれ伏
ひろ/い 広
ひろ/う 拾
ひろ/い 汎
ひろが/る 広が
ひろげ/る 広げ
ひろま/る 広ま
ひろめ/る 広め
び々し/い 美々し
びびし/い 美々し
ふ/す 臥
ふ/る 降
ふ/く 拭
ふ/る 振
ふ/く 吹
ふ/む 践
ふ/む 踏
ふ/く 葺
ふ/す 伏
ふ/く 噴
ふうき/る 封切
ふうぎ/る 封切
ふうじこ/む 封じ込
ふうじこめ/る 封じ込め
ふえ/る 殖え
ふえ/る 増え
ふか/す 更か
ふか/す 蒸か
ふか/い 深
ふかま/る 深ま
ふかめ/る 深め
ふきあれ/る 吹き荒れ
ふきかえ/す 吹き返
ふきかけ/る 吹きかけ
ふきこ/む 吹き込
ふきだ/す 吹き出
ふきつけ/る 吹き付け
ふきと/る 拭き取
ふきとば/す 吹き飛ば
ふきなが/す 吹き流
ふく/む 含
ふく/す 復
ふく/す 服
ふくめ/る 含め
ふくら/す 膨ら
ふくら/む 膨ら
ふくれ/る 膨れ
ふけ/る 更け
ふけ/る 耽
ふけ/る 老け
ふけこ/む 老け込
ふさ/ぐ 塞
ふさが/る 塞が
ふさわし/い 相応し
ふせ/る 臥せ
ふせ/る 伏せ
ふせ/ぐ 防
ふっかけ/る ふっ掛け
ふっかけ/る 吹っ掛け
ふっき/る ふっ切
ふっき/る 吹っ切
ふっと/ぶ ふっ飛
ふと/い 太
ふと/る 太
ふぬけ/る 腑抜け
ふぶ/く 吹雪
ふまえ/る 踏まえ
ふみき/る 踏み切
ふみこ/む 踏み込
ふみたお/す 踏み倒
ふみだ/す 踏み出
ふみつけ/る 踏みつけ
ふみとどま/る 踏みとどま
ふみにじ/る:5 踏みにじ
ふみはず/す 踏み外
ふや/す 殖や
ふや/す 増や
ふりかえ/る 振り替え
ふりかえ/る 振り返
ふりかか/る 降り掛か
ふりかけ/る 振りかけ
ふりき/る 振り切
ふりこ/む 振り込
ふりそそ/ぐ 降り注
ふりだ/す 降り出
ふりだ/す 振り出
ふりはら/う 振り払
ふりま/く 振りま
ふりまわ/す 振り回
ふりみだ/す 振り乱
ふりむ/く 振り向
ふりわけ/る 振り分け
ふる/い 旧
ふる/い 古
ふる/う 振る
ふる/う 震
ふる/う 奮
ふる/う 篩
ふるいおこ/す 奮い起こ
ふるいおと/す ふるい落と
ふるいた/つ 奮い立
ふるいわけ/る ふるい分け
ふるえ/る 震え
ふるえあが/る 震え上が
ふるくさ/い 古くさ
ふるび/る 古び
ふるま/う 振る舞
ふるま/う 振舞
ふるめかし/い 古めかし
ふるわ/す 震わ
ふれ/る 触れ
ふれあ/う 触れ合
ふれこ/む 触れ込
ふんぎ/る ふん切
ふんぞりかえ/る ふんぞり返
ふんば/る 踏ん張
ぶあつ/い 分厚
ぶったぎ/る ぶった切
ぶっと/ぶ ぶっ飛
ぶっとお/す ぶっ通
ぶらさが/る ぶら下が
ぶらさげ/る ぶら下げ
ぶりかえ/す ぶり返
へ/る 経
へ/す 減
へ/る 減
へだた/る 隔た
へだて/る 隔て
へら/す 減ら
へりくだ/る 遜
ほ/す 干
ほ/る 掘
ほ/る 彫
ほう/る 放
ほうけ/る 惚け
ほうじ/る 焙じ
ほうむ/る 葬
ほえ/る 吠え
ほこ/る 誇
ほこらし/い 誇らし
ほころ/ぶ 綻
ほころび/る 綻び
ほし/い 欲し
ほしが/る 欲しが
ほそ/い 細
ほそ/る 細
ほそなが/い 細長
ほそめ/る 細め
ほて/る 火照
ほど/く 解
ほどこ/す 施
ほねお/る 骨折
ほふ/る 屠
ほほえ/む 微笑
ほめ/る 褒め
ほめ/る 誉め
ほりだ/す 掘り出
ほれ/る 惚れ
ほれこ/む 惚れ込
ほろ/ぶ 滅
ほろび/る 亡び
ほろび/る 滅び
ほろぼ/す 滅ぼ
ぼか/す 暈
ぼけ/る 惚け
ま/く 巻
ま/く 捲
ま/く 撒
ま/く 蒔
ま/す 増
ま/つ 待
ま/う 舞
まあたらし/い 真新し
まい/る 参
まいこ/む 舞い込
まか/す 任
まか/す 負か
まか/る 負か
まかせ/る 委せ
まかせ/る 任せ
まかな/う 賄
まが/る 曲
まが/る 曲が
まが/う 紛
まがまがし/い 凶々し
まきあげ/る 巻き上げ
まきこ/む 巻き込
まきつ/く 巻き付
まきつけ/る 巻き付け
まぎら/す 紛ら
まぎらわし/い 紛らわし
まぎれ/る 紛れ
まぎれこ/む 紛れ込
まけ/る 敗け
まけ/る 負け
まけこ/す 負け越
まげ/る 曲げ
まげ/る 枉げ
まさ/る 勝
まさ/る 優
まざ/る 交ざ
まざ/る 混ざ
まじ/る 交じ
まじ/る 混じ
まじえ/る 交え
まじわ/す 交わ
まじわ/る 交わ
まず/い 不味
まずし/い 貧し
まぜ/る 混ぜ
まぜあわせ/る 混ぜ合わせ
また/ぐ 跨
またが/る 跨
またた/く 瞬
まちあ/う 待ち合
まちあわ/す 待ち合わ
まちが/う 間違
まちどおし/い 待ち遠し
まちのぞ/む 待ち望
まちぶせ/る 待ち伏せ
まちぶせ/る 待伏せ
まぢか/い 間近
まっくろ/い 真っ黒
まっしろ/い 真っ白
まつ/る 祭
まつ/る 奉
まつわ/る 纏わ
まと/う 纏
まど/う 惑
まどわ/す 惑わ
まな/ぶ 学
まなびと/る 学び取
まにあ/う 間に合
まぬかれ/る 免れ
まぬがれ/る 免れ
まね/く 招
まね/る 真似
まばた/く 瞬
まばゆ/い 眩
まび/く 間引
まみれ/る 塗れ
まも/る 護
まも/る 守
まよ/う 迷
まる/い 丸
まるめ/る 丸め
まるめこ/む 丸め込
まわ/す 回
まわ/る 回
まわ/す 廻
まわ/る 廻
まわりこ/む 回り込
まんべんな/い 万遍な
み/つ 満
みあ/う 見合
みあげ/る 見上げ
みあた/る 見当た
みあわせ/る 見合わせ
みい/る 見入
みいだ/す 見出
みうけ/る 見受け
みうしな/う 見失
みえ/る 見え
みおく/る 見送
みおさめ/る 見納め
みおと/す 見落
みおと/す 見落と
みおろ/す 見下ろ
みかえ/す 見返
みかえ/る 見返
みかぎ/る 見限
みかけ/る 見かけ
みかけ/る 見掛け
みかね/る 見兼ね
みかわ/す 見交わ
みが/く 研
みが/く 磨
みがまえ/る 身構え
みき/る 見切
みきわめ/る 見極め
みくだ/す 見下
みくび/る:5 見くび
みくび/る:5 見縊
みくらべ/る 見比べ
みぐるし/い 見苦し
みこ/す 見越
みこ/む 見込
みさげ/る 見下げ
みさだめ/る 見定め
みし/る 見知
みじか/い 短
みすえ/る 見据え
みすご/す 見過ご
みすて/る 見捨て
みせ/る 見せ
みせかけ/る 見せかけ
みせつけ/る 見せつけ
みそこな/う 見損な
みそめ/る 見初め
みた/す 充た
みた/す 満た
みたて/る 見立て
みだ/す 見出
みだ/す 乱
みだれ/る 乱れ
みち/る 盈ち
みち/る 満ち
みちがえ/る 見違え
みちび/く 導
みちびきだ/す 導き出
みつ/ぐ 貢
みつか/る 見つか
みつか/る 見付か
みつくろ/う 見繕
みつけ/る 見つけ
みつけ/る 見付け
みつけだ/す 見つけ出
みつめ/る 見つめ
みつも/る 見積も
みと/る 看取
みと/る 見取
みとお/す 見通
みとどけ/る 見届け
みとめ/る 認め
みな/す 見な
みな/う 見做
みなお/す 見直
みなら/う 見習
みなら/う 見倣
みなれ/る 見なれ
みなれ/る 見慣れ
みにく/い 見にく
みにく/い 醜
みぬ/く 見抜
みの/る 実
みの/る 稔
みのが/す 見逃
みは/る 見張
みは/る 瞠
みはから/う 見計ら
みはな/す 見放
みはら/す 見晴ら
みひら/く 見開
みま/う 見舞
みまが/う 見紛
みまがえ/る 見紛え
みまも/る 見守
みまわ/す 見回
みまわ/る 見回
みむ/く 見向
みやぶ/る 見破
みわけ/る 見分け
みわた/す 見渡
む/く 向
む/す 蒸
む/く 剥
むか/う 向か
むかいあ/う 向かい合
むかえ/る 迎え
むかえいれ/る 迎え入れ
むきあ/う 向き合
むきだ/す むき出
むく/む 浮腫
むくい/る 報い
むけ/る 向け
むご/い 酷
むご/い 惨
むさぼ/る 貪
むしあつ/い 蒸し暑
むしかえ/す 蒸し返
むしば/む 蝕
むす/ぶ 結
むすびつ/く 結びつ
むすびつ/く 結び付
むすびつけ/る 結びつけ
むずかし/い 難し
むせ/ぶ 咽
むつかし/い 難し
むつまじ/い 睦まじ
むなし/い 虚し
むなし/い 空し
むら/す 蒸ら
むらが/る 群が
むれ/る 群れ
むれ/る 蒸れ
め々し/い 女々し
め/す 召
めあたらし/い 目新し
めい/る 滅入
めいう/つ 銘打
めぐ/む 恵
めぐ/る 巡
めぐりあ/う 巡り合
めざ/す 目指
めざと/い 目ざと
めざまし/い 目覚し
めざめ/る 目覚め
めずらし/い 珍し
めだ/つ 目立
めばえ/る 芽生え
めまぐるし/い 目まぐるし
めめし/い 女々し
も/る 洩
も/つ 持
も/る 盛
も/す 燃
も/る 漏
も/む 揉
もう/す 申
もうか/る 儲か
もうけ/る 設け
もうけ/る 儲け
もうしあげ/る 申し上げ
もうしあわ/す 申し合わ
もうしいれ/る 申し入れ
もうしうけ/る 申し受け
もうしこ/む 申し込
もうしつけ/る 申しつけ
もうしわけな/い 申し訳な
もうしわた/す 申し渡
もえ/る 燃え
もえ/る 萌え
もくとう/する /黙禱/
もくろ/む 目論
もぐ/る 潜
もぐりこ/む もぐり込
もだえ/る 悶え
もちあが/る 持ち上が
もちあげ/る 持ち上げ
もちある/く 持ち歩
もちあわ/す 持ち合わ
もちい/る 用い
もちかけ/る 持ち掛け
もちこ/す 持ち越
もちこ/む 持ち込
もちさ/る 持ち去
もちだ/す 持ち出
もちなお/す 持ち直
もちはこ/ぶ 持ち運
もちまわ/る 持ち回
もちよ/る 持ち寄
もてあそ/ぶ 弄
もてあま/す 持て余
もと/む 求
もとづ/く 基づ
もとま/る 求ま
もとめ/る 求め
もど/す 戻
もど/る 戻
ものがた/る 物語
ものがなし/い もの悲し
ものがなし/い 物悲し
ものすご/い 物凄
ものたりな/い 物足りな
ものめずらし/い 物珍し
もみけ/す もみ消
もみけ/す 揉み消
もめ/る 揉め
もや/す 燃や
もよお/す 催
もら/う 貰
もら/す 漏ら
もりあが/る 盛り上が
もりあげ/る 盛り上げ
もりかえ/す 盛りかえ
もりこ/む 盛り込
もりたて/る 盛り立て
もりたて/る 守り立て
もれ/る 洩れ
もろ/い 脆
もんどりう/つ もんどり打
や/る 遣
や/る 殺
や/く 焼
や/く 妬
や/む 病
やかまし/い 喧し
やきつ/く 焼き付
やく/す 約
やく/す 訳
やくだ/つ 役立
やけ/る 灼け
やけ/る 焼け
やけつ/く 焼け付
やさし/い 易し
やさし/い 優し
やしな/う 養
やじ/る:5 野次
やす/い 安
やす/い 易
やす/む 休
やすっぽ/い 安っぽ
やすま/る 休ま
やすら/う 安ら
やすら/ぐ 安ら
やせ/る 痩せ
やせおとろえ/る やせ衰え
やせほそ/る やせ細
やと/う 雇
やど/す 宿
やど/る 宿
やにさが/る やに下が
やぶ/く 破
やぶ/る 破
やぶれ/る 敗れ
やぶれさ/る 敗れ去
やまし/い 疚し
やむをえ/る やむを得
やむをえな/い やむを得な
やめ/る 止め
やめ/る 辞め
やりすご/す やり過ご
やりなお/す やり直
やわら/ぐ 和ら
やわらか/い 柔らか
やわらか/い 軟らか
ゆ/く 往
ゆ/う 結
ゆ/く 行
ゆ/く 逝
ゆ/る 揺
ゆえ/る 結え
ゆが/る 湯が
ゆが/む 歪
ゆきか/う 行き交
ゆきとど/く 行き届
ゆさぶ/る 揺さぶ
ゆす/ぐ 濯
ゆず/る 譲
ゆずりあ/う 譲り合
ゆだね/る 委ね
ゆで/る 茹で
ゆびさ/す 指さ
ゆめみ/る 夢見
ゆら/ぐ 揺ら
ゆら/す 揺ら
ゆる/い 緩
ゆる/む 緩
ゆる/す 許
ゆる/ぐ 揺る
ゆるめ/る 緩め
ゆれ/る 揺れ
ゆわえ/る 結わえ
よ/る 依
よ/る 因
よ/む 詠
よ/い 佳
よ/る 寄
よ/ぶ 呼
よ/い 好
よ/す 止
よ/う 酔
よ/る 選
よ/い 善
よ/む 読
よ/る 撚
よ/い 良
よ/る 縒
ようしゃな/い 容赦な
よぎな/い 余儀な
よくば/る 欲張
よけ/る 避け
よこぎ/る 横切
よこたわ/る 横たわ
よご/す 汚
よごれ/る 汚れ
よせ/る 寄せ
よそお/う 装
よっぱら/う 酔っ払
よど/む 淀
よびかけ/る 呼びかけ
よびこ/む 呼び込
よびだ/す 呼び出
よびもど/す 呼び戻
よびよせ/る 呼び寄せ
よみあげ/る 読み上げ
よみがえ/る 蘇
よみがえ/る 甦
よみこ/む 読み込
よみふけ/る 読み耽
よりあ/う 寄り合
よりかか/る 寄りかか
よりかか/る 寄り掛か
よりそ/う 寄り添
よろこ/ぶ 悦
よろこ/ぶ 歓
よろこ/ぶ 喜
よろこ/ぶ 慶
よろこばし/い 喜ばし
よろし/い 宜し
よわ々し/い 弱々し
よわ/い 弱
よわ/る 弱
よわま/る 弱ま
よわめ/る 弱め
よわよわし/い 弱々し
よんどころな/い 拠ん所な
りき/む 力
りっ/す 律
りゃく/す 略
りりし/い 凜々し
れい々し/い 麗々し
れいれいし/い 麗々し
わ/る 割
わ/く 沸
わ/く 湧
わ/く 涌
わか々し/い 若々し
わか/る 解
わか/い 若
わか/る 判
わか/す 沸か
わか/つ 分
わか/る 分
わか/つ 分か
わか/る 分か
わかがえ/る 若返
わかれ/る 分かれ
わかれ/る 別れ
わかわかし/い 若々し
わきた/つ 沸き立
わきまえ/る 弁え
わけ/る 分け
わけあたえ/る 分け与え
わけい/る 分け入
わすれ/る 忘れ
わすれさ/る 忘れ去
わずら/う 患
わずら/う 煩
わずらわ/す 煩わ
わずらわし/い 煩わし
わた/る 航
わた/す 渡
わた/る 渡
わた/る 亙
わび/る 詫び
わら/う 笑
わりあて/る 割り当て
わりき/る 割り切
わりこ/む 割り込
わりつけ/る 割り付け
わりび/く 割り引
わりふ/る 割りふ
わりふ/る 割り振
わりもど/す 割り戻
わる/い 悪
わるびれ/る 悪びれ
われ/る 割れ
