&愛味>曖昧
&圧宿>圧縮
&一慣>一貫
&一諸>一緒
&印監>印鑑
&陰某>陰謀
&宇由>宇宙
&延生>誕生
&家動>稼動
&家働>稼働
&過乗>過剰
&解象>解像
&画象>画像
&覚星>覚醒
&完避>完璧
&完壁>完璧
&官寮>官僚
&乾不>乾杯
&恐宿>恐縮
&脅成>脅威
&近以>近似
&クム配>勾配
&ク配>勾配
&区使>駆使
&区動>駆動
&遇然>偶然
&経違>経緯
&原由>原油
&固条>箇条
&呼出>呼び出
&向配>勾配
&高令>高齢
&国昔>国籍
&細包>細胞
&薩麻>薩摩
&薩マ>薩摩
&産麻>薩摩
&残告>残酷
&子係>子孫
&子系>子孫
&指適>指摘
&思域>思惑
&滋気>磁気
&滋石>磁石
&滋非>慈悲
&室難>至難
&写象>写像
&首某>首謀
&叔女>淑女
&受宅>受託
&宿図>縮図
&準処>準拠
&少太>沙汰
&照和>昭和
&乗長>冗長
&色屋>把握
&臣官>宦官
&伸士>紳士
&申士>紳士
&真以>真似
&真殊>真珠
&深堀>深掘り
&精致>精緻
&性避>性癖
&性壁>性癖
&石由>石油
&替在>潜在
&想象>想像
&素青>素晴
&束専>束縛
&打健>打鍵
&択支>択肢
&探貞>探偵
&探丁>探偵
&地独>地獄
&長票>帳票
&徴笑>微笑
;&徴分>微分
;&徴積>微積
&灯由>灯油
&丁由>灯油
&丁正>訂正
&天句>天狗
&伝番>伝播
&電滋>電磁
&投高>投稿
&同困>同梱
&難義>難儀
&年令>年齢
&破キ>破棄
&飛曜>飛躍
&ヒ川>氷川
&敏走>敏捷
&負何>負荷
&不編>不偏
&普編>普遍
&付号>符号
&報州>報酬
&暴路>暴露
&毎走>敏捷
&無太>無駄
&矛車>柔軟
&目険>冒険
&野採>野菜
&由座>油座
&優打>憂鬱
&冷東>冷凍
