{
  {
    "11","12","13","14","15","16","17","18","19","10",
     ヲ , ゥ , ヴ , ヂ , ヅ , 簡 , 承 , 快 , 包 , 晶 ,
     ぱ , ぴ , ぷ , ぺ , ぽ , 殊 , 陣 , 眼 , 執 , 岳 ,
     ヮ , ヰ , ヱ , ヵ , ヶ , 巣 , 災 , 鶴 , 鹿 , 暮 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "21","22","23","24","25","26","27","28","29","20",
     哀 , 逢 , 宛 , 囲 , 庵 , 徴 , 章 , 否 , 納 , 還 ,
     慰 , 為 , 陰 , 隠 , 胃 , 遅 , 留 , 繁 , 紹 , 刑 ,
        , 兄 , 姉 , 弟 , 妹 , 欲 , 迫 , 列 , 沼 , 更 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "31","32","33","34","35","36","37","38","39","30",
     暇 , 牙 , 壊 , 較 , 寒 , 触 , 候 , 歯 , 頼 , 憲 ,
     我 , 掛 , 敢 , 甘 , 患 , 甲 , 替 , 誌 , 夢 , 弱 ,
     瓦 , 隔 , 貝 , 乾 , 歌 , 茂 , 恋 , 刻 , 超 , 占 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "41","42","43","44","45","46","47","48","49","40",
     鬼 , 虚 , 驚 , 狭 , 脅 , 宗 , 途 , 筆 , 逃 , 勉 ,
     机 , 既 , 奇 , 却 , 享 , 致 , 貨 , 招 , 卸 , 雲 ,
        , 棄 , 菊 , 虐 , 凶 , 述 , 脳 , 豆 , 辞 , 箱 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "51","52","53","54","55","56","57","58","59","50",
     卑 , 紐 , 菱 , 賓 , 苗 , 植 , 複 , 里 , 寝 , 罪 ,
     把 , 渕 , 伐 , 藩 , 麦 , 汎 , 絡 , 季 , 阿 , 窓 ,
        , びゃく , ひょ ,   ,    , 朗 , 老 , 看 , 献 , 矢 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "61","62","63","64","65","66","67","68","69","60",
     酸 , 貿 , 攻 , 盤 , 汽 , ※ , ★ , ☆ ,    ,    , 
     桜 , 典 , 揺 , 君 , 犯 , ； , ［ , ｛ , ｝ , ］ ,
     頻 , 紀 , 房 , 去 , 秒 ,    ,    ,    ,    ,    ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "71","72","73","74","75","76","77","78","79","70",
     昼 , 捜 , 焼 , 帯 , 換 , 載 , 索 , 賛 , 冊 , 隹 ,
     瀬 , 博 , 採 , 純 , 余 , 鎖 , 此 , 詞 , 診 , 児 ,
     幅 , 破 , 績 , 疑 , 範 , 秦 , 朔 , 皿 ,    ,    ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "81","82","83","84","85","86","87","88","89","80",
     炭 , 異 , 闘 , 易 , 延 , 捨 , 射 , 称 , 瞬 , 盾 ,
     鳥 , 筋 , 希 , 副 , 堀 , 拾 , 需 , 叔 , 丈 , 城 ,
     歓 , 郡 , 識 , ぢ , 核 , 縮 , 俊 , 庶 , 蒸 , 縄 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "91","92","93","94","95","96","97","98","99","90",
     稲 , 隣 , 拡 , 速 , 互 , 詑 , 抽 , 蓄 , 貯 , 兆 ,
     催 , 到 , 繰 , 雇 , 症 , 濁 , 卓 , 珍 , 沈 , 虫 ,
     功 , 抗 , 属 , 離 , 影 ,    , 衷 , 爪 ,    ,    ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "01","02","03","04","05","06","07","08","09","00",
     湯 , 旧 , 夕 , 奈 , 染 , 慢 , 魅 , 矛 , 迷 , 戻 ,
     障 , 乳 , 察 , 標 , 療 , 己 , 已 , 巳 , 巴 , 亘 ,
     傾 , 駐 , 衣 , 預 , 麻 , 龠 , 𠮷 ,みょ,    ,    ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
     ぁ , ぃ , ぅ , ぇ , ぉ , 湖 , 端 , 刷 , 岐 , 震 ,
     果 , 概 , 武 , 風 , 細 , 害 , 撃 , 指 , 積 , 故 ,
     収 , 若 , 指 , ぎ , 思 , 病 , 常 , 寺 , 停 , 欠 ,
     徳 , 械 , 帝 , 読 , 族 , 帰 , 監 , 竹 , 読 , 志 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
     丑 , 臼 , 宴 , 縁 , 曳 , 貴 , 飾 , 寿 , 扱 , 痛 ,
     告 , 買 , 残 , 階 , 古 , 適 , 折 , 秀 , 程 , 戻 ,
     際 , 雄 , 氏 , 格 , 術 , 終 , 張 , 質 , 領 , 置 ,
     渡 , 刊 , 始 , 鈴 , 丁 , 庁 , 寄 , 注 , 修 , 抜 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
     啓 , 掲 , 携 , 劇 , 牽 , 著 , 郵 , 順 , 片 , 票 ,
     策 , 詳 , 両 , 能 , 利 , 整 , 追 , 糸 , 断 , 提 ,
     太 , 査 , 丸 , 次 , 広 , 起 , 薬 , づ , 容 , 供 ,
     守 , 訪 , 了 , 恐 , 未 , 昨 , 裁 , 介 , 究 , 航 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
     賢 , 顕 , 兼 , 玄 , 厳 , 塩 , 移 , 危 , 継 , 訴 ,
     首 , 由 , 在 , 論 , ペ , 軽 , 隊 , 春 , 低 , 返 ,
     園 , ふ , 続 , 習 , 門 , 路 , 防 , 港 , 玉 , 試 ,
     登 , 融 , 極 , 督 , 才 , 跡 , 達 , 具 , 答 , 層 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
     憤 , 弊 , 壁 , 陛 , 渕 , 郷 , 群 , 砂 , 札 , 遺 ,
     農 , 死 , 憶 , 増 , ゃ , 評 , 角 , 幸 , 減 , 敷 ,
     船 , 賞 , ェ , 火 , 聞 , 越 , 得 , 条 , 右 , 席 ,
     退 , 雨 , 熱 , 況 , ぽ , ゲ , 乏 , 失 , 養 , 深 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
     尚 , 請 , 舎 , 布 , 姿 , 覧 , 龍 , 略 , 慮 , 累 ,
     歩 , キ , む , コ , ナ , 佐 , 接 , 記 , モ , 無 ,
     馬 , 避 , 描 , 閉 , 翻 , ぱ , ケ , 話 , 抑 , 期 ,
     店 , 全 , バ , 後 , 問 , 洗 , 響 , 司 , 復 , 担 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
     賀 , 境 , 喜 , 苦 , 絶 , 湿 , 滋 , 甚 , 侵 , 臣 ,
     回 , せ , 出 , 山 , 金 , 法 , 備 , 朝 , 資 , 石 ,
     ス , ラ , 本 , こ , さ , 南 , 式 , 座 , 民 , ゾ ,
     持 , じ , 部 , 間 , ム , 羽 , 忘 , 迎 , 並 , 陸 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
     岸 , 系 , 幹 , 圧 , 密 , 衰 , 趨 , 粋 , 垂 , 随 ,
     務 , 区 , タ , 者 , マ , 数 , 最 , 知 , 士 , 屋 ,
     も , 東 , う , あ , ら , 原 , 戦 , 線 , ソ , 歳 ,
     町 , 自 , 六 , 場 , 七 , 個 , 討 , 華 , 浦 , 巻 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
     丘 , 責 , 探 , 恵 , 秘 , 弟 , 添 , 徹 , 摘 , 殿 ,
     島 , 百 , 手 , 発 , 和 , 郎 , 急 , ワ , 費 , 解 ,
     お , 生 , 十 , 学 , 高 , 駅 , 関 , ダ , 点 , 強 ,
     所 , 議 , 経 , ニ , 住 , 医 , 史 , 許 , ユ , 競 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
     唐 , 象 , 森 , 固 , 押 , 乃 , 諭 , 幼 , 湾 , 羊 ,
     開 , 木 , 保 , 立 , 女 , 談 , 験 , 送 , ィ , 募 ,
     定 , ろ , リ , 月 , シ , 物 , 男 , 橋 , 遇 , 係 ,
     ほ , 明 , 動 , 産 , 北 , 静 , 環 , 補 , 冷 , 護 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
     ゎ , ゐ , ゔ , ゑ ,    , 綿 , 償 , 削 , 則 , 輪 ,
     報 , 音 , 案 , 横 , 崎 , 服 , 変 , 限 , 逆 , 令 ,
     種 , 宅 , 料 , 受 , 英 , 勢 , 輸 , 基 , 足 , 婦 ,
     件 , 宮 , 局 , 向 , 割 , 意 , 色 , 左 , ぬ , 根 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
     於 , 汚 , 黄 , 乙 , 穏 , 欧 , 傷 , 充 , 倒 , 存 ,
     紙 , 王 , 曲 , 興 , 白 , 声 , 審 , 研 , 企 , 違 ,
     岡 , 熟 , 土 , 予 , ボ , 必 , 形 , 好 , 草 , 段 ,
     友 , 伊 , 頭 , 府 , ぶ , 録 , 貸 , 態 , 展 , 様 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
     孤 , 誇 , 項 , 巧 , 耕 , 努 , 豪 , 契 , 操 , 倍 ,
     館 , 放 , 情 , 刺 , ぐ , 任 , 改 , 労 , 精 , 装 ,
     結 , 待 , 活 , 切 , 加 , 講 , 助 , 味 , 築 , 衛 ,
     卒 , 求 , 配 , 富 , 番 , 赤 , 販 , 花 , 警 , 独 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
     克 , 懇 , 困 , 昏 , 后 , 底 , 維 , 腕 , 柄 , 牛 ,
     夜 , 々 , 引 , 側 , 官 , 検 , 昇 , 統 , ざ , 然 ,
     進 , 取 , ね , 育 , 室 , 愛 , @M , 宝 , 観 , 額 ,
     初 , 技 , 黒 , 直 , 望 , 想 , 編 , 栄 , 型 , 止 ,
      @v,  @n,  @v,  @v,  @v,  @va,  @W, @v@A,  @w,    
  },{
     膨 , 奉 , 某 , 貌 , 僕 , 亜 , 脱 , 暴 , 魚 , 釈 ,
     位 , 応 , 職 , 覚 , 球 , 豊 , 芸 , 役 , 印 , 確 ,
     真 , 科 , 参 , 池 , 少 , 管 , 流 , 争 , 言 , 元 ,
     慣 , 写 , 院 , 倉 , 渋 , 消 , 仕 , ザ , 誰 , 堂 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
     盛 , 益 , 康 , 邦 , 衆 , 欄 , 柳 , 林 , 礼 , 漏 ,
     給 , 分 , や , き , 上 , 美 , 宿 , セ , 神 , 優 ,
     わ , ー , い , 。 , で , 要 , 連 , デ , 車 , 主 ,
     行 , 通 , だ , 新 , 事 , 支 , 先 , 調 , 組 , 銀 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
     革 , 援 , 徒 , 舞 , 節 , 星 , 斉 , 析 , 宣 , 遷 ,
     員 , よ , か , っ , く , 題 , 制 , 運 , 美 , 公 ,
     と , し , 、 , @B , は , 設 , 鉄 , 現 , 成 , 映 ,
     ド , カ , り , 」 , 田 , 協 , 多 , 混 , 選 , 以 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
     杉 , 周 , 景 , 雑 , 突 , 奏 , 曹 , 尊 , 束 ,    ,
     ど , ル ,  しょ , 日 , ひ , 井 , 集 , ツ , 打 , 品 ,
     中 , た , の , 呼 , に , 水 , 教 , エ , 天 , 書 ,
     円 , 社 ,"　", べ , 会 , 用 , 商 , ポ , 党 , ヌ ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
     温 , 域 , 処 , 漢 , 肉 , 盗 , 搭 , 冬 , 毒 , 陶 ,
     ト , 千 , 代 , 国 , え , 洋 , 安 , 特 , 勤 , 語 ,
     て , 一 , … , ・ , な , 藤 , 力 , 他 , 世 , 可 ,
     小 , 野 , め , 子 , 前 , 表 , ハ , 決 , 択 , 営 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
     捕 , 荒 , 除 , 緊 , ぜ , 羊 , ← , ⇒ , → , ？ ,
     レ , ア , れ , 二 , 年 , 実 , 画 , 谷 , ャ , 演 ,
     る , が , 今 , 体 , 男 , 有 , ベ , 度 , 文 , へ ,
     ジ , 同 , 大 , 五 , そ , 正 , 交 , ミ , 去 , 治 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
        ,    ,    ,    ,    , 禁 , 脈 , 批 , 就 , 尤 ,
     河 , 財 , 従 , 適 , 母 , 挿 , 陽 , ァ , 殺 , 券 ,
     ヒ , 及 , 投 , 込 , 転 , 素 , 毛 , 等 , 板 , 伝 ,
     ヨ , 判 , 済 , 説 , 休 , 図 , 之 , 州 , 例 , 字 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
        ,    , 炎 , 俺 ,    , 那 , 被 , 慶 , 抵 , 潟 ,
     夏 , 針 , 骨 , 類 , 奥 , 仲 , 構 , 導 , 負 , 悪 ,
     江 , 久 , 義 , 沢 , 空 , 兵 , 永 , 浅 , 客 , 庭 ,
     誤 , 規 , 吉 , 週 , 省 , 挙 , 末 , 払 , 満 , 材 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
        , 幻 , 圭 , 訓 ,    , 樹 , 源 , 渉 , 捗 , 創 ,
     彼 , 裏 , 厚 , 御 , 因 , 茶 , 旅 , 認 , 何 , 秋 ,
     別 , 造 , 算 , 軍 , 頃 , 専 , 申 , 性 , 師 , 課 ,
     証 , 感 , ゆ , 号 , 央 , 険 , ぼ , 乗 , 律 , 過 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
        , 獄 , 遣 , 乞 ,    , 句 , 願 , 竜 , 背 , 丹 ,
     妻 , 居 , 顔 , 宇 , 酒 , 率 , 施 , 健 , 履 , 非 ,
     考 , 早 , 半 , 青 , 使 , 親 , 袋 , 落 , 税 , 着 ,
     含 , 値 , 器 , 葉 , 福 , ゼ , 街 , 庫 , 準 , 諸 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
     ！ ,    , ！ ,    ,    , 礎 , 臨 , 併 , 衡 , 皮 ,
     善 , 差 , 量 , 推 , 伸 , 比 , 曜 , 尾 , 般 , 便 ,
     権 , 蔵 , 県 , 清 , 級 , 寮 , 良 , 命 , 飛 , 坂 ,
     仮 , ギ , 照 , 派 , 毎 , 波 , 免 , 状 , 遊 , 単 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
     繊 , 依 , 譲 , 激 , 測 ,    , 拉 , 隷 , 励 , 縷 ,
     相 , 付 , 内 , 九 , サ , 昔 , 遠 , 序 , 耳 , 示 ,
     ッ , ロ , ん , け , 業 , ホ , 私 , 村 , ノ , 近 ,
     海 , 当 , 不 , 委 , 気 , ヤ , 再 , 団 , 戸 , 阻 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
     父 , 織 , ヘ , 干 , 血 ,    , 刃 , 排 , 廃 , 鼠 ,
     家 , プ , 工 , 名 , 建 , 短 , ォ , 振 , 授 , 即 ,
     人 , ク , ま , イ , 時 , 共 , ゴ , ガ , 完 , 外 ,
     道 , 理 , 合 , 化 , 売 , 心 , ネ , 計 , 身 , ピ ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
     彦 , 枚 , 模 , 借 , 散 ,    , 匹 , 菱 , 縛 , 渕 ,
     的 , ば , 八 , 川 , パ , 岩 , 将 , 練 , 版 , 難 ,
     三 , 万 , ン , す , 「 , ブ , 来 , 製 , 重 , 米 ,
     ず , メ , 面 , ビ , 下 , 界 , ～ , 夫 , ょ , 勝 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
     笑 , 乱 , 降 , 須 , 均 ,    , 卑 , 僕 ,    ,    ,
     ュ , 対 , テ , 機 , 第 , 巨 , ぞ , 念 , 効 , 普 ,
     京 , 方 , つ , 電 , 長 , 平 , 信 , 校 , 約 , ョ ,
     西 , ウ , 政 , 目 , 都 , 億 , 口 , 食 , 価 , 反 ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
     香 , 訳 , 走 , 又 , 弁 , "—", ／ , ？ , ＼ , ｜ ,
     歴 , 作 , 見 , チ , 入 , 敗 , 塚 , 働 , 視 , 辺 ,
     ち , フ , 四 , 地 , み , 楽 , 午 , ご , 各 , 光 ,
     げ , グ , オ , 市 , 株 , 沿 , 台 , 総 , 与 , ズ ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },
    @^,  @^,  @z,  @\,  @!,  @?,  @a,  @A,  @1,
}
