{
  {
    "11","12","13","14","15","16","17","18","19","10",
    "ヲ","ゥ","ヴ","ヂ","ヂュ","かん","しょう","かい","抱","しょう",
    "ぴゃ","ぴ","ぴゅ","ぺ","ぴょ","珠","じん","がん","しつ","がく",
    "ヮ","ヰ","ヱ","ヵ","ヶ","よく","はく","りゅう","たい","かん",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "21","22","23","24","25","26","27","28","29","20",
    "あい","ほう","あてる","かこむ","あん","ちょう","しょう","いな","のう","くれる",
    "なぐさめる","ため","いん","穏","胃","おくれる","亀","はん","しょう","けい",
        ,    ,"けい",    ,    ,"そう","さい","れつ","しょう","こう",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "31","32","33","34","35","36","37","38","39","30",
    "ひま","きば","懐","かく","かん","しょく","こう","よわいする","らい","けん",
    "われ","かける","かん","かん","かん","こう","しか","誌","ゆめ","じゃく",
    "かわら","かく","かい","かん","うた","しげる","れん","こく","ちょう","せん",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "41","42","43","44","45","46","47","48","49","40",
    "おに","きょ","きょう","きょう","きょう","しゅう","みち","ひつ","とう","べん",
    "奇","すでに","つくえ","きゃく","きょう","いたす","貨","しょう","おろす","うん",
    "きゅ","棄","きく","ぎゃく","きょ","じゅつ","のう","とう","やめる","はこ",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "51","52","53","54","55","56","57","58","59","50",
    "いやしい","ひも","ひし","ひん","びょう","しょく","ふく","さと","しん","ざい",
    "把","うま","ばつ","はん","ばく","はん","らく","季","おもねる","そう",
        ,"びゃく","ひょ",   ,    ,"ろう","ろう","かん","けん","矢",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "61","62","63","64","65","66","67","68","69","60",
    "さん","ぼう","こう","ばん","汽","★","☆","☆",    ,    , 
    "おう","てん","よう","くん","はん","；","［","｛","｝","］",
    "ひん","おさむ","ぼう","きょ","びょう",    ,    ,    ,    ,    ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "71","72","73","74","75","76","77","78","79","70",
    "ちゅう","そう","しょう","たい","かん","さい","隹","さく","さつ","さん",
    "せら","はく","さい","じゅん","あまる","さく","此","ことば","児","さら",
    "ふく","やぶる","せき","うたがう","はん",    ,    ,    ,    ,    ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "81","82","83","84","85","86","87","88","89","80",
    "たん","こと","とう","えき","えん","しゃ","しゃ","しょう","しゅん","循",
    "ちょう","きん","こいねがう","ふく","ほり","しゅう","じゅ","しゅく","じょう","じょう",
    "かん","ぐん","しき","ぢ","かく","しゅん","しゅ","しょ","じょう","じょう",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "91","92","93","94","95","96","97","98","99","90",
    "とう","りん","奈","そく","せん","詑","ちゅう","ちく","ちょ","ちょう",
    "さい","とう","くる","しょう","やとう","だく","たく","ちん","つめ","ちゅう",
    "こう","こう","ぞく","あずける","えい","じゃ","ちゅ","じょ", , ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "01","02","03","04","05","06","07","08","09","00",
    "とう","きゅう","せき","かく","たがい","まん","みする","ほこ","めい","涙",
    "しょう","浮","さつ","ひょう","りょう","おのれ","已","巳","ともえ","わたる",
    "けい","ちゅう","ころも","はなれる","あさ","龠","𠮷","みょ",    ,    ,
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "ぁ","ぃ","ぅ","ぇ","ぉ","みずうみ","たん","さつ","しん","ひろ",
    "はたす","がい","いさむ","ふう","さい","がい","げき","じゃ","せき","ゆえ",
    "しゅう","じゃく","ゆび","ぎ","おもう","びょう","じょう","寸","てい","おもう",
    "とく","かい","てい","どく","ぞく","かえる","かん","ちく","ゅ","こころざす",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "うし","きゅう","えん","えん","ひく","たっとい","しょく","じゅ","あつかう","つう",
    "こく","ばい","ざん","かい","ふるい","ちん","せつ","しゅう","てい","たい",
    "祭","ゆう","うじ","かく","じゅつ","しゅう","ちょう","しつ","りょう","おく",
    "わたる","かん","はじめる","れい","ちょう","ちょう","よる","ちゅう","しゅう","ばつ",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "けい","けい","繋","げき","ひく","ちょ","ゆう","じゅん","へん","ひょう",
    "さく","しょう","りょう","のう","きく","せい","つい","いと","だん","てい",
    "たい","査","がん","つぐ","こう","勃","やく","ぢゅ","よう","きょう",
    "しゅ","ほう","りょう","きょう","ひつじ","さく","さい","かい","きゅう","こう",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "堅","けん","けん","げん","げん","えん","うつる","あぶない","けい","うったえる",
    "しゅ","油","ざい","ろん","ペ","けい","遂","しゅん","てい","へん",
    "えん","ひゅ","ぞく","しゅう","もん","露","妨","こう","ぎょく","こころみる",
    "とう","ゆう","きょく","とく","さい","せき","たつ","ぐする","とう","そう",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "噴","ぼん","へき","へい","へい","きょう","ぐん","しゃ","けん","ゆい",
    "のう","屍","おく","ぞう","ゃ","ひょう","かく","こう","げん","しく",
    "せん","しょう","ェ","火","ぶん","えつ","とく","じょう","ゆう","せき",
    "たい","あめ","ねつ","きょう","ぴょ","ゲ","しば","しつ","よう","しん",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "せい","しょう","しゃ","ぬの","すがた","らん","襲","りゃく","虜","るい",
    "あるく","キ","じょ","キョ","ニャ","たすく","せつ","しるす","ミョ","ない",
    "うま","さける","びょう","へい","ほん","ぴゃ","ケ","はなす","よく","きす",
    "てん","ぜん","ビャ","こう","もん","せん","きょう","つかさ","ふく","たん",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "きょう","がする","よろこぶ","くるしい","ぜつ","しつ","しげし","じん","浸","しん",
    "かい","せ","しゅつ","さん","きん","ほう","そなえる","ちょう","しする","せき",
    "シュ","リャ","ほん","きょ","しゃ","なん","しき","すわる","みん","ジョ",
    "もつ","じ","部","かん","ミュ","はね","亡","げい","へい","りく",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "けい","がん","かん","あつ","みつ","すい","趨","すい","すい","ずい",
    "つとめる","区","チャ","しゃ","ミャ","すう","さい","しる","士","おく",
    "みょ","とう","う","あ","りゃ","げん","せん","せん","ショ","さい",
    "ちょう","みずから","ろく","じょう","しち","個","とう","はな","うら","かん",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "たん","せき","きゅう","けい","ひめる","●","てん","撤","でん","てい",
    "とう","ひゃく","しゅ","はつ","やわらぐ","ろう","きゅう","ワ","ついやす","かい",
    "お","せい","じゅう","がく","こう","えき","かん","デュ","てん","きょう",
    "しょ","ぎす","けい","ニ","じゅう","いする","ふびと","きょ","ユ","きょう",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "しょう","杜","糖","かためる","おう","乃","さとす","稚","わん","よう",
    "かい","ぼく","たもつ","りつ","じょ","だん","けん","そう","ィ","つのる",
    "てい","りょ","リ","げつ","シ","ぶつ","だん","きょう","偶","けい",
    "ひょ","めい","どう","さん","ほく","せい","かん","おぎなう","れい","まもる",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "ゎ","ゐ",    ,"ゑ",    ,"帛","しょう","さく","りん","そく",
    "ほう","おん","あん","縦","さき","ふく","へん","げん","ぎゃく","れい",
    "しゅ","たく","りょう","じゅ","えい","せい","愉","もと","そく","掃",
    "けん","きゅう","きょく","こう","かつ","おく","しょく","ひだり","にゅ","こん",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "おく","けがす","こう","おつ","おん","おう","しょう","じゅう","とう","そん",
    "かみ","おう","きょく","奮","はく","せい","しん","けん","くわだてる","ちがう",
    "おか","じゅく","つち","予","ビョ","ひつ","けい","こう","そう","だん",
    "ゆう","いたりあ","とう","府","びゅ","ろく","たい","たい","てん","よう",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "孤","ほこる","こう","こう","こう","つとめる","ごう","けい","そう","ばい",
    "かん","ほう","じょう","さす","ぎゅ","にん","かい","ろう","せい","そう",
    "けつ","たい","かつ","せつ","くわえる","こう","じょ","あじ","ちく","えい",
    "そつ","きゅう","はい","ふう","ばん","せき","はん","はな","けい","どく",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "こく","こん","こん","昏","こう","てい","維","脚","へい","ぎゅう",
    "よる","々","いん","そく","かん","けん","しょう","とう","じゃ","燃",
    "しん","しゅ","ね","いく","しつ","あい", @M ,"ほう","勧","がく",
    "しょ","わざ","こく","ちょく","ぼう","そう","へん","えい","けい","とまる",
      @v,  @n,  @v,  @v,  @v,  @va,  @W, @v@A,  @w,    
  },{
    "ぼう","ほう","媒","ぼう","ぼく","亜","だつ","爆","ぎょ","しゃく",
    "くらい","おう","しょく","かく","きゅう","ほう","げい","やく","いん","かく",
    "しん","かす","惨","いけ","しょう","かん","りゅう","そう","げん","じゅう",
    "かん","しゃ","いん","そう","げん","しょう","つかえる","ジャ","だれ","どう",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "せい","えき","こう","ほう","しゅう","らん","りゅう","りん","れい","ろう",
    "きゅう","ふん","や","き","じょう","うつくしい","しゅく","セ","仏","憂",
    "わ","ー","い","。","で","よう","れん","ディ","しゃ","しゅ",
    "こう","つう","ぢゃ","しん","こと","ささえる","せん","ちょう","くむ","ぎん",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "かく","暖","あだ","まう","せつ","せい","せい","せき","せん","せん",
    "いん","よ","きゃ","っ","きゅ","だい","せい","うん","び","こう",
    "ちょ","し","、", @B ,"ひゃ","せつ","てつ","げん","せい","えい",
    "ヂョ","キャ","り","」","畑","きょう","おおい","こん","せん","似",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "とつ","しゅう","けい","ざつ","すぎ","そう","そう","そん","そく",    ,
    "ぢょ","リュ", "しょ","にち","ひ","せい","しゅう","チュ","うつ","ひん",
    "ちゅう","ちゃ","にょ","よぶ","に","すい","きょう","エ","てん","粛",
    "えん","しゃ","　","べ","絵","よう","しょう","ピョ","とう","ニュ",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "おん","いき","拠","かん","にく","●","とう","とう","●","とう",
    "だい","せん","チョ","こく","え","よう","あん","とく","きん","かたる",
    "て","いち","…","・","にゃ","とう","りょく","ほか","せい","可",
    "しょう","野","め","子","ぜん","ひょう","ヒャ","けつ","たく","えい",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "とらえる","こう","ぜ","きん","じょ","よう","←","⇒","→","？",
    "レ","ア","れ","ふた","ねん","じつ","かく","こく","ャ","えん",
    "りゅ","ぎゃ","みゅ","涙","を","ゆう","ヴュ","たく","ぶん","へ",
    "ジ","どう","だい","いつ","しょ","せい","こう","ミ","めい","おさめる",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
        ,    ,    ,    ,    ,"きん","みゃく","批","しゅう","ゆう",
    "けつ","ざい","じゅう","てき","はは","そう","よう","ァ","さつ","けん",
    "フィ","きゅう","とう","こむ","てん","その","もう","とう","はん","でん",
    "ヨ","はん","さい","せつ","きゅう","はかる","これ","しゅう","れい","あざ",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
        ,    ,"えん","おれ",    ,"那","こうむる","けい","てい","かた",
    "なつ","しん","こつ","るい","おう","ちゅう","こう","どう","まける","あく",
    "こう","きゅう","ぎの","たく","くう","へい","えい","せん","きゃく","てい",
    "呉","ただし","きち","しゅう","せい","きょ","まつ","ふつ","まん","ざい",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
        ,"けい","けい","くん",    ,"じゅ","げん","しょう","ちょく","そう",
    "かれ","うら","こう","ぎょ","いん","ちゃ","りょ","にん","なに","しゅう",
    "べつ","ぞう","さん","ぐん","せい","せん","しん","ころ","もろ","かす",
    "しょう","かん","ゆ","ごう","おう","けん","びょ","じょう","りつ","禍",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
        ,"げん","けん","こう",    ,"句","がん","滝","たん","はい",
    "さい","きょ","がん","宙","しゅ","そつ","ほどこす","鍵","はく","排",
    "こう","そう","伴","せい","つかう","しん","たい","らく","ぜい","ちゃく",
    "がん","あたい","うつわ","よう","ふく","ゼ","がい","くら","じゅん","しょ",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "！",    ,    ,    ,    ,"いしずえ","りん","へい","こう","かわ",
    "ぜん","さす","りょう","すい","しん","批","よう","尾","はん","べん",
    "けん","ぞう","けん","潔","きゅう","瞭","りょう","めい","とぶ","はん",
    "かり","ギ","しょう","脈","まい","なみ","めん","じょう","ゆう","たん",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "よる","しょく","じょう","げき","そく",    ,"ねずみ","はい","れい","縷",
    "そう","符","ない","きゅう","シャ","せき","えん","じょ","みみ","しめす",
    "ッ","リョ","ん","け","ぎょう","ヒョ","わたくし","そん","ニョ","きん",
    "かい","とう","不","ゆだねる","気","ヤ","さい","だん","戸","しん",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "せん","ちち","フュ","かん","けつ",    ,    ,"じん","ばく",    ,
    "いえ","ピュ","こう","めい","けん","たん","ォ","しん","じゅ","そく",
    "じん","キュ","みゃ","イ","とき","きょう","ギョ","ギャ","かん","がい",
    "どう","ことわり","ごう","ばける","ばい","しん","ネ","けい","ひょ","ピ",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "しゃく","まい","かたぎ","ひこ","さん",    ,"，",    ,    ,    ,
    "てき","びゃ","はち","せん","ピャ","がん","奨","れん","はん","なん",
    "さん","まん","ン","しゅ","「","ビュ","らい","せい","じゅう","べい",
    "じゅ","メ","めん","ヴィ","した","かい","～","ふう","ょ","しょう",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "すべからく","らん","こう","きん","しょう",    ,"．",    ,    ,    ,
    "たい","ュ","テ","はた","だい","きょ","じょ","ねん","こう","晋",
    "きょう","ほう","ちゅ","でん","ちょう","へい","しん","こう","やく","ョ",
    "せい","ウ","せい","もく","みやこ","意","こう","しょく","あたい","はん",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },{
    "やく","こう","そう","また","べん","—","／","？","＼","｜",
    "れき","さく","けん","チ","にゅう","はい","つか","どう","みる","へん",
    "ち","ヒュ","よつ","地","み","がく","うま","ぎょ","かく","こう",
    "げ","ギュ","オ","いち","かぶ","こん","だい","そう","あたえる","ジュ",
      @v,  @n,  @v,  @v,  @v,  @v,  @W,  @v,  @w,    
  },
    @^,  @^,  @^,  @^,  @^,  @^,  @^,  @^,  @^,
}
