;; -------------------------------------------------------------------
;; tt.tbl --- TT-Code テーブルファイル (漢直窓 1.27 用)
;;            花氷 初版 (2004-08-01)
;; -------------------------------------------------------------------
;;
;; T-Code の 4 ストローク拡張の一例。
;; t.tbl をもとに、4 ストローク定義を追加し、一部キー割り当てを
;; 変更しています。
;;
;; 履歴
;;
;;   2003-01-07   構想
;;   2003-01-19       (仮実装)
;;   2003-01-24       (記号類追加)
;;   2003-02-01   β
;;   2003-04-17   β2 (記号類再配列)
;;   2003-06-08   β3 (英希露追加)
;;   2003-06-25   β4 (左表再配列)
;;   2004-08-01   version 1.0

#define table-name "TT"
#define key-layout QWERTY-JIS
#define prefix /▲/26,23/▲○/▲/:/▽/23,26/▽○/▽/

;; TT-Code  左表
{
      {
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,"┯",    ,    ,
            ,    ,    ,    ,    ,"┠",    ,    ,"┿","┨",
            ,    ,    ,    ,    ,    ,    ,"┷",    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
         },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,"┏",    ,"┳",    ,"┓",
            ,    ,    ,    ,    ,"┣","┃","━","╋","┫",
            ,    ,    ,    ,    ,"┗",    ,"┻",    ,"┛",
            ,    ,    ,    ,    ,    ,    ,    ,    
              },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,"┌",    ,"┬",    ,"┐",
            ,    ,    ,    ,    ,"├","│","─","┼","┤",
            ,    ,    ,    ,    ,"└",    ,"┴",    ,"┘",
            ,    ,    ,    ,    ,    ,    ,    ,    
                   },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,"┰",    ,    ,
            ,    ,    ,    ,    ,"┝",    ,    ,"╂","┥",
            ,    ,    ,    ,    ,    ,    ,"┸",    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
                        },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
                             },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "￣","＾","｀","゜",    ,    ,    ,    ,    ,    ,
        "＿","¨","´","゛",    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
                                  },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "℃","″","′","°","Å",    ,    ,    ,    ,    ,
        "￡","￠","＄","￥","‰",    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
                                       },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "＜","≦","≧","＞","≠",    ,    ,    ,    ,    ,
        "－","÷","×","＋","＝",    ,    ,    ,    ,    ,
        "≪","≒","≡","≫","±",    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
                                            },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "√","♀","♂","∴","∞",    ,    ,    ,    ,    ,
        "⌒","⊥","∠","∵","∽",    ,    ,    ,    ,    ,
        "∬","∫","∇","∂","∝",    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                 },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "⊂","⊆","⊇","⊃","⇒",    ,    ,    ,    ,    ,
        "∈","∋","∩","∪","⇔",    ,    ,    ,    ,    ,
        "∃","∀","∧","∨","￢",    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                      },
      {
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "冠","乾","刈","且","轄","焦","症","礁","祥","肖",
        "寛","堪","喚","勧","勘","衝","訟","詔","鐘","冗",
        "緩","汗","款","棺","憾","剰","壌","嬢","浄","畳",
            ,    ,    ,    ,    ,    ,    ,    ,    
         },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "嚇","垣","該","涯","慨","巡","遵","緒","叙","徐",
        "隔","郭","穫","獲","殻","匠","升","召","奨","宵",
        "褐","滑","渇","括","喝","床","彰","抄","掌","晶",
            ,    ,    ,    ,    ,    ,    ,    ,    
              },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "蚊","菓","箇","稼","禍","醜","柔","汁","獣","銃",
        "悔","怪","塊","餓","雅","叔","淑","粛","塾","俊",
        "劾","皆","拐","戒","懐","准","循","旬","殉","潤",
            ,    ,    ,    ,    ,    ,    ,    ,    
                   },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "猿","煙","炎","閲","謁","勺","爵","酌","寂","殊",
        "沖","翁","殴","凹","鉛","狩","珠","趣","儒","囚",
        "架","寡","嫁","佳","憶","愁","臭","舟","襲","酬",
            ,    ,    ,    ,    ,    ,    ,    ,    
                        },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "緯","尉","威","偉","握","諮","賜","雌","侍","慈",
        "韻","姻","芋","逸","壱","璽","軸","漆","疾","赦",
        "悦","疫","鋭","詠","渦","斜","煮","遮","蛇","邪",
            ,    ,    ,    ,    ,    ,    ,    ,    
                             },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "沿","液","泳","飲","暗","泥","摘","滴","哲","撤",
        "荷","歌","仮","恩","往","迭","殿","吐","塗","斗",
        "閣","貝","絵","灰","芽","奴","怒","凍","唐","塔",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                  },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "弓","吸","貴","旗","机","悼","搭","桃","棟","痘",
        "訓","鏡","胸","泣","救","筒","到","謄","踏","透",
        "穴","潔","敬","径","兄","騰","洞","胴","峠","匿",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                       },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "穀","鋼","皇","孝","犬","篤","凸","屯","豚","曇",
        "枝","姉","蚕","菜","祭","鈍","縄","軟","弐","尿",
        "似","飼","詩","詞","至","妊","忍","寧","猫","粘",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                            },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "拾","尺","謝","捨","磁","悩","濃","覇","婆","廃",
        "署","暑","縮","祝","縦","排","杯","輩","培","媒",
        "臣","森","城","松","昭","賠","陪","伯","拍","泊",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                 },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "舌","誠","聖","晴","仁","舶","薄","漠","縛","肌",
        "像","祖","銭","染","泉","鉢","髪","罰","閥","伴",
        "損","孫","束","息","臓","帆","搬","畔","煩","頒",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                      },
      {
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "憩","契","傾","薫","勲","措","疎","租","粗","阻",
        "鶏","蛍","茎","継","渓","僧","双","喪","壮","掃",
        "圏","剣","倹","傑","鯨","挿","槽","燥","荘","葬",
            ,    ,    ,    ,    ,    ,    ,    ,    
         },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "吟","謹","襟","菌","琴","拙","摂","窃","仙","扇",
        "隅","偶","虞","愚","駆","栓","潜","旋","薦","践",
        "桑","繰","靴","掘","屈","銑","漸","禅","繕","塑",
            ,    ,    ,    ,    ,    ,    ,    ,    
              },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "凶","距","拠","拒","糾","枢","据","澄","畝","是",
        "狂","挟","恭","峡","叫","姓","征","牲","誓","逝",
        "斤","暁","凝","仰","矯","斉","隻","惜","斥","籍",
            ,    ,    ,    ,    ,    ,    ,    ,    
                   },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "儀","偽","騎","飢","輝","尋","尽","迅","酢","吹",
        "犠","欺","擬","戯","宜","帥",    ,"炊","睡","遂",
        "窮","朽","虐","脚","詰","酔","錘","随","髄","崇",
            ,    ,    ,    ,    ,    ,    ,    ,    
                        },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "鑑","貫","艦","肝","缶","醸","錠","嘱","殖","辱",
        "幾","岐","頑","陥","閑","侵","唇","娠","慎","浸",
        "軌","祈","棄","棋","忌","紳","薪","診","辛","刃",
            ,    ,    ,    ,    ,    ,    ,    ,    
                             },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "兆","柱","宙","暖","誕","蛮","妃","扉","披","泌",
        "弟","頂","腸","．","潮","疲","碑","罷","微","匹",
        "灯","刀","冬","笛","敵","姫","漂","苗","浜","賓",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                  },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "燃","届","毒","銅","童","頻","敏","瓶","怖","扶",
        "拝","俳","，",  @b,"馬","浮","符","腐","膚","譜",
        "畑","麦","梅","』","肺","賦","赴","附","侮","封",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                       },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "肥","悲","晩","飯","班","伏","覆","沸","噴","墳",
        "腹","貧","氷","俵","鼻","紛","雰","丙","塀","幣",
        "墓","陛","閉","粉","奮","壁","癖","偏","遍","穂",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                            },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "幕","妹","牧","棒","亡","慕","簿","倣","俸","峰",
        "勇","油","鳴","…","脈","崩","抱","泡","砲","縫",
        "覧","卵","翌","幼","預","胞","芳","褒","飽","乏",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                 },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "零","隷","林","緑","律","傍","剖","坊","妨","帽",
        "劣","暦","齢","麗","霊","忙","冒","紡","肪","膨",
        "炉","錬","廉","裂","烈","謀","僕","墨","撲","朴",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                      },
      {
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "傘","擦","撮","錯","搾","漬","坪","釣","亭","偵",
        "嗣","伺","暫","桟","惨","貞","呈","堤","廷","抵",
        "脂","肢","紫","祉","旨","締","艇","訂","逓","邸",
            ,    ,    ,    ,    ,    ,    ,    ,    
         },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "鎖","詐","唆","魂","紺","弔","彫","懲","挑","眺",
        "砕","栽","彩","宰","債","聴","脹","超","跳","勅",
        "削","咲","剤","載","斎","朕","珍","鎮","陳","墜",
            ,    ,    ,    ,    ,    ,    ,    ,    
              },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "酵","郊","購","貢","衡","胆","鍛","壇","弾","恥",
        "獄","酷","拷","剛","項","痴","稚","畜","逐","秩",
        "昆","恨","婚","墾","腰","窒","嫡","抽","衷","鋳",
            ,    ,    ,    ,    ,    ,    ,    ,    
                   },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "孔","坑","侯","碁","悟","泰","滞","胎","逮","滝",
        "洪","控","拘","慌","恒","卓","拓","濯","託","諾",
        "肯","絞","稿","硬","溝","但","奪","棚","嘆","淡",
            ,    ,    ,    ,    ,    ,    ,    ,    
                        },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "遣","軒","謙","懸","堅","藻","遭","霜","騒","憎",
        "枯","弧","玄","弦","幻","贈","促","俗","賊","堕",
        "娯","呉","鼓","顧","雇","妥","惰","駄","耐","怠",
            ,    ,    ,    ,    ,    ,    ,    ,    
                             },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "漏","浪","楼","廊","露","没","奔","翻","凡","盆",
            ,"湾","枠","惑","賄","摩","磨","魔","埋","膜",
            ,    ,    ,    ,    ,"抹","繭","漫","魅","岬",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                  },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "；","：","‥","｜","∥","妙","眠","矛","霧","婿",
        "〆","仝","〃","／","＼","娘","銘","滅","妄","猛",
        "ヾ","ヽ","ゞ","ゝ","‐","盲","網","耗","黙","紋",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                       },{
        "［","｛","｝","］",    ,    ,    ,    ,    ,    ,
        "〔","【","】","〕",    ,"匁","厄","躍","柳","愉",
        "《","〈","〉","》","『","癒","諭","唯","幽","悠",
        "“","‘","’","”",    ,"憂","猶","裕","誘","誉",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                            },{
        "＃","＆","＊","＠",    ,    ,    ,    ,    ,    ,
        "♪","♭","♯","†","‡","庸","揚","揺","擁","溶",
        "☆","△","□","○","◯","窯","踊","抑","翼","羅",
        "　","▽","◇","◎",    ,"裸","雷","酪","濫","吏",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                 },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "←","↓","↑","→","¶","痢","硫","粒","隆","虜",
        "★","▲","■","●","§","僚","涼","猟","糧","陵",
        "〓","▼","◆","※","〒","倫","厘","塁","涙","励",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                      },
          ,    ,    ,    ,    ,    ,    ,    ,    
}

