;; -------------------------------------------------------------------
;; tt.tbl --- TT-Code テーブルファイル (漢直窓 1.27 用)
;;            花氷 初版 (2004-08-01)
;; -------------------------------------------------------------------
;;
;; T-Code の 4 ストローク拡張の一例。
;; t.tbl をもとに、4 ストローク定義を追加し、一部キー割り当てを
;; 変更しています。
;;
;; 履歴
;;
;;   2003-01-07   構想
;;   2003-01-19       (仮実装)
;;   2003-01-24       (記号類追加)
;;   2003-02-01   β
;;   2003-04-17   β2 (記号類再配列)
;;   2003-06-08   β3 (英希露追加)
;;   2003-06-25   β4 (左表再配列)
;;   2004-08-01   version 1.0

#define table-name "TT"
#define key-layout QWERTY-JIS
#define prefix /▲/26,23/▲○/▲/:/▽/23,26/▽○/▽/

#strokePosition "ａＡΓαЖж"

;; TT-Code  右表
{
      {
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
         },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
              },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "ａ","ｂ","ｃ","ｄ","ｅ","ｆ","ｇ","ｈ","ｉ","ｊ",
        "ｋ","ｌ","ｍ","ｎ","ｏ","ｐ","ｑ","ｒ","ｓ","ｔ",
        "ｕ","ｖ","ｗ","ｘ","ｙ","ｚ",    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
                   },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "Ａ","Ｂ","Ｃ","Ｄ","Ｅ","Ｆ","Ｇ","Ｈ","Ｉ","Ｊ",
        "Ｋ","Ｌ","Ｍ","Ｎ","Ｏ","Ｐ","Ｑ","Ｒ","Ｓ","Ｔ",
        "Ｕ","Ｖ","Ｗ","Ｘ","Ｙ","Ｚ",    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
                        },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
                             },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
                                  },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "Α","Β","Γ","Δ","Ε","Ζ","Η","Θ","Ι","Κ",
        "Λ","Μ","Ν","Ξ","Ο","Π","Ρ","Σ","Τ","Υ",
        "Φ","Χ","Ψ","Ω",    ,    ,    ,"Э","Ю","Я",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                       },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "α","β","γ","δ","ε","ζ","η","θ","ι","κ",
        "λ","μ","ν","ξ","ο","π","ρ","σ","τ","υ",
        "φ","χ","ψ","ω",    ,    ,    ,"э","ю","я",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                            },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "А","Б","В","Г","Д","Е","Ё","Ж","З","И",
        "Й","К","Л","М","Н","О","П","Р","С","Т",
        "У","Ф","Х","Ц","Ч","Ш","Щ","Ъ","Ы","Ь",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                 },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        "а","б","в","г","д","е","ё","ж","з","и",
        "й","к","л","м","н","о","п","р","с","т",
        "у","ф","х","ц","ч","ш","щ","ъ","ы","ь",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                      },
      {
            ,    ,    ,    ,    ,"肱","腔","膏","砿","閤",
        "叡","餌","荏","云","噂","鴻","劫","壕","濠","轟",
        "穎","盈","瑛","洩","嬰","麹","鵠","漉","甑","忽",
        "奄","堰","厭","榎","頴","惚","狛","此","坤","梱",
            ,    ,    ,    ,    ,    ,    ,    ,    
         },{
            ,    ,    ,    ,    ,"梧","檎","瑚","醐","鯉",
        "窺","鵜","卯","迂","烏","佼","倖","勾","喉","垢",
        "蔚","欝","唄","嘘","碓","宏","巷","庚","昂","晃",
        "閏","瓜","厩","姥","鰻","杭","梗","浩","糠","紘",
            ,    ,    ,    ,    ,    ,    ,    ,    
              },{
            ,    ,    ,    ,    ,"捲","硯","鍵","鹸","絃",
        "郁","亥","謂","萎","畏","舷","諺","乎","姑","狐",
        "允","鰯","茨","溢","磯","糊","袴","股","胡","菰",
        "吋","蔭","胤","淫","咽","虎","跨","鈷","伍","吾",
            ,    ,    ,    ,    ,    ,    ,    ,    
                   },{
            ,    ,    ,    ,    ,"袈","祁","圭","珪","慧",
        "鮎","綾","絢","飴","虻","桂","畦","稽","繋","罫",
        "闇","按","袷","粟","或","荊","詣","頚","戟","隙",
        "椅","惟","夷","杏","鞍","桁","訣","倦","喧","拳",
            ,    ,    ,    ,    ,    ,    ,    ,    
                        },{
            ,    ,    ,    ,    ,"矩","躯","駈","駒","喰",
        "葵","姶","挨","娃","唖","寓","串","櫛","釧","屑",
        "葦","旭","渥","穐","茜","窟","沓","轡","窪","熊",
        "姐","斡","梓","鯵","芦","隈","粂","栗","鍬","卦",
            ,    ,    ,    ,    ,    ,    ,    ,    
                             },{
        "庇","匪","蕃","磐","挽",    ,    ,    ,    ,    ,
        "簸","樋","誹","緋","斐","蒼","鎗","捉","袖","其",
        "柊","眉","琵","毘","枇","揃","遜","汰","唾","柁",
        "肘","膝","髭","疋","稗","舵","楕","陀","騨","堆",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                  },{
        "媛","桧","逼","畢","弼",    ,    ,    ,    ,    ,
        "廟","豹","瓢","彪","謬","岱","戴","腿","苔","黛",
        "鰭","蛭","蒜","鋲","錨","鯛","醍","鷹","瀧","啄",
        "冨","埠","瀕","斌","彬","托","琢","鐸","茸","凧",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                       },{
        "葡","撫","阜","芙","斧",    ,    ,    ,    ,    ,
        "淵","蕗","葺","楓","蕪","蛸","只","叩","辰","巽",
        "焚","扮","吻","鮒","弗","竪","辿","狸","鱈","樽",
        "碧","僻","頁","蔽","糞","坦","旦","歎","湛","箪",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                            },{
        "娩","篇","箆","蔑","瞥",    ,    ,    ,    ,    ,
        "輔","甫","圃","鋪","鞭","綻","耽","蛋","檀","弛",
        "庖","峯","呆","菩","戊","智","蜘","馳","筑","註",
        "蓬","萌","烹","朋","捧","酎","樗","瀦","猪","苧",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                 },{
        "鉾","鵬","鳳","鋒","蜂",    ,    ,    ,    ,    ,
        "釦","穆","睦","頬","吠","凋","喋","寵","帖","暢",
        "哩","昧","幌","殆","勃","牒","蝶","諜","銚","捗",
        "鱒","柾","鮪","枕","槙","椎","槌","鎚","栂","掴",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                      },
      {
            ,    ,    ,    ,    ,"蒐","讐","蹴","酋","什",
        "鰹","葛","恰","鰍","梶","戎","夙","峻","竣","舜",
        "兜","鞄","樺","椛","叶","駿","楯","淳","醇","曙",
        "噛","鎌","釜","蒲","竃","渚","薯","藷","恕","鋤",
            ,    ,    ,    ,    ,    ,    ,    ,    
         },{
            ,    ,    ,    ,    ,"叱","嫉","悉","蔀","篠",
        "柿","蛙","馨","浬","骸","偲","柴","屡","蕊","縞",
        "撹","廓","劃","鈎","蛎","紗","杓","灼","錫","惹",
        "橿","樫","笠","顎","赫","腫","呪","綬","洲","繍",
            ,    ,    ,    ,    ,    ,    ,    ,    
              },{
            ,    ,    ,    ,    ,"燦","珊","纂","讃","餐",
        "恢","廻","駕","蛾","臥","斬","仔","屍","孜","斯",
        "凱","蟹","芥","晦","魁","獅","爾","痔","而","蒔",
        "鎧","蓋","碍","崖","咳","汐","鴫","竺","宍","雫",
            ,    ,    ,    ,    ,    ,    ,    ,    
                   },{
            ,    ,    ,    ,    ,"埼","碕","鷺","咋","朔",
        "嘉","伽","俺","牡","桶","柵","窄","鮭","笹","匙",
        "蝦","茄","苛","禾","珂","拶",  @m,"薩","皐","鯖",
        "峨","俄","霞","迦","嘩","捌","錆","鮫","晒","撒",
            ,    ,    ,    ,    ,    ,    ,    ,    
                        },{
            ,    ,    ,    ,    ,"痕","艮","些","叉","嵯",
        "艶","燕","焔","掩","怨","沙","瑳","裟","坐","挫",
        "旺","甥","鴛","薗","苑","哉","塞","采","犀","砦",
        "臆","荻","鴎","鴬","襖","冴","阪","堺","榊","肴",
            ,    ,    ,    ,    ,    ,    ,    ,    
                             },{
        "迄","沫","俣","亦","桝",    ,    ,    ,    ,    ,
        "蜜","箕","蔓","麿","侭","槻","佃","柘","辻","蔦",
        "牟","粍","稔","蓑","湊","綴","鍔","椿","潰","壷",
        "牝","姪","冥","椋","鵡","嬬","紬","吊","剃","悌",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                  },{
        "孟","摸","麺","緬","棉",    ,    ,    ,    ,    ,
        "餅","勿","杢","儲","蒙","挺","梯","汀","碇","禎",
        "悶","貰","籾",    ,"尤","諦","蹄","鄭","釘","鼎",
        "弥","耶","爺","冶","也","擢","鏑","溺","轍","填",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                       },{
        "佑","愈","鑓","薮","靖",    ,    ,    ,    ,    ,
        "涌","湧","柚","揖","宥","纏","甜","貼","顛","澱",
        "傭","輿","邑","祐","猷","兎","堵","妬","屠","杜",
        "蓉","耀","熔","楊","妖","菟","賭","鍍","砥","砺",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                            },{
        "螺","淀","沃","慾","遥",    ,    ,    ,    ,    ,
        "蘭","藍","嵐","洛","莱","塘","套","宕","嶋","梼",
        "葎","裡","璃","梨","李","淘","涛","燈","祷","董",
        "侶","琉","溜","劉","掠","蕩","鐙","憧","撞","萄",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                 },{
        "稜","瞭","梁","凌","亮",    ,    ,    ,    ,    ,
        "琳","燐","淋","遼","諒","鴇","涜","禿","栃","橡",
        "嶺","伶","瑠","麟","鱗","椴","鳶","苫","寅","酉",
        "漣","憐","苓","玲","怜","瀞","噸","惇","敦","沌",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                      },
      {
            ,    ,    ,    ,    ,"岨","曾","曽","楚","狙",
        "僅","粁","桐","尭","饗","疏","蘇","遡","叢","爽",
        "禽","欽","欣","錦","巾","宋","匝","惣","掻","槍",
        "玖","狗","倶","衿","芹","漕","痩","糟","綜","聡",
            ,    ,    ,    ,    ,    ,    ,    ,    
         },{
            ,    ,    ,    ,    ,"脊","蹟","碩","蝉","尖",
        "禦","鋸","渠","笈","灸","撰","栴","煎","煽","穿",
        "匡","兇","僑","侠","亨","箭","羨","腺","舛","詮",
        "蕎","怯","彊","喬","卿","賎","閃","膳","糎","噌",
            ,    ,    ,    ,    ,    ,    ,    ,    
              },{
            ,    ,    ,    ,    ,"諏","厨","逗","翠","錐",
        "誼","蟻","祇","妓","亀","瑞","嵩","雛","椙","菅",
        "橘","桔","吃","鞠","掬","頗","雀","裾","摺","凄",
        "汲","仇","黍","杵","砧","棲","栖","醒","脆","戚",
            ,    ,    ,    ,    ,    ,    ,    ,    
                   },{
            ,    ,    ,    ,    ,"丞","擾","杖","穣","埴",
        "玩","巌","舘","韓","諌","拭","燭","蝕","尻","晋",
        "伎","雁","贋","翫","癌","榛","疹","秦","芯","塵",
        "徽","稀","畿","毅","嬉","壬","腎","訊","靭","笥",
            ,    ,    ,    ,    ,    ,    ,    ,    
                        },{
            ,    ,    ,    ,    ,"哨","嘗","妾","娼","庄",
        "粥","萱","茅","栢","鴨","廠","捷","昌","梢","樟",
        "桓","柑","姦","侃","苅","樵","湘","菖","蒋","蕉",
        "莞","翰","竿","潅","澗","裳","醤","鉦","鍾","鞘",
            ,    ,    ,    ,    ,    ,    ,    ,    
                             },{
        "呂","蓮","聯","簾","煉",    ,    ,    ,    ,    ,
        "弄","婁","賂","櫓","魯","遁","頓","呑","那","乍",
        "聾","篭","狼","牢","榔","凪","薙","謎","灘","捺",
        "倭","肋","禄","麓","蝋","鍋","楢","馴","畷","楠",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                  },{
        "亘","亙","鷲","脇","歪",    ,    ,    ,    ,    ,
        "椀","蕨","藁","詫","鰐","汝","迩","匂","賑","虹",
            ,    ,    ,    ,"碗","廿","韮","濡","禰","祢",
            ,    ,    ,    ,    ,"葱","捻","撚","廼","埜",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                       },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,"嚢","膿","覗","蚤","播",
            ,    ,    ,    ,    ,"杷","琶","罵","芭","盃",
            ,    ,    ,    ,    ,"牌","楳","煤","狽","這",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                            },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,"蝿","秤","矧","萩","剥",
            ,    ,    ,    ,    ,"柏","箔","粕","曝","莫",
            ,    ,    ,    ,    ,"駁","函","硲","箸","肇",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                 },{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,"筈","櫨","畠","溌","醗",
            ,    ,    ,    ,    ,"筏","鳩","噺","塙","蛤",
            ,    ,    ,    ,    ,"隼","叛","斑","氾","釆",
            ,    ,    ,    ,    ,    ,    ,    ,    
                                                      },
          ,    ,    ,    ,    ,    ,    ,    ,    
}
