#define display-name "G-Code"
;; -------------------------------------------------------------------
;; g.tbl --- G-Code テーブルファイル (漢直窓 1.27 用)
;; -------------------------------------------------------------------
;;
;; このファイルは、漢直Win 1.2 用の G-Code テーブル gc_kw12.lzh
;; <http://www.asahi-net.or.jp/~QX5S-MSMR/renkin/gcode/G-KCW.html>
;; に含まれる gcode3.tbl をもとに作成しました。
;; 後に追加されたと思われる『披彙央誕紹鍵茸誰韓』の 9 文字を含みます。
;;
;; キー割り当て (キーの表記は 106.key の場合のもの)
;;
;;   34         かたかなモード切り替え
;;   33         全角モード切り替え
;;   32         句読点切り替え
;;   74         部首合成変換
;;   47         交ぜ書き変換
;;   66         ヒストリ入力
;;   :          ヒストリ入力
;;   99         部首合成変換や交ぜ書き変換の中止
;;   77         後置型の部首合成変換
;;   18 .. 98   後置型の交ぜ書き変換 (読みの長さ指定)
;;   44         文字ヘルプ (戻る)
;;   45         文字ヘルプ (進む)

#define table-name "G"
#define key-layout QWERTY-JIS

{
  {
        ,    ,    ,    ,    ,    ,    ,  @1,    ,    ,
    "歴","載","毒","迫","承","局","激","声","他","博",
    "忠","貫","隔","逃","煙","暗","節","優","番","総",
    "誘","竜","札","捕","創","球","閉","短","独","必",
        ,    ,    ,    ,    ,    ,    ,    ,    
     },{
        ,    ,    ,    ,    ,    ,    ,  @2,    ,    ,
    "党","述","戻","添","了","辺","非","台","毛","完",
    "矢","森","勇","淡","婦","横","城","花","補","宮",
    "避","嘆","沼","飲","皮","豊","仮","店","丸","首",
        ,    ,    ,    ,    ,    ,    ,    ,    
          },{
        ,  @p,  @Z,  @K,    ,    ,    ,  @3,    ,    ,
    "捨","継","釈","頼","障","富","茶","私","政","洋",
    "剛","偏","絵","兼","垂","単","員","今","屋","組",
    "提","測","境","刊","操","周","館","鉄","買","五",
        ,    ,    ,    ,    ,    ,    ,    ,    
               },{
        ,    ,    ,  @h,  @H,    ,  @m,  @4,    ,    ,
    "昭","泊","診","汚","躍","役","号","脱","例","支",
    "尺","危","宅","訓","俊","両","再","種","室","都",
    "援","昇","虫","系","態","賀","軍","春","規","佐",
        ,    ,    ,    ,    ,    ,    ,    ,    
                    },{
        ,    ,    ,    ,    ,    ,    ,  @5,    ,    ,
    "九","済","逸","策","臭","敏","紙","科","官","江",
    "甲","令","隊","探","層","防","門","船","指","村",
    "就","阿","茂","貸","複","雨","経","武","円","試",
        ,    ,    ,    ,    ,    ,    ,    ,    
                         },{
        ,    ,    ,    ,    ,  @!,    ,  @6,    ,    ,
    "視","字","集","薄","盛","酸","財","衣","技","倉",
    "打","減","身","加","治","側","幕","黙","個","否",
    "確","表","冷","適","掛","典","夏","際","週","攻",
        ,    ,    ,    ,    ,    ,    ,    ,    
                              },{
        ,    ,    ,  @b,    ,    ,  @B,  @7,    ,    ,
    "接","楽","得","様","割","邪","軟","潔","医","透",
    "配","思","事","質","形","郷","懸","忌","懐","基",
    "休","持","残","止","熱","杯","併","霊","潮","灯",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                   },{
        ,    ,    ,    ,    ,    ,    ,  @8,    ,    ,
    "異","速","画","古","反","供","狂","果","板","六",
    "増","結","体","産","密","麗","材","充","識","嶋",
    "検","在","破","選","要","偽","概","裕","閑","砂",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                        },{
        ,    ,    ,    ,    ,    ,    ,  @9,  @q,    ,
    "望","車","常","起","弱","嫌","劣","左","詞","競",
    "義","良","面","精","任","宝","鹿","採","腰","研",
    "雑","能","格","満","報","穏","超","統","盤","帳",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                             },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "散","居","退","式","失","課","樹","旧","蒸","父",
    "光","絶","情","決","向","協","項","騒","巡","依",
    "血","参","置","広","計","仲","農","効","慶","標",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                                  },
  {
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    {
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "◆","偉","湖","砕","雀","契","墨","芽","墓","爽",
      "粒","炭","剣","粛","核","撤","紫","摂","胎","捻",
      "殖","募","昌","噴","阪","搬","彼","窓","拭","懲",
          ,    ,    ,    ,    ,    ,    ,    ,    
       },"圧","装","帰","混","ヮ","〔","ヴ","〕","‐",
    "屈","使","焼","席","護","ワ","ヰ","！","ヱ","ヲ",
    "息","認","訳","倒","習","石","線","代","差","島",
        ,    ,    ,    ,    ,    ,    ,    ,    
     },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "印",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "那","▲","峰","羅","昨","菌","亜","呂","倫","渇",
      "仰","耕","腸","奔","罰","顕","鶴","騎","狩","漂",
      "床","徴","哲","旋","拘","零","衡","丘","獄","尖",
          ,    ,    ,    ,    ,    ,    ,    ,    
            },"位","価","栄","ヽ","《","ッ","》","ヾ",
    "秘","服","除","腹","設","ラ","リ","ル","レ","ロ",
    "答","示","覚","証","営","機","連","時","先","東",
        ,    ,    ,    ,    ,    ,    ,    ,    
          },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "説","勢",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "鎮","憂","↑","龍","詳","盲","猫","誉","睦","灰",
      "貯","殿","鏡","悩","磁","愁","軒","撰","翼","垢",
      "幹","般","泥","皇","幅","冊","賜","愉","悦","遷",
          ,    ,    ,    ,    ,    ,    ,    ,    
                 },"給","歩","ャ","“","ュ","”","ョ",
    "照","駆","労","復","備","ヤ","‘","ユ","’","ヨ",
    "伸","写","税","養","縮","二","公","所","月","家",
        ,    ,    ,    ,    ,    ,    ,    ,    
               },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "折","談","渡",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "普","衰","州","△","鬼","薫","岐","漠","環","鎖",
      "酔","励","糖","畳","餅","駐","稚","祐","毅","搾",
      "雷","駄","悔","序","凝","握","飼","瞭","唯","怒",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },"聞","パ","ピ","プ","ペ","ポ",
    "傷","容","待","熟","列","マ","ミ","ム","メ","モ",
    "去","払","弾","勤","負","主","風","後","性","海",
        ,    ,    ,    ,    ,    ,    ,    ,    
                    },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "撃","案","住","略",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "犬","厭","頃","衛","◇","伴","瓶","尋","乙","弄",
      "蹴","鉱","輸","刷","譜","癒","葛","択","履","悶",
      "唐","逝","網","猟","慎","胴","亀","刃","喪","捜",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"バ","ビ","ブ","ベ","ボ",
    "布","礼","巻","守","移","ハ","ヒ","フ","ヘ","ホ",
    "延","敗","聴","考","害","可","天","部","道","清",
        ,    ,    ,    ,    ,    ,    ,    ,    
                         },{
        ,    ,"披",    ,    ,    ,    ,    ,    ,    ,
    "ゎ","ゝ","ゃ","ぱ","ば",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "卓","猛","耐","港","迎","ヵ","杓","腺","羨","柏",
      "聖","崩","徒","途","歳","堕","撲","駿","喚","芦",
      "双","賢","塚","遇","襲","轄","獣","匠","貌","繊",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"院","王","伊","露",
    "～","だ","ざ","が","ぁ","裏","顔","俗","背","浮",
    "来","定","目","学","和","簡","震","喜","界","敬",
        ,    ,    ,    ,    ,    ,    ,    ,    
                              },{
        ,    ,"彙",    ,    ,    ,    ,    ,    ,    ,
    "（","〈","『","ぴ","び","階",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "針","験","脳","稲","煩","菊","〃","禅","剰","峻",
      "梅","脈","妻","寿","粋","僅","掻","痴","雇","努",
      "佳","豆","虐","傾","償","捲","鋳","汁","暦","抽",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"客","率","百",
    "、","ぢ","じ","ぎ","ぃ","鳥","以","誤","雪","若",
    "食","名","地","重","新","歯","酒","洗","滑","干",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                   },{
        ,    ,"央",    ,    ,    ,    ,    ,    ,    ,
    "―","っ","ゅ","ぷ","ぶ","我","悲",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "泰","罪","拠","尽","緩","廉","膳","〒","錠","湾",
      "鮮","漁","岸","及","寂","蕩","釣","鈴","罵","侍",
      "漏","宜","苛","裂","鳴","填","弊","晶","疾","唆",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                          },"遺","林",
    "ん","づ","ず","ぐ","ぅ","瀬","額","題","益","恵",
    "直","引","付","心","同","粉","懇","寝","版","始",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                        },{
        ,    ,"誕",    ,    ,    ,    ,    ,    ,    ,
    "）","〉","』","ぺ","べ","因","史","底",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "劇","献","係","訪","景","蜂","勿","凸","ヶ","挟",
      "克","腐","濃","奥","智","矯","賄","臓","鉛","哉",
      "仏","緒","枝","凍","壊","翻","賊","簿","胃","秒",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                               },"準",
    "。","で","ぜ","げ","ぇ","講","町","推","比","遅",
    "化","外","用","平","書","黄","像","紀","執","構",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                             },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "‥","ゞ","ょ","ぽ","ぼ","料","省","陰","福",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "縦","浸","惜","皆","宇","瓜","宵","暢","慕","※",
      "砲","謹","幾","毎","刺","猪","薦","豚","臆","岳",
      "範","箱","寸","邦","勘","呪","殻","圏","閲","皿",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                                    },
    "…","ど","ぞ","ご","ぉ","才","辛","権","繰","惨",
    "言","有","発","金","着","処","費","既","象","往",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                                  },
  {
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "貴","現","離","問","念","ー","，","ン","．","・",
    {
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "磨","況","冠","宗","浪","綿","携","呆","弟","詩",
      "●","爆","恋","券","謀","季","蓄","緊","杉","牡",
      "昧","響","肝","騰","委","患","麦","塁","掌","迂",
          ,    ,    ,    ,    ,    ,    ,    ,    
       },"工","快","積","職","ナ","ニ","ヌ","ネ","ノ",
    "暴","荒","演","降","押","美","年","御","原","相",
        ,    ,    ,    ,    ,    ,    ,    ,    
     },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "厚","走","寄","少","造","ダ","ヂ","ヅ","デ","ド",
    "越",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "枚","施","将","凡","凄","謙","箇","幻","抵","溶",
      "憲","←","牧","庫","棄","壁","己","掃","杜","滝",
      "伐","逐","籍","拍","棚","癖","垣","辱","附","促",
          ,    ,    ,    ,    ,    ,    ,    ,    
            },"深","議","応","タ","チ","ツ","テ","ト",
    "続","伝","校","存","注","川","自","人","野","真",
        ,    ,    ,    ,    ,    ,    ,    ,    
          },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "滅","替","静","命","違","ザ","ジ","ズ","ゼ","ゾ",
    "図","制",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "荘","啓","棟","焦","凶","胡","銭","宴","掲","勉",
      "侵","旅","◎","倍","還","祥","拾","描","摘","傍",
      "斜","揃","銘","含","縄","飽","殆","趣","羊","沸",
          ,    ,    ,    ,    ,    ,    ,    ,    
                 },"火","便","サ","シ","ス","セ","ソ",
    "観","投","座","痛","限","文","本","不","内","木",
        ,    ,    ,    ,    ,    ,    ,    ,    
               },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "筆","弁","消","読","務","ガ","ギ","グ","ゲ","ゴ",
    "換","温","留",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "暮","氏","衆","拙","怠","拡","漬","旨","稽","熊",
      "裸","彩","窮","→","抱","銅","街","跳","働","朴",
      "監","粧","夢","鉢","巧","吟","堀","棒","征","炊",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },"達","カ","キ","ク","ケ","コ",
    "射","告","固","助","想","前","田","子","多","方",
        ,    ,    ,    ,    ,    ,    ,    ,    
                    },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "黒","話","製","振","収","ァ","ィ","ゥ","ェ","ォ",
    "殺","約","突","納",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "蒲","液","尻","奈","房","股","涙","衝","功","忘",
      "徹","究","菜","恩","○","鋼","兄","乏","賎","桜",
      "呈","淫","顧","抗","域","遮","仙","彫","甚","戯",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"ア","イ","ウ","エ","オ",
    "飛","詰","曲","張","修","数","山","日","間","三",
        ,    ,    ,    ,    ,    ,    ,    ,    
                         },{
        ,    ,"紹",    ,    ,    ,    ,    ,    ,    ,
    "わ","ら","や","ま","は","星","派","母","堂","橋",
    "な","た","さ","か","あ",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "脚","融","怪","族","冬","暇","鳩","抹","髄","闇",
      "織","慢","珍","術","築","☆","嫁","需","稀","薮",
      "憎","症","恒","互","慣","匂","桁","卸","拓","汰",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"米","粗","各","型",
    "込","切","上","生","水","虚","判","活","申","章",
        ,    ,    ,    ,    ,    ,    ,    ,    
                              },{
        ,    ,"鍵",    ,    ,    ,    ,    ,    ,    ,
    "ゐ","り","「","み","ひ","余","眼","如","薬","具",
    "に","ち","し","き","い","整",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "頂","致","争","陣","夕","析","柿","鷹","扇","獲",
      "敢","許","紛","摩","尚","遜","【","賓","径","阻",
      "沈","府","展","晩","髪","潰","錬","召","珠","蘇",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"司","草","羽",
    "正","高","一","手","立","善","管","壮","歌","玉",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                   },{
        ,    ,"茸",    ,    ,    ,    ,    ,    ,    ,
    "？","る","ゆ","む","ふ","永","英","段","豪","由",
    "ぬ","つ","す","く","う","士","微",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "程","亡","銀","麻","源","乞","吾","菅","僕","繋",
      "盗","臨","舌","仁","魚","聡","齢","々","廷","窃",
      "耳","悠","票","飾","葬","斗","昂","揮","蓮","曽",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                          },"崎","卑",
    "行","見","大","無","分","肉","逆","則","徳","藤",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                        },{
        ,    ,"誰",    ,    ,    ,    ,    ,    ,    ,
    "ゑ","れ","」","め","へ","即","区","予","之","岡",
    "ね","て","せ","け","え","片","河","葉",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "隠","滞","胆","弘","渋","睡","翌","覇","疫","軌",
      "浜","険","敷","牛","漢","呑","盟","塵","】","頻",
      "奏","丹","占","暑","授","萌","些","陥","貝","曇",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                               },"里",
    "取","小","出","合","中","団","並","寒","建","陽",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                             },{
        ,    ,"韓",    ,    ,    ,    ,    ,    ,    ,
    "を","ろ","よ","も","ほ","級","類","更","華","朝",
    "の","と","そ","こ","お","至","欠","青","終",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "討","律","頑","警","庁","拒","炉","傑","謡","醸",
      "希","竹","譲","乳","魔","誇","妊","靴","醜","★",
      "忙","句","巨","暖","奉","楚","把","脅","坪","喫",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                                    },
    "長","入","気","下","明","香","繁","条","孝","状",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                                  },
  {
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "願","却","闘","求","責","八","沢","久","病","太",
    "湿","酷","唱","遊","疑","保","南","北","健","土",
    {
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "控","畑","扱","縛","弔","弥","郵","玄","漸","沿",
      "括","脂","錯","袋","紋","妥","恭","脇","汎","庄",
      "■","巣","革","泳","誠","笠","繕","絞","唾","辰",
          ,    ,    ,    ,    ,    ,    ,    ,    
       },"笑","宿","属","帯","純","民","郎","器","低",
        ,    ,    ,    ,    ,    ,    ,    ,    
     },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "賛","謝","訴","烈","埋","世","端","音","津","末",
    "録","介","舞","妙","称","井","西","頭","極","夫",
    "航",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "抑","株","頓","惚","壇","奨","礁","霧","宛","孔",
      "溜","輝","看","姦","弦","瞬","澄","幡","輩","怯",
      "昼","▼","祭","療","君","督","晦","卵","祈","桑",
          ,    ,    ,    ,    ,    ,    ,    ,    
            },"締","呼","導","女","戸","十","厳","市",
        ,    ,    ,    ,    ,    ,    ,    ,    
          },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "似","練","育","伏","眠","馬","幸","未","男","仕",
    "託","査","廃","鈍","免","次","素","期","品","根",
    "染","婚",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "挿","寡","覆","驚","債","煎","剤","臣","霜","伯",
      "渉","閣","膜","揺","戒","鼓","芝","恨","沙","孤",
      "舎","累","↓","災","鑑","喝","墜","符","馴","鍛",
          ,    ,    ,    ,    ,    ,    ,    ,    
                 },"蔵","易","共","志","運","値","四",
        ,    ,    ,    ,    ,    ,    ,    ,    
               },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "損","資","刻","惑","祝","順","追","初","奇","路",
    "踏","欲","敵","請","揚","親","者","半","何","元",
    "束","挙","与",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "隣","膨","憤","預","魂","眉","偶","遍","軸","旗",
      "糸","匹","枯","喧","燃","販","洞","粘","駅","据",
      "柱","第","柳","▽","陳","汗","棲","陶","吐","抄",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },"賞","骨","角","吉","老","松",
        ,    ,    ,    ,    ,    ,    ,    ,    
                    },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "映","慮","疎","煮","従","谷","教","特","改","尾",
    "察","没","評","借","触","雄","神","最","社","波",
    "覧","裁","興","禁",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "遂","栗","催","兆","塞","暫","姓","詠","遣","汲",
      "篭","舟","剥","殊","堪","酌","企","磯","冥","億",
      "胸","穂","肩","塗","□","憶","滴","媒","掘","郡",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"赤","関","万","夜","千",
        ,    ,    ,    ,    ,    ,    ,    ,    
                         },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "早","等","業","知","電","雅","柄","専","師","吸",
    "法","強","力","通","成","右","秋","硬","堅","坂",
    "愛","算","進","近","乱",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "祖","也","架","斉","潜","慨","乃","弓","骸","棺",
      "泉","被","炎","寛","招","巳","班","妄","怖","綴",
      "浄","貞","影","浴","賃","＼","糾","疲","嘉","悟",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"狭","吹","包","愚",
        ,    ,    ,    ,    ,    ,    ,    ,    
                              },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "放","乗","全","好","場","飯","鋭","審","封","芳",
    "動","落","意","回","実","浦","随","兵","陸","腕",
    "量","売","過","受","感","塩",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "漫","乾","雲","幼","艦","姿","坊","姫","蔭","咲",
      "柔","跡","池","縫","排","灼","叙","韻","嘱","穴",
      "索","慰","貨","卒","朗","帝","〆","餓","俄","椎",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"湯","荷","岩",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                   },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "調","理","解","転","急","刀","尊","縁","模","著",
    "別","会","物","然","安","芸","丈","輪","彦","諸",
    "記","細","遠","空","味","哀","貧",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "潤","宣","忍","擦","氷","鶏","筒","藍","禍","稼",
      "蛇","須","童","恥","濁","坦","帖","湧","訂","欧",
      "肥","拝","刈","鼻","浩","婆","熔","〇","赦","淋",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                          },"県","丁",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                        },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "信","苦","流","開","戦","迷","登","肌","友","故",
    "的","足","国","白","変","寺","康","辞","筋","植",
    "対","難","抜","送","語","園","京","群",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "諾","削","救","困","担","篤","綱","駒","爵","妖",
      "到","銃","曜","宏","停","洲","鮫","租","賑","袖",
      "囲","届","緑","為","候","庸","侮","叱","§","糧",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                               },"商",
        ,    ,    ,    ,    ,    ,    ,    ,    
                                             },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "利","論","度","勝","返","七","領","件","儀","隆",
    "悪","口","作","当","色","秀","児","浅","晴","油",
    "軽","断","死","点","交","編","均","甘","恐",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "威","庭","歓","副","奪","這","距","桃","午","廻",
      "署","犯","刑","紅","絡","臼","詮","貼","禿","升",
      "奮","涼","誌","贈","稿","享","妬","萎","磐","／",
          ,    ,    ,    ,    ,    ,    ,    ,    
                                                    },
        ,    ,    ,    ,    ,    ,    ,    ,    
                                                  },
    @v,  @v,  @v,  @v,  @v,  @v,  @!,  @v,  @v
}
