#define display-name "phoenix 漢直"
#define table-name "phoenix"
#define defguide "亜域液牡凱梶丸偽漁吟芸元鯉剛坐雑事蛇什傷上笥税糎促濁中鍔努峠寧函備侮別頬脈唯乱令"
;;#strokePosition "亜井英乙外梶缶技許金芸県護号座雑資社週将状陣税全即託宙椿努銅寧爆備侮別頬脈唯乱令"

#ignoreWarning braceLevel

{
{
{
 "坊","剖","傍","亡","乏","妨","帽","忘","忙","房",
 "烹","泡","法","朋","方","砲","縫","胞","芳","萌",
 "峯","峰","宝","奉","報","崩","庖","抱","捧","放",
 "豊","訪","褒","蜂","蓬","邦","鋒","飽","鳳","鵬",
 ,,,,,,,,
},
      "簿","母","暮","戊","菩","倣","俸","包","呆",
 "娩","勉","便","遍","返","弁","鞭","保","舗","鋪",
 "偏","箆","蔑","瞥","別","変","片","篇","編","辺",
 "補","甫","歩","捕","圃","輔","穂","募","墓","慕",
 ,,,,,,,,
},
{
 "復",
{
 "米","陛","閉","蔽","並","頁","僻","壁","癖","碧",
 "焚","扮","憤","墳","噴","奮","粉","糞","紛","雰",
 "沸","払","弗","淵","覆","仏","物","鮒","分","吻",
 "兵","併","丙","聞","文","塀","幣","平","弊","柄",
 ,,,,,,,,
},
           "副","伏","蕗","幅","服","福","腹","複",
 "負","譜","芙","膚","腐","賦","赴","阜","附","侮",
 "敷","扶","怖","府","布","斧","普","浮","父","符",
 "蕪","葡","舞","武","撫","部","封","楓","風","葺",
 ,,,,,,,,
},
{
 "畢","必",
{
 "付","不","瓶","敏","頻","埠","夫","婦","富","冨",
 "描","廟","豹","評","表","病","秒","苗","錨","鋲",
 "彪","俵","謬","百","紐","標","氷","漂","瓢","票",
 "彬","品","鰭","蛭","蒜","斌","浜","瀕","貧","賓",
 ,,,,,,,,
},
                "弼","肘","筆","逼","桧","姫","媛",
 "尾","備","簸","樋","飛","微","枇","毘","琵","眉",
 "肥","罷","緋","秘","碑","被","誹","費","避","非",
 "匹","稗","柊","鼻","美","疋","髭","彦","膝","菱",
 ,,,,,,,,
},
{
 "伴","隼","蛤",
{
 "披","批","扉","悲","彼","斐","比","泌","疲","皮",
 "釆","範","販","藩","般","煩","頒","飯","挽","晩",
 "汎","氾","板","斑","搬","版","犯","班","畔","繁",
 "蛮","蕃","磐","盤","番","匪","卑","否","妃","庇",
 ,,,,,,,,
},
                     "塙","判","半","反","叛","帆",
 "肌","幡","櫨","筈","肇","畑","畠","八","鉢","溌",
 "駁","莫","縛","爆","漠","麦","函","箱","硲","箸",
 "罰","伐","髪","醗","発","抜","筏","閥","鳩","噺",
 ,,,,,,,,
},
{
 "破","琶","派","波",
{
 "箔","白","泊","柏","拍","粕","舶","薄","迫","曝",
 "梅","媒","培","倍","配","楳","煤","狽","買","売",
 "杯","敗","排","拝","廃","盃","牌","背","肺","輩",
 "秤","蝿","這","陪","賠","矧","萩","伯","剥","博",
 ,,,,,,,,
},
                          "婆","罵","芭","馬","俳",
 "埜","之","廼","乃","粘","嚢","悩","濃","納","能",
 "熱","猫","葱","寧","祢","年","念","捻","撚","燃",
 "蚤","覗","農","膿","脳","巴","把","播","覇","杷",
 ,,,,,,,,
},
{
 "盆","凡","翻","本","奔",
{
 "岬","箕","巳","魅","未","密","蜜","湊","蓑","稔",
 "亦","桝","鱒","柾","鮪","俣","又","抹","末","沫",
 "毎","枚","昧","妹","埋","哩","槙","幕","膜","枕",
 "万","麿","繭","侭","迄","慢","満","漫","蔓","味",
 ,,,,,,,,
},
                               "摩","磨","魔","麻",
 "頬","吠","防","鉾","貿","北","僕","卜","墨","撲",
 "冒","棒","某","望","暴","紡","肪","膨","謀","貌",
 "釦","穆","睦","牧","朴","勃","没","殆","堀","幌",
 ,,,,,,,,
},
{
 "茂","模","摸","麺","面","妄",
{
 "靖","躍","訳","薬","約","柳","薮","鑓","愉","愈",
 "貰","籾","戻","尤","餅","問","悶","紋","門","匁",
 "儲","蒙","耗","網","盲","木","黙","目","杢","勿",
 "耶","爺","夜","冶","也","野","弥","矢","厄","役",
 ,,,,,,,,
},
                                    "孟","毛","猛",
 "娘","婿","椋","鵡","霧","冥","名","命","明","盟",
 "眠","民","粍","妙","脈","務","夢","無","牟","矛",
 "牝","姪","鳴","銘","迷","滅","免","棉","綿","緬",
 ,,,,,,,,
},
{
 "輿","誉","与","余","予","預","傭",
{
 "来","裸","螺","羅","淀","莱","頼","雷","洛","絡",
 "耀","羊","窯","用","熔","葉","蓉","要","謡","踊",
 "擁","揺","揚","庸","容","曜","楊","様","洋","溶",
 "抑","慾","養","陽","遥","欲","沃","浴","翌","翼",
 ,,,,,,,,
},
                                         "幼","妖",
 "有","揖","憂","悠","幽","柚","湧","涌","猶","猷",
 "唯","輸","諭","癒","油","佑","優","勇","友","宥",
 "遊","誘","裕","祐","由","邑","郵","雄","融","夕",
 ,,,,,,,,
},
{
 "硫","留","琉","溜","流","粒","隆","竜",
{
 "隣","輪","臨","琳","燐","鱗","麟","瑠","塁","涙",
 "療","猟","涼","梁","料","瞭","稜","糧","良","諒",
 "了","虜","旅","慮","侶","亮","僚","両","凌","寮",
 "力","領","陵","量","遼","緑","倫","厘","林","淋",
 ,,,,,,,,
},
                                              "龍",
 "梨","李","履","吏","利","理","璃","痢","裏","裡",
 "嵐","卵","乱","酪","落","欄","濫","藍","蘭","覧",
 "率","律","陸","離","里","立","葎","掠","略","劉",
 ,,,,,,,,
},
{
 "錬","連","蓮","聯","練","呂","魯","櫓","炉",
{
 "藁","詫","鰐","亘","鷲","蕨","椀","湾","碗","腕",
 "老","篭","狼","牢","漏","郎","六","麓","禄","肋",
 "廊","労","露","路","賂","弄","朗","楼","榔","浪",
 "話","和","倭","論","録","歪","賄","脇","惑","枠",
 ,,,,,,,,
},
 "零","隷","鈴","苓","礼","霊","麗","齢","暦","歴",
 "例","伶","令","類","累","冷","励","嶺","怜","玲",
 "廉","裂","烈","劣","列","恋","憐","漣","煉","簾",
 ,,,,,,,,
},
{
 "災","済","歳","栽","採","采","犀","砕","砦","祭",
{
 "鮭","桜","錯","索","策","笹","匙","冊","刷","察",
 "堺","阪","坂","冴","財","榊","肴","咲","崎","埼",
 "載","裁","菜","細","斎","際","剤","在","材","罪",
 "咋","削","作","鷺","碕","搾","昨","朔","柵","窄",
 ,,,,,,,,
},
                                                   
      "挫","座","坐","裟","？","（","ゎ","）", @s ,
 "鎖","詐","砂","瑳","沙","ヴ","ゐ","わ","を","ゑ",
 "哉","最","再","催","債","塞","妻","宰","彩","才",
 ,,,,,,,,
},
{
 "豪","濠","拷","壕","合","轟","麹","克","刻","告",
 "砿",
{
 "叉","佐","些","魂","艮","唆","嵯","左","差","査",
 "此","込","狛","骨","惚","頃","今","困","坤","墾",
 "黒","鵠","酷","穀","国","獄","漉","腰","甑","忽",
 "昆","昏","懇","恨","婚","根","梱","混","痕","紺",
 ,,,,,,,,
},
           "鉱","酵","郊","ゅ", @m ,"ゃ","ょ","―",
 "購","貢","講","衡","行","ゆ","、","や","よ","。",
 "香","項","降","閤","鋼","高","鴻","剛","劫","号",
 ,,,,,,,,
},
{
 "孔","好","垢","坑","喉","孝","宏","工","巧","巷",
 "候","侯",
{
 "肯","考","耕","綱","絞","肱","腔","膏","航","荒",
 "杭","更","晃","昂","攻","校","梗","構","江","洪",
 "弘","康","庚","広","幸","恒","慌","抗","拘","控",
 "皇","甲","溝","港","浩","硬","稿","糠","紅","紘",
 ,,,,,,,,
},
                "佼","交","『","「","っ","」","』",
 "鯉","乞","醐","護","誤","る","り","ら","ろ","れ",
 "効","功","公","光","倖","勾","厚","口","向","后",
 ,,,,,,,,
},
{
 "舷","絃","現","玄","源","言","諺","限","乎","個",
 "鍵","遣","軒",
{
 "悟","御","後","娯","吾","梧","檎","瑚","碁","語",
 "袴","糊","狐","湖","枯","股","胡","菰","虎","誇",
 "孤","姑","固","呼","古","己","庫","弧","戸","故",
 "鼓","顧","雇","鈷","跨","五","互","伍","午","呉",
 ,,,,,,,,
},
                     "賢","ぶ","び","ば","ぼ","べ",
 "謙","見","肩","県","絹","ふ","ひ","は","ほ","へ",
 "元","鹸","験","顕","険","原","厳","幻","弦","減",
 ,,,,,,,,
},
{
 "詣","計","蛍","荊","茎","警","軽","頚","鶏","芸",
 "敬","携","掲","憩",
{
 "権","検","捲","拳","懸","牽","犬","献","研","硯",
 "血","結","穴","潔","決","訣","月","件","倹","倦",
 "撃","戟","劇","鯨","迎","激","隙","桁","傑","欠",
 "喧","剣","券","兼","健","圏","堅","嫌","建","憲",
 ,,,,,,,,
},
                          "ぷ","ぴ","ぱ","ぽ","ぺ",
 "慧","慶","恵","径","形","む","み","ま","も","め",
 "稽","畦","渓","桂","景","系","経","継","繋","罫",
 ,,,,,,,,
},
{
 "珊","燦","桟","散","撒","産","算","纂","蚕","讃",
 "！","ゅ","‘","ぶ","ぷ",
{
 "氏","死","止","枝","旨","獅","祉","私","糸","紙",
 "四","嗣","史","司","刺","士","始","姉","姿","子",
 "暫","斬","餐","酸","賛","残","仕","仔","伺","使",
 "思","志","師","市","屍","指","支","孜","斯","施",
 ,,,,,,,,
},
                               "薩","雑","皐","鯖",
 "ず","ヶ","ぅ","ぐ","づ","拶","撮","擦","札","殺",
 "晒","皿","鮫","錆","捌","三","傘","参","山","惨",
 ,,,,,,,,
},
{
 "時","持","慈","寺","字","次","滋","治","爾","璽",
 "｛", @m ,"“","び","ぴ","詞",
{
 "屡","芝","柴","偲","篠","蕊","縞","舎","写","射",
 "軸","竺","鴫","識","式","宍","雫","七","叱","執",
 "耳","而","示","磁","痔","自","蒔","辞","汐","鹿",
 "湿","悉","室","嫉","失","漆","疾","質","実","蔀",
 ,,,,,,,,
},
                                                   
                                    "詩","試","誌",
 "じ","ー","ぃ","ぎ","ぢ","紫","肢","脂","至","視",
 "飼","雌","賜","資","諮","歯","事","似","侍","児",
 ,,,,,,,,
},
{
 "弱","寂","若","錫","釈","惹","主","取","守","手",
 "ゎ","ゃ","っ","ば","ぱ","紗","者",
{
 "蒐","舟","臭","習","繍","衆","襲","讐","蹴","輯",
 "樹","授","寿","呪","受","綬","需","囚","収","周",
 "種","珠","狩","殊","朱","腫","趣","酒","首","儒",
 "愁","修","州","就","宗","拾","洲","秀","秋","終",
 ,,,,,,,,
},
                                                   
                                         "謝","車",
 "ざ","ん","ぁ","が","だ","捨","赦","斜","煮","社",
 "勺","借","邪","蛇","遮","尺","杓","灼","爵","酌",
 ,,,,,,,,
},
{
 "縮","祝","淑","宿","夙","粛","塾","熟","出","術",
 "｝","ょ","”","ぼ","ぽ","什","住","充",
{
 "諸","藷","薯","書","署","助","叙","女","序","徐",
 "準","淳","殉","楯","旬","潤","盾","純","巡","遵",
 "瞬","春","峻","俊","述","竣","舜","駿","准","循",
 "所","初","処","順","醇","暑","曙","渚","庶","緒",
 ,,,,,,,,
},
                                                   
                                              "十",
 "ぞ","・","ぉ","ご","ど","週","酋","酬","集","醜",
 "渋","汁","柔","戎","従","獣","縦","重","銃","叔",
 ,,,,,,,,
},
{
 "廠","床","庄","尚","少","彰","承","抄","招","掌",
  @s ,"…","’","べ","ぺ","勝","匠","升","召",
{
 "詔","証","訟","裳","衝","詳","象","賞","醤","鉦",
 "焦","焼","湘","渉","消","照","症","省","硝","礁",
 "晶","昭","昌","昇","捷","松","梢","樟","樵","沼",
 "粧","笑","章","称","祥","紹","肖","菖","蒋","蕉",
 ,,,,,,,,
},
 "ぜ","～","ぇ","げ","で","恕","鋤","除","傷","償",
 "奨","嘗","唱","商","哨","妾","娼","宵","将","小",
 ,,,,,,,,
},
{
 "害","咳","外","劾","凱","崖","慨","概","涯","碍",
 "械","晦","魁","改","拐","ず","じ","ざ","ぞ","ぜ",
{
 "楽","岳","学","革","隔","額","顎","掛","笠","樫",
 "各","嚇","劃","鈎","蛎","廓","拡","撹","格","核",
 "骸","鎧","該","街","蓋","浬","馨","蛙","垣","柿",
 "覚","穫","確","獲","殻","角","赫","較","郭","閣",
 ,,,,,,,,
},
      "戒","懐","恢","悔","す","し","さ","そ","せ",
 "絵","皆","界","灰","海","芥","蟹","開","階","貝",
 ,,,,,,,,
},
{
 "暇","科","寡","家","嫁","果","架","歌","河","火",
 "下","音","穏","温","恩","ヵ","ー","ん","・","々",
 "卸",
{
 "回","解","会","介","駕","塊","壊","廻","快","怪",
 "貨","嘩","課","蝦","菓","迦","過","霞","蚊","俄",
 "箇","稼","禾","禍","珂","花","苛","茄","荷","華",
 "臥","画","牙","我","峨","芽","蛾","賀","雅","餓",
 ,,,,,,,,
},
           "俺","乙","牡","ぬ","に","な","の","ね",
 "価","伽","何","仮","化","佳","加","可","嘉","夏",
 ,,,,,,,,
},
{
 "延","宴","奄","堰","園","怨","掩","援","沿","演",
 "液","鋭","詠","衛","英","ぅ","ぃ","ぁ","ぉ","ぇ",
 "頴","穎",
{
 "荻","沖","岡","黄","鴎","億","屋","憶","臆","桶",
 "汚","於","塩","鴛","鉛","甥","凹","央","奥","往",
 "猿","燕","煙","焔","炎","縁","艶","苑","薗","遠",
 "欧","横","旺","押","応","殴","王","翁","襖","鴬",
 ,,,,,,,,
},
                "盈","瑛","う","い","あ","お","え",
 "謁","悦","駅","益","疫","越","閲","榎","厭","円",
 ,,,,,,,,
},
{
 "胤","淫","飲","引","姻","蔭","院","陰","隠","韻",
 "溢","壱","一","磯","郁","ぐ","ぎ","が","ご","げ",
 "育","域","亥",
{
 "映","影","嬰","営","叡","曳","栄","永","泳","洩",
 "嘘","渦","臼","碓","丑","唄","欝","蔚","鰻","姥",
 "羽","烏","宇","右","吋","迂","雨","卯","鵜","窺",
 "噂","閏","瓜","浦","厩","云","運","雲","荏","餌",
 ,,,,,,,,
},
                     "井","く","き","か","こ","け",
 "鰯","芋","茨","稲","逸","允","印","咽","員","因",
 ,,,,,,,,
},
{
 "宛","扱","斡","圧","梓","姐","虻","飴","絢","綾",
 "逢","姶","挨","愛","哀","づ","ぢ","だ","ど","で",
 "阿","娃","唖","亜",
{
 "萎","胃","緯","維","移","衣","謂","違","遺","医",
 "位","伊","以","杏","鞍","依","偉","囲","夷","委",
 "安","袷","粟","或","鮎","庵","按","暗","案","闇",
 "慰","意","惟","尉","威","易","椅","為","畏","異",
 ,,,,,,,,
},
                          "つ","ち","た","と","て",
 "握","悪","穐","茜","葵","渥","旭","葦","芦","鯵",
 ,,,,,,,,
},
{
 "蒲","竃","兜","株","鞄","釜","鎌","噛","鴨","栢",
 "ヴ","ゆ","る","ふ","む","割","喝","恰","括","活",
 "す","ぬ","う","く","つ",
{
 "漢","汗","歓","款","棺","澗","潅","環","甘","監",
 "喚","巻","勧","勘","刊","堪","姦","完","官","寛",
 "苅","刈","粥","萱","茅","瓦","乾","侃","冠","寒",
 "慣","感","患","幹","干","憾","換","敢","柑","桓",
 ,,,,,,,,
},
                               "橿","梶","鰍","潟",
 "轄","褐","葛","滑","渇","且","鰹","叶","椛","樺",
 ,,,,,,,,
},
{
 "含","丸","舘","館","韓","岸","巌","玩","癌","眼",
 "ゐ","，","り","ひ","み","緩","缶","翰","肝","艦",
 "し","に","い","き","ち","看",
{
 "季","祈","畿","汽","気","稀","紀","徽","規","記",
 "嬉","奇","基","器","喜","寄","岐","希","幾","忌",
 "頑","雁","贋","翫","岩","顔","願","企","伎","危",
 "期","既","旗","机","揮","棋","棄","機","帰","毅",
 ,,,,,,,,
 },
                                    "竿","管","簡",
 "還","貫","諌","観","莞","鑑","間","閑","関","陥",
 ,,,,,,,,
},
{
 "掬","議","誼","蟻","義","菊","鞠","吉","吃","喫",
 "わ","や","ら","は","ま","飢","騎","鬼","亀","偽",
 "さ","な","あ","か","た","貴","起",
{
 "牛","旧","給","糾","級","去","居","巨","拒","拠",
 "休","仇","久","丘","逆","及","吸","宮","弓","急",
 "杵","砧","詰","橘","桔","黍","却","客","脚","虐",
 "泣","汲","求","朽","救","灸","球","究","窮","笈",
 ,,,,,,,,
},
                                         "軌","輝",
 "技","戯","宜","妓","儀","擬","欺","犠","疑","祇",
 ,,,,,,,,
},
{
 "喬","叫","卿","匡","協","境","峡","強","彊","怯",
 "を","よ","ろ","ほ","も","距","鋸","漁","禦","魚",
 "そ","の","お","こ","と","挙","渠","虚",
{
 "斤","錦","巾","均","勤","欣","欽","琴","禁","禽",
 "鏡","郷","蕎","興","脅","響","饗","驚","仰","凝",
 "橋","教","挟","恭","恐","況","狂","狭","矯","胸",
 "曲","局","業","暁","尭","極","玉","桐","粁","僅",
 ,,,,,,,,
},
                                              "許",
 "侠","供","京","享","亨","僑","兇","競","共","凶",
 ,,,,,,,,
},
{
 "具","駒","駈","駆","躯","愚","虞","喰","空","偶",
 "ゑ","．","れ","へ","め","衿","襟","謹","近","金",
 "せ","ね","え","け","て","筋","緊","芹","菌",
{
 "兄","刑","傾","係","祁","啓","圭","珪","型","契",
 "熊","窪","轡","靴","沓","隈","粂","栗","繰","桑",
 "櫛","串","隅","遇","寓","釧","屑","屈","掘","窟",
 "訓","薫","君","勲","鍬","群","軍","郡","卦","袈",
 ,,,,,,,,
},
 "句","倶","九","銀","吟","区","狗","玖","矩","苦",
 ,,,,,,,,
},
{
 "惰","妥","堕","唾","詑","打","柁","舵","楕","陀",
 "続","族","賊","属","俗","卒","袖","其","揃","存",
 "息","即","則","側","促","捉","束","測","足","速",
{
 "卓","瀧","滝","鷹","題","啄","宅","托","択","拓",
 "滞","泰","替","戴","態","胎","腿","苔","袋","貸",
 "対","堆","体","騨","駄","耐","岱","帯","待","怠",
 "鯛","黛","隊","逮","退","代","台","大","第","醍",
 ,,,,,,,,
},
      "村","損","尊","孫","遜","他","多","太","汰",
 ,,,,,,,,
},
{
 "奏","壮","喪","倉","叢","爽","宋","層","匝","惣",
 "疎","疏","狙","楚","曽","礎","祖","租","粗","素",
 "糎","膳","繕","禅","全","噌","塑","岨","措","曾",
 "阻",
{
 "増","像","騒","霜","鎗","憎","臓","蔵","贈","造",
 "痩","争","燥","漕","槽","相","窓","糟","総","綜",
 "掻","挿","掃","捜","想","操","早","曹","巣","槍",
 "蒼","葬","荘","草","聡","藻","装","走","送","遭",
 ,,,,,,,,},
           "訴","蘇","組","遡","鼠","僧","創","双",
,,,,,,,,
},
{
 "絶","雪","説","節","窃","舌","蝉","仙","先","千",
 "積","石","析","昔","斥","籍","績","脊","責","赤",
 "税","斉","静","青","醒","脆","隻","席","惜","戚",
 "切","碩",
{
 "閃","銑","銭","遷","選","鮮","前","善","漸","然",
 "潜","染","洗","浅","泉","煎","煽","旋","穿","箭",
 "川","尖","専","宣","占","戦","扇","撰","栓","栴",
 "舛","腺","羨","繊","線","船","薦","詮","賎","践",
 ,,,,,,,,
},
                "蹟","跡","拙","接","摂","折","設",
 ,,,,,,,,
},
{
 "嵩","崇","髄","瑞","随","数","枢","趨","雛","据",
 "逗","厨","図","酢","須","吹","垂","帥","推","水",
 "訊","腎","尽","甚","尋","迅","陣","靭","笥","諏",
 "翠","粋","睡",
{
 "製","声","聖","精","盛","西","誠","誓","請","逝",
 "制","凄","是","畝","瀬","勢","姓","征","性","成",
 "雀","頗","菅","椙","杉","裾","澄","摺","寸","世",
 "棲","晴","星","整","政","栖","正","清","牲","生",
 ,,,,,,,,
},
                     "炊","衰","遂","酔","錐","錘",
 ,,,,,,,,
},
{
 "燭","殖","植","拭","飾","織","職","色","触","食",
 "常","嬢","壌","場","城","情","擾","条","杖","浄",
 "上","鞘","障","鐘","鍾","丈","丞","乗","冗","剰",
 "蒸","穣","畳","状",
{
 "震","針","進","辛","身","人","仁","刃","塵","壬",
 "晋","新","振","慎","心","森","榛","浸","深","申",
 "信","伸","尻","辱","蝕","侵","唇","娠","寝","審",
 "紳","秦","神","真","疹","臣","芯","薪","親","診",
 ,,,,,,,,
},
                          "譲","醸","錠","嘱","埴",
 ,,,,,,,,
},
{
 "淡","歎","旦","探","担","湛","炭","短","端","箪",
 "奪","辰","達","但","叩","脱","巽","竪","辿","棚",
 "鐸","託","琢","濯","沢","濁","諾","茸","凧","蛸",
 "誰","樽","鱈","狸","谷",
{
 "逐","蓄","筑","竹","畜","秩","窒","茶","嫡","着",
 "談","男","段","檀","暖","値","知","地","弛","恥",
 "誕","蛋","胆","耽","綻","鍛","団","壇","弾","断",
 "置","稚","痴","池","智","致","蜘","遅","馳","築",
 ,,,,,,,,
},
                               "丹","単","嘆","坦",
 ,,,,,,,,
},
{
 "挑","懲","徴","彫","張","暢","朝","潮","牒","町",
 "樗","駐","鋳","酎","註","瀦","猪","苧","著","貯",
 "抽","忠","宙","仲","中","昼","柱","注","虫","衷",
 "寵","喋","凋","兆","丁","帖",
{
 "佃","槻","掴","栂","塚","漬","柘","辻","蔦","綴",
 "捗","勅","鳥","頂","長","直","朕","沈","珍","賃",
 "蝶","腸","脹","聴","眺","調","諜","超","跳","銚",
 "椎","墜","津","陳","鎮","槌","追","鎚","痛","通",
 ,,,,,,,,
 },
                                    "帳","庁","弔",
 ,,,,,,,,
},
{
 "程","禎","碇","汀","梯","締","艇","訂","諦","蹄",
 "偵","停","低","亭","鶴","剃","貞","呈","堤","定",
 "壷","坪","潰","椿","鍔","嬬","紬","爪","吊","釣",
 "弟","廷","庭","底","帝","悌","抵",
{
 "殿","伝","点","顛","転","澱","田","電","兎","吐",
 "溺","鏑","適","笛","的","哲","徹","撤","轍","迭",
 "鼎","釘","鄭","邸","逓","泥","摘","擢","敵","滴",
 "展","天","填","典","鉄","店","添","纏","甜","貼",
 ,,,,,,,,
},
                                         "挺","提",
 ,,,,,,,,
},
{
 "悼","嶋","島","宕","套","投","搭","東","桃","梼",
 "砥","鍍","都","途","賭","砺","努","度","土","奴",
 "徒","屠","妬","塗","堵","斗","杜","渡","登","菟",
 "凍","冬","党","倒","怒","刀","唐","塔",
{
 "導","堂","同","動","働","憧","撞","洞","瞳","童",
 "統","糖","筒","答","等","到","董","蕩","藤","討",
 "涛","湯","淘","盗","棟","灯","燈","当","痘","祷",
 "透","逃","踏","豆","謄","鐙","陶","頭","騰","闘",
 ,,,,,,,,
},
                                              "塘",
 ,,,,,,,,
},
{
 "豚","沌","敦","惇","屯","遁","頓","呑","曇","鈍",
 "毒","篤","禿","督","特","独","読","栃","橡","凸",
 "峠","銅","道","萄","胴","鴇","匿","得","徳","涜",
 "苫","鳶","届","椴","突","寅","酉","瀞","噸",
{
 "任","韮","尿","如","入","妊","忍","認","濡","禰",
 "南","畷","縄","馴","楢","楠","軟","難","汝","二",
 "凪","乍","内","那","奈","薙","謎","灘","捺","鍋",
 "賑","匂","迩","弐","尼","肉","虹","廿","日","乳",
 ,,,,,,,,
},
 ,,,,,,,,
},

"　",

{
 "┏","┳","┯","┓",    ,    ,"┌","┬","┰","┐",
 "┣","╋","┿","┫","ゔ",    ,"├","┼","╂","┤",
 "┠","┃","━","┨","ゕ",    ,"┝","│","─","┥",
 "┗","┻","┷","┛","ゖ",    ,"└","┴","┸","┘",
     ,    ,    ,    ,    ,    ,    ,    ,          
},
{
 "≪","≒","≡","≫","±","⊂","⊆","⊇","⊃","⇒",
 "∃","∀","∧","∨","￢","∈","∋","∩","∪","⇔",
 "＜","≦","≧","＞","≠","－","÷","×","＋","＝",
 "√","♀","♂","∽","∞","⌒","⊥","∠","∴","∵",
     ,"∬","∫",    ,"∇","∂","∝",    ,          
},,
{
 "＃","＆","＊","＠","♪","♭","♯","†","‡","Å",
 "▲","▼","■","◆","★","●","※","§","〒","〓",
 "△","▽","□","◇","☆","○","◎","￣","℃","°",
 "←","↓","↑","→","¶","゛","゜","´","｀","¨",
     ,    ,    ,    ,"″",    ,"′",    ,          
},
{
 "〆","仝","〃","／","＼","￡","￠","＄","￥","‰",
 "［","｛","｝","］","〇","ヾ","ヽ","ゞ","ゝ","‐",
 "〔","【","】","〕","◯","；","：","‥","｜","∥",
 "《","〈","〉","》","―","ー","“","‘","’","”",
     ,    ,    ,    ,    ,    ,    ,    ,          
},
{
 "１","２","３","４","５","６","７","８","９","０",
 "ｑ","ｗ","ｅ","ｒ","ｔ","ｙ","ｕ","ｉ","ｏ","ｐ",
 "ａ","ｓ","ｄ","ｆ","ｇ","ｈ","ｊ","ｋ","ｌ","；",
 "ｚ","ｘ","ｃ","ｖ","ｂ","ｎ","ｍ","，","．","／",
 "  ","－","＝","  ","［","］",
{
 "！","＠","＃","＄","％","＾","＆","＊","（","）",
 "Ｑ","Ｗ","Ｅ","Ｒ","Ｔ","Ｙ","Ｕ","Ｉ","Ｏ","Ｐ",
 "Ａ","Ｓ","Ｄ","Ｆ","Ｇ","Ｈ","Ｊ","Ｋ","Ｌ","：",
 "Ｚ","Ｘ","Ｃ","Ｖ","Ｂ","Ｎ","Ｍ","＜","＞","？",
 "  ","＿","＋","  ","｛","｝","”","｜",          
}
                                   ,"＼",          
},,
}
