#define display-name "奏コード 2"

;; 作者: みのり氏
;; URL:  http://kantyokunote.web.fc2.com/sou.htm

#ignoreWarning braceLevel

;; きー割り当て (きーの表記は 106.key の場合のもの)
;;
;;      @       かたかなもーど切り替え
;;      \       全角もーど切り替え
;;      [       句読点切り替え
;;      ala     部首合成変換
;;      ]       部首合成変換
;;      alj     交ぜ書き変換
;;      :       交ぜ書き変換
;;      _       ひすとり入力
;;      als     後置型の部首合成変換
;;      -       文字へるぷ (戻る)
;;      ^       文字へるぷ (進む)

#define table-name "Sou-Code"
#define key-layout QWERTY-JIS

{
    @v,  @v,  @v,  @v,  @v,  @v,  @v,  @v,  @v,  @v,
  {
        ,    ,    ,    ,    ,    ,    ,"","b","u",
    "離","伝","青","整",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "擂","垢","這","嬌","曖","智","団","魅","嫁","嘆",
      "儘","侘","睨","憫","翳","範","救","継","詰","寸",
          ,    ,    ,    ,    ,"奔","娠","胆","猟","港",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"論","ぐ","相","解","配",
    "念","肩","黒","散",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "鮎","噪","澱",    ,"譚","哲","錦","添","玉","廃",
      "鮫","籠","靄","鵡","鸚","朱","詩","材","骨","靴",
          ,    ,    ,    ,    ,"眉","旦","尋","餌","審",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"期","ひ","ぶ","ご","空",
    "返","魔","症",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"農","臓","祈","輔","梶",
          ,    ,    ,    ,    ,"釘","腱","卒","斐","濡",
          ,    ,    ,    ,    ,"缶","逢","盾","矛盾","倦",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"祝","塔","謙","留","輸",
          ,    ,    ,    ,    ,"凍","冒","絡","沙","償",
          ,    ,    ,    ,    ,"歯","洞","埋","那","墜",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"必","食","談","左","若",
    "“",    ,    ,    ,    ,    ,    ,    ,"ぇ"    
     },{

        ,    ,    ,    ,    ,    ,    ,    ,"y","m",
    "態","健","持","少",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          "梁","呟","叛",    ,"昧","誠","室","述","損","医",
          ,    ,    ,    ,    ,"畜","透","砂","陸","勿",
          ,    ,    ,    ,    ,"痴","揃","貧","鬼","球",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"活","ゃ","そ","じ","予",
    "右","質","資","似",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"弾","暴","候","剤","剣",
          ,    ,    ,    ,    ,"憲","給","即","奇","荘",
          ,    ,    ,    ,    ,"因","廊","害","穏","傘",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"信","け","ら","れ","線",
    "歌","周","注",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"漂","阪","掲","騙","叱",
          ,    ,    ,    ,    ,"童","辻","島","毛","謡",
          ,    ,    ,    ,    ,"炎","紀","与","秀","秩",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"畑","岩","洋","県","災",
          ,    ,    ,    ,    ,"某","則","魂","胡","釈",
          ,    ,    ,    ,    ,"叩","殿","淫","粋","脂",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"十","忘","真","ふ","得",
    "？", "？",    ,    ,    ,    ,    ,    ,"ざ"    
          },{
        ,    ,    ,    ,    ,    ,    ,"","w","c",
    "両","手","結","女",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "亥","誹","謗",    ,"捻","米","秘","令","隣","革",
          ,    ,    ,    ,    ,"介","妻","厳","属","渡",
          ,    ,    ,    ,    ,"威","患","略","是","側",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"送","お","と","ど","議",
    "残","事","数","気",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"迎","肢","伸","弁","宗",
          ,    ,    ,    ,    ,"肉","耳","我","帯","紅",
          ,    ,    ,    ,    ,"侵","黄","杉","胃","唄",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"ろ","の","て","が","合",
    "母","三","川",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"篇","紹","拓","潔","暫",
          ,    ,    ,    ,    ,"泰","爽","乃","戒","縄",
          ,    ,    ,    ,    ,"遇","仁","幅","積","汁",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"拝","輪","老","慮","漬",
          ,    ,    ,    ,    ,"冊","晩","河","究","帽",
          ,    ,    ,    ,    ,"頬","乏","歪","圭","宋",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"ぼ","使","開","指","死",
    "、","、" ,    ,    ,    ,    ,    ,    ,"ぴ"    
               },{
        ,    ,    ,    ,    ,    ,    ,"","f","t",
    "乗","白","優","報",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "雛","爛","厨",    ,"椋","滞","恒","頷","唖","焔",
      "槽","仄","瑛",   ,"馨","溶","請","巫","罰","梓",
          ,    ,    ,    ,    ,"郁","錬","克","紗","磯",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"供","え","わ","ょ","特",
    "赤","参","品","細",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"尺","泌","峡","灼","蛾",
          ,    ,    ,    ,    ,"葦","埠","稲","斡","灸",
          ,    ,    ,    ,    ,"糾","脚","閑","蔭","燐",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"発","さ","や","ば","家",
    "熱","修","茶",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"曙","旬","披","鎖","壌",
          ,    ,    ,    ,    ,"搬","祉","隼","宵","棺",
          ,    ,    ,    ,    ,"狐","机","舐","痕","凪",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"弓","賜","呑","鯨","叡",
          ,    ,    ,    ,    ,"紋","丑","訊","誓","績",
          ,    ,    ,    ,    ,"暢","匡","諭","洛","袖",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"先","協","決","向","聴",
    "「", "「",    ,    ,    ,    ,    ,    ,"ぬ"  
                    },{
        ,    ,    ,    ,    ,    ,    ,    ,"l","h",
    "曲","安","最","太",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "鰹","誦","傲",    ,"杭","昂","巳","芽","沌","雫",
          ,    ,    ,    ,    ,"圏","悼","循","芳","繭",
          ,    ,    ,    ,    ,"侍","笛","謹","伽","玩",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"役","ぱ","ぎ","的","法",
    "形","基","座","列",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"妃","幣","批","祥","酪",
          ,    ,    ,    ,    ,"弔","檀","貿","昭","梅",
          ,    ,    ,    ,    ,"無","嵯","匠","無","臥",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"攻","せ","適","月","集",
    "絶","恐","昨",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"詣","巾","舶","阜","疫",
          ,    ,    ,    ,    ,"無","弧","縫","倶","轄",
          ,    ,    ,    ,    ,"脹","喬","姻","諒","舘",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"奄","賓","網","寡","癌",
          ,    ,    ,    ,    ,"無","丙","准","柵","只",
          ,    ,    ,    ,    ,"冥","煎","罷","晋","贋",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"初","反","美","放","味",
    "（","（" ,    ,    ,    ,    ,    ,    ,"ぢ"    
                         },{
    "や","H","L","さ","ご",    ,    ,    ,    ,    ,
    "興","訳","待","電","詞",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "陪","螺","苔","蒸","搭",    ,    ,    ,    ,    ,
      "稚","陶","乞","粗","晃",    ,    ,    ,    ,    ,
      "膿","彙","軒","鎮","懇",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"割","腹","避","果",
    "井","機","学","工","内",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "函","霞","惇","巣","匁",    ,    ,    ,    ,    ,
      "伍","賄","搾","柿","菌",    ,    ,    ,    ,    ,
      "迅","錠","礁","遂","炉",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"勝","歳","紙","滅",
    "脳","料","科","液","択",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "廻","謁","升","塁","膳",    ,    ,    ,    ,    ,
      "嫡","婿","巴","肺","豹",    ,    ,    ,    ,    ,
      "鋸","峨","赴","芍","鴎",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "股","曽","畔","寮","渓",    ,    ,    ,    ,    ,
      "潅","庵","鐘","曾","弦",    ,    ,    ,    ,    ,
      "芹","堆","舵","矯","蔦",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"隊","減","端",
    "※","※",     ,    ,    ,    ,   ,    ,  
                              },{
    "","T","F","","",    ,    ,    ,    ,    ,
    "ぐ","ゃ","お","え","ぱ",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "丞","迦","銑","韓","胤",    ,    ,    ,    ,    ,
      "帥","剖","亦","無","蕉",    ,    ,    ,    ,    ,
      "潟","恕","蓬","無","傍",    ,    ,    ,    ,    ,
                ,    ,    ,    ,    ,    ,    ,    ,    
                         },"誰","表","飽","服",
    "去","ち","ほ","み","刺",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "奉","咳","其","喰","薮",    ,    ,    ,    ,    ,
      "腸","阿","航","盆","詠",    ,    ,    ,    ,    ,
      "殖","墨","榎","蚊","郊",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"氏","度","英","片",
    "泣","週","屋","痛","宮",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "俸","狸","往","騰","穀",    ,    ,    ,    ,    ,
      "坐","款","厘","峠","仔",    ,    ,    ,    ,    ,
      "裟","怜","虞","尭","悌",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "薪","坑","棄","無","櫛",    ,    ,    ,    ,    ,
      "鉛","妊","絹","訂","硯",    ,    ,    ,    ,    ,
      "芦","鳳","錘","藍","蛮",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"飛","陽","善",
    "）","）",    ,    ,    ,    ,    ,    ,    
                                   },{
    "ぺ","C","W","び","が",    ,    ,    ,    ,    ,
    "妙","そ","と","わ","ぎ",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "僚","粉","戯","綿","薦",    ,    ,    ,    ,    ,
      "貨","宣","丘","絆","抽",    ,    ,    ,    ,    ,
      "霜","釣","刃","虜","宰",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"画","夫","番","遅",
    "つ","だ","ま","は","ー",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "陣","余","王","之","胸",    ,    ,    ,    ,    ,
      "綺","乱","華","第","造",    ,    ,    ,    ,    ,
      "抑","乙","宅","貸","雅",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"楽","校","題","命",
    "夏","階","主","制","萌",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "軸","狭","鈴","支","州",    ,    ,    ,    ,    ,
      "耶","沈","策","逮","忍",    ,    ,    ,    ,    ,
      "幾","弊","船","恨","砲",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "顕","務","衝","棒","忌",    ,    ,    ,    ,    ,
      "伯","憩","課","弟","層",    ,    ,    ,    ,    ,
      "鍋","忙","等","狂","胞",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"鹿","索","魚",
    "」","」",    ,    ,    ,    ,    ,    ,    
                                        },{
    "","M","Y","","",    ,    ,    ,    ,    ,
    "円","じ","ど","ょ","理",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "蔑","躁","肚","渇","榊",    ,    ,    ,    ,    ,
      "宜","杯","脅","至","巡",    ,    ,    ,    ,    ,
      "邸","斬","核","狼","帳",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"編","親","常","駅",
    "こ","も","よ","二","ね",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "緩","封","毒","掛","了",    ,    ,    ,    ,    ,
      "塗","妹","互","鬱","京",    ,    ,    ,    ,    ,
      "尾","演","旧","嘘","樹",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"心","銀","告","加",
    "絵","労","頃","新","高",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "劇","浅","輩","岐","鞄",    ,    ,    ,    ,    ,
      "衰","鼻","級","柔","腐",    ,    ,    ,    ,    ,
      "弄","呪","呆","涼","卑",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "喉","西","泡","窓","郭",    ,    ,    ,    ,    ,
      "凡","堕","誉","答","尽",    ,    ,    ,    ,    ,
      "猪","析","専","商","糖",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"寄","顔","差",
    "・","・" ,    ,    ,    ,    ,    ,    ,    
                                             },{
    "","U","B","","",    ,    ,    ,    ,    ,
    "久","頭","鉄","驚","囲",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "俳","駆","卓","濁","怠",    ,    ,    ,    ,    ,
      "潤","欧","繁","沼","婆",    ,    ,    ,    ,    ,
      "需","慨","鍛","疾","衛",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"終","能","純","薄",
    "弱","接","設","口","外",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "刈","瞑","氷","瞼","殆",    ,    ,    ,    ,    ,
      "瑠璃","仙","荷","孔","繋",    ,    ,    ,    ,    ,
      "橘","尚","央","莉","膚",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"簡","転","勢","爆",
    "象","板","諦","康","邪",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "飴","頓","淋","帆","繕",    ,    ,    ,    ,    ,
      "賑","盲","卵","阻","塚",    ,    ,    ,    ,    ,
      "撫","嗜","醒","棚","膝",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "撤","奢","紳","郵","或",    ,    ,    ,    ,    ,
      "腎","壱","嘩","灰","拳",    ,    ,    ,    ,    ,
      "殻","薫","翻","俄","肝",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"満","普","洗",
    "”",    ,    ,    ,    ,    ,    ,    ,    
                                                  },
  {
        ,    ,    ,    ,    ,    ,    ,    ,"r","g",
    "値","恋","悪","漢",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "桁","框", "囮","杢","箪","笹","皆","玄","怪","鶏",
      "碍","寵","葺","沓","篠","翼","折","懐","照","徴",
          ,    ,    ,    ,    ,"唇","院","禅","狙","喋",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"約","目","つ","こ","続",
    "深","私","書","直",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "辟","綸","夷","陶","錐","叔","池","牛","弥","委",
      "儘","唸","芥",    , "芙","担","維","拡","禁","虫",
          ,    ,    ,    ,    ,"燃","御","奪","博","愚",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"苦","う","る","す","ん",
    "星","族","問",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"針","烈","跳","亮","壮",
          ,    ,    ,    ,    ,"滑","並","抱","拾","蓋",
          ,    ,    ,    ,    ,"敢","牙","羊","寂","乾",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"摘","如","昇","裂","祭",
          ,    ,    ,    ,    ,"騎","猛","濃","傷","祖",
          ,    ,    ,    ,    ,"姓","縁","綾","司","臆",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"助","映","売","写","確",
    "？","？",    ,    ,    ,    ,    ,    ,"ぺ"    
     },{
        ,    ,    ,    ,    ,    ,    ,"","s","o",
    "病","仕","思","広",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "茅","柑","漕","籐","貌","舎","矢","研","霊","没",
          ,    ,    ,    ,    ,"占","誌","捨","闘","宇",
          ,    ,    ,    ,    ,"嬢","疑","従","暮","衣",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"郎","ち","だ","も","迷",
    "金","仮","今","子",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"郷","順","織","承","蒼",
      "鍔","@Z","鞘",    ,"渚","庭","横","徳","底","清",
          ,    ,    ,    ,    ,"治","盤","露","褒","払",
          ,    ,    ,    ,    ,    ,    ,    ,    	
                           },"め","し","で","っ","明",
    "許","部","晴",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"握","犠","粧","焦","濯",
          ,    ,    ,    ,    ,"詳","堂","履","枚","超",
          ,    ,    ,    ,    ,"辱","穂","希","馴","桃",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"巨","耕","沢","剰","慌",
          ,    ,    ,    ,    ,"稿","算","熟","浄","酵",
          ,    ,    ,    ,    ,"虹","殊","展","貴","匂",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"性","生","風","水","足",
    "。","。",    ,    ,    ,    ,    ,    ,"ぃ"    
          },{
        ,    ,    ,    ,    ,    ,    ,"","p","n",
    "早","無","正","平",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "揉","翔","無",    ,"麿","歓","副","固","企","憎",
          ,    ,    ,    ,    ,"恵","岸","客","額","脱",
          ,    ,    ,    ,    ,"筈","唐","皮","荒","柱",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"会","ほ","ま","よ","定",
    "大","話","全","見",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"奥","訪","勘","域","幡",
      "鋲","駒",@m,    ,"掻","婚","幹","酒","施","鉱",
          ,    ,    ,    ,    ,"箱","統","乳","亡","控",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"む","な","た","き","長",
    "暗","和","独",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"布","谷","試","春","悟",
          ,    ,    ,    ,    ,"温","拒","倍","津","産",
          ,    ,    ,    ,    ,"姿","扱","染","千","械",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"枯","揮","迫","桜","裸",
          ,    ,    ,    ,    ,"刻","緑","北","刑","倫",
          ,    ,    ,    ,    ,"偽","椅","哉","鳴","奨",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"言","べ","他","打","考",
    "。",  "。" ,    ,    ,    ,    ,    ,    ,"へ"    
               },{
        ,    ,    ,    ,    ,    ,    ,"","i","e",
    "酷","上","関","音",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"催","督","麻","庄","駐",
          ,    ,    ,    ,    ,"沖","譲","討","伺","棟",
          ,    ,    ,    ,    ,"淳","班","垣","滴","畳",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"案","み","は","り","員",
    "増","一","自","世",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"塾","鮭","潮","又","楼",
    "梓","窯","瘍",    ,"遵","僻","賀","軟","埼","憤",
          ,    ,    ,    ,    ,"紡","慶","昏","淡","崖",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"ず","か","い","に","方",
    "眼","屈","観",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"兎","沿","袈裟","把","迂",
          ,    ,    ,    ,    ,"腫","腕","鎌","珈琲","筒",
          ,    ,    ,    ,    ,"煩","誇","窮","洪","梢",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"堺","汝","斎","籍","謬",
          ,    ,    ,    ,    ,"磁","戴","滋","宏","採",
          ,    ,    ,    ,    ,"采","廉","刀","雌","楓",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"語","交","作","価","望",
    "。", "。" ,    ,    ,    ,    ,    ,    , "ぞ"   
                    },{
        ,    ,    ,    ,    ,    ,    ,"","d","a",
    "頼","換","運","計",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"靖","無","閥","畝","琢",
          ,    ,    ,    ,    ,"孟","無","酌","租","頒",
          ,    ,    ,    ,    ,"無","舗","無","無","遷",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"備","者","ー","ね","成",
    "習","変","嫌","現",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"筆","職","盟","街","灯",
      "囁","刹","冤",    ,"憐","障","瀬","悔","松","困",
          ,    ,    ,    ,    ,"慢","簿","腰","証","懲",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"通","あ","く","を","鍵",
    "届","悩","利",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"彫","無","璽","肋","杏",
          ,    ,    ,    ,    ,"蛇","禄","寅","唾","菅",
          ,    ,    ,    ,    ,"桶","累","紐","脊","帖",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"豚","拙","貝","仇","咽",
          ,    ,    ,    ,    ,"賠","瞭","僧","烏","曹",
          ,    ,    ,    ,    ,"彬","溝","蹟","憑","茂",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"点","重","男","込","ぽ",
    "『",    ,    ,    ,    ,    ,    ,    ,"ぅ"    
                         },{
    "","A","D","四","",    ,    ,    ,    ,    ,
    "移","木","ろ","前","名",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "汽","皇","湖","措","丹",    ,    ,    ,    ,    ,
      "斑 ","無","湯","頚","痔",    ,    ,    ,    ,    ,
      "燈","剃","碓","亘","樫",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"掃","連","野","由",
    "夢","め","む","ず","寝",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "毅","既","須","操","億",    ,    ,    ,    ,    ,
      "掴","飯","南","依","盗",    ,    ,    ,    ,    ,
      "纏","宿","姫","鏡","市",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"力","化","夜","欠",
    "精","位","章","昔","否",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "餓","嶺","砕","矩","呈",    ,    ,    ,    ,    ,
      "宴","喝","寛","雁","閣",    ,    ,    ,    ,    ,
      "葬","儚","琶","贄","壬",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "紛","碧","掌","摩","牝",    ,    ,    ,    ,    ,
      "醍醐","諺","培","串","裾",    ,    ,    ,    ,    ,
      "甚","括","巧","迄","嘱",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"住","比","準",
    "』",    ,    ,    ,    ,    ,    ,    ,    
                              },{
    "","E","I","五","",    ,    ,    ,    ,    ,
    "ひ","け","の","さ","せ",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "牟","侯","無","蕗","釦",    ,    ,    ,    ,    ,
      "岳","叙","無","無","麹",    ,    ,    ,    ,    ,
      "蕪","卯","無","斤","伎",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"種","出","局","車",
    "う","し","な","か","あ",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "宛","署","縦","泊","釜",    ,    ,    ,    ,    ,
      "楚","裁","房","噛","桑",    ,    ,    ,    ,    ,
      "蘭","姑","怨","隆","骸",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"験","日","物","在",
    "友","付","飲","台","君",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "湯","汗","浦","撮","孫",    ,    ,    ,    ,    ,
      "蝶","遥","曇","亀","尤",    ,    ,    ,    ,    ,
      "棄","蘇","尉","仏","牧",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "擦","庶","秤","盃","粛",    ,    ,    ,    ,    ,
      "胴","塵","刊","献","娼",    ,    ,    ,    ,    ,
      "淵","廻","虐","唆","惰",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"聞","止","難",
    "々","々" ,    ,    ,    ,    ,    ,    ,    
                                   },{
    "","N","P","六","",    ,    ,    ,    ,    ,
    "ぶ","ら","て","や","火",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "綜","看","芝","喚","庁",    ,    ,    ,    ,    ,
      "架","怯","寿","衆","託",    ,    ,    ,    ,    ,
      "梱","雇","硝","臣","猾",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"用","以","体","育",
    "る","で","た","い","く",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "暖","版","舞","密","寺",    ,    ,    ,    ,    ,
      "筋","歴","圧","徒","喜","併",    ,    ,    ,    ,
      "聖","捕","喫","幼","致",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"感","回","所","式",
    "収","慣","道","橋","神",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "憧","師","辞","冗","貰",    ,    ,    ,    ,    ,
      "床","武","草","幻","勇",    ,    ,    ,    ,    ,
      "退","黙","末","挑","争",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "誕","序","被","縮","吹",    ,    ,    ,    ,    ,
      "叫","緊","危","吸","替",    ,    ,    ,    ,    ,
      "戸","建","涙","蟹","扉",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"件","瞬","後",
    "……", "……",    ,    ,    ,    ,    ,    ,    
                                        },{
    "","O","S","七","",    ,    ,    ,    ,    ,
    "ご","れ","が","ば","よ",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "扇","帝","貯","執","菊",    ,    ,    ,    ,    ,
      "陥","蔵","酸","獄","芯",    ,    ,    ,    ,    ,
      "翡","煽","伐","泥","悦",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"界","完","薬","際",
    "す","っ","き","に","を",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "襲","鳥","破","紫","豆",    ,    ,    ,    ,    ,
      "任","混","締","警","犯","笥",    ,    ,    ,    ,
      "洲","霧","敷","穴","姉",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"中","人","色","閉",
    "騒","時","動","浮","義",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "包","兵","壁","肌","波",    ,    ,    ,    ,    ,
      "律","憂","史","共","提",    ,    ,    ,    ,    ,
      "江","妖","申","伏","崎",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "条","器","複","嵐","惚",    ,    ,    ,    ,    ,
      "志","町","躍","陵","栃",    ,    ,    ,    ,    ,
      "礼","伊","製","奴","璧",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"山","殺","敵",
    "――", "――" ,    ,    ,    ,    ,    ,    ,    
                                             },{
    "　","G","R","八","　",    ,    ,    ,    ,    ,
    "炭","経","例","原","近",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "尻","賭","偏","鎧","綻",    ,    ,    ,    ,    ,
      "芋","輝","査","甲","韻",    ,    ,    ,    ,    ,
      "該","赦","斉","飼","卸",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"容","技","段","猫",
    "ん","願","不","歩","教",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "遜","慰","忠","遺","柳",    ,    ,    ,    ,    ,
      "債","礎","預","匹","塩",    ,    ,    ,    ,    ,
      "漸","酢","慎","賃","刷",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"号","係","小","髪",
    "更","藤","ゅ","趣","芸",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "捉","株","酔","殴","沸",    ,    ,    ,    ,    ,
      "拭","敲","斜","寒","膨",    ,    ,    ,    ,    ,
      "嚇","隙","詮","篤","碁",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "萩","爵","劣","恩","剥",    ,    ,    ,    ,    ,
      "抹","到","獣","溜","浸",    ,    ,    ,    ,    ,
      "悶","惜","宙","捜","餅",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"低","除","図",
    "’",    ,    ,    ,    ,    ,    ,    ,    
                                                  },
  {
        ,    ,    ,    ,    ,    ,    ,    ,    ,"q",
    "盛","裏","類","復",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"匿","蠍","鋭","林","羨",
          ,    ,    ,    ,    ,"療","易","載","干","肘",
          ,    ,    ,    ,    ,"幕","潜","罠","媚","辿",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"落","緒","げ","読","達",
    "途","凄","評","影",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"貢","還","秋","鑑","貌",
          ,    ,    ,    ,    ,"雀","都","距","娘","滝",
          ,    ,    ,    ,    ,"講","硬","延","挨拶","樋",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"判","好","逆","年","置",
    "雑","漫","社",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"緋","募","権","監","甥",
          ,    ,    ,    ,    ,"較","軍","含","妬","緯",
      "糊","於","鶴","粥",    ,"脈","挿","瞳","践","堪",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"醜","診","菜","鮮","椎",
          ,    ,    ,    ,    ,"堅","勧","著","裕","嫉",
      "嗅","眷","楡", "蒔","殉","召","拐","鈍","冬","坊",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"負","失","起","抜","違",
    "●","●" ,    ,    ,    ,    ,    ,    ,"ゆ"    
     },{
        ,    ,    ,    ,    ,    ,    ,    ,".","x",
    "察","短","非","遊",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"姐","伴","誓","惨","漁",
          ,    ,    ,    ,    ,"雄","妥","貫","模","袋",
          ,    ,    ,    ,    ,"睨","贅","爪","栗","稀",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"情","館","進","嬉","限",
    "示","単","降","具",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"覧","呂","触","瓶","遍",
          ,    ,    ,    ,    ,"幽","寧","管","敏","娯",
          ,    ,    ,    ,    ,"遣","厚","哀","愕","翌",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"投","当","記","引","求",
    "推","笑","東",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"闇","暑","頂","臭","煮",
          ,    ,    ,    ,    ,"賢","懸","業","噂","借",
      "枡","條","晦","捗",    ,"豊","偉","党","隠","角",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"邦","抗","跡","耐","羽",
          ,    ,    ,    ,    ,"糸","総","雪","賛","訴",
          ,    ,    ,    ,    ,"煙","源","句","齢","測",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"認","想","引","ぷ","声",
    "？","？",    ,    ,    ,    ,    ,    ,"ぁ"    
          },{
        ,    ,    ,    ,    ,    ,    ,    ,"","j",
    "静","根","逃","節",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"淀","掘","拠","傑","垂",
          ,    ,    ,    ,    ,"湿","菓","獲","導","覆",
          ,    ,    ,    ,    ,"喩","枕","児","桂","愉",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"保","調","対","欲","応",
    "眠","ヶ","改","微",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"俊","浩","景","啓","斗",
          ,    ,    ,    ,    ,"銭","里","渉","徹","艦",
          ,    ,    ,    ,    ,"済","臨","雲","凹","耗",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"戦","系","本","識","ゅ",
    "国","登","守",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"政","悠","首","惑","遮",
          ,    ,    ,    ,    ,"民","孤","称","香","雷",
          ,    ,    ,    ,    ,"背","妄","萎","陰","偵",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"岬","諸","咲","携","栓",
          ,    ,    ,    ,    ,"虚","儀","頁","痩","稽",
          ,    ,    ,    ,    ,"厭","湧","眩","才","狽",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"愛","流","説","頻","び",
    "○","○",    ,    ,    ,    ,    ,    ,"ぜ"    
               },{
        ,    ,    ,    ,    ,    ,    ,"-","_","k",
    "甘","毎","軽","帰",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"粟","無","睦","鼠","無",
          ,    ,    ,    ,    ,"箸","泊","無","桧","甚",
          ,    ,    ,    ,    ,"朕","挟","無","無","粕",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"取","知","要","術","買",
    "速","追","行","素",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"熊","馳","貼","尿","媒",
          ,    ,    ,    ,    ,"峰","棲","贈","就","蝕",
          ,    ,    ,    ,    ,"符","囚","且","侮","祐",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"犬","来","入","下","尊",
    "効","冷","程",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"綱","群","永","融","爺",
          ,    ,    ,    ,    ,"凝","厄","海","規","俗",
      "懃","慇","滲","衒",    ,"伶","翠","塞","卿","鷹",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"塊","剛","免","澤","旗",
          ,    ,    ,    ,    ,"穫","皿","蓄","詣","篭",
          ,    ,    ,    ,    ,"噌","税","牢","靡","墓",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"着","検","怖","録","花",
    "■", "■",    ,    ,    ,    ,    ,    ,"ぉ"    
                    },{
        ,    ,    ,    ,    ,    ,    ,"Z","z","v",
    "始","朝","率","便",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"廿","醍","無","斥","無",
          ,    ,    ,    ,    ,"竿","嗣","宍","崇","坦",
          ,    ,    ,    ,    ,"斧","椿","裳","禿","逗",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"別","切","意","身","有",
    "未","選","過","走",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"郡","噴","泳","諾","醤",
          ,    ,    ,    ,    ,"褐","腺","擁","喪","疎",
          ,    ,    ,    ,    ,"肪","絞","僅","拘","芻",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"多","強","実","受","派",
    "悲","響","快",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"抄","藩","享","禎","嶋",
          ,    ,    ,    ,    ,"壷","酬","狩","無","無",
          ,    ,    ,    ,    ,"慾","衡","蜜","鎚","汀",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"柴","柏","吐","排","招",
          ,    ,    ,    ,    ,"牌","挫","束","処","譜",
          ,    ,    ,    ,    ,"坂","均","停","耽","炊",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"消","再","店","張","駄",
    "←","←",    ,    ,    ,    ,    ,    ,"づ"    
                         },{
    "ぜ","V","Z","九","だ",    ,    ,    ,    ,    ,
    "射","元","ぼ","半","同",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "臼","洩","猶","菩","枢",    ,    ,    ,    ,    ,
      "珊","吟","艇","勅","賊",    ,    ,    ,    ,    ,
      "魁","嘉","佃","曳","糧",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"納","然","字","急",
    "探","前","何","光","次",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "叉","匙","朔","陛","鍾",    ,    ,    ,    ,    ,
      "逓","鷲","鉢","但","撲",    ,    ,    ,    ,    ,
      "卦","巌","紘","翁","塀",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"般","間","良","田",
    "振","兄","怒","境","疲",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "蹴","蛍","柄","栖","畏",    ,    ,    ,    ,    ,
      "挙","銃","区","営","瑞",    ,    ,    ,    ,    ,
      "軌","賞","溢","唯","富",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "妾","吊","燥","蚕","繍",    ,    ,    ,    ,    ,
      "酉","遼","荻","遡","鳩",    ,    ,    ,    ,    ,
      "潰","歎","迂","湘","杖",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"父","突","己",
    "→","→",    ,    ,    ,    ,    ,    ,    
                              },{
    "ざ","K",".","百","ぎ",    ,    ,    ,    ,    ,
    "越","像","面","恥","門",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "冠","幌","勲","鯉","薩",    ,    ,    ,    ,    ,
      "痘","楠","祇","灘","肖",    ,    ,    ,    ,    ,
      "此","銚","漆","茜","挺",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"押","断","養","倒",
    "つ","立","べ","場","葉",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "嵩","暁","羅","暦","顎",    ,    ,    ,    ,    ,
      "隻","壇","閃","鱗","陳",    ,    ,    ,    ,    ,
      "痢","綴","据","汲","茨",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"様","覚","天","削",
    "異","公","栄","幸","城",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "拷","旨","仰","狗","碑",    ,    ,    ,    ,    ,
      "麦","膜","苗","稜","艶",    ,    ,    ,    ,    ,
      "屍","凧","琵","蛙","糞",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "磨","席","癖","粘","欄",    ,    ,    ,    ,    ,
      "俯","洒","偶","縛","傾",    ,    ,    ,    ,    ,
      "欺","励","競","及","宝",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"僕","量","息",
    "！","！",    ,    ,    ,    ,    ,    ,    
                                   },{
    "ぉ","J","_","ヴ","は",    ,    ,    ,    ,    ,
    "存","練","可","石","格",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "橙","檻","徐","顧","府",    ,    ,    ,    ,    ,
      "涯","随","槽","鼓","髭",    ,    ,    ,    ,    ,
      "詫","飾","銘","虎","肯",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"旅","険","撃","将",
    "壊","罪","分","園","村",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "吠","梨","尖","慈","紺",    ,    ,    ,    ,    ,
      "飢","揺","丁","錯","逸",    ,    ,    ,    ,    ,
      "俣","喧","午","拍","棋",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"省","地","印","状",
    "謝","奏","文","万","憶",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "隔","稼","福","恭","粒",    ,    ,    ,    ,    ,
      "聡","唱","舌","牲","崩",    ,    ,    ,    ,    ,
      "財","眺","凶","豪","姦",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "典","援","震","焼","脇",    ,    ,    ,    ,    ,
      "領","創","組","繰","倉",    ,    ,    ,    ,    ,
      "販","凸","土","費","彩",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"個","視","睡",
    "□","□",    ,    ,    ,    ,    ,    ,    
                                        },{
    "","X",".","　","　",    ,    ,    ,    ,    ,
    "雰","ふ","激","休","吉",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "蜂","繊","銅","漏","窃",    ,    ,    ,    ,    ,
      "朋","擬","勤","浜","逐",    ,    ,    ,    ,    ,
      "覗","澄","益","浴","亭",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"仲","構","血","努",
    "俺","戻","丈","辛","古",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "契","踊","珍","訓","枝",    ,    ,    ,    ,    ,
      "奈","也","肥","標","踏",    ,    ,    ,    ,    ,
      "各","渋","頑","項","抵",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"型","装","敗","士",
    "勉","ぷ","庫","曜","代",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "慕","植","奮","弘","汎",    ,    ,    ,    ,    ,
      "揚","札","季","岡","佐",    ,    ,    ,    ,    ,
      "弛","愁","朗","征","稔",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "牡","夕","昼","箇","功",    ,    ,    ,    ,    ,
      "補","防","秒","為","晶",    ,    ,    ,    ,    ,
      "路","苛","癒","汚","概",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"巻","彼","況",
    "◆", "◆" ,    ,    ,    ,    ,    ,    ,    
                                             },{
    "ぞ","Q","-","ね","わ",    ,    ,    ,    ,    ,
    "油","謎","描","暇","丸",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "猿","渦","朴","琴","笠",    ,    ,    ,    ,    ,
      "促","箋","詐","淑","醸",    ,    ,    ,    ,    ,
      "胎","浪","汰","舅","亜",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"極","誤","居","護",
    "呼","責","森","馬","ぽ",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "桐","曖昧","旋","舟","珠",    ,    ,    ,    ,    ,
      "憾","謀","却","贔屓","隷",    ,    ,    ,    ,    ,
      "云","玲","妨","敦","冴",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"故","働","授","辺",
    "遠","誘","び","環","双",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "葵","摂","泉","枠","倹",    ,    ,    ,    ,    ,
      "券","龍","吾","爾","躊躇",    ,    ,    ,    ,    ,
      "叶","葛","庸","兼","官",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "駿","溺","票","竜","瓜",    ,    ,    ,    ,    ,
      "兆","孝","獅","佳","彦",    ,    ,    ,    ,    ,
      "脆","充","漠","苑","凌",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"雨","敬","麗",
    "・",    ,    ,    ,    ,    ,    ,    ,    
                                                  },
@v, 
{
   "た","め","し",    ,    ,    ,    ,    ,    ,    ,
    "   ","   ","   ","   ","   ",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "   ","   ","   ","   ","   ",    ,    ,    ,    ,    ,
      "   ","   ","   ","   ","   ",    ,    ,    ,    ,    ,
      "   ","   ","   ","   ","   ",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"   ","   ","   ","   ",
      "《","》","『","』","",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "   ","   ","   ","   ","   ",    ,    ,    ,    ,    ,
      "   ","   ","   ","   ","   ",    ,    ,    ,    ,    ,
      "～","～","   ","   ","   ",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"♪","☆","＜","＞",
    "   ","   ","   ","   ","   ",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "   ","   ","   ","   ","   ",    ,    ,    ,    ,    ,
      "   ","   ","   ","   ","   ",    ,    ,    ,    ,    ,
      "   ","   ","   ","   ","   ",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "   ","   ","   ","   ","   ",    ,    ,    ,    ,    ,
      "   ","   ","   ","   ","   ",    ,    ,    ,    ,    ,
      "   ","   ","   ","   ","   ",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"   ","   ","   ",
    "～","～",    ,    ,    ,    ,    ,    ,        
                                                  },                                           
      @!,  @!,  @K,  @p,  @!,  @!, {
        ,    ,    ,    ,    ,    ,    ,"   ",  ,    ,
    "ぇ","ざ","ぴ","ぬ","ぢ","   ","   ","   ","   ","   ",
    "ぺ","ぃ","へ","ぞ","ぅ","   ","   ","   ","   ","   ",
    "ゆ","ぁ","ぜ","ぉ","づ","   ","   ","   ","   ","   ",
        ,    ,    ,    ,    ,    ,    ,    , 
     }
}





