#define display-name "Try-Code"
;;;
;;; Copyright (c) 2003-2013 uim Project https://github.com/uim/uim
;;;
;;; All rights reserved.
;;;
;;; Redistribution and use in source and binary forms, with or without
;;; modification, are permitted provided that the following conditions
;;; are met:
;;; 1. Redistributions of source code must retain the above copyright
;;;    notice, this list of conditions and the following disclaimer.
;;; 2. Redistributions in binary form must reproduce the above copyright
;;;    notice, this list of conditions and the following disclaimer in the
;;;    documentation and/or other materials provided with the distribution.
;;; 3. Neither the name of authors nor the names of its contributors
;;;    may be used to endorse or promote products derived from this software
;;;    without specific prior written permission.
;;;
;;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND
;;; ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;;; ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE
;;; FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
;;; DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
;;; OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
;;; HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
;;; LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
;;; OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
;;; SUCH DAMAGE.
;;;;
;; https://sites.google.com/site/00trycode/ Retrieved 2013-06-26.

#define table-name "Try"

-10>-0>"ヮ" -40>-10>-0>"鷲"
-11>-0>"ヰ" -40>-11>-0>"幇"
-12>-0>"ヱ" -40>-12>-0>"璃"
-13>-0>"ヵ" -40>-13>-0>"雁"
-14>-0>"ヶ" -40>-14>-0>"箇"
-15>-0>"請" -40>-15>-0>"錆"
-16>-0>"境" -40>-16>-0>"堺"
-17>-0>"系" -40>-17>-0>"譜"
-18>-0>"探" -40>-18>-0>"偵"
-19>-0>"象" -40>-19>-0>"犀"
-20>-0>"ゎ" -40>-20>-0>"柏"
-21>-0>"ゐ" -40>-21>-0>"猪"
-22>-0>"ゑ" -40>-22>-0>"瑠"
-23>-0>"沖" -40>-23>-0>"翁"
-24>-0>"縄" -40>-24>-0>"糾"
-25>-0>"盛" -40>-25>-0>"旺"
-26>-0>"革" -40>-26>-0>"靴"
-27>-0>"突" -40>-27>-0>"煙"
-28>-0>"温" -40>-28>-0>"肌"
-29>-0>"捕" -40>-29>-0>"捉"
-30>-0>"肺" -40>-30>-0>"咳"
-31>-0>"宙" -40>-31>-0>"寅"
-32>-0>"泉"
-33>-0>"署"
-34>-0>"奮" -40>-34>-0>"昂"
-35>-0>"依" -40>-35>-0>"憑"
-36>-0>"繊" -40>-36>-0>"藍"
-37>-0>"借" -40>-37>-0>"惜"
-38>-0>"須" -40>-38>-0>"煩"
-39>-0>"訳"
-10>-1>"丑" -40>-10>-1>"呪"
-11>-1>"臼" -40>-11>-1>"杵"
-12>-1>"宴"
-13>-1>"縁" -40>-13>-1>"淵"
-14>-1>"曳" -40>-14>-1>"洩"
-15>-1>"尚"
-16>-1>"賀" -40>-16>-1>"謹"
-17>-1>"岸" -40>-17>-1>"浜"
-18>-1>"責" -40>-18>-1>"貢"
-19>-1>"漁" -40>-19>-1>"猟"
-20>-1>"於"
-21>-1>"汚" -40>-21>-1>"泥"
-22>-1>"乙" -40>-22>-1>"吃"
-23>-1>"穏"
-24>-1>"捨" -40>-24>-1>"棄"
-25>-1>"益" -40>-25>-1>"溢"
-26>-1>"援"
-27>-1>"周" -40>-27>-1>"垣"
-28>-1>"域" -40>-28>-1>"圏"
-29>-1>"荒" -40>-29>-1>"慌"
-30>-1>"拝" -40>-30>-1>"祈"
-31>-1>"暖" -40>-31>-1>"緩"
-32>-1>"誠"
-33>-1>"縮" -40>-33>-1>"萎"
-34>-1>"腹" -40>-34>-1>"鼓"
-35>-1>"織" -40>-35>-1>"縫"
-36>-1>"父" -40>-36>-1>"爺"
-37>-1>"枚"
-38>-1>"乱" -40>-38>-1>"錯"
-39>-1>"香" -40>-39>-1>"薫"
-10>-2>"鬼" -40>-10>-2>"醜"
-11>-2>"虚" -40>-11>-2>"嘘"
-12>-2>"狭" -40>-12>-2>"挟"
-13>-2>"脅"
-14>-2>"驚" -40>-14>-2>"駕"
-15>-2>"舎" -40>-15>-2>"棟"
-16>-2>"喜" -40>-16>-2>"悦"
-17>-2>"幹" -40>-17>-2>"斡"
-18>-2>"丘" -40>-18>-2>"陵"
-19>-2>"糖" -40>-19>-2>"蜜"
-20>-2>"奇" -40>-20>-2>"綺"
-21>-2>"既" -40>-21>-2>"咎"
-22>-2>"菊" -40>-22>-2>"麹"
-23>-2>"却"
-24>-2>"享" -40>-24>-2>"烹"
-25>-2>"康" -40>-25>-2>"庚"
-26>-2>"徒" -40>-26>-2>"捷"
-27>-2>"景" -40>-27>-2>"憬"
-28>-2>"処" -40>-28>-2>"拠"
-29>-2>"ぜ" -40>-29>-2>"邪"
-30>-2>"届"
-31>-2>"誕" -40>-31>-2>"露"
-32>-2>"聖" -40>-32>-2>"詣"
-33>-2>"縦" -40>-33>-2>"斜"
-34>-2>"晩" -40>-34>-2>"酌"
-35>-2>"譲" -40>-35>-2>"醸"
-36>-2>"ヘ" -40>-36>-2>"貶"
-37>-2>"模" -40>-37>-2>"莫"
-38>-2>"降" -40>-38>-2>"堕"
-39>-2>"走" -40>-39>-2>"駆"
-10>-3>"孤" -40>-10>-3>"弧"
-11>-3>"誇" -40>-11>-3>"恥"
-12>-3>"黄" -40>-12>-3>"廣"
-13>-3>"后" -40>-13>-3>"妃"
-14>-3>"耕"
-15>-3>"布" -40>-15>-3>"帆"
-16>-3>"苦" -40>-16>-3>"喉"
-17>-3>"圧" -40>-17>-3>"軋"
-18>-3>"恵" -40>-18>-3>"慧"
-19>-3>"固" -40>-19>-3>"頑"
-20>-3>"巧" -40>-20>-3>"朽"
-21>-3>"克"
-22>-3>"懇" -40>-22>-3>"墾"
-23>-3>"困" -40>-23>-3>"窮"
-24>-3>"昏" -40>-24>-3>"婚"
-25>-3>"邦" -40>-25>-3>"那"
-26>-3>"舞" -40>-26>-3>"踏"
-27>-3>"雑" -40>-27>-3>"蛮"
-28>-3>"漢" -40>-28>-3>"嘆"
-29>-3>"緊" -40>-29>-3>"峻"
-30>-3>"潮" -40>-30>-3>"渦"
-31>-3>"臓" -40>-31>-3>"肝"
-32>-3>"仁" -40>-32>-3>"壬"
-33>-3>"尺" -40>-33>-3>"勺"
-34>-3>"班" -40>-34>-3>"斑"
-35>-3>"激" -40>-35>-3>"禿"
-36>-3>"干" -40>-36>-3>"乾"
-37>-3>"彦" -40>-37>-3>"諺"
-38>-3>"均" -40>-38>-3>"衡"
-39>-3>"又" -40>-39>-3>"且"
-10>-4>"奉" -40>-10>-4>"俸"
-11>-4>"某" -40>-11>-4>"媒"
-12>-4>"貌" -40>-12>-4>"痺"
-13>-4>"卜" -40>-13>-4>"朴"
-14>-4>"鋼"
-15>-4>"姿" -40>-15>-4>"淫"
-16>-4>"絶" -40>-16>-4>"拒"
-17>-4>"密" -40>-17>-4>"粗"
-18>-4>"秘" -40>-18>-4>"囁"
-19>-4>"押" -40>-19>-4>"抑"
-20>-4>"詞" -40>-20>-4>"枕"
-21>-4>"至" -40>-21>-4>"咥"
-22>-4>"蚕" -40>-22>-4>"桑"
-23>-4>"穀" -40>-23>-4>"殻"
-24>-4>"磁"
-25>-4>"衆" -40>-25>-4>"酋"
-26>-4>"節" -40>-26>-4>"櫛"
-27>-4>"杉"
-28>-4>"肉" -40>-28>-4>"炒"
-29>-4>"除" -40>-29>-4>"削"
-30>-4>"俳" -40>-30>-4>"排"
-31>-4>"頂" -40>-31>-4>"峠"
-32>-4>"染" -40>-32>-4>"浸"
-33>-4>"城" -40>-33>-4>"砦"
-34>-4>"陛" -40>-34>-4>"殿"
-35>-4>"測" -40>-35>-4>"秤"
-36>-4>"血" -40>-36>-4>"汗"
-37>-4>"散" -40>-37>-4>"撒"
-38>-4>"笑" -40>-38>-4>"藁"
-39>-4>"弁" -40>-39>-4>"升"
-10>-5>"湖" -40>-10>-5>"糊"
-11>-5>"礼" -40>-11>-5>"霊"
-12>-5>"著" -40>-12>-5>"躇"
-13>-5>"移" -40>-13>-5>"腎"
-14>-5>"郷" -40>-14>-5>"卿"
-15>-5>"息" -40>-15>-5>"呑"
-16>-5>"詩" -40>-16>-5>"篇"
-17>-5>"拾"
-18>-5>"暑"
-19>-5>"昭"
-20>-5>"償" -40>-20>-5>"賠"
-21>-5>"欧"
-22>-5>"努" -40>-22>-5>"怒"
-23>-5>"底"
-24>-5>"亜" -40>-24>-5>"唖"
-25>-5>"悲" -40>-25>-5>"寂"
-26>-5>"柱" -40>-26>-5>"脊"
-27>-5>"笛" -40>-27>-5>"吹"
-28>-5>"童" -40>-28>-5>"拐"
-29>-5>"畑" -40>-29>-5>"畝"
-30>-5>"禁" -40>-30>-5>"襟"
-31>-5>"硝"
-32>-5>"樹" -40>-32>-5>"吊"
-33>-5>"句" -40>-33>-5>"旬"
-34>-5>"礎" -40>-34>-5>"楚"
-35>-5>"皇" -40>-35>-5>"朕"
-36>-5>"像" -40>-36>-5>"肖"
-37>-5>"肥" -40>-37>-5>"沃"
-38>-5>"沿" -40>-38>-5>"辿"
-39>-5>"吸" -40>-39>-5>"吐"
-10>-6>"端" -40>-10>-6>"尖"
-11>-6>"飾"
-12>-6>"郵" -40>-12>-6>"逓"
-13>-6>"塩" -40>-13>-6>"揉"
-14>-6>"群"
-15>-6>"鳴" -40>-15>-6>"禽"
-16>-6>"星" -40>-16>-6>"屑"
-17>-6>"析" -40>-17>-6>"斤"
-18>-6>"遷"
-19>-6>"宣" -40>-19>-6>"宜"
-20>-6>"紅" -40>-20>-6>"紆"
-21>-6>"傷" -40>-21>-6>"瘍"
-22>-6>"豪" -40>-22>-6>"傑"
-23>-6>"維" -40>-23>-6>"羅"
-24>-6>"脱" -40>-24>-6>"剥"
-25>-6>"鼠" -40>-25>-6>"竄"
-26>-6>"曹" -40>-26>-6>"漕"
-27>-6>"奏" -40>-27>-6>"弾"
-28>-6>"尊" -40>-28>-6>"噂"
-29>-6>"刀" -40>-29>-6>"刃"
-30>-6>"絹" -40>-30>-6>"繭"
-31>-6>"被" -40>-31>-6>"披"
-32>-6>"源" -40>-32>-6>"舷"
-33>-6>"願" -40>-33>-6>"顧"
-34>-6>"臨" -40>-34>-6>"毅"
-35>-6>"胸" -40>-35>-6>"堵"
-36>-6>"謝"
-37>-6>"損" -40>-37>-6>"毀"
-38>-6>"俵" -40>-38>-6>"畳"
-39>-6>"灰" -40>-39>-6>"仄"
-10>-7>"刷" -40>-10>-7>"滲"
-11>-7>"寿" -40>-11>-7>"躊"
-12>-7>"順" -40>-12>-7>"逐"
-13>-7>"危" -40>-13>-7>"脆"
-14>-7>"砂" -40>-14>-7>"漠"
-15>-7>"庶" -40>-15>-7>"酎"
-16>-7>"粧" -40>-16>-7>"惹"
-17>-7>"丈" -40>-17>-7>"杖"
-18>-7>"称" -40>-18>-7>"弥"
-19>-7>"蒸" -40>-19>-7>"窯"
-20>-7>"舗"
-21>-7>"充" -40>-21>-7>"填"
-22>-7>"喫" -40>-22>-7>"契"
-23>-7>"腕" -40>-23>-7>"肢"
-24>-7>"暴" -40>-24>-7>"傲"
-25>-7>"冬" -40>-25>-7>"鍋"
-26>-7>"貝" -40>-26>-7>"蟹"
-27>-7>"犬" -40>-27>-7>"伏"
-28>-7>"森"
-29>-7>"林" -40>-29>-7>"淋"
-30>-7>"批" -40>-30>-7>"准"
-31>-7>"慶" -40>-31>-7>"鷹"
-32>-7>"渉" -40>-32>-7>"捗"
-33>-7>"竜" -40>-33>-7>"胆"
-34>-7>"併" -40>-34>-7>"餅"
-35>-7>"敬" -40>-35>-7>"畏"
-36>-7>"舌" -40>-36>-7>"舐"
-37>-7>"敵" -40>-37>-7>"仇"
-38>-7>"貧" -40>-38>-7>"貪"
-39>-7>"閣"
-10>-8>"震" -40>-10>-8>"耐"
-11>-8>"扱" -40>-11>-8>"汲"
-12>-8>"片" -40>-12>-8>"偏"
-13>-8>"札" -40>-13>-8>"幌"
-14>-8>"乞" -40>-14>-8>"迄"
-15>-8>"暗" -40>-15>-8>"闇"
-16>-8>"乃" -40>-16>-8>"孕"
-17>-8>"如" -40>-17>-8>"茹"
-18>-8>"尼" -40>-18>-8>"僧"
-19>-8>"帳" -40>-19>-8>"簿"
-20>-8>"輪" -40>-20>-8>"鎖"
-21>-8>"倒" -40>-21>-8>"到"
-22>-8>"操" -40>-22>-8>"繰"
-23>-8>"柄" -40>-23>-8>"丙"
-24>-8>"魚" -40>-24>-8>"鯨"
-25>-8>"馬" -40>-25>-8>"騎"
-26>-8>"歌" -40>-26>-8>"踊"
-27>-8>"絵" -40>-27>-8>"蒔"
-28>-8>"弓" -40>-28>-8>"弔"
-29>-8>"晴" -40>-29>-8>"腫"
-30>-8>"就" -40>-30>-8>"蹴"
-31>-8>"駐" -40>-31>-8>"屯"
-32>-8>"揮" -40>-32>-8>"渾"
-33>-8>"丹" -40>-33>-8>"坦"
-34>-8>"鮮" -40>-34>-8>"韓"
-35>-8>"穴" -40>-35>-8>"孔"
-36>-8>"銭" -40>-36>-8>"賎"
-37>-8>"銅" -40>-37>-8>"錘"
-38>-8>"墓" -40>-38>-8>"墳"
-39>-8>"机" -40>-39>-8>"卓"
-10>-9>"弘" -40>-10>-9>"宏"
-11>-9>"痛" -40>-11>-9>"鎮"
-12>-9>"票" -40>-12>-9>"粟"
-13>-9>"訴" -40>-13>-9>"斥"
-14>-9>"遺" -40>-14>-9>"遣"
-15>-9>"欄" -40>-15>-9>"蘭"
-16>-9>"龍" -40>-16>-9>"襲"
-17>-9>"略" -40>-17>-9>"侵"
-18>-9>"慮" -40>-18>-9>"虜"
-19>-9>"累" -40>-19>-9>"塁"
-20>-9>"則"
-21>-9>"存"
-22>-9>"倍" -40>-22>-9>"焙"
-23>-9>"牛" -40>-23>-9>"豚"
-24>-9>"釈" -40>-24>-9>"爵"
-25>-9>"麦" -40>-25>-9>"蕎"
-26>-9>"弟" -40>-26>-9>"叔"
-27>-9>"兄" -40>-27>-9>"伯"
-28>-9>"姉" -40>-28>-9>"嬢"
-29>-9>"妹" -40>-29>-9>"娘"
-30>-9>"綱" -40>-30>-9>"絆"
-31>-9>"潟" -40>-31>-9>"粥"
-32>-9>"創" -40>-32>-9>"踪"
-33>-9>"背" -40>-33>-9>"腰"
-34>-9>"皮" -40>-34>-9>"膚"
-35>-9>"孝" -40>-35>-9>"酵"
-36>-9>"祖" -40>-36>-9>"狙"
-37>-9>"燃" -40>-37>-9>"萌"
-38>-9>"預"
-39>-9>"貴" -40>-39>-9>"雅"
-0>-10>"ヲ"
-1>-10>"哀" -40>-1>-10>"悼"
-2>-10>"暇" -40>-2>-10>"閑"
-3>-10>"啓" -40>-3>-10>"哲"
-4>-10>"把" -40>-4>-10>"掴"
-5>-10>"酸" -40>-5>-10>"酢"
-6>-10>"昼"
-7>-10>"炭" -40>-7>-10>"釜"
-8>-10>"稲" -40>-8>-10>"穂"
-9>-10>"湯" -40>-9>-10>"沸"
-10>-10>"果" -40>-10>-10>"菓"
-11>-10>"告" -40>-11>-10>"酷"
-12>-10>"策" -40>-12>-10>"溺"
-13>-10>"首" -40>-13>-10>"晒"
-14>-10>"農" -40>-14>-10>"濃"
-15>-10>"歩" -40>-15>-10>"這"
-16>-10>"回" -40>-16>-10>"巡"
-17>-10>"務" -40>-17>-10>"債"
-18>-10>"島" -40>-18>-10>"嶋"
-19>-10>"開" -40>-19>-10>"拓"
-20>-10>"報" -40>-20>-10>"酬"
-21>-10>"紙" -40>-21>-10>"膜"
-22>-10>"館" -40>-22>-10>"舘"
-23>-10>"夜" -40>-23>-10>"翳"
-24>-10>"位" -40>-24>-10>"桁"
-25>-10>"給" -40>-25>-10>"餌"
-26>-10>"員"
-27>-10>"ど" -40>-27>-10>"隷"
-28>-10>"代"
-29>-10>"レ" -40>-29>-10>"檸"
-30>-10>"欠" -40>-30>-10>"陥"
-31>-10>"夏" -40>-31>-10>"蚊"
-32>-10>"彼" -40>-32>-10>"奴"
-33>-10>"妻" -40>-33>-10>"凄"
-34>-10>"善" -40>-34>-10>"膳"
-35>-10>"相" -40>-35>-10>"宰"
-36>-10>"家" -40>-36>-10>"軒"
-37>-10>"的" -40>-37>-10>"憧"
-38>-10>"対" -40>-38>-10>"堆"
-39>-10>"歴" -40>-39>-10>"暦"
-0>-11>"ゥ" -40>-0>-11>"兎"
-1>-11>"逢" -40>-1>-11>"遭"
-2>-11>"牙" -40>-2>-11>"塔"
-3>-11>"掲" -40>-3>-11>"謁"
-4>-11>"伐" -40>-4>-11>"鎌"
-5>-11>"貿"
-6>-11>"捜" -40>-6>-11>"痩"
-7>-11>"異" -40>-7>-11>"糞"
-8>-11>"隣" -40>-8>-11>"憐"
-9>-11>"旧"
-10>-11>"概" -40>-10>-11>"慨"
-11>-11>"買" -40>-11>-11>"購"
-12>-11>"詳" -40>-12>-11>"疎"
-13>-11>"由" -40>-13>-11>"袖"
-14>-11>"死" -40>-14>-11>"没"
-15>-11>"キ" -40>-15>-11>"茸"
-16>-11>"せ" -40>-16>-11>"醤"
-17>-11>"区" -40>-17>-11>"凶"
-18>-11>"百" -40>-18>-11>"騰"
-19>-11>"木" -40>-19>-11>"洞"
-20>-11>"音" -40>-20>-11>"韻"
-21>-11>"王" -40>-21>-11>"冠"
-22>-11>"放" -40>-22>-11>"倣"
-23>-11>"々" -40>-23>-11>"ゝ"
-24>-11>"応" -40>-24>-11>"筈"
-25>-11>"分" -40>-25>-11>"裾"
-26>-11>"よ" -40>-26>-11>"痒"
-27>-11>"ル" -40>-27>-11>"几"
-28>-11>"千" -40>-28>-11>"箋"
-29>-11>"ア" -40>-29>-11>"荘"
-30>-11>"財"
-31>-11>"針" -40>-31>-11>"釣"
-32>-11>"裏" -40>-32>-11>"恨"
-33>-11>"居" -40>-33>-11>"据"
-34>-11>"差" -40>-34>-11>"羞"
-35>-11>"付" -40>-35>-11>"附"
-36>-11>"プ" -40>-36>-11>"冥"
-37>-11>"ば" -40>-37>-11>"狽"
-38>-11>"ュ"
-39>-11>"作" -40>-39>-11>"駄"
-0>-12>"ヴ" -40>-0>-12>"嘲"
-1>-12>"宛" -40>-1>-12>"椀"
-2>-12>"壊" -40>-2>-12>"懐"
-3>-12>"携" -40>-3>-12>"鞄"
-4>-12>"避" -40>-4>-12>"辟"
-5>-12>"攻"
-6>-12>"焼" -40>-6>-12>"煮"
-7>-12>"闘" -40>-7>-12>"顎"
-8>-12>"奈" -40>-8>-12>"捺"
-9>-12>"夕" -40>-9>-12>"宵"
-10>-12>"武" -40>-10>-12>"賦"
-11>-12>"残" -40>-11>-12>"虐"
-12>-12>"両" -40>-12>-12>"双"
-13>-12>"在"
-14>-12>"!" -40>-14>-12>"喝"
-15>-12>"や" -40>-15>-12>"也"
-16>-12>"出" -40>-16>-12>"抽"
-17>-12>"タ" -40>-17>-12>"拶"
-18>-12>"手" -40>-18>-12>"掌"
-19>-12>"保" -40>-19>-12>"俣"
-20>-12>"案" -40>-20>-12>"餡"
-21>-12>"曲" -40>-21>-12>"屈"
-22>-12>"情" -40>-22>-12>"惰"
-23>-12>"引" -40>-23>-12>"魅"
-24>-12>"職" -40>-24>-12>"殉"
-25>-12>"7"
-26>-12>"か" -40>-26>-12>"寡"
-27>-12>"(" -40>-27>-12>"顰"
-28>-12>"ト" -40>-28>-12>"玩"
-29>-12>"れ" -40>-29>-12>"斂"
-30>-12>"従" -40>-30>-12>"恭"
-31>-12>"骨" -40>-31>-12>"髄"
-32>-12>"厚" -40>-32>-12>"薄"
-33>-12>"顔" -40>-33>-12>"項"
-34>-12>"量" -40>-34>-12>"糧"
-35>-12>"内"
-36>-12>"工" -40>-36>-12>"匠"
-37>-12>"八" -40>-37>-12>"蛸"
-38>-12>"テ" -40>-38>-12>"〒"
-39>-12>"見" -40>-39>-12>"眺"
-0>-13>"ヂ" -40>-0>-13>"姜"
-1>-13>"囲" -40>-1>-13>"塀"
-2>-13>"較"
-3>-13>"劇" -40>-3>-13>"遽"
-4>-13>"卑" -40>-4>-13>"碑"
-5>-13>"盤" -40>-5>-13>"旋"
-6>-13>"帯" -40>-6>-13>"滞"
-7>-13>"易" -40>-7>-13>"勿"
-8>-13>"速" -40>-8>-13>"敏"
-9>-13>"拡"
-10>-13>"風" -40>-10>-13>"嵐"
-11>-13>"階" -40>-11>-13>"皆"
-12>-13>"能" -40>-12>-13>"罷"
-13>-13>"論" -40>-13>-13>"倫"
-14>-13>"増" -40>-14>-13>"噌"
-15>-13>"コ" -40>-15>-13>"珈"
-16>-13>"山" -40>-16>-13>"凸"
-17>-13>"者" -40>-17>-13>"箸"
-18>-13>"発" -40>-18>-13>"廃"
-19>-13>"立" -40>-19>-13>"坐"
-20>-13>"横" -40>-20>-13>"脇"
-21>-13>"興" -40>-21>-13>"勃"
-22>-13>"刺" -40>-22>-13>"剣"
-23>-13>"側" -40>-23>-13>"筐"
-24>-13>"覚" -40>-24>-13>"撹"
-25>-13>"き" -40>-25>-13>"畿"
-26>-13>"っ" -40>-26>-13>"朔"
-27>-13>"日" -40>-27>-13>"晶"
-28>-13>"国" -40>-28>-13>"國"
-29>-13>"二" -40>-29>-13>"弐"
-30>-13>"適" -40>-30>-13>"嫡"
-31>-13>"類" -40>-31>-13>"哺"
-32>-13>"御"
-33>-13>"宇" -40>-33>-13>"迂"
-34>-13>"推" -40>-34>-13>"薦"
-35>-13>"九" -40>-35>-13>"尻"
-36>-13>"名" -40>-36>-13>"姓"
-37>-13>"川" -40>-37>-13>"渓"
-38>-13>"機" -40>-38>-13>"幾"
-39>-13>"チ" -40>-39>-13>"窒"
-0>-14>"ヅ"
-1>-14>"庵" -40>-1>-14>"奄"
-2>-14>"寒" -40>-2>-14>"塞"
-3>-14>"賢" -40>-3>-14>"愚"
-4>-14>"藩"
-5>-14>"汽"
-6>-14>"換" -40>-6>-14>"喚"
-7>-14>"延" -40>-7>-14>"焉"
-8>-14>"雪" -40>-8>-14>"霜"
-9>-14>"互"
-10>-14>"細" -40>-10>-14>"些"
-11>-14>"古" -40>-11>-14>"枯"
-12>-14>"利" -40>-12>-14>"痢"
-13>-14>"ペ" -40>-13>-14>"頁"
-14>-14>"ゃ" -40>-14>-14>"揶"
-15>-14>"ナ"
-16>-14>"金" -40>-16>-14>"稼"
-17>-14>"マ" -40>-17>-14>"侭"
-18>-14>"和" -40>-18>-14>"睦"
-19>-14>"女" -40>-19>-14>"淑"
-20>-14>"崎" -40>-20>-14>"岬"
-21>-14>"白" -40>-21>-14>"淡"
-22>-14>"ぐ" -40>-22>-14>"虞"
-23>-14>"官"
-24>-14>"球" -40>-24>-14>"粒"
-25>-14>"上" -40>-25>-14>"↑"
-26>-14>"く" -40>-26>-14>"垢"
-27>-14>"8" -40>-27>-14>"蜂"
-28>-14>"え" -40>-28>-14>"怨"
-29>-14>"年"
-30>-14>"母" -40>-30>-14>"婆"
-31>-14>"奥" -40>-31>-14>"窪"
-32>-14>"因" -40>-32>-14>"姻"
-33>-14>"酒" -40>-33>-14>"酔"
-34>-14>"伸" -40>-34>-14>"蔓"
-35>-14>"サ" -40>-35>-14>"颯"
-36>-14>"建" -40>-36>-14>"鍵"
-37>-14>"パ" -40>-37>-14>"酉"
-38>-14>"第"
-39>-14>"入" -40>-39>-14>"挿"
-0>-15>"簡"
-1>-15>"徴" -40>-1>-15>"微"
-2>-15>"触" -40>-2>-15>"蝕"
-3>-15>"宗" -40>-3>-15>"崇"
-4>-15>"植" -40>-4>-15>"鉢"
-5>-15>"鼻" -40>-5>-15>"臭"
-6>-15>"索"
-7>-15>"射" -40>-7>-15>"輻"
-8>-15>"濁" -40>-8>-15>"澄"
-9>-15>"慢" -40>-9>-15>"漫"
-10>-15>"害" -40>-10>-15>"阻"
-11>-15>"賃" -40>-11>-15>"凭"
-12>-15>"整" -40>-12>-15>"頓"
-13>-15>"軽" -40>-13>-15>"蔑"
-14>-15>"評"
-15>-15>"佐" -40>-15>-15>"尉"
-16>-15>"法"
-17>-15>"数" -40>-17>-15>"薮"
-18>-15>"郎" -40>-18>-15>"廊"
-19>-15>"談" -40>-19>-15>"冗"
-20>-15>"服" -40>-20>-15>"裸"
-21>-15>"声" -40>-21>-15>"艶"
-22>-15>"任" -40>-22>-15>"赴"
-23>-15>"検" -40>-23>-15>"倹"
-24>-15>"豊" -40>-24>-15>"潤"
-25>-15>"美" -40>-25>-15>"麗"
-26>-15>"題" -40>-26>-15>"是"
-27>-15>"井" -40>-27>-15>"丼"
-28>-15>"洋" -40>-28>-15>"唐"
-29>-15>"実" -40>-29>-15>"践"
-30>-15>"爆" -40>-30>-15>"曝"
-31>-15>"仲" -40>-31>-15>"侶"
-32>-15>"茶" -40>-32>-15>"褐"
-33>-15>"率"
-34>-15>"比" -40>-34>-15>"此"
-35>-15>"昔" -40>-35>-15>"曾"
-36>-15>"短" -40>-36>-15>"銃"
-37>-15>"岩" -40>-37>-15>"礁"
-38>-15>"巨" -40>-38>-15>"砲"
-39>-15>"敗" -40>-39>-15>"腐"
-0>-16>"承"
-1>-16>"章" -40>-1>-16>"彰"
-2>-16>"候" -40>-2>-16>"侯"
-3>-16>"途" -40>-3>-16>"徐"
-4>-16>"複"
-5>-16>"氷" -40>-5>-16>"凍"
-6>-16>"冊" -40>-6>-16>"柵"
-7>-16>"需" -40>-7>-16>"儒"
-8>-16>"詑" -40>-8>-16>"詫"
-9>-16>"迷" -40>-9>-16>"謎"
-10>-16>"撃" -40>-10>-16>"雉"
-11>-16>"折" -40>-11>-16>"誓"
-12>-16>"追" -40>-12>-16>"鎚"
-13>-16>"隊" -40>-13>-16>"墜"
-14>-16>"角" -40>-14>-16>"隅"
-15>-16>"接" -40>-15>-16>"繋"
-16>-16>"備" -40>-16>-16>"憂"
-17>-16>"最" -40>-17>-16>"撮"
-18>-16>"急" -40>-18>-16>"忙"
-19>-16>"験"
-20>-16>"変" -40>-20>-16>"妙"
-21>-16>"審" -40>-21>-16>"陪"
-22>-16>"改" -40>-22>-16>"訂"
-23>-16>"昇" -40>-23>-16>"辰"
-24>-16>"芸" -40>-24>-16>"稽"
-25>-16>"宿" -40>-25>-16>"泊"
-26>-16>"制" -40>-26>-16>"癌"
-27>-16>"集" -40>-27>-16>"焦"
-28>-16>"安" -40>-28>-16>"廉"
-29>-16>"画" -40>-29>-16>"函"
-30>-16>"陽" -40>-30>-16>"暢"
-31>-16>"構" -40>-31>-16>"溝"
-32>-16>"旅" -40>-32>-16>"彗"
-33>-16>"施"
-34>-16>"曜" -40>-34>-16>"濯"
-35>-16>"遠" -40>-35>-16>"遥"
-36>-16>"ォ" -40>-36>-16>"荻"
-37>-16>"将" -40>-37>-16>"棋"
-38>-16>"ぞ"
-39>-16>"塚"
-0>-17>"快" -40>-0>-17>"愉"
-1>-17>"否" -40>-1>-17>"肯"
-2>-17>"歯" -40>-2>-17>"噛"
-3>-17>"筆" -40>-3>-17>"硯"
-4>-17>"里" -40>-4>-17>"厘"
-5>-17>"油" -40>-5>-17>"脂"
-6>-17>"皿" -40>-6>-17>"蓋"
-7>-17>"輯" -40>-7>-17>"轄"
-8>-17>"蓄" -40>-8>-17>"畜"
-9>-17>"戻" -40>-9>-17>"←"
-10>-17>"浴" -40>-10>-17>"槽"
-11>-17>"秀" -40>-11>-17>"誘"
-12>-17>"糸" -40>-12>-17>"弦"
-13>-17>"春" -40>-13>-17>"貼"
-14>-17>"幸" -40>-14>-17>"辛"
-15>-17>"記" -40>-15>-17>"綴"
-16>-17>"朝" -40>-16>-17>"暁"
-17>-17>"知" -40>-17>-17>"智"
-18>-17>"ワ"
-19>-17>"送" -40>-19>-17>"贈"
-20>-17>"限" -40>-20>-17>"尽"
-21>-17>"研" -40>-21>-17>"鑽"
-22>-17>"労" -40>-22>-17>"疲"
-23>-17>"統" -40>-23>-17>"纏"
-24>-17>"役" -40>-24>-17>"股"
-25>-17>"セ"
-26>-17>"運" -40>-26>-17>"搬"
-27>-17>"ツ" -40>-27>-17>"辣"
-28>-17>"特" -40>-28>-17>"殊"
-29>-17>"谷" -40>-29>-17>"凹"
-30>-17>"ァ" -40>-30>-17>"芦"
-31>-17>"導"
-32>-17>"認" -40>-32>-17>"忍"
-33>-17>"健" -40>-33>-17>"腱"
-34>-17>"尾" -40>-34>-17>"梶"
-35>-17>"序" -40>-35>-17>"秩"
-36>-17>"振" -40>-36>-17>"娠"
-37>-17>"練" -40>-37>-17>"錬"
-38>-17>"念" -40>-38>-17>"捻"
-39>-17>"働" -40>-39>-17>"雇"
-0>-18>"包" -40>-0>-18>"抱"
-1>-18>"納" -40>-1>-18>"鞘"
-2>-18>"頼"
-3>-18>"逃" -40>-3>-18>"囚"
-4>-18>"寝" -40>-4>-18>"眠"
-5>-18>"緑" -40>-5>-18>"紫"
-6>-18>"賛" -40>-6>-18>"讃"
-7>-18>"瞬" -40>-7>-18>"埓"
-8>-18>"貯" -40>-8>-18>"佇"
-9>-18>"羊" -40>-9>-18>"姪"
-10>-18>"積" -40>-10>-18>"漬"
-11>-18>"程" -40>-11>-18>"呈"
-12>-18>"断" -40>-12>-18>"遮"
-13>-18>"低" -40>-13>-18>"抵"
-14>-18>"減" -40>-14>-18>"滅"
-15>-18>"モ" -40>-15>-18>"檬"
-16>-18>"資"
-17>-18>"士" -40>-17>-18>"侍"
-18>-18>"費"
-19>-18>"ィ" -40>-19>-18>"狗"
-20>-18>"逆" -40>-20>-18>"遡"
-21>-18>"企" -40>-21>-18>"癸"
-22>-18>"精" -40>-22>-18>"妖"
-23>-18>"ざ" -40>-23>-18>"暫"
-24>-18>"印" -40>-24>-18>"璽"
-25>-18>"神" -40>-25>-18>"仙"
-26>-18>"び" -40>-26>-18>"琵"
-27>-18>"打" -40>-27>-18>"殴"
-28>-18>"勤" -40>-28>-18>"僅"
-29>-18>"ャ"
-30>-18>"殺" -40>-30>-18>"絞"
-31>-18>"負" -40>-31>-18>"貞"
-32>-18>"何" -40>-32>-18>"伺"
-33>-18>"履"
-34>-18>"般" -40>-34>-18>"俗"
-35>-18>"耳" -40>-35>-18>"壁"
-36>-18>"授"
-37>-18>"版" -40>-37>-18>"磐"
-38>-18>"効" -40>-38>-18>"劾"
-39>-18>"視" -40>-39>-18>"盲"
-0>-19>"唱" -40>-0>-19>"昌"
-1>-19>"暮"
-2>-19>"憲"
-3>-19>"勉" -40>-3>-19>"寃"
-4>-19>"罪" -40>-4>-19>"罰"
-5>-19>"芽" -40>-5>-19>"摘"
-6>-19>"飲" -40>-6>-19>"渇"
-7>-19>"盾" -40>-7>-19>"矛"
-8>-19>"虫" -40>-8>-19>"昆"
-9>-19>"泳" -40>-9>-19>"潜"
-10>-19>"故"
-11>-19>"鉱" -40>-11>-19>"炉"
-12>-19>"提" -40>-12>-19>"堤"
-13>-19>"児" -40>-13>-19>"胎"
-14>-19>"敷"
-15>-19>"無" -40>-15>-19>"謬"
-16>-19>"石" -40>-16>-19>"鹸"
-17>-19>"屋" -40>-17>-19>"握"
-18>-19>"解" -40>-18>-19>"剖"
-19>-19>"募" -40>-19>-19>"慕"
-20>-19>"令" -40>-20>-19>"詔"
-21>-19>"違" -40>-21>-19>"偉"
-22>-19>"装" -40>-22>-19>"壮"
-23>-19>"然" -40>-23>-19>"愕"
-24>-19>"確"
-25>-19>"優" -40>-25>-19>"劣"
-26>-19>"公" -40>-26>-19>"郭"
-27>-19>"品" -40>-27>-19>"謳"
-28>-19>"語" -40>-28>-19>"彙"
-29>-19>"演" -40>-29>-19>"壇"
-30>-19>"券"
-31>-19>"悪" -40>-31>-19>"魔"
-32>-19>"秋" -40>-32>-19>"愁"
-33>-19>"非" -40>-33>-19>"斐"
-34>-19>"便" -40>-34>-19>"尿"
-35>-19>"示"
-36>-19>"即"
-37>-19>"難" -40>-37>-19>"灘"
-38>-19>"普" -40>-38>-19>"珍"
-39>-19>"辺" -40>-39>-19>"磯"
-0>-20>"ぱ" -40>-0>-20>"駁"
-1>-20>"慰" -40>-1>-20>"弄"
-2>-20>"我" -40>-2>-20>"輩"
-3>-20>"兼" -40>-3>-20>"謙"
-4>-20>"菱" -40>-4>-20>"凌"
-5>-20>"桜" -40>-5>-20>"楼"
-6>-20>"瀬" -40>-6>-20>"瀕"
-7>-20>"鳥" -40>-7>-20>"鶏"
-8>-20>"催"
-9>-20>"障" -40>-9>-20>"碍"
-10>-20>"収" -40>-10>-20>"穫"
-11>-20>"際"
-12>-20>"太" -40>-12>-20>"汰"
-13>-20>"園" -40>-13>-20>"苑"
-14>-20>"船" -40>-14>-20>"舟"
-15>-20>"中" -40>-15>-20>"庸"
-16>-20>"ス" -40>-16>-20>"縞"
-17>-20>"も" -40>-17>-20>"猛"
-18>-20>"お" -40>-18>-20>"扇"
-19>-20>"定" -40>-19>-20>"錠"
-20>-20>"種" -40>-20>-20>"痘"
-21>-20>"岡"
-22>-20>"結"
-23>-20>"進" -40>-23>-20>"椎"
-24>-20>"真" -40>-24>-20>"慎"
-25>-20>"3" -40>-25>-20>"珊"
-26>-20>"と" -40>-26>-20>"賭"
-27>-20>"→" -40>-27>-20>"零"
-28>-20>"て" -40>-28>-20>"剃"
-29>-20>"る" -40>-29>-20>"縷"
-30>-20>"ヒ" -40>-30>-20>"琲"
-31>-20>"江" -40>-31>-20>"氾"
-32>-20>"別" -40>-32>-20>"捌"
-33>-20>"考" -40>-33>-20>"敲"
-34>-20>"権" -40>-34>-20>"覇"
-35>-20>"ッ" -40>-35>-20>"燕"
-36>-20>"人" -40>-36>-20>"猿"
-37>-20>"三" -40>-37>-20>"叉"
-38>-20>"京" -40>-38>-20>"涼"
-39>-20>"ち" -40>-39>-20>"馳"
-0>-21>"ぴ" -40>-0>-21>"雛"
-1>-21>"為" -40>-1>-21>"偽"
-2>-21>"掛" -40>-2>-21>"卦"
-3>-21>"嫌" -40>-3>-21>"厭"
-4>-21>"紐" -40>-4>-21>"縛"
-5>-21>"典"
-6>-21>"博"
-7>-21>"筋"
-8>-21>"忠"
-9>-21>"乳" -40>-9>-21>"搾"
-10>-21>"若" -40>-10>-21>"匿"
-11>-21>"雄" -40>-11>-21>"雌"
-12>-21>"査"
-13>-21>"ふ" -40>-13>-21>"耽"
-14>-21>"賞"
-15>-21>"わ" -40>-15>-21>"琶"
-16>-21>"ラ" -40>-16>-21>"薇"
-17>-21>"東" -40>-17>-21>"陳"
-18>-21>"生" -40>-18>-21>"涯"
-19>-21>"ろ" -40>-19>-21>"狼"
-20>-21>"宅" -40>-20>-21>"邸"
-21>-21>"熟" -40>-21>-21>"塾"
-22>-21>"待" -40>-22>-21>"款"
-23>-21>"取" -40>-23>-21>"奪"
-24>-21>"科" -40>-24>-21>"斗"
-25>-21>"ー" -40>-25>-21>"樫"
-26>-21>"し" -40>-26>-21>"恣"
-27>-21>"た" -40>-27>-21>"叩"
-28>-21>"一" -40>-28>-21>"壱"
-29>-21>"が" -40>-29>-21>"餓"
-30>-21>"及"
-31>-21>"久" -40>-31>-21>"灸"
-32>-21>"蔵"
-33>-21>"早" -40>-33>-21>"蝿"
-34>-21>"造" -40>-34>-21>"捏"
-35>-21>"ロ" -40>-35>-21>"呂"
-36>-21>"ク" -40>-36>-21>"倶"
-37>-21>"万" -40>-37>-21>"萬"
-38>-21>"方" -40>-38>-21>"芳"
-39>-21>"フ" -40>-39>-21>"燐"
-0>-22>"ぷ" -40>-0>-22>"蛋"
-1>-22>"陰" -40>-1>-22>"謀"
-2>-22>"敢" -40>-2>-22>"瞰"
-3>-22>"顕"
-4>-22>"描" -40>-4>-22>"猫"
-5>-22>"採"
-6>-22>"謡" -40>-6>-22>"揺"
-7>-22>"希" -40>-7>-22>"稀"
-8>-22>"仏" -40>-8>-22>"悟"
-9>-22>"察" -40>-9>-22>"擦"
-10>-22>"指" -40>-10>-22>"旨"
-11>-22>"氏"
-12>-22>"丸" -40>-12>-22>"筒"
-13>-22>"続" -40>-13>-22>"継"
-14>-22>"ェ" -40>-14>-22>"妬"
-15>-22>"う" -40>-15>-22>"鬱"
-16>-22>"4" -40>-16>-22>"閏"
-17>-22>")" -40>-17>-22>"蹙"
-18>-22>"十" -40>-18>-22>"柔"
-19>-22>"リ" -40>-19>-22>"稟"
-20>-22>"料" -40>-20>-22>"梁"
-21>-22>"土" -40>-21>-22>"壌"
-22>-22>"活" -40>-22>-22>"括"
-23>-22>"ね" -40>-23>-22>"葱"
-24>-22>"参" -40>-24>-22>"惨"
-25>-22>"い" -40>-25>-22>"鋳"
-26>-22>"、" -40>-26>-22>"，"
-27>-22>"の" -40>-27>-22>"罵"
-28>-22>"5" -40>-28>-22>"瑚"
-29>-22>"1" -40>-29>-22>"吠"
-30>-22>"投" -40>-30>-22>"匙"
-31>-22>"義" -40>-31>-22>"儀"
-32>-22>"算" -40>-32>-22>"簒"
-33>-22>"半" -40>-33>-22>"伴"
-34>-22>"県" -40>-34>-22>"懸"
-35>-22>"ん" -40>-35>-22>"訛"
-36>-22>"ま" -40>-36>-22>"磨"
-37>-22>"ン" -40>-37>-22>"獅"
-38>-22>"つ" -40>-38>-22>"嗣"
-39>-22>"四" -40>-39>-22>"匹"
-0>-23>"ぺ" -40>-0>-23>"潰"
-1>-23>"隠" -40>-1>-23>"蔽"
-2>-23>"甘" -40>-2>-23>"飴"
-3>-23>"牽"
-4>-23>"憤" -40>-4>-23>"噴"
-5>-23>"君" -40>-5>-23>"豹"
-6>-23>"純" -40>-6>-23>"鈍"
-7>-23>"副"
-8>-23>"盟"
-9>-23>"標" -40>-9>-23>"漂"
-10>-23>"ぎ" -40>-10>-23>"欺"
-11>-23>"格" -40>-11>-23>"賂"
-12>-23>"次" -40>-12>-23>"羨"
-13>-23>"習" -40>-13>-23>"摺"
-14>-23>"火" -40>-14>-23>"炎"
-15>-23>"あ" -40>-15>-23>"或"
-16>-23>"こ" -40>-16>-23>"仔"
-17>-23>"6" -40>-17>-23>"苺"
-18>-23>"学" -40>-18>-23>"奨"
-19>-23>"月" -40>-19>-23>"崩"
-20>-23>"受" -40>-20>-23>"妥"
-21>-23>"予" -40>-21>-23>"猶"
-22>-23>"切" -40>-22>-23>"斬"
-23>-23>"育" -40>-23>-23>"培"
-24>-23>"池" -40>-24>-23>"柳"
-25>-23>"。" -40>-25>-23>"．"
-27>-23>"0" -40>-27>-23>"塗"
-28>-23>"・" -40>-28>-23>"蟻"
-29>-23>"2" -40>-29>-23>"壷"
-30>-23>"込"
-31>-23>"沢" -40>-31>-23>"贅"
-32>-23>"軍" -40>-32>-23>"艦"
-33>-23>"青" -40>-33>-23>"紺"
-34>-23>"清" -40>-34>-23>"粛"
-35>-23>"け" -40>-35>-23>"罫"
-36>-23>"イ" -40>-36>-23>"訊"
-37>-23>"す" -40>-37>-23>"枢"
-38>-23>"電" -40>-38>-23>"雷"
-39>-23>"地" -40>-39>-23>"獄"
-0>-24>"ぽ" -40>-0>-24>"戊"
-1>-24>"胃" -40>-1>-24>"謂"
-2>-24>"患" -40>-2>-24>"串"
-3>-24>"厳" -40>-3>-24>"威"
-4>-24>"弊" -40>-4>-24>"幣"
-5>-24>"犯" -40>-5>-24>"牢"
-6>-24>"余" -40>-6>-24>"剰"
-7>-24>"堀" -40>-7>-24>"掘"
-8>-24>"肩" -40>-8>-24>"撲"
-9>-24>"療" -40>-9>-24>"瞭"
-10>-24>"思" -40>-10>-24>"偲"
-11>-24>"術"
-12>-24>"広" -40>-12>-24>"寛"
-13>-24>"門" -40>-13>-24>"閃"
-14>-24>"聞" -40>-14>-24>"聴"
-15>-24>"本" -40>-15>-24>"奔"
-16>-24>"さ" -40>-16>-24>"唆"
-17>-24>"ら" -40>-17>-24>"拉"
-18>-24>"高" -40>-18>-24>"稿"
-19>-24>"シ"
-20>-24>"英" -40>-20>-24>"俊"
-21>-24>"ボ" -40>-21>-24>"釦"
-22>-24>"加" -40>-22>-24>"架"
-23>-24>"室"
-24>-24>"少" -40>-24>-24>"沙"
-25>-24>"で"
-26>-24>"は" -40>-26>-24>"綻"
-27>-24>"に" -40>-27>-24>"匂"
-28>-24>"な" -40>-28>-24>"撫"
-29>-24>"を"
-30>-24>"転" -40>-30>-24>"舵"
-31>-24>"空" -40>-31>-24>"控"
-32>-24>"性" -40>-32>-24>"牲"
-33>-24>"使" -40>-33>-24>"梗"
-34>-24>"級"
-35>-24>"業"
-36>-24>"時" -40>-36>-24>"泡"
-37>-24>"「" -40>-37>-24>"『"
-38>-24>"長" -40>-38>-24>"悠"
-39>-24>"み" -40>-39>-24>"塵"
-0>-25>"朱" -40>-0>-25>"雀"
-1>-25>"遅" -40>-1>-25>"迅"
-2>-25>"甲" -40>-2>-25>"鴨"
-3>-25>"致" -40>-3>-25>"緻"
-4>-25>"汎" -40>-4>-25>"凡"
-5>-25>"旗" -40>-5>-25>"竿"
-6>-25>"衰" -40>-6>-25>"惚"
-7>-25>"滋" -40>-7>-25>"慈"
-8>-25>"沈" -40>-8>-25>"浮"
-9>-25>"己" -40>-9>-25>"杞"
-10>-25>"病" -40>-10>-25>"疫"
-11>-25>"終" -40>-11>-25>"遂"
-12>-25>"起" -40>-12>-25>"励"
-13>-25>"路" -40>-13>-25>"遍"
-14>-25>"越" -40>-14>-25>"僭"
-15>-25>"む" -40>-15>-25>"霧"
-16>-25>"南" -40>-16>-25>"楠"
-17>-25>"原" -40>-17>-25>"漆"
-18>-25>"駅" -40>-18>-25>"繹"
-19>-25>"物" -40>-19>-25>"唯"
-20>-25>"勢" -40>-20>-25>"煽"
-21>-25>"必" -40>-21>-25>"泌"
-22>-25>"講"
-23>-25>"愛" -40>-23>-25>"曖"
-24>-25>"管" -40>-24>-25>"菅"
-25>-25>"要" -40>-25>-25>"煎"
-26>-25>"設" -40>-26>-25>"儲"
-27>-25>"水" -40>-27>-25>"蛍"
-28>-25>"藤" -40>-28>-25>"籠"
-29>-25>"有" -40>-29>-25>"賄"
-30>-25>"素" -40>-30>-25>"玄"
-31>-25>"兵" -40>-31>-25>"駒"
-32>-25>"専"
-33>-25>"親" -40>-33>-25>"戚"
-34>-25>"寮" -40>-34>-25>"僚"
-35>-25>"ホ" -40>-35>-25>"逮"
-36>-25>"共" -40>-36>-25>"洪"
-37>-25>"ブ" -40>-37>-25>"呟"
-38>-25>"平" -40>-38>-25>"泰"
-39>-25>"楽" -40>-39>-25>"娯"
-0>-26>"陣"
-1>-26>"鶴" -40>-1>-26>"亀"
-2>-26>"鹿" -40>-2>-26>"麓"
-3>-26>"貨"
-4>-26>"絡" -40>-4>-26>"訃"
-5>-26>"泣" -40>-5>-26>"叫"
-6>-26>"趨" -40>-6>-26>"皺"
-7>-26>"湿" -40>-7>-26>"燥"
-8>-26>"添"
-9>-26>"已"
-10>-26>"常" -40>-10>-26>"恒"
-11>-26>"張" -40>-11>-26>"脹"
-12>-26>"薬" -40>-12>-26>"剤"
-13>-26>"防" -40>-13>-26>"妨"
-14>-26>"得" -40>-14>-26>"獲"
-15>-26>"ケ" -40>-15>-26>"苔"
-16>-26>"式" -40>-16>-26>"拭"
-17>-26>"戦" -40>-17>-26>"慄"
-18>-26>"関" -40>-18>-26>"堰"
-19>-26>"男" -40>-19>-26>"紳"
-20>-26>"輸" -40>-20>-26>"諭"
-21>-26>"形"
-22>-26>"助" -40>-22>-26>"肋"
-24>-26>"流" -40>-24>-26>"硫"
-25>-26>"連" -40>-25>-26>"載"
-26>-26>"鉄" -40>-26>-26>"鉛"
-27>-26>"教" -40>-27>-26>"勅"
-28>-26>"力" -40>-28>-26>"逞"
-29>-26>"ベ"
-30>-26>"毛" -40>-30>-26>"髪"
-31>-26>"永" -40>-31>-26>"劫"
-32>-26>"申" -40>-32>-26>"呻"
-33>-26>"袋" -40>-33>-26>"堪"
-34>-26>"良" -40>-34>-26>"佳"
-35>-26>"私" -40>-35>-26>"僕"
-36>-26>"ゴ" -40>-36>-26>"檎"
-37>-26>"来" -40>-37>-26>"狂"
-38>-26>"信" -40>-38>-26>"託"
-39>-26>"午" -40>-39>-26>"缶"
-0>-27>"眼" -40>-0>-27>"隻"
-1>-27>"繁"
-2>-27>"誌"
-3>-27>"招" -40>-3>-27>"聘"
-4>-27>"季" -40>-4>-27>"李"
-5>-27>"救"
-6>-27>"垂" -40>-6>-27>"睡"
-7>-27>"甚" -40>-7>-27>"勘"
-8>-27>"徹" -40>-8>-27>"撤"
-9>-27>"巳" -40>-9>-27>"蛇"
-10>-27>"寺" -40>-10>-27>"禅"
-11>-27>"質" -40>-11>-27>"躓"
-12>-27>"づ"
-13>-27>"港" -40>-13>-27>"湾"
-14>-27>"条" -40>-14>-27>"篠"
-15>-27>"話" -40>-15>-27>"喋"
-16>-27>"座" -40>-16>-27>"挫"
-17>-27>"線" -40>-17>-27>"腺"
-18>-27>"ダ" -40>-18>-27>"埃"
-19>-27>"橋" -40>-19>-27>"矯"
-20>-27>"基" -40>-20>-27>"其"
-21>-27>"好" -40>-21>-27>"嗜"
-22>-27>"味" -40>-22>-27>"昧"
-23>-27>"宝"
-24>-27>"争" -40>-24>-27>"訟"
-25>-27>"デ" -40>-25>-27>"歪"
-26>-27>"現" -40>-26>-27>"忽"
-27>-27>"エ" -40>-27>-27>"繍"
-28>-27>"他" -40>-28>-27>"弛"
-29>-27>"度" -40>-29>-27>"硬"
-30>-27>"等" -40>-30>-27>"勲"
-31>-27>"浅" -40>-31>-27>"桟"
-32>-27>"頃" -40>-32>-27>"傾"
-33>-27>"落" -40>-33>-27>"烙"
-34>-27>"命" -40>-34>-27>"魂"
-35>-27>"村" -40>-35>-27>"蕪"
-36>-27>"ガ" -40>-36>-27>"蛾"
-37>-27>"製" -40>-37>-27>"燻"
-38>-27>"校" -40>-38>-27>"狡"
-39>-27>"ご" -40>-39>-27>"碁"
-0>-28>"執" -40>-0>-28>"摯"
-1>-28>"紹"
-2>-28>"夢" -40>-2>-28>"儚"
-3>-28>"卸"
-4>-28>"阿" -40>-4>-28>"呆"
-5>-28>"鏡"
-6>-28>"粋" -40>-6>-28>"趣"
-7>-28>"荷" -40>-7>-28>"梱"
-8>-28>"爪" -40>-8>-28>"琴"
-9>-28>"巴" -40>-9>-28>"眉"
-10>-28>"停" -40>-10>-28>"亭"
-11>-28>"領" -40>-11>-28>"頒"
-12>-28>"容" -40>-12>-28>"溶"
-13>-28>"玉" -40>-13>-28>"珠"
-14>-28>"右" -40>-14>-28>"銘"
-15>-28>"べ"
-16>-28>"民" -40>-16>-28>"罠"
-17>-28>"ソ" -40>-17>-28>"蘇"
-18>-28>"点" -40>-18>-28>"滴"
-19>-28>"遇" -40>-19>-28>"偶"
-20>-28>"足" -40>-20>-28>"脚"
-21>-28>"草" -40>-21>-28>"藻"
-22>-28>"築" -40>-22>-28>"筑"
-23>-28>"観" -40>-23>-28>"傍"
-24>-28>"言" -40>-24>-28>"曰"
-25>-28>"車" -40>-25>-28>"滑"
-26>-28>"成" -40>-26>-28>"促"
-27>-28>"天" -40>-27>-28>"床"
-28>-28>"世" -40>-28>-28>"泄"
-29>-28>"文" -40>-29>-28>"拙"
-30>-28>"板" -40>-30>-28>"盆"
-31>-28>"客" -40>-31>-28>"賓"
-32>-28>"師" -40>-32>-28>"帥"
-33>-28>"税" -40>-33>-28>"鋭"
-34>-28>"飛" -40>-34>-28>"跳"
-35>-28>"ノ" -40>-35>-28>"〆"
-36>-28>"完" -40>-36>-28>"璧"
-37>-28>"重" -40>-37>-28>"衝"
-38>-28>"約"
-39>-28>"各"
-0>-29>"岳" -40>-0>-29>"峰"
-1>-29>"刑" -40>-1>-29>"錮"
-2>-29>"弱" -40>-2>-29>"軟"
-3>-29>"雲" -40>-3>-29>"曇"
-4>-29>"窓" -40>-4>-29>"扉"
-5>-29>"訓" -40>-5>-29>"躾"
-6>-29>"寸" -40>-6>-29>"肘"
-7>-29>"瞳" -40>-7>-29>"濡"
-8>-29>"陶" -40>-8>-29>"淘"
-9>-29>"祭" -40>-9>-29>"祀"
-10>-29>"河" -40>-10>-29>"滝"
-11>-29>"置" -40>-11>-29>"措"
-12>-29>"供" -40>-12>-29>"叱"
-13>-29>"試" -40>-13>-29>"挑"
-14>-29>"席"
-15>-29>"期" -40>-15>-29>"斯"
-16>-29>"ゾ"
-17>-29>"歳" -40>-17>-29>"齢"
-18>-29>"強" -40>-18>-29>"剛"
-19>-29>"係" -40>-19>-29>"罹"
-20>-29>"婦" -40>-20>-29>"嫁"
-21>-29>"段" -40>-21>-29>"鍛"
-22>-29>"衛" -40>-22>-29>"惑"
-23>-29>"額" -40>-23>-29>"頬"
-24>-29>"渋"
-25>-29>"主" -40>-25>-29>"坊"
-26>-29>"映"
-27>-29>"書" -40>-27>-29>"斎"
-28>-29>"可" -40>-28>-29>"苛"
-29>-29>"へ" -40>-29>-29>"屁"
-30>-29>"伝" -40>-30>-29>"云"
-31>-29>"庭" -40>-31>-29>"俄"
-32>-29>"課"
-33>-29>"着" -40>-33>-29>"膠"
-34>-29>"坂" -40>-34>-29>"榊"
-35>-29>"近" -40>-35>-29>"漸"
-36>-29>"外" -40>-36>-29>"郊"
-37>-29>"米" -40>-37>-29>"坪"
-38>-29>"ョ" -40>-38>-29>"葦"
-39>-29>"光" -40>-39>-29>"輝"
-0>-30>"ぁ" -40>-0>-30>"牝"
-1>-30>"熊" -40>-1>-30>"鮭"
-2>-30>"瓦" -40>-2>-30>"瓶"
-3>-30>"幕" -40>-3>-30>"葛"
-4>-30>"梨"
-5>-30>"呼" -40>-5>-30>"甥"
-6>-30>"幅" -40>-6>-30>"巾"
-7>-30>"歓" -40>-7>-30>"勧"
-8>-30>"功"
-9>-30>"盗" -40>-9>-30>"窃"
-10>-30>"徳" -40>-10>-30>"葵"
-11>-30>"渡" -40>-11>-30>"亘"
-12>-30>"守" -40>-12>-30>"遵"
-13>-30>"登" -40>-13>-30>"崖"
-14>-30>"退" -40>-14>-30>"腿"
-15>-30>"店"
-16>-30>"持" -40>-16>-30>"堅"
-17>-30>"町" -40>-17>-30>"巷"
-18>-30>"所" -40>-18>-30>"詮"
-19>-30>"ほ" -40>-19>-30>"褒"
-20>-30>"件"
-21>-30>"友" -40>-21>-30>"網"
-22>-30>"卒" -40>-22>-30>"翠"
-23>-30>"初" -40>-23>-30>"裕"
-24>-30>"慣" -40>-24>-30>"馴"
-25>-30>"行" -40>-25>-30>"逝"
-26>-30>"ド" -40>-26>-30>"棺"
-27>-30>"円" -40>-27>-30>"虹"
-28>-30>"小" -40>-28>-30>"狐"
-29>-30>"ジ" -40>-29>-30>"嫉"
-30>-30>"ヨ" -40>-30>-30>"傭"
-31>-30>"誤" -40>-31>-30>"呉"
-32>-30>"証"
-33>-30>"含" -40>-33>-30>"頷"
-34>-30>"%" -40>-34>-30>"超"
-35>-30>"海" -40>-35>-30>"賊"
-36>-30>"道" -40>-36>-30>"軌"
-37>-30>"ず" -40>-37>-30>"疼"
-38>-30>"西" -40>-38>-30>"栗"
-39>-30>"げ" -40>-39>-30>"睨"
-0>-31>"ぃ" -40>-0>-31>"咽"
-1>-31>"媛" -40>-1>-31>"姫"
-2>-31>"覧" -40>-2>-31>"閲"
-3>-31>"棒" -40>-3>-31>"軸"
-4>-31>"埼"
-5>-31>"紀"
-6>-31>"破" -40>-6>-31>"砕"
-7>-31>"郡"
-8>-31>"抗" -40>-8>-31>"坑"
-9>-31>"幡" -40>-9>-31>"播"
-10>-31>"械" -40>-10>-31>"戒"
-11>-31>"刊"
-12>-31>"訪" -40>-12>-31>"尋"
-13>-31>"融" -40>-13>-31>"隔"
-14>-31>"雨" -40>-14>-31>"傘"
-15>-31>"全" -40>-15>-31>"悉"
-16>-31>"じ" -40>-16>-31>"靱"
-17>-31>"自" -40>-17>-31>"汝"
-18>-31>"議" -40>-18>-31>"犠"
-19>-31>"明" -40>-19>-31>"透"
-20>-31>"宮" -40>-20>-31>"廷"
-21>-31>"伊" -40>-21>-31>"膝"
-22>-31>"求" -40>-22>-31>"毬"
-23>-31>"技" -40>-23>-31>"妓"
-24>-31>"写" -40>-24>-31>"謄"
-25>-31>"通" -40>-25>-31>"貫"
-26>-31>"カ" -40>-26>-31>"臆"
-27>-31>"社" -40>-27>-31>"杜"
-28>-31>"野" -40>-28>-31>"獣"
-29>-31>"同" -40>-29>-31>"飽"
-30>-31>"判"
-31>-31>"規" -40>-31>-31>"窺"
-32>-31>"感" -40>-32>-31>"憾"
-33>-31>"値" -40>-33>-31>"閾"
-34>-31>"ギ" -40>-34>-31>"諦"
-35>-31>"当" -40>-35>-31>"該"
-36>-31>"理" -40>-36>-31>"埋"
-37>-31>"メ" -40>-37>-31>"爽"
-38>-31>"ウ" -40>-38>-31>"烏"
-39>-31>"グ"
-0>-32>"ぅ" -40>-0>-32>"瓜"
-1>-32>"阪" -40>-1>-32>"虎"
-2>-32>"卵" -40>-2>-32>"卯"
-3>-32>"亡" -40>-3>-32>"葬"
-4>-32>"栃"
-5>-32>"房" -40>-5>-32>"厨"
-6>-32>"績" -40>-6>-32>"紡"
-7>-32>"識" -40>-7>-32>"熾"
-8>-32>"属" -40>-8>-32>"嘱"
-9>-32>"衣" -40>-9>-32>"裳"
-10>-32>"帝" -40>-10>-32>"締"
-11>-32>"始" -40>-11>-32>"黎"
-12>-32>"了" -40>-12>-32>"亮"
-13>-32>"極"
-14>-32>"熱" -40>-14>-32>"灼"
-15>-32>"バ" -40>-15>-32>"薔"
-16>-32>"部"
-17>-32>"六" -40>-17>-32>"宍"
-18>-32>"経" -40>-18>-32>"緯"
-19>-32>"動" -40>-19>-32>"躍"
-20>-32>"局"
-21>-32>"頭" -40>-21>-32>"帽"
-22>-32>"配" -40>-22>-32>"勾"
-23>-32>"黒" -40>-23>-32>"墨"
-24>-32>"院"
-25>-32>"だ" -40>-25>-32>"唾"
-26>-32>"り" -40>-26>-32>"裡"
-27>-32>"…" -40>-27>-32>"黙"
-28>-32>"め" -40>-28>-32>"鴎"
-29>-32>"大" -40>-29>-32>"膨"
-30>-32>"済" -40>-30>-32>"斉"
-31>-32>"吉" -40>-31>-32>"祥"
-32>-32>"ゆ" -40>-32>-32>"尤"
-33>-32>"器" -40>-33>-32>"杯"
-34>-32>"照" -40>-34>-32>"眩"
-35>-32>"不" -40>-35>-32>"憫"
-36>-32>"合" -40>-36>-32>"恰"
-37>-32>"面" -40>-37>-32>"麺"
-38>-32>"政" -40>-38>-32>"摂"
-39>-32>"オ" -40>-39>-32>"套"
-0>-33>"ぇ" -40>-0>-33>"榎"
-1>-33>"岐" -40>-1>-33>"峡"
-2>-33>"翌"
-3>-33>"閉" -40>-3>-33>"封"
-4>-33>"茨" -40>-4>-33>"棘"
-5>-33>"去" -40>-5>-33>"怯"
-6>-33>"疑" -40>-6>-33>"凝"
-7>-33>"ぢ" -40>-7>-33>"痔"
-8>-33>"綿" -40>-8>-33>"錦"
-9>-33>"離" -40>-9>-33>"距"
-10>-33>"読" -40>-10>-33>"詠"
-11>-33>"鈴" -40>-11>-33>"鐘"
-12>-33>"恐" -40>-12>-33>"怖"
-13>-33>"督" -40>-13>-33>"瞥"
-14>-33>"況"
-15>-33>"後" -40>-15>-33>"悔"
-16>-33>"間" -40>-16>-33>"隙"
-17>-33>"場" -40>-17>-33>"揚"
-18>-33>"ニ" -40>-18>-33>"韮"
-19>-33>"産" -40>-19>-33>"妊"
-20>-33>"向" -40>-20>-33>"婿"
-21>-33>"府" -40>-21>-33>"俯"
-22>-33>"富" -40>-22>-33>"冨"
-23>-33>"直" -40>-23>-33>"殖"
-24>-33>"倉" -40>-24>-33>"槍"
-25>-33>"新" -40>-25>-33>"薪"
-26>-33>"」" -40>-26>-33>"』"
-27>-33>"9" -40>-27>-33>"殆"
-28>-33>"子" -40>-28>-33>"胞"
-29>-33>"五" -40>-29>-33>"吾"
-30>-33>"説" -40>-30>-33>"刹"
-31>-33>"週" -40>-31>-33>"蒐"
-32>-33>"号" -40>-32>-33>"符"
-33>-33>"葉" -40>-33>-33>"諜"
-34>-33>"派" -40>-34>-33>"閥"
-35>-33>"委" -40>-35>-33>"諮"
-36>-33>"化" -40>-36>-33>"幽"
-37>-33>"ビ" -40>-37>-33>"靡"
-38>-33>"目" -40>-38>-33>"涙"
-39>-33>"市" -40>-39>-33>"柿"
-0>-34>"ぉ" -40>-0>-34>"牡"
-1>-34>"阜" -40>-1>-34>"埠"
-2>-34>"律"
-3>-34>"幼" -40>-3>-34>"稚"
-4>-34>"俺" -40>-4>-34>"漏"
-5>-34>"秒" -40>-5>-34>"抄"
-6>-34>"範" -40>-6>-34>"疇"
-7>-34>"核" -40>-7>-34>"骸"
-8>-34>"影" -40>-8>-34>"幻"
-9>-34>"麻" -40>-9>-34>"摩"
-10>-34>"族"
-11>-34>"丁" -40>-11>-34>"寧"
-12>-34>"未"
-13>-34>"才"
-14>-34>"返" -40>-14>-34>"蛙"
-15>-34>"問" -40>-15>-34>"拷"
-16>-34>"ム" -40>-16>-34>"挨"
-17>-34>"七" -40>-17>-34>"癖"
-18>-34>"住"
-19>-34>"北" -40>-19>-34>"乖"
-20>-34>"割" -40>-20>-34>"裂"
-21>-34>"ぶ" -40>-21>-34>"辱"
-22>-34>"番" -40>-22>-34>"翻"
-23>-34>"望" -40>-23>-34>"叶"
-24>-34>"元" -40>-24>-34>"旦"
-25>-34>"事" -40>-25>-34>"顛"
-26>-34>"田" -40>-26>-34>"畔"
-27>-34>"会" -40>-27>-34>"桧"
-28>-34>"前" -40>-28>-34>"揃"
-29>-34>"そ" -40>-29>-34>"塑"
-30>-34>"休" -40>-30>-34>"憩"
-31>-34>"省" -40>-31>-34>"懲"
-32>-34>"央" -40>-32>-34>"芯"
-33>-34>"福" -40>-33>-34>"祉"
-34>-34>"毎" -40>-34>-34>"侮"
-35>-34>"気" -40>-35>-34>"雰"
-36>-34>"売" -40>-36>-34>"嬉"
-37>-34>"下" -40>-37>-34>"↓"
-38>-34>"都"
-39>-34>"株" -40>-39>-34>"菌"
-0>-35>"欲" -40>-0>-35>"慾"
-1>-35>"巣" -40>-1>-35>"窟"
-2>-35>"茂" -40>-2>-35>"藪"
-3>-35>"述" -40>-3>-35>"叙"
-4>-35>"朗" -40>-4>-35>"唄"
-5>-35>"似" -40>-5>-35>"贋"
-6>-35>"臣" -40>-6>-35>"臥"
-7>-35>"灯" -40>-7>-35>"燈"
-8>-35>"牧" -40>-8>-35>"酪"
-9>-35>"往"
-10>-35>"帰" -40>-10>-35>"掃"
-11>-35>"庁" -40>-11>-35>"霞"
-12>-35>"昨" -40>-12>-35>"詐"
-13>-35>"跡" -40>-13>-35>"痕"
-14>-35>"ゲ" -40>-14>-35>"戴"
-15>-35>"洗" -40>-15>-35>"浄"
-16>-35>"羽" -40>-16>-35>"翼"
-17>-35>"個" -40>-17>-35>"涸"
-18>-35>"医"
-19>-35>"静" -40>-19>-35>"騒"
-20>-35>"億" -40>-20>-35>"憶"
-21>-35>"録" -40>-21>-35>"禄"
-22>-35>"赤" -40>-22>-35>"嚇"
-23>-35>"想" -40>-23>-35>"妄"
-24>-35>"消" -40>-24>-35>"耗"
-25>-35>"支" -40>-25>-35>"伎"
-26>-35>"協"
-27>-35>"用"
-28>-35>"表"
-29>-35>"正" -40>-29>-35>"征"
-30>-35>"図" -40>-30>-35>"鑑"
-31>-35>"挙" -40>-31>-35>"拳"
-32>-35>"険" -40>-32>-35>"冒"
-33>-35>"ゼ"
-34>-35>"波" -40>-34>-35>"浪"
-35>-35>"ヤ" -40>-35>-35>"冶"
-36>-35>"心" -40>-36>-35>"衷"
-37>-35>"界" -40>-37>-35>"租"
-38>-35>"意" -40>-38>-35>"随"
-39>-35>"今" -40>-39>-35>"吟"
-0>-36>"迫" -40>-0>-36>"逼"
-1>-36>"災" -40>-1>-36>"厄"
-2>-36>"恋" -40>-2>-36>"憎"
-3>-36>"脳" -40>-3>-36>"悩"
-4>-36>"老" -40>-4>-36>"鞭"
-5>-36>"仮" -40>-5>-36>"狩"
-6>-36>"径" -40>-6>-36>"怪"
-7>-36>"束" -40>-7>-36>"拘"
-8>-36>"毒" -40>-8>-36>"膏"
-9>-36>"脈" -40>-9>-36>"拍"
-10>-36>"監" -40>-10>-36>"濫"
-11>-36>"寄" -40>-11>-36>"椅"
-12>-36>"裁" -40>-12>-36>"栽"
-13>-36>"達" -40>-13>-36>"闊"
-14>-36>"芝" -40>-14>-36>"柴"
-15>-36>"響" -40>-15>-36>"饗"
-16>-36>"忘" -40>-16>-36>"忌"
-17>-36>"討"
-18>-36>"史" -40>-18>-36>"吏"
-19>-36>"環" -40>-19>-36>"循"
-20>-36>"色" -40>-20>-36>"彩"
-21>-36>"貸" -40>-21>-36>"庇"
-22>-36>"販" -40>-22>-36>"賑"
-23>-36>"編" -40>-23>-36>"騙"
-24>-36>"仕"
-25>-36>"先" -40>-25>-36>"銑"
-26>-36>"多" -40>-26>-36>"頻"
-27>-36>"商" -40>-27>-36>"橘"
-28>-36>"ハ" -40>-28>-36>"只"
-29>-36>"交" -40>-29>-36>"盃"
-30>-36>"之" -40>-30>-36>"乏"
-31>-36>"末" -40>-31>-36>"抹"
-32>-36>"ぼ" -40>-32>-36>"肪"
-33>-36>"街"
-34>-36>"免" -40>-34>-36>"挽"
-35>-36>"再" -40>-35>-36>"甦"
-36>-36>"ネ"
-37>-36>"～" -40>-37>-36>"跨"
-38>-36>"口" -40>-38>-36>"唇"
-39>-36>"台" -40>-39>-36>"怠"
-0>-37>"留" -40>-0>-37>"溜"
-1>-37>"列" -40>-1>-37>"烈"
-2>-37>"刻" -40>-2>-37>"彫"
-3>-37>"豆" -40>-3>-37>"芋"
-4>-37>"看" -40>-4>-37>"診"
-5>-37>"潔"
-6>-37>"菜" -40>-6>-37>"采"
-7>-37>"孫" -40>-7>-37>"遜"
-8>-37>"梅" -40>-8>-37>"桃"
-9>-37>"勇" -40>-9>-37>"湧"
-10>-37>"竹" -40>-10>-37>"笹"
-11>-37>"注" -40>-11>-37>"註"
-12>-37>"介" -40>-12>-37>"芥"
-13>-37>"具" -40>-13>-37>"惧"
-14>-37>"失" -40>-14>-37>"喪"
-15>-37>"司" -40>-15>-37>"覗"
-16>-37>"迎" -40>-16>-37>"仰"
-17>-37>"華" -40>-17>-37>"奢"
-18>-37>"許" -40>-18>-37>"諾"
-19>-37>"補"
-20>-37>"左" -40>-20>-37>"楕"
-21>-37>"態" -40>-21>-37>"擬"
-22>-37>"花" -40>-22>-37>"咲"
-23>-37>"栄" -40>-23>-37>"誉"
-24>-37>"ザ"
-25>-37>"調" -40>-25>-37>"凋"
-26>-37>"混" -40>-26>-37>"掻"
-27>-37>"ポ" -40>-27>-37>"戌"
-28>-37>"決" -40>-28>-37>"掟"
-29>-37>"ミ" -40>-29>-37>"蚤"
-30>-37>"州" -40>-30>-37>"洲"
-31>-37>"払" -40>-31>-37>"祓"
-32>-37>"乗" -40>-32>-37>"搭"
-33>-37>"庫"
-34>-37>"状" -40>-34>-37>"症"
-35>-37>"団" -40>-35>-37>"塊"
-36>-37>"計" -40>-36>-37>"什"
-37>-37>"夫"
-38>-37>"食" -40>-38>-37>"飢"
-39>-37>"総" -40>-39>-37>"聡"
-0>-38>"替"
-1>-38>"沼" -40>-1>-38>"召"
-2>-38>"?" -40>-2>-38>"痴"
-3>-38>"辞"
-4>-38>"献"
-5>-38>"枝" -40>-5>-38>"刈"
-6>-38>"祝"
-7>-38>"兆" -40>-7>-38>"銚"
-8>-38>"飯" -40>-8>-38>"炊"
-9>-38>"液" -40>-9>-38>"汁"
-10>-38>"ゅ" -40>-10>-38>"揄"
-11>-38>"修" -40>-11>-38>"繕"
-12>-38>"究"
-13>-38>"答" -40>-13>-38>"楷"
-14>-38>"養" -40>-14>-38>"扶"
-15>-38>"復" -40>-15>-38>"覆"
-16>-38>"並"
-17>-38>"浦" -40>-17>-38>"蒲"
-18>-38>"ユ" -40>-18>-38>"諧"
-19>-38>"冷" -40>-19>-38>"醒"
-20>-38>"ぬ" -40>-20>-38>"狸"
-21>-38>"展"
-22>-38>"警" -40>-22>-38>"嗅"
-23>-38>"型" -40>-23>-38>"枠"
-24>-38>"誰"
-25>-38>"組"
-26>-38>"選" -40>-26>-38>"撰"
-27>-38>"党"
-28>-38>"択"
-29>-38>"体" -40>-29>-38>"胴"
-30>-38>"例" -40>-30>-38>"喩"
-31>-38>"満" -40>-31>-38>"詰"
-32>-38>"津"
-33>-38>"準"
-34>-38>"遊" -40>-34>-38>"戯"
-35>-38>"戸" -40>-35>-38>"籍"
-36>-38>"ひ" -40>-36>-38>"樋"
-37>-38>"ょ"
-38>-38>"価"
-39>-38>"与" -40>-39>-38>"貰"
-0>-39>"還"
-1>-39>"更" -40>-1>-39>"迭"
-2>-39>"占" -40>-2>-39>"粘"
-3>-39>"箱" -40>-3>-39>"棚"
-4>-39>"矢" -40>-4>-39>"疾"
-5>-39>"飼" -40>-5>-39>"鵜"
-6>-39>"松"
-7>-39>"腸" -40>-7>-39>"賜"
-8>-39>"粉" -40>-8>-39>"紛"
-9>-39>"恩" -40>-9>-39>"赦"
-10>-39>"志" -40>-10>-39>"篤"
-11>-39>"抜" -40>-11>-39>"栓"
-12>-39>"航" -40>-12>-39>"舶"
-13>-39>"層" -40>-13>-39>"曽"
-14>-39>"深"
-15>-39>"担" -40>-15>-39>"但"
-16>-39>"陸" -40>-16>-39>"隆"
-17>-39>"巻" -40>-17>-39>"捲"
-18>-39>"競"
-19>-39>"護" -40>-19>-39>"擁"
-20>-39>"根" -40>-20>-39>"茎"
-21>-39>"様" -40>-21>-39>"紋"
-22>-39>"独" -40>-22>-39>"逸"
-23>-39>"止" -40>-23>-39>"釘"
-24>-39>"堂"
-25>-39>"銀" -40>-25>-39>"箔"
-26>-39>"以" -40>-26>-39>"亥"
-27>-39>"ヌ" -40>-27>-39>"叡"
-28>-39>"営"
-29>-39>"治" -40>-29>-39>"癒"
-30>-39>"字" -40>-30>-39>"苗"
-31>-39>"材"
-32>-39>"過" -40>-32>-39>"禍"
-33>-39>"諸" -40>-33>-39>"緒"
-34>-39>"単" -40>-34>-39>"匁"
-35>-39>"身" -40>-35>-39>"艇"
-36>-39>"ピ" -40>-36>-39>"鄙"
-37>-39>"勝" -40>-37>-39>"兜"
-38>-39>"反" -40>-38>-39>"叛"
-39>-39>"ズ"
-40>-40>" "
