#define display-name "薙刀式 v15(B1) w/ 漢直"

;; 作者: 大岡俊彦氏
;; URL: http://oookaworks.seesaa.net/article/494282239.html#gsc.tab=0
;; 注: 編集面は未実装

#define sequentialWords てない ないて あいて

;; 単打面
{
    |    |    |    |    |    |    |    |    |    |
 ゔ | き | て | し |    |    |    | る | す | へ |
 ろ | け | と | か | っ | く | あ | い | う | ー |
 ほ | ひ | は | こ | そ | た | な | ん | ら | れ |

  -$T>!{Down}
  -$Y>!{Up}
  -$U>!{BS}
}


;; センターシフト面 (SandS方式; 拡張シフトA面)
;; ここを combination prefix にする手もあるが、そうするとSpaceのオートリピートが効かなくなる
#SandS
{
    |    |    |    |    |    |    |    |    |    |
    | ぬ | り | ね |    |    | さ | よ | え | ゆ | 
 せ | め | に | ま | ち | や | の | も | つ | ふ |
 ほ | ひ | を | 、 | み | お | 。 | む | わ | れ |

  -$T>!{+Down}
  -$Y>!{+Up}
}
#end SandS


;; 相互連続シフト
#combination successive
;; 濁音(左)
-F>
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    | ざ |    | ず | べ |
    |    |    |    |    | ぐ |    |    | づ | ぶ |
    |    |    |    |    | だ |    |    |    |    |
}

 ;; 濁音(右)
-J>
{
    |    |    |    |    |    |    |    |    |    |
    | ぎ | で | じ |    |    |    |    |    |    | 
 ぜ | げ | ど | が | ぢ |    |    |    |    |    | 
 ぼ | び | ば | ご | ぞ |    |    |    |    |    | 
}

;; 半濁音(左)
-V>
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |    | ぺ |
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    | ぷ |    |
}

;; 半濁音(右)
-M>
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |    |    |
  ぽ| ぴ | ぱ |    |    |    |    |    |    |    |
}

;; 拗音・小書
;; ゃ
-H>
{
    |    |    |    |    |    |    |    |    |    |
    |きゃ|りゃ|しゃ|    |    |    |    |    |    |
    |    |にゃ|    |ちゃ|    |    |    |    |    |
    |ひゃ|    |    |みゃ|    |    |    |    |    |
}

;; 濁ゃ
-J,H>
{
    |    |    |    |    |    |    |    |    |    |
    |ぎゃ|    |じゃ|    |    |    |    |    |    |
    |    |    |    |ぢゃ|    |    |    |    |    |
    |びゃ|    |    |    |    |    |    |    |    |
}

;; ゅ
-P>
{
    |    |    |    |    |    |    |    |    |    |
    |きゅ|りゅ|しゅ|    |    |    |    |    |    |
    |    |にゅ|    |ちゅ|    |    |    |    |    |
    |ひゅ|    |    |みゅ|    |    |    |    |    |
}

-M,P,E>てゅ

;; 濁ゅ
-J,P>
{
    |    |    |    |    |    |    |    |    |    |
    |ぎゅ|でゅ|じゅ|    |    |    |    |    |    |
    |    |    |    |ぢゅ|    |    |    |    |    |
    |びゅ|    |    |    |    |    |    |    |    |
}

;; ょ
-I>
{
    |    |    |    |    |    |    |    |    |    |
    |きょ|りょ|しょ|    |    |    |    |    |    |
    |    |にょ|    |ちょ|    |    |    |    |    |
    |ひょ|    |    |みょ|    |    |    |    |    |
}

;; 濁ょ
-J,I> 
{
    |    |    |    |    |    |    |    |    |    |
    |ぎょ|    |じょ|    |    |    |    |    |    |
    |    |    |    |ぢょ|    |    |    |    |    |
    |びょ|    |    |    |    |    |    |    |    |
}

;; ぴ拗音
-M,X>
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |ぴょ|    |ぴゅ|
    |    |    |    |    |ぴゃ|    |    |    |    |
    |    |    |    |    |    |    |    |    |    |
}

;; い小書き
-V,K>
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |いぇ|    |
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |    |    |
}

;; う小書き
-V,L>
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |うぇ|    |
    |    |    |    |    |    |    |うぃ|    |    |
    |    |    |    |    |うぉ|    |    |    |    |
}

;; く小書き
-V,H>
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |くぇ|    |
    |    |    |    |    |    |くぁ|くぃ|くゎ|    |
    |    |    |    |    |くぉ|    |    |    |    |
}

;; ぐ小書き
-F,H>
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |ぐぇ|    |
    |    |    |    |    |    |ぐぁ|ぐぃ|ぐゎ|    |
    |    |    |    |    |ぐぉ|    |    |    |    |
}

;; しぇ/ちぇ
-M,O>
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |しぇ|    |    |    |    |    |    |
    |    |    |    |ちぇ|    |    |    |    |    |
    |    |    |    |    |    |    |    |    |    |
}


;; じぇ/ぢぇ
-J,O>
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |じぇ|    |    |    |    |    |    |
    |    |    |    |ぢぇ|    |    |    |    |    |
    |    |    |    |    |    |    |    |    |    |
}

;; つ小書き
-V,$;>
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |つぇ|    |
    |    |    |    |    |    |つぁ|つぃ|    |    |
    |    |    |    |    |つぉ|    |    |    |    |
}

;; て小書き
-M,E>
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |    |てゅ|
    |    |    |    |    |    |    |てぃ|    |    |
    |    |    |    |    |    |    |    |    |    |
}

;; で小書き
-J,E>
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |    |でゅ|
    |    |    |    |    |    |    |でぃ|    |    |
    |    |    |    |    |    |    |    |    |    |
}

;; と小書き
-M,D>
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |とぅ|    |
    |    |    |    |    |    |    |    |    |    |
}

;; ど小書き
-J,D>
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |どぅ|    |
    |    |    |    |    |    |    |    |    |    |
}

;; ふ小書き
-V,$.>
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |ふぇ|ふゅ|
    |    |    |    |    |    |ふぁ|ふぃ|ふぅ|    |
    |    |    |    |    |ふぉ|    |    |    |    |
}

;; ぶ小書き
-F,$.>
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |ぶぇ|ぶゅ|
    |    |    |    |    |    |ぶぁ|ぶぃ|ぶぅ|    |
    |    |    |    |    |ぶぉ|    |    |    |    |
}


;; ゔ小書き
-F,L>
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |ゔぇ|ゔゅ|
    |    |    |    |    |    |ゔぁ|ゔぃ|    |    |
    |    |    |    |    |ゔぉ|    |    |    |    |
}

;; 単独小書
-Q>
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    | ょ | ぇ | ゅ |
    |    |    |    |    | ゃ | ぁ | ぃ | ぅ |    |
    |    |    |    |    | ぉ |    |    |    |    |
}

#ifdef __NO_USE
;; ここを有効にするとSandSのSpace単打が効かなくなる
;; 単打面に -40>" " を設定すればSpace単打が復活するが、オートリピートが遅くなる
-Q,40>
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    | ょ | ぇ | ゅ |
    |    |    |    |    | ゃ | ぁ | ぃ | ゎ |    |
    |    |    |    |    | ぉ |    |    |    |    |
}
#else
;; なので「ゎ」については下記の定義とする
-Q,M,L>ゎ
#endif

;; 機能
-V,M>!{Enter}

#end combination

;; 連続シフト漢直
#combination
#if 0
-J,K>|
{
  -S,W>恋
  -S,E>人
}
#else
-J,K>||
{
  -S>{
    |    |    |    |    |    |    |    |    |    |
    | 恋 | 旅 | 東 |    |    |    |    |    |    |
    | 人 | 立 | 向 |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |    |    |
  }
  
  -D> {
    |    |    |    |    |    |    |    |    |    |
    | 列 | 街 | 贈 |    |    |    |    |    |    |
    | 車 | 君 | 探 |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |    |    |
  }
}
#endif
#end combination

;; ワンショット相互シフト
#combination oneShot
;; IME ON/OFF
#enableAlways   ;; 常時有効
-J,H>!{ImeOn}
-F,G>!{ImeOff}
#end enableAlways
#end combination
