;; #define display-name "薙刀式配列v15（fix版）横"
;; #define display-name "薙刀式配列v15（fix版）"
-0>@^
-1>@^
-2>@^
-3>@^
-4>@^
-5>@^
-6>@^
-7>@^
-8>@^
-9>@^
-10>ヴ
-11>き
-12>て
-13>し
-14>"!{←}"
-15>"!{→}"
-16>"!{BS}"
-17>る
-18>す
-19>へ
-20>ろ
-21>け
-22>と
-23>か
-24>っ
-25>く
-26>あ
-27>い
-28>う
-29>ー
-30>ほ
-31>ひ
-32>は
-33>こ
-34>そ
-35>た
-36>な
-37>ん
-38>ら
-39>れ
-40>@^
-41>@^
-42>@^
-43>@^
-44>@^
-45>@^
-46>@^
-47>@^
-48>@^
-49>@^
-210>ヴ
-211>ぬ
-212>り
-213>ね
-214>"!{+←}"
-215>"!{+→}"
-216>さ
-217>よ
-218>え
-219>ゆ
-220>せ
-221>め
-222>に
-223>ま
-224>ち
-225>や
-226>の
-227>も
-228>つ
-229>ふ
-230>ほ
-231>ひ
-232>を
-233>"、!{Enter}"
-234>み
-235>お
-236>"。!{Enter}"
-237>む
-238>わ
-239>れ
-810>-17>ょ
-810>-18>ぇ
-810>-19>ゅ
-810>-25>ゃ
-810>-26>ぁ
-810>-27>ぃ
-810>-28>ぅ
-810>-35>ぉ
-810>-38>ゎ
-812>-113>-15>才一
-812>-113>-16>さくら
-812>-113>-17>酒田
-812>-113>-25>鞍馬
-812>-113>-26>青鬼
-812>-113>-27>百地
-812>-113>-29>不動金縛りの術
-812>-113>-35>鬼塚
-812>-113>-36>赤石
-812>-113>-37>八幡
-812>-113>-39>霊槍
-816>-117>-11>臨兵闘者皆陣烈在前
-816>-117>-12>天狗
-816>-117>-13>シンイチ
-816>-117>-14>ネムカケ
-816>-117>-20>三神
-816>-117>-21>峯
-816>-117>-22>小鴉
-816>-117>-23>光太郎
-816>-117>-30>火よ、在れ
-816>-117>-31>火の剣
-816>-117>-32>罵詈雑
-816>-117>-33>心の闇
-817>-11>きょ
-817>-12>りょ
-817>-13>しょ
-817>-22>にょ
-817>-24>ちょ
-817>-31>ひょ
-817>-34>みょ
-819>-11>きゅ
-819>-12>りゅ
-819>-13>しゅ
-819>-22>にゅ
-819>-24>ちゅ
-819>-31>ひゅ
-819>-34>みゅ
-823>-16>ざ
-823>-18>ず
-823>-19>べ
-823>-24>"!{ImeOff}"
-823>-25>ぐ
-823>-28>づ
-823>-29>ぶ
-823>-35>だ
-823>-122>-15>"!{Home}"
-823>-122>-16>"!{+End}!{BS}"
-823>-122>-17>"!{Henkan}"
-823>-122>-18>"!{Del}"
-823>-122>-19>"!{Esc 3}"
-823>-122>-25>"!{Enter}!{End}"
-823>-122>-26>"!{↑}"
-823>-122>-27>"!{+↑}"
-823>-122>-28>"!{+↑ 7}"
-823>-122>-29>"!{^I}"
-823>-122>-35>"!{End}"
-823>-122>-36>"!{↓}"
-823>-122>-37>"!{+↓}"
-823>-122>-38>"!{+↓ 7}"
-823>-122>-39>"!{^U}"
-823>-125>-18>ぐぇ
-823>-125>-26>ぐぁ
-823>-125>-27>ぐぃ
-823>-125>-35>ぐぉ
-823>-125>-38>ぐゎ
-825>-11>きゃ
-825>-12>りゃ
-825>-13>しゃ
-825>-22>にゃ
-825>-24>ちゃ
-825>-31>ひゃ
-825>-34>みゃ
-826>-11>ぎ
-826>-12>で
-826>-13>じ
-826>-20>ぜ
-826>-21>げ
-826>-22>ど
-826>-23>が
-826>-24>ぢ
-826>-25>"!{ImeOn}"
-826>-30>ぼ
-826>-31>び
-826>-32>ば
-826>-33>ご
-826>-34>ぞ
-826>-112>-19>でゅ
-826>-112>-27>でぃ
-826>-117>-11>ぎょ
-826>-117>-13>じょ
-826>-117>-24>ぢょ
-826>-117>-31>びょ
-826>-118>-13>じぇ
-826>-118>-24>ぢぇ
-826>-119>-11>ぎゅ
-826>-119>-13>じゅ
-826>-119>-24>ぢゅ
-826>-119>-31>びゅ
-826>-122>-28>どぅ
-826>-125>-11>ぎゃ
-826>-125>-13>じゃ
-826>-125>-24>ぢゃ
-826>-125>-31>びゃ
-826>-127>-10>"!{^End}"
-826>-127>-11>"『』!{Enter}!{↑}"
-826>-127>-13>"!{^S}"
-826>-127>-14>・
-826>-127>-20>"……!{Enter}"
-826>-127>-21>"()!{Enter}!{↑}"
-826>-127>-22>"？!{Enter}"
-826>-127>-23>"「」!{Enter}!{↑}"
-826>-127>-24>"《》!{Enter}!{↑}"
-826>-127>-30>"——!{Enter}"
-826>-127>-31>"【】!{Enter}!{↑}"
-826>-127>-32>"！!{Enter}"
-826>-127>-33>"!{Enter}!{↓}"
-826>-127>-34>"!{Enter}!{←}"
-833>-19>ぺ
-833>-29>ぷ
-833>-36>"!{Enter}"
-833>-125>-18>くぇ
-833>-125>-26>くぁ
-833>-125>-27>くぃ
-833>-125>-35>くぉ
-833>-125>-38>くゎ
-833>-127>-18>いぇ
-833>-128>-18>うぇ
-833>-128>-26>つぁ
-833>-128>-27>うぃ
-833>-128>-35>うぉ
-833>-129>-18>ふぇ
-833>-129>-19>ふゅ
-833>-129>-26>ふぁ
-833>-129>-27>ふぃ
-833>-129>-35>ふぉ
-833>-132>-15>"!{+Home}"
-833>-132>-16>"!{^X}"
-833>-132>-17>"!{^V}"
-833>-132>-18>"!{^Y}"
-833>-132>-19>"!{^Z}"
-833>-132>-25>"!{^C}"
-833>-132>-26>"!{→}"
-833>-132>-27>"!{+→}"
-833>-132>-28>"!{+→ 5}"
-833>-132>-29>"!{+→ 20}"
-833>-132>-35>"!{+End}"
-833>-132>-36>"!{←}"
-833>-132>-37>"!{+←}"
-833>-132>-38>"!{+← 5}"
-833>-132>-39>"!{+← 20}"
-836>-30>ぽ
-836>-31>ぴ
-836>-32>ぱ
-836>-110>-18>ヴぇ
-836>-110>-19>ヴゅ
-836>-110>-26>ヴぁ
-836>-110>-27>ヴぃ
-836>-110>-35>ヴぉ
-836>-112>-19>てゅ
-836>-112>-27>てぃ
-836>-118>-13>しぇ
-836>-118>-24>ちぇ
-836>-122>-28>とぅ
-836>-131>-17>ぴょ
-836>-131>-19>ぴゅ
-836>-131>-25>ぴゃ
-836>-137>-10>"!{Home}!{→}!{End}!{Del 4}!{←}"
-836>-137>-11>"!{^X}『!{^V}』!{Enter}!{Space}!{+↑}!{^X}"
-836>-137>-12>"!{Home}!{Enter}!{Space 3}!{←}"
-836>-137>-13>"!{Space 3}"
-836>-137>-14>"〇!{Enter}"
-836>-137>-20>"!{Home}!{→}!{End}!{Del 2}!{←}"
-836>-137>-21>"!{^X}(!{^V})!{Enter}!{Space}!{+↑}!{^X}"
-836>-137>-22>"!{Home}!{Enter}!{Space}!{←}"
-836>-137>-23>"!{^X}「!{^V}」!{Enter}!{Space}!{+↑}!{^X}"
-836>-137>-24>"!{^X}｜!{Enter}!{^V}《》!{Enter}!{↑}!{Space}!{+↑}!{^X}"
-836>-137>-30>"　　　×　　　×　　　×!{Enter 2}"
-836>-137>-31>"!{^X}【!{^V}】!{Enter}!{Space}!{+↑}!{^X}"
-836>-137>-32>"／!{Enter}"
-836>-137>-33>"!{Enter}!{End}!{Enter}「」!{Enter}!{↑}"
-836>-137>-34>"!{Enter}!{End}!{Enter}!{Space}"
;; #define display-name "薙刀式配列v15（fix版）横"