;; #define display-name "G-Code"
-0>@^
-0>-7>@1
-0>-10>"歴"
-0>-11>"載"
-0>-12>"毒"
-0>-13>"迫"
-0>-14>"承"
-0>-15>"局"
-0>-16>"激"
-0>-17>"声"
-0>-18>"他"
-0>-19>"博"
-0>-20>"忠"
-0>-21>"貫"
-0>-22>"隔"
-0>-23>"逃"
-0>-24>"煙"
-0>-25>"暗"
-0>-26>"節"
-0>-27>"優"
-0>-28>"番"
-0>-29>"総"
-0>-30>"誘"
-0>-31>"竜"
-0>-32>"札"
-0>-33>"捕"
-0>-34>"創"
-0>-35>"球"
-0>-36>"閉"
-0>-37>"短"
-0>-38>"独"
-0>-39>"必"
-1>@^
-1>-7>@2
-1>-10>"党"
-1>-11>"述"
-1>-12>"戻"
-1>-13>"添"
-1>-14>"了"
-1>-15>"辺"
-1>-16>"非"
-1>-17>"台"
-1>-18>"毛"
-1>-19>"完"
-1>-20>"矢"
-1>-21>"森"
-1>-22>"勇"
-1>-23>"淡"
-1>-24>"婦"
-1>-25>"横"
-1>-26>"城"
-1>-27>"花"
-1>-28>"補"
-1>-29>"宮"
-1>-30>"避"
-1>-31>"嘆"
-1>-32>"沼"
-1>-33>"飲"
-1>-34>"皮"
-1>-35>"豊"
-1>-36>"仮"
-1>-37>"店"
-1>-38>"丸"
-1>-39>"首"
-2>@^
-2>-1>@p
-2>-2>@Z
-2>-3>@K
-2>-7>@3
-2>-10>"捨"
-2>-11>"継"
-2>-12>"釈"
-2>-13>"頼"
-2>-14>"障"
-2>-15>"富"
-2>-16>"茶"
-2>-17>"私"
-2>-18>"政"
-2>-19>"洋"
-2>-20>"剛"
-2>-21>"偏"
-2>-22>"絵"
-2>-23>"兼"
-2>-24>"垂"
-2>-25>"単"
-2>-26>"員"
-2>-27>"今"
-2>-28>"屋"
-2>-29>"組"
-2>-30>"提"
-2>-31>"測"
-2>-32>"境"
-2>-33>"刊"
-2>-34>"操"
-2>-35>"周"
-2>-36>"館"
-2>-37>"鉄"
-2>-38>"買"
-2>-39>"五"
-3>@^
-3>-3>@h
-3>-4>@H
-3>-6>@m
-3>-7>@4
-3>-10>"昭"
-3>-11>"泊"
-3>-12>"診"
-3>-13>"汚"
-3>-14>"躍"
-3>-15>"役"
-3>-16>"号"
-3>-17>"脱"
-3>-18>"例"
-3>-19>"支"
-3>-20>"尺"
-3>-21>"危"
-3>-22>"宅"
-3>-23>"訓"
-3>-24>"俊"
-3>-25>"両"
-3>-26>"再"
-3>-27>"種"
-3>-28>"室"
-3>-29>"都"
-3>-30>"援"
-3>-31>"昇"
-3>-32>"虫"
-3>-33>"系"
-3>-34>"態"
-3>-35>"賀"
-3>-36>"軍"
-3>-37>"春"
-3>-38>"規"
-3>-39>"佐"
-4>@^
-4>-7>@5
-4>-10>"九"
-4>-11>"済"
-4>-12>"逸"
-4>-13>"策"
-4>-14>"臭"
-4>-15>"敏"
-4>-16>"紙"
-4>-17>"科"
-4>-18>"官"
-4>-19>"江"
-4>-20>"甲"
-4>-21>"令"
-4>-22>"隊"
-4>-23>"探"
-4>-24>"層"
-4>-25>"防"
-4>-26>"門"
-4>-27>"船"
-4>-28>"指"
-4>-29>"村"
-4>-30>"就"
-4>-31>"阿"
-4>-32>"茂"
-4>-33>"貸"
-4>-34>"複"
-4>-35>"雨"
-4>-36>"経"
-4>-37>"武"
-4>-38>"円"
-4>-39>"試"
-5>@^
-5>-5>@!
-5>-7>@6
-5>-10>"視"
-5>-11>"字"
-5>-12>"集"
-5>-13>"薄"
-5>-14>"盛"
-5>-15>"酸"
-5>-16>"財"
-5>-17>"衣"
-5>-18>"技"
-5>-19>"倉"
-5>-20>"打"
-5>-21>"減"
-5>-22>"身"
-5>-23>"加"
-5>-24>"治"
-5>-25>"側"
-5>-26>"幕"
-5>-27>"黙"
-5>-28>"個"
-5>-29>"否"
-5>-30>"確"
-5>-31>"表"
-5>-32>"冷"
-5>-33>"適"
-5>-34>"掛"
-5>-35>"典"
-5>-36>"夏"
-5>-37>"際"
-5>-38>"週"
-5>-39>"攻"
-6>@^
-6>-3>@b
-6>-6>@B
-6>-7>@7
-6>-10>"接"
-6>-11>"楽"
-6>-12>"得"
-6>-13>"様"
-6>-14>"割"
-6>-15>"邪"
-6>-16>"軟"
-6>-17>"潔"
-6>-18>"医"
-6>-19>"透"
-6>-20>"配"
-6>-21>"思"
-6>-22>"事"
-6>-23>"質"
-6>-24>"形"
-6>-25>"郷"
-6>-26>"懸"
-6>-27>"忌"
-6>-28>"懐"
-6>-29>"基"
-6>-30>"休"
-6>-31>"持"
-6>-32>"残"
-6>-33>"止"
-6>-34>"熱"
-6>-35>"杯"
-6>-36>"併"
-6>-37>"霊"
-6>-38>"潮"
-6>-39>"灯"
-7>@^
-7>-7>@8
-7>-10>"異"
-7>-11>"速"
-7>-12>"画"
-7>-13>"古"
-7>-14>"反"
-7>-15>"供"
-7>-16>"狂"
-7>-17>"果"
-7>-18>"板"
-7>-19>"六"
-7>-20>"増"
-7>-21>"結"
-7>-22>"体"
-7>-23>"産"
-7>-24>"密"
-7>-25>"麗"
-7>-26>"材"
-7>-27>"充"
-7>-28>"識"
-7>-29>"嶋"
-7>-30>"検"
-7>-31>"在"
-7>-32>"破"
-7>-33>"選"
-7>-34>"要"
-7>-35>"偽"
-7>-36>"概"
-7>-37>"裕"
-7>-38>"閑"
-7>-39>"砂"
-8>@^
-8>-7>@9
-8>-8>@q
-8>-10>"望"
-8>-11>"車"
-8>-12>"常"
-8>-13>"起"
-8>-14>"弱"
-8>-15>"嫌"
-8>-16>"劣"
-8>-17>"左"
-8>-18>"詞"
-8>-19>"競"
-8>-20>"義"
-8>-21>"良"
-8>-22>"面"
-8>-23>"精"
-8>-24>"任"
-8>-25>"宝"
-8>-26>"鹿"
-8>-27>"採"
-8>-28>"腰"
-8>-29>"研"
-8>-30>"雑"
-8>-31>"能"
-8>-32>"格"
-8>-33>"満"
-8>-34>"報"
-8>-35>"穏"
-8>-36>"超"
-8>-37>"統"
-8>-38>"盤"
-8>-39>"帳"
-9>@^
-9>-10>"散"
-9>-11>"居"
-9>-12>"退"
-9>-13>"式"
-9>-14>"失"
-9>-15>"課"
-9>-16>"樹"
-9>-17>"旧"
-9>-18>"蒸"
-9>-19>"父"
-9>-20>"光"
-9>-21>"絶"
-9>-22>"情"
-9>-23>"決"
-9>-24>"向"
-9>-25>"協"
-9>-26>"項"
-9>-27>"騒"
-9>-28>"巡"
-9>-29>"依"
-9>-30>"血"
-9>-31>"参"
-9>-32>"置"
-9>-33>"広"
-9>-34>"計"
-9>-35>"仲"
-9>-36>"農"
-9>-37>"効"
-9>-38>"慶"
-9>-39>"標"
-10>@^
-10>-10>-10>"◆"
-10>-10>-11>"偉"
-10>-10>-12>"湖"
-10>-10>-13>"砕"
-10>-10>-14>"雀"
-10>-10>-15>"契"
-10>-10>-16>"墨"
-10>-10>-17>"芽"
-10>-10>-18>"墓"
-10>-10>-19>"爽"
-10>-10>-20>"粒"
-10>-10>-21>"炭"
-10>-10>-22>"剣"
-10>-10>-23>"粛"
-10>-10>-24>"核"
-10>-10>-25>"撤"
-10>-10>-26>"紫"
-10>-10>-27>"摂"
-10>-10>-28>"胎"
-10>-10>-29>"捻"
-10>-10>-30>"殖"
-10>-10>-31>"募"
-10>-10>-32>"昌"
-10>-10>-33>"噴"
-10>-10>-34>"阪"
-10>-10>-35>"搬"
-10>-10>-36>"彼"
-10>-10>-37>"窓"
-10>-10>-38>"拭"
-10>-10>-39>"懲"
-10>-11>"圧"
-10>-12>"装"
-10>-13>"帰"
-10>-14>"混"
-10>-15>"ヮ"
-10>-16>"〔"
-10>-17>"ヴ"
-10>-18>"〕"
-10>-19>"‐"
-10>-20>"屈"
-10>-21>"使"
-10>-22>"焼"
-10>-23>"席"
-10>-24>"護"
-10>-25>"ワ"
-10>-26>"ヰ"
-10>-27>"！"
-10>-28>"ヱ"
-10>-29>"ヲ"
-10>-30>"息"
-10>-31>"認"
-10>-32>"訳"
-10>-33>"倒"
-10>-34>"習"
-10>-35>"石"
-10>-36>"線"
-10>-37>"代"
-10>-38>"差"
-10>-39>"島"
-11>@^
-11>-10>"印"
-11>-11>-10>"那"
-11>-11>-11>"▲"
-11>-11>-12>"峰"
-11>-11>-13>"羅"
-11>-11>-14>"昨"
-11>-11>-15>"菌"
-11>-11>-16>"亜"
-11>-11>-17>"呂"
-11>-11>-18>"倫"
-11>-11>-19>"渇"
-11>-11>-20>"仰"
-11>-11>-21>"耕"
-11>-11>-22>"腸"
-11>-11>-23>"奔"
-11>-11>-24>"罰"
-11>-11>-25>"顕"
-11>-11>-26>"鶴"
-11>-11>-27>"騎"
-11>-11>-28>"狩"
-11>-11>-29>"漂"
-11>-11>-30>"床"
-11>-11>-31>"徴"
-11>-11>-32>"哲"
-11>-11>-33>"旋"
-11>-11>-34>"拘"
-11>-11>-35>"零"
-11>-11>-36>"衡"
-11>-11>-37>"丘"
-11>-11>-38>"獄"
-11>-11>-39>"尖"
-11>-12>"位"
-11>-13>"価"
-11>-14>"栄"
-11>-15>"ヽ"
-11>-16>"《"
-11>-17>"ッ"
-11>-18>"》"
-11>-19>"ヾ"
-11>-20>"秘"
-11>-21>"服"
-11>-22>"除"
-11>-23>"腹"
-11>-24>"設"
-11>-25>"ラ"
-11>-26>"リ"
-11>-27>"ル"
-11>-28>"レ"
-11>-29>"ロ"
-11>-30>"答"
-11>-31>"示"
-11>-32>"覚"
-11>-33>"証"
-11>-34>"営"
-11>-35>"機"
-11>-36>"連"
-11>-37>"時"
-11>-38>"先"
-11>-39>"東"
-12>@^
-12>-10>"説"
-12>-11>"勢"
-12>-12>-10>"鎮"
-12>-12>-11>"憂"
-12>-12>-12>"↑"
-12>-12>-13>"龍"
-12>-12>-14>"詳"
-12>-12>-15>"盲"
-12>-12>-16>"猫"
-12>-12>-17>"誉"
-12>-12>-18>"睦"
-12>-12>-19>"灰"
-12>-12>-20>"貯"
-12>-12>-21>"殿"
-12>-12>-22>"鏡"
-12>-12>-23>"悩"
-12>-12>-24>"磁"
-12>-12>-25>"愁"
-12>-12>-26>"軒"
-12>-12>-27>"撰"
-12>-12>-28>"翼"
-12>-12>-29>"垢"
-12>-12>-30>"幹"
-12>-12>-31>"般"
-12>-12>-32>"泥"
-12>-12>-33>"皇"
-12>-12>-34>"幅"
-12>-12>-35>"冊"
-12>-12>-36>"賜"
-12>-12>-37>"愉"
-12>-12>-38>"悦"
-12>-12>-39>"遷"
-12>-13>"給"
-12>-14>"歩"
-12>-15>"ャ"
-12>-16>"“"
-12>-17>"ュ"
-12>-18>"”"
-12>-19>"ョ"
-12>-20>"照"
-12>-21>"駆"
-12>-22>"労"
-12>-23>"復"
-12>-24>"備"
-12>-25>"ヤ"
-12>-26>"‘"
-12>-27>"ユ"
-12>-28>"’"
-12>-29>"ヨ"
-12>-30>"伸"
-12>-31>"写"
-12>-32>"税"
-12>-33>"養"
-12>-34>"縮"
-12>-35>"二"
-12>-36>"公"
-12>-37>"所"
-12>-38>"月"
-12>-39>"家"
-13>@^
-13>-10>"折"
-13>-11>"談"
-13>-12>"渡"
-13>-13>-10>"普"
-13>-13>-11>"衰"
-13>-13>-12>"州"
-13>-13>-13>"△"
-13>-13>-14>"鬼"
-13>-13>-15>"薫"
-13>-13>-16>"岐"
-13>-13>-17>"漠"
-13>-13>-18>"環"
-13>-13>-19>"鎖"
-13>-13>-20>"酔"
-13>-13>-21>"励"
-13>-13>-22>"糖"
-13>-13>-23>"畳"
-13>-13>-24>"餅"
-13>-13>-25>"駐"
-13>-13>-26>"稚"
-13>-13>-27>"祐"
-13>-13>-28>"毅"
-13>-13>-29>"搾"
-13>-13>-30>"雷"
-13>-13>-31>"駄"
-13>-13>-32>"悔"
-13>-13>-33>"序"
-13>-13>-34>"凝"
-13>-13>-35>"握"
-13>-13>-36>"飼"
-13>-13>-37>"瞭"
-13>-13>-38>"唯"
-13>-13>-39>"怒"
-13>-14>"聞"
-13>-15>"パ"
-13>-16>"ピ"
-13>-17>"プ"
-13>-18>"ペ"
-13>-19>"ポ"
-13>-20>"傷"
-13>-21>"容"
-13>-22>"待"
-13>-23>"熟"
-13>-24>"列"
-13>-25>"マ"
-13>-26>"ミ"
-13>-27>"ム"
-13>-28>"メ"
-13>-29>"モ"
-13>-30>"去"
-13>-31>"払"
-13>-32>"弾"
-13>-33>"勤"
-13>-34>"負"
-13>-35>"主"
-13>-36>"風"
-13>-37>"後"
-13>-38>"性"
-13>-39>"海"
-14>@^
-14>-10>"撃"
-14>-11>"案"
-14>-12>"住"
-14>-13>"略"
-14>-14>-10>"犬"
-14>-14>-11>"厭"
-14>-14>-12>"頃"
-14>-14>-13>"衛"
-14>-14>-14>"◇"
-14>-14>-15>"伴"
-14>-14>-16>"瓶"
-14>-14>-17>"尋"
-14>-14>-18>"乙"
-14>-14>-19>"弄"
-14>-14>-20>"蹴"
-14>-14>-21>"鉱"
-14>-14>-22>"輸"
-14>-14>-23>"刷"
-14>-14>-24>"譜"
-14>-14>-25>"癒"
-14>-14>-26>"葛"
-14>-14>-27>"択"
-14>-14>-28>"履"
-14>-14>-29>"悶"
-14>-14>-30>"唐"
-14>-14>-31>"逝"
-14>-14>-32>"網"
-14>-14>-33>"猟"
-14>-14>-34>"慎"
-14>-14>-35>"胴"
-14>-14>-36>"亀"
-14>-14>-37>"刃"
-14>-14>-38>"喪"
-14>-14>-39>"捜"
-14>-15>"バ"
-14>-16>"ビ"
-14>-17>"ブ"
-14>-18>"ベ"
-14>-19>"ボ"
-14>-20>"布"
-14>-21>"礼"
-14>-22>"巻"
-14>-23>"守"
-14>-24>"移"
-14>-25>"ハ"
-14>-26>"ヒ"
-14>-27>"フ"
-14>-28>"ヘ"
-14>-29>"ホ"
-14>-30>"延"
-14>-31>"敗"
-14>-32>"聴"
-14>-33>"考"
-14>-34>"害"
-14>-35>"可"
-14>-36>"天"
-14>-37>"部"
-14>-38>"道"
-14>-39>"清"
-15>@^
-15>-2>"披"
-15>-10>"ゎ"
-15>-11>"ゝ"
-15>-12>"ゃ"
-15>-13>"ぱ"
-15>-14>"ば"
-15>-15>-10>"卓"
-15>-15>-11>"猛"
-15>-15>-12>"耐"
-15>-15>-13>"港"
-15>-15>-14>"迎"
-15>-15>-15>"ヵ"
-15>-15>-16>"杓"
-15>-15>-17>"腺"
-15>-15>-18>"羨"
-15>-15>-19>"柏"
-15>-15>-20>"聖"
-15>-15>-21>"崩"
-15>-15>-22>"徒"
-15>-15>-23>"途"
-15>-15>-24>"歳"
-15>-15>-25>"堕"
-15>-15>-26>"撲"
-15>-15>-27>"駿"
-15>-15>-28>"喚"
-15>-15>-29>"芦"
-15>-15>-30>"双"
-15>-15>-31>"賢"
-15>-15>-32>"塚"
-15>-15>-33>"遇"
-15>-15>-34>"襲"
-15>-15>-35>"轄"
-15>-15>-36>"獣"
-15>-15>-37>"匠"
-15>-15>-38>"貌"
-15>-15>-39>"繊"
-15>-16>"院"
-15>-17>"王"
-15>-18>"伊"
-15>-19>"露"
-15>-20>"～"
-15>-21>"だ"
-15>-22>"ざ"
-15>-23>"が"
-15>-24>"ぁ"
-15>-25>"裏"
-15>-26>"顔"
-15>-27>"俗"
-15>-28>"背"
-15>-29>"浮"
-15>-30>"来"
-15>-31>"定"
-15>-32>"目"
-15>-33>"学"
-15>-34>"和"
-15>-35>"簡"
-15>-36>"震"
-15>-37>"喜"
-15>-38>"界"
-15>-39>"敬"
-16>@^
-16>-2>"彙"
-16>-10>"（"
-16>-11>"〈"
-16>-12>"『"
-16>-13>"ぴ"
-16>-14>"び"
-16>-15>"階"
-16>-16>-10>"針"
-16>-16>-11>"験"
-16>-16>-12>"脳"
-16>-16>-13>"稲"
-16>-16>-14>"煩"
-16>-16>-15>"菊"
-16>-16>-16>"〃"
-16>-16>-17>"禅"
-16>-16>-18>"剰"
-16>-16>-19>"峻"
-16>-16>-20>"梅"
-16>-16>-21>"脈"
-16>-16>-22>"妻"
-16>-16>-23>"寿"
-16>-16>-24>"粋"
-16>-16>-25>"僅"
-16>-16>-26>"掻"
-16>-16>-27>"痴"
-16>-16>-28>"雇"
-16>-16>-29>"努"
-16>-16>-30>"佳"
-16>-16>-31>"豆"
-16>-16>-32>"虐"
-16>-16>-33>"傾"
-16>-16>-34>"償"
-16>-16>-35>"捲"
-16>-16>-36>"鋳"
-16>-16>-37>"汁"
-16>-16>-38>"暦"
-16>-16>-39>"抽"
-16>-17>"客"
-16>-18>"率"
-16>-19>"百"
-16>-20>"、"
-16>-21>"ぢ"
-16>-22>"じ"
-16>-23>"ぎ"
-16>-24>"ぃ"
-16>-25>"鳥"
-16>-26>"以"
-16>-27>"誤"
-16>-28>"雪"
-16>-29>"若"
-16>-30>"食"
-16>-31>"名"
-16>-32>"地"
-16>-33>"重"
-16>-34>"新"
-16>-35>"歯"
-16>-36>"酒"
-16>-37>"洗"
-16>-38>"滑"
-16>-39>"干"
-17>@^
-17>-2>"央"
-17>-10>"―"
-17>-11>"っ"
-17>-12>"ゅ"
-17>-13>"ぷ"
-17>-14>"ぶ"
-17>-15>"我"
-17>-16>"悲"
-17>-17>-10>"泰"
-17>-17>-11>"罪"
-17>-17>-12>"拠"
-17>-17>-13>"尽"
-17>-17>-14>"緩"
-17>-17>-15>"廉"
-17>-17>-16>"膳"
-17>-17>-17>"〒"
-17>-17>-18>"錠"
-17>-17>-19>"湾"
-17>-17>-20>"鮮"
-17>-17>-21>"漁"
-17>-17>-22>"岸"
-17>-17>-23>"及"
-17>-17>-24>"寂"
-17>-17>-25>"蕩"
-17>-17>-26>"釣"
-17>-17>-27>"鈴"
-17>-17>-28>"罵"
-17>-17>-29>"侍"
-17>-17>-30>"漏"
-17>-17>-31>"宜"
-17>-17>-32>"苛"
-17>-17>-33>"裂"
-17>-17>-34>"鳴"
-17>-17>-35>"填"
-17>-17>-36>"弊"
-17>-17>-37>"晶"
-17>-17>-38>"疾"
-17>-17>-39>"唆"
-17>-18>"遺"
-17>-19>"林"
-17>-20>"ん"
-17>-21>"づ"
-17>-22>"ず"
-17>-23>"ぐ"
-17>-24>"ぅ"
-17>-25>"瀬"
-17>-26>"額"
-17>-27>"題"
-17>-28>"益"
-17>-29>"恵"
-17>-30>"直"
-17>-31>"引"
-17>-32>"付"
-17>-33>"心"
-17>-34>"同"
-17>-35>"粉"
-17>-36>"懇"
-17>-37>"寝"
-17>-38>"版"
-17>-39>"始"
-18>@^
-18>-2>"誕"
-18>-10>"）"
-18>-11>"〉"
-18>-12>"』"
-18>-13>"ぺ"
-18>-14>"べ"
-18>-15>"因"
-18>-16>"史"
-18>-17>"底"
-18>-18>-10>"劇"
-18>-18>-11>"献"
-18>-18>-12>"係"
-18>-18>-13>"訪"
-18>-18>-14>"景"
-18>-18>-15>"蜂"
-18>-18>-16>"勿"
-18>-18>-17>"凸"
-18>-18>-18>"ヶ"
-18>-18>-19>"挟"
-18>-18>-20>"克"
-18>-18>-21>"腐"
-18>-18>-22>"濃"
-18>-18>-23>"奥"
-18>-18>-24>"智"
-18>-18>-25>"矯"
-18>-18>-26>"賄"
-18>-18>-27>"臓"
-18>-18>-28>"鉛"
-18>-18>-29>"哉"
-18>-18>-30>"仏"
-18>-18>-31>"緒"
-18>-18>-32>"枝"
-18>-18>-33>"凍"
-18>-18>-34>"壊"
-18>-18>-35>"翻"
-18>-18>-36>"賊"
-18>-18>-37>"簿"
-18>-18>-38>"胃"
-18>-18>-39>"秒"
-18>-19>"準"
-18>-20>"。"
-18>-21>"で"
-18>-22>"ぜ"
-18>-23>"げ"
-18>-24>"ぇ"
-18>-25>"講"
-18>-26>"町"
-18>-27>"推"
-18>-28>"比"
-18>-29>"遅"
-18>-30>"化"
-18>-31>"外"
-18>-32>"用"
-18>-33>"平"
-18>-34>"書"
-18>-35>"黄"
-18>-36>"像"
-18>-37>"紀"
-18>-38>"執"
-18>-39>"構"
-19>@^
-19>-10>"‥"
-19>-11>"ゞ"
-19>-12>"ょ"
-19>-13>"ぽ"
-19>-14>"ぼ"
-19>-15>"料"
-19>-16>"省"
-19>-17>"陰"
-19>-18>"福"
-19>-19>-10>"縦"
-19>-19>-11>"浸"
-19>-19>-12>"惜"
-19>-19>-13>"皆"
-19>-19>-14>"宇"
-19>-19>-15>"瓜"
-19>-19>-16>"宵"
-19>-19>-17>"暢"
-19>-19>-18>"慕"
-19>-19>-19>"※"
-19>-19>-20>"砲"
-19>-19>-21>"謹"
-19>-19>-22>"幾"
-19>-19>-23>"毎"
-19>-19>-24>"刺"
-19>-19>-25>"猪"
-19>-19>-26>"薦"
-19>-19>-27>"豚"
-19>-19>-28>"臆"
-19>-19>-29>"岳"
-19>-19>-30>"範"
-19>-19>-31>"箱"
-19>-19>-32>"寸"
-19>-19>-33>"邦"
-19>-19>-34>"勘"
-19>-19>-35>"呪"
-19>-19>-36>"殻"
-19>-19>-37>"圏"
-19>-19>-38>"閲"
-19>-19>-39>"皿"
-19>-20>"…"
-19>-21>"ど"
-19>-22>"ぞ"
-19>-23>"ご"
-19>-24>"ぉ"
-19>-25>"才"
-19>-26>"辛"
-19>-27>"権"
-19>-28>"繰"
-19>-29>"惨"
-19>-30>"言"
-19>-31>"有"
-19>-32>"発"
-19>-33>"金"
-19>-34>"着"
-19>-35>"処"
-19>-36>"費"
-19>-37>"既"
-19>-38>"象"
-19>-39>"往"
-20>@^
-20>-10>"貴"
-20>-11>"現"
-20>-12>"離"
-20>-13>"問"
-20>-14>"念"
-20>-15>"ー"
-20>-16>"，"
-20>-17>"ン"
-20>-18>"．"
-20>-19>"・"
-20>-20>-10>"磨"
-20>-20>-11>"況"
-20>-20>-12>"冠"
-20>-20>-13>"宗"
-20>-20>-14>"浪"
-20>-20>-15>"綿"
-20>-20>-16>"携"
-20>-20>-17>"呆"
-20>-20>-18>"弟"
-20>-20>-19>"詩"
-20>-20>-20>"●"
-20>-20>-21>"爆"
-20>-20>-22>"恋"
-20>-20>-23>"券"
-20>-20>-24>"謀"
-20>-20>-25>"季"
-20>-20>-26>"蓄"
-20>-20>-27>"緊"
-20>-20>-28>"杉"
-20>-20>-29>"牡"
-20>-20>-30>"昧"
-20>-20>-31>"響"
-20>-20>-32>"肝"
-20>-20>-33>"騰"
-20>-20>-34>"委"
-20>-20>-35>"患"
-20>-20>-36>"麦"
-20>-20>-37>"塁"
-20>-20>-38>"掌"
-20>-20>-39>"迂"
-20>-21>"工"
-20>-22>"快"
-20>-23>"積"
-20>-24>"職"
-20>-25>"ナ"
-20>-26>"ニ"
-20>-27>"ヌ"
-20>-28>"ネ"
-20>-29>"ノ"
-20>-30>"暴"
-20>-31>"荒"
-20>-32>"演"
-20>-33>"降"
-20>-34>"押"
-20>-35>"美"
-20>-36>"年"
-20>-37>"御"
-20>-38>"原"
-20>-39>"相"
-21>@^
-21>-10>"厚"
-21>-11>"走"
-21>-12>"寄"
-21>-13>"少"
-21>-14>"造"
-21>-15>"ダ"
-21>-16>"ヂ"
-21>-17>"ヅ"
-21>-18>"デ"
-21>-19>"ド"
-21>-20>"越"
-21>-21>-10>"枚"
-21>-21>-11>"施"
-21>-21>-12>"将"
-21>-21>-13>"凡"
-21>-21>-14>"凄"
-21>-21>-15>"謙"
-21>-21>-16>"箇"
-21>-21>-17>"幻"
-21>-21>-18>"抵"
-21>-21>-19>"溶"
-21>-21>-20>"憲"
-21>-21>-21>"←"
-21>-21>-22>"牧"
-21>-21>-23>"庫"
-21>-21>-24>"棄"
-21>-21>-25>"壁"
-21>-21>-26>"己"
-21>-21>-27>"掃"
-21>-21>-28>"杜"
-21>-21>-29>"滝"
-21>-21>-30>"伐"
-21>-21>-31>"逐"
-21>-21>-32>"籍"
-21>-21>-33>"拍"
-21>-21>-34>"棚"
-21>-21>-35>"癖"
-21>-21>-36>"垣"
-21>-21>-37>"辱"
-21>-21>-38>"附"
-21>-21>-39>"促"
-21>-22>"深"
-21>-23>"議"
-21>-24>"応"
-21>-25>"タ"
-21>-26>"チ"
-21>-27>"ツ"
-21>-28>"テ"
-21>-29>"ト"
-21>-30>"続"
-21>-31>"伝"
-21>-32>"校"
-21>-33>"存"
-21>-34>"注"
-21>-35>"川"
-21>-36>"自"
-21>-37>"人"
-21>-38>"野"
-21>-39>"真"
-22>@^
-22>-10>"滅"
-22>-11>"替"
-22>-12>"静"
-22>-13>"命"
-22>-14>"違"
-22>-15>"ザ"
-22>-16>"ジ"
-22>-17>"ズ"
-22>-18>"ゼ"
-22>-19>"ゾ"
-22>-20>"図"
-22>-21>"制"
-22>-22>-10>"荘"
-22>-22>-11>"啓"
-22>-22>-12>"棟"
-22>-22>-13>"焦"
-22>-22>-14>"凶"
-22>-22>-15>"胡"
-22>-22>-16>"銭"
-22>-22>-17>"宴"
-22>-22>-18>"掲"
-22>-22>-19>"勉"
-22>-22>-20>"侵"
-22>-22>-21>"旅"
-22>-22>-22>"◎"
-22>-22>-23>"倍"
-22>-22>-24>"還"
-22>-22>-25>"祥"
-22>-22>-26>"拾"
-22>-22>-27>"描"
-22>-22>-28>"摘"
-22>-22>-29>"傍"
-22>-22>-30>"斜"
-22>-22>-31>"揃"
-22>-22>-32>"銘"
-22>-22>-33>"含"
-22>-22>-34>"縄"
-22>-22>-35>"飽"
-22>-22>-36>"殆"
-22>-22>-37>"趣"
-22>-22>-38>"羊"
-22>-22>-39>"沸"
-22>-23>"火"
-22>-24>"便"
-22>-25>"サ"
-22>-26>"シ"
-22>-27>"ス"
-22>-28>"セ"
-22>-29>"ソ"
-22>-30>"観"
-22>-31>"投"
-22>-32>"座"
-22>-33>"痛"
-22>-34>"限"
-22>-35>"文"
-22>-36>"本"
-22>-37>"不"
-22>-38>"内"
-22>-39>"木"
-23>@^
-23>-10>"筆"
-23>-11>"弁"
-23>-12>"消"
-23>-13>"読"
-23>-14>"務"
-23>-15>"ガ"
-23>-16>"ギ"
-23>-17>"グ"
-23>-18>"ゲ"
-23>-19>"ゴ"
-23>-20>"換"
-23>-21>"温"
-23>-22>"留"
-23>-23>-10>"暮"
-23>-23>-11>"氏"
-23>-23>-12>"衆"
-23>-23>-13>"拙"
-23>-23>-14>"怠"
-23>-23>-15>"拡"
-23>-23>-16>"漬"
-23>-23>-17>"旨"
-23>-23>-18>"稽"
-23>-23>-19>"熊"
-23>-23>-20>"裸"
-23>-23>-21>"彩"
-23>-23>-22>"窮"
-23>-23>-23>"→"
-23>-23>-24>"抱"
-23>-23>-25>"銅"
-23>-23>-26>"街"
-23>-23>-27>"跳"
-23>-23>-28>"働"
-23>-23>-29>"朴"
-23>-23>-30>"監"
-23>-23>-31>"粧"
-23>-23>-32>"夢"
-23>-23>-33>"鉢"
-23>-23>-34>"巧"
-23>-23>-35>"吟"
-23>-23>-36>"堀"
-23>-23>-37>"棒"
-23>-23>-38>"征"
-23>-23>-39>"炊"
-23>-24>"達"
-23>-25>"カ"
-23>-26>"キ"
-23>-27>"ク"
-23>-28>"ケ"
-23>-29>"コ"
-23>-30>"射"
-23>-31>"告"
-23>-32>"固"
-23>-33>"助"
-23>-34>"想"
-23>-35>"前"
-23>-36>"田"
-23>-37>"子"
-23>-38>"多"
-23>-39>"方"
-24>@^
-24>-10>"黒"
-24>-11>"話"
-24>-12>"製"
-24>-13>"振"
-24>-14>"収"
-24>-15>"ァ"
-24>-16>"ィ"
-24>-17>"ゥ"
-24>-18>"ェ"
-24>-19>"ォ"
-24>-20>"殺"
-24>-21>"約"
-24>-22>"突"
-24>-23>"納"
-24>-24>-10>"蒲"
-24>-24>-11>"液"
-24>-24>-12>"尻"
-24>-24>-13>"奈"
-24>-24>-14>"房"
-24>-24>-15>"股"
-24>-24>-16>"涙"
-24>-24>-17>"衝"
-24>-24>-18>"功"
-24>-24>-19>"忘"
-24>-24>-20>"徹"
-24>-24>-21>"究"
-24>-24>-22>"菜"
-24>-24>-23>"恩"
-24>-24>-24>"○"
-24>-24>-25>"鋼"
-24>-24>-26>"兄"
-24>-24>-27>"乏"
-24>-24>-28>"賎"
-24>-24>-29>"桜"
-24>-24>-30>"呈"
-24>-24>-31>"淫"
-24>-24>-32>"顧"
-24>-24>-33>"抗"
-24>-24>-34>"域"
-24>-24>-35>"遮"
-24>-24>-36>"仙"
-24>-24>-37>"彫"
-24>-24>-38>"甚"
-24>-24>-39>"戯"
-24>-25>"ア"
-24>-26>"イ"
-24>-27>"ウ"
-24>-28>"エ"
-24>-29>"オ"
-24>-30>"飛"
-24>-31>"詰"
-24>-32>"曲"
-24>-33>"張"
-24>-34>"修"
-24>-35>"数"
-24>-36>"山"
-24>-37>"日"
-24>-38>"間"
-24>-39>"三"
-25>@^
-25>-2>"紹"
-25>-10>"わ"
-25>-11>"ら"
-25>-12>"や"
-25>-13>"ま"
-25>-14>"は"
-25>-15>"星"
-25>-16>"派"
-25>-17>"母"
-25>-18>"堂"
-25>-19>"橋"
-25>-20>"な"
-25>-21>"た"
-25>-22>"さ"
-25>-23>"か"
-25>-24>"あ"
-25>-25>-10>"脚"
-25>-25>-11>"融"
-25>-25>-12>"怪"
-25>-25>-13>"族"
-25>-25>-14>"冬"
-25>-25>-15>"暇"
-25>-25>-16>"鳩"
-25>-25>-17>"抹"
-25>-25>-18>"髄"
-25>-25>-19>"闇"
-25>-25>-20>"織"
-25>-25>-21>"慢"
-25>-25>-22>"珍"
-25>-25>-23>"術"
-25>-25>-24>"築"
-25>-25>-25>"☆"
-25>-25>-26>"嫁"
-25>-25>-27>"需"
-25>-25>-28>"稀"
-25>-25>-29>"薮"
-25>-25>-30>"憎"
-25>-25>-31>"症"
-25>-25>-32>"恒"
-25>-25>-33>"互"
-25>-25>-34>"慣"
-25>-25>-35>"匂"
-25>-25>-36>"桁"
-25>-25>-37>"卸"
-25>-25>-38>"拓"
-25>-25>-39>"汰"
-25>-26>"米"
-25>-27>"粗"
-25>-28>"各"
-25>-29>"型"
-25>-30>"込"
-25>-31>"切"
-25>-32>"上"
-25>-33>"生"
-25>-34>"水"
-25>-35>"虚"
-25>-36>"判"
-25>-37>"活"
-25>-38>"申"
-25>-39>"章"
-26>@^
-26>-2>"鍵"
-26>-10>"ゐ"
-26>-11>"り"
-26>-12>"「"
-26>-13>"み"
-26>-14>"ひ"
-26>-15>"余"
-26>-16>"眼"
-26>-17>"如"
-26>-18>"薬"
-26>-19>"具"
-26>-20>"に"
-26>-21>"ち"
-26>-22>"し"
-26>-23>"き"
-26>-24>"い"
-26>-25>"整"
-26>-26>-10>"頂"
-26>-26>-11>"致"
-26>-26>-12>"争"
-26>-26>-13>"陣"
-26>-26>-14>"夕"
-26>-26>-15>"析"
-26>-26>-16>"柿"
-26>-26>-17>"鷹"
-26>-26>-18>"扇"
-26>-26>-19>"獲"
-26>-26>-20>"敢"
-26>-26>-21>"許"
-26>-26>-22>"紛"
-26>-26>-23>"摩"
-26>-26>-24>"尚"
-26>-26>-25>"遜"
-26>-26>-26>"【"
-26>-26>-27>"賓"
-26>-26>-28>"径"
-26>-26>-29>"阻"
-26>-26>-30>"沈"
-26>-26>-31>"府"
-26>-26>-32>"展"
-26>-26>-33>"晩"
-26>-26>-34>"髪"
-26>-26>-35>"潰"
-26>-26>-36>"錬"
-26>-26>-37>"召"
-26>-26>-38>"珠"
-26>-26>-39>"蘇"
-26>-27>"司"
-26>-28>"草"
-26>-29>"羽"
-26>-30>"正"
-26>-31>"高"
-26>-32>"一"
-26>-33>"手"
-26>-34>"立"
-26>-35>"善"
-26>-36>"管"
-26>-37>"壮"
-26>-38>"歌"
-26>-39>"玉"
-27>@^
-27>-2>"茸"
-27>-10>"？"
-27>-11>"る"
-27>-12>"ゆ"
-27>-13>"む"
-27>-14>"ふ"
-27>-15>"永"
-27>-16>"英"
-27>-17>"段"
-27>-18>"豪"
-27>-19>"由"
-27>-20>"ぬ"
-27>-21>"つ"
-27>-22>"す"
-27>-23>"く"
-27>-24>"う"
-27>-25>"士"
-27>-26>"微"
-27>-27>-10>"程"
-27>-27>-11>"亡"
-27>-27>-12>"銀"
-27>-27>-13>"麻"
-27>-27>-14>"源"
-27>-27>-15>"乞"
-27>-27>-16>"吾"
-27>-27>-17>"菅"
-27>-27>-18>"僕"
-27>-27>-19>"繋"
-27>-27>-20>"盗"
-27>-27>-21>"臨"
-27>-27>-22>"舌"
-27>-27>-23>"仁"
-27>-27>-24>"魚"
-27>-27>-25>"聡"
-27>-27>-26>"齢"
-27>-27>-27>"々"
-27>-27>-28>"廷"
-27>-27>-29>"窃"
-27>-27>-30>"耳"
-27>-27>-31>"悠"
-27>-27>-32>"票"
-27>-27>-33>"飾"
-27>-27>-34>"葬"
-27>-27>-35>"斗"
-27>-27>-36>"昂"
-27>-27>-37>"揮"
-27>-27>-38>"蓮"
-27>-27>-39>"曽"
-27>-28>"崎"
-27>-29>"卑"
-27>-30>"行"
-27>-31>"見"
-27>-32>"大"
-27>-33>"無"
-27>-34>"分"
-27>-35>"肉"
-27>-36>"逆"
-27>-37>"則"
-27>-38>"徳"
-27>-39>"藤"
-28>@^
-28>-2>"誰"
-28>-10>"ゑ"
-28>-11>"れ"
-28>-12>"」"
-28>-13>"め"
-28>-14>"へ"
-28>-15>"即"
-28>-16>"区"
-28>-17>"予"
-28>-18>"之"
-28>-19>"岡"
-28>-20>"ね"
-28>-21>"て"
-28>-22>"せ"
-28>-23>"け"
-28>-24>"え"
-28>-25>"片"
-28>-26>"河"
-28>-27>"葉"
-28>-28>-10>"隠"
-28>-28>-11>"滞"
-28>-28>-12>"胆"
-28>-28>-13>"弘"
-28>-28>-14>"渋"
-28>-28>-15>"睡"
-28>-28>-16>"翌"
-28>-28>-17>"覇"
-28>-28>-18>"疫"
-28>-28>-19>"軌"
-28>-28>-20>"浜"
-28>-28>-21>"険"
-28>-28>-22>"敷"
-28>-28>-23>"牛"
-28>-28>-24>"漢"
-28>-28>-25>"呑"
-28>-28>-26>"盟"
-28>-28>-27>"塵"
-28>-28>-28>"】"
-28>-28>-29>"頻"
-28>-28>-30>"奏"
-28>-28>-31>"丹"
-28>-28>-32>"占"
-28>-28>-33>"暑"
-28>-28>-34>"授"
-28>-28>-35>"萌"
-28>-28>-36>"些"
-28>-28>-37>"陥"
-28>-28>-38>"貝"
-28>-28>-39>"曇"
-28>-29>"里"
-28>-30>"取"
-28>-31>"小"
-28>-32>"出"
-28>-33>"合"
-28>-34>"中"
-28>-35>"団"
-28>-36>"並"
-28>-37>"寒"
-28>-38>"建"
-28>-39>"陽"
-29>@^
-29>-2>"韓"
-29>-10>"を"
-29>-11>"ろ"
-29>-12>"よ"
-29>-13>"も"
-29>-14>"ほ"
-29>-15>"級"
-29>-16>"類"
-29>-17>"更"
-29>-18>"華"
-29>-19>"朝"
-29>-20>"の"
-29>-21>"と"
-29>-22>"そ"
-29>-23>"こ"
-29>-24>"お"
-29>-25>"至"
-29>-26>"欠"
-29>-27>"青"
-29>-28>"終"
-29>-29>-10>"討"
-29>-29>-11>"律"
-29>-29>-12>"頑"
-29>-29>-13>"警"
-29>-29>-14>"庁"
-29>-29>-15>"拒"
-29>-29>-16>"炉"
-29>-29>-17>"傑"
-29>-29>-18>"謡"
-29>-29>-19>"醸"
-29>-29>-20>"希"
-29>-29>-21>"竹"
-29>-29>-22>"譲"
-29>-29>-23>"乳"
-29>-29>-24>"魔"
-29>-29>-25>"誇"
-29>-29>-26>"妊"
-29>-29>-27>"靴"
-29>-29>-28>"醜"
-29>-29>-29>"★"
-29>-29>-30>"忙"
-29>-29>-31>"句"
-29>-29>-32>"巨"
-29>-29>-33>"暖"
-29>-29>-34>"奉"
-29>-29>-35>"楚"
-29>-29>-36>"把"
-29>-29>-37>"脅"
-29>-29>-38>"坪"
-29>-29>-39>"喫"
-29>-30>"長"
-29>-31>"入"
-29>-32>"気"
-29>-33>"下"
-29>-34>"明"
-29>-35>"香"
-29>-36>"繁"
-29>-37>"条"
-29>-38>"孝"
-29>-39>"状"
-30>@^
-30>-10>"願"
-30>-11>"却"
-30>-12>"闘"
-30>-13>"求"
-30>-14>"責"
-30>-15>"八"
-30>-16>"沢"
-30>-17>"久"
-30>-18>"病"
-30>-19>"太"
-30>-20>"湿"
-30>-21>"酷"
-30>-22>"唱"
-30>-23>"遊"
-30>-24>"疑"
-30>-25>"保"
-30>-26>"南"
-30>-27>"北"
-30>-28>"健"
-30>-29>"土"
-30>-30>-10>"控"
-30>-30>-11>"畑"
-30>-30>-12>"扱"
-30>-30>-13>"縛"
-30>-30>-14>"弔"
-30>-30>-15>"弥"
-30>-30>-16>"郵"
-30>-30>-17>"玄"
-30>-30>-18>"漸"
-30>-30>-19>"沿"
-30>-30>-20>"括"
-30>-30>-21>"脂"
-30>-30>-22>"錯"
-30>-30>-23>"袋"
-30>-30>-24>"紋"
-30>-30>-25>"妥"
-30>-30>-26>"恭"
-30>-30>-27>"脇"
-30>-30>-28>"汎"
-30>-30>-29>"庄"
-30>-30>-30>"■"
-30>-30>-31>"巣"
-30>-30>-32>"革"
-30>-30>-33>"泳"
-30>-30>-34>"誠"
-30>-30>-35>"笠"
-30>-30>-36>"繕"
-30>-30>-37>"絞"
-30>-30>-38>"唾"
-30>-30>-39>"辰"
-30>-31>"笑"
-30>-32>"宿"
-30>-33>"属"
-30>-34>"帯"
-30>-35>"純"
-30>-36>"民"
-30>-37>"郎"
-30>-38>"器"
-30>-39>"低"
-31>@^
-31>-10>"賛"
-31>-11>"謝"
-31>-12>"訴"
-31>-13>"烈"
-31>-14>"埋"
-31>-15>"世"
-31>-16>"端"
-31>-17>"音"
-31>-18>"津"
-31>-19>"末"
-31>-20>"録"
-31>-21>"介"
-31>-22>"舞"
-31>-23>"妙"
-31>-24>"称"
-31>-25>"井"
-31>-26>"西"
-31>-27>"頭"
-31>-28>"極"
-31>-29>"夫"
-31>-30>"航"
-31>-31>-10>"抑"
-31>-31>-11>"株"
-31>-31>-12>"頓"
-31>-31>-13>"惚"
-31>-31>-14>"壇"
-31>-31>-15>"奨"
-31>-31>-16>"礁"
-31>-31>-17>"霧"
-31>-31>-18>"宛"
-31>-31>-19>"孔"
-31>-31>-20>"溜"
-31>-31>-21>"輝"
-31>-31>-22>"看"
-31>-31>-23>"姦"
-31>-31>-24>"弦"
-31>-31>-25>"瞬"
-31>-31>-26>"澄"
-31>-31>-27>"幡"
-31>-31>-28>"輩"
-31>-31>-29>"怯"
-31>-31>-30>"昼"
-31>-31>-31>"▼"
-31>-31>-32>"祭"
-31>-31>-33>"療"
-31>-31>-34>"君"
-31>-31>-35>"督"
-31>-31>-36>"晦"
-31>-31>-37>"卵"
-31>-31>-38>"祈"
-31>-31>-39>"桑"
-31>-32>"締"
-31>-33>"呼"
-31>-34>"導"
-31>-35>"女"
-31>-36>"戸"
-31>-37>"十"
-31>-38>"厳"
-31>-39>"市"
-32>@^
-32>-10>"似"
-32>-11>"練"
-32>-12>"育"
-32>-13>"伏"
-32>-14>"眠"
-32>-15>"馬"
-32>-16>"幸"
-32>-17>"未"
-32>-18>"男"
-32>-19>"仕"
-32>-20>"託"
-32>-21>"査"
-32>-22>"廃"
-32>-23>"鈍"
-32>-24>"免"
-32>-25>"次"
-32>-26>"素"
-32>-27>"期"
-32>-28>"品"
-32>-29>"根"
-32>-30>"染"
-32>-31>"婚"
-32>-32>-10>"挿"
-32>-32>-11>"寡"
-32>-32>-12>"覆"
-32>-32>-13>"驚"
-32>-32>-14>"債"
-32>-32>-15>"煎"
-32>-32>-16>"剤"
-32>-32>-17>"臣"
-32>-32>-18>"霜"
-32>-32>-19>"伯"
-32>-32>-20>"渉"
-32>-32>-21>"閣"
-32>-32>-22>"膜"
-32>-32>-23>"揺"
-32>-32>-24>"戒"
-32>-32>-25>"鼓"
-32>-32>-26>"芝"
-32>-32>-27>"恨"
-32>-32>-28>"沙"
-32>-32>-29>"孤"
-32>-32>-30>"舎"
-32>-32>-31>"累"
-32>-32>-32>"↓"
-32>-32>-33>"災"
-32>-32>-34>"鑑"
-32>-32>-35>"喝"
-32>-32>-36>"墜"
-32>-32>-37>"符"
-32>-32>-38>"馴"
-32>-32>-39>"鍛"
-32>-33>"蔵"
-32>-34>"易"
-32>-35>"共"
-32>-36>"志"
-32>-37>"運"
-32>-38>"値"
-32>-39>"四"
-33>@^
-33>-10>"損"
-33>-11>"資"
-33>-12>"刻"
-33>-13>"惑"
-33>-14>"祝"
-33>-15>"順"
-33>-16>"追"
-33>-17>"初"
-33>-18>"奇"
-33>-19>"路"
-33>-20>"踏"
-33>-21>"欲"
-33>-22>"敵"
-33>-23>"請"
-33>-24>"揚"
-33>-25>"親"
-33>-26>"者"
-33>-27>"半"
-33>-28>"何"
-33>-29>"元"
-33>-30>"束"
-33>-31>"挙"
-33>-32>"与"
-33>-33>-10>"隣"
-33>-33>-11>"膨"
-33>-33>-12>"憤"
-33>-33>-13>"預"
-33>-33>-14>"魂"
-33>-33>-15>"眉"
-33>-33>-16>"偶"
-33>-33>-17>"遍"
-33>-33>-18>"軸"
-33>-33>-19>"旗"
-33>-33>-20>"糸"
-33>-33>-21>"匹"
-33>-33>-22>"枯"
-33>-33>-23>"喧"
-33>-33>-24>"燃"
-33>-33>-25>"販"
-33>-33>-26>"洞"
-33>-33>-27>"粘"
-33>-33>-28>"駅"
-33>-33>-29>"据"
-33>-33>-30>"柱"
-33>-33>-31>"第"
-33>-33>-32>"柳"
-33>-33>-33>"▽"
-33>-33>-34>"陳"
-33>-33>-35>"汗"
-33>-33>-36>"棲"
-33>-33>-37>"陶"
-33>-33>-38>"吐"
-33>-33>-39>"抄"
-33>-34>"賞"
-33>-35>"骨"
-33>-36>"角"
-33>-37>"吉"
-33>-38>"老"
-33>-39>"松"
-34>@^
-34>-10>"映"
-34>-11>"慮"
-34>-12>"疎"
-34>-13>"煮"
-34>-14>"従"
-34>-15>"谷"
-34>-16>"教"
-34>-17>"特"
-34>-18>"改"
-34>-19>"尾"
-34>-20>"察"
-34>-21>"没"
-34>-22>"評"
-34>-23>"借"
-34>-24>"触"
-34>-25>"雄"
-34>-26>"神"
-34>-27>"最"
-34>-28>"社"
-34>-29>"波"
-34>-30>"覧"
-34>-31>"裁"
-34>-32>"興"
-34>-33>"禁"
-34>-34>-10>"遂"
-34>-34>-11>"栗"
-34>-34>-12>"催"
-34>-34>-13>"兆"
-34>-34>-14>"塞"
-34>-34>-15>"暫"
-34>-34>-16>"姓"
-34>-34>-17>"詠"
-34>-34>-18>"遣"
-34>-34>-19>"汲"
-34>-34>-20>"篭"
-34>-34>-21>"舟"
-34>-34>-22>"剥"
-34>-34>-23>"殊"
-34>-34>-24>"堪"
-34>-34>-25>"酌"
-34>-34>-26>"企"
-34>-34>-27>"磯"
-34>-34>-28>"冥"
-34>-34>-29>"億"
-34>-34>-30>"胸"
-34>-34>-31>"穂"
-34>-34>-32>"肩"
-34>-34>-33>"塗"
-34>-34>-34>"□"
-34>-34>-35>"憶"
-34>-34>-36>"滴"
-34>-34>-37>"媒"
-34>-34>-38>"掘"
-34>-34>-39>"郡"
-34>-35>"赤"
-34>-36>"関"
-34>-37>"万"
-34>-38>"夜"
-34>-39>"千"
-35>@^
-35>-10>"早"
-35>-11>"等"
-35>-12>"業"
-35>-13>"知"
-35>-14>"電"
-35>-15>"雅"
-35>-16>"柄"
-35>-17>"専"
-35>-18>"師"
-35>-19>"吸"
-35>-20>"法"
-35>-21>"強"
-35>-22>"力"
-35>-23>"通"
-35>-24>"成"
-35>-25>"右"
-35>-26>"秋"
-35>-27>"硬"
-35>-28>"堅"
-35>-29>"坂"
-35>-30>"愛"
-35>-31>"算"
-35>-32>"進"
-35>-33>"近"
-35>-34>"乱"
-35>-35>-10>"祖"
-35>-35>-11>"也"
-35>-35>-12>"架"
-35>-35>-13>"斉"
-35>-35>-14>"潜"
-35>-35>-15>"慨"
-35>-35>-16>"乃"
-35>-35>-17>"弓"
-35>-35>-18>"骸"
-35>-35>-19>"棺"
-35>-35>-20>"泉"
-35>-35>-21>"被"
-35>-35>-22>"炎"
-35>-35>-23>"寛"
-35>-35>-24>"招"
-35>-35>-25>"巳"
-35>-35>-26>"班"
-35>-35>-27>"妄"
-35>-35>-28>"怖"
-35>-35>-29>"綴"
-35>-35>-30>"浄"
-35>-35>-31>"貞"
-35>-35>-32>"影"
-35>-35>-33>"浴"
-35>-35>-34>"賃"
-35>-35>-35>"＼"
-35>-35>-36>"糾"
-35>-35>-37>"疲"
-35>-35>-38>"嘉"
-35>-35>-39>"悟"
-35>-36>"狭"
-35>-37>"吹"
-35>-38>"包"
-35>-39>"愚"
-36>@^
-36>-10>"放"
-36>-11>"乗"
-36>-12>"全"
-36>-13>"好"
-36>-14>"場"
-36>-15>"飯"
-36>-16>"鋭"
-36>-17>"審"
-36>-18>"封"
-36>-19>"芳"
-36>-20>"動"
-36>-21>"落"
-36>-22>"意"
-36>-23>"回"
-36>-24>"実"
-36>-25>"浦"
-36>-26>"随"
-36>-27>"兵"
-36>-28>"陸"
-36>-29>"腕"
-36>-30>"量"
-36>-31>"売"
-36>-32>"過"
-36>-33>"受"
-36>-34>"感"
-36>-35>"塩"
-36>-36>-10>"漫"
-36>-36>-11>"乾"
-36>-36>-12>"雲"
-36>-36>-13>"幼"
-36>-36>-14>"艦"
-36>-36>-15>"姿"
-36>-36>-16>"坊"
-36>-36>-17>"姫"
-36>-36>-18>"蔭"
-36>-36>-19>"咲"
-36>-36>-20>"柔"
-36>-36>-21>"跡"
-36>-36>-22>"池"
-36>-36>-23>"縫"
-36>-36>-24>"排"
-36>-36>-25>"灼"
-36>-36>-26>"叙"
-36>-36>-27>"韻"
-36>-36>-28>"嘱"
-36>-36>-29>"穴"
-36>-36>-30>"索"
-36>-36>-31>"慰"
-36>-36>-32>"貨"
-36>-36>-33>"卒"
-36>-36>-34>"朗"
-36>-36>-35>"帝"
-36>-36>-36>"〆"
-36>-36>-37>"餓"
-36>-36>-38>"俄"
-36>-36>-39>"椎"
-36>-37>"湯"
-36>-38>"荷"
-36>-39>"岩"
-37>@^
-37>-10>"調"
-37>-11>"理"
-37>-12>"解"
-37>-13>"転"
-37>-14>"急"
-37>-15>"刀"
-37>-16>"尊"
-37>-17>"縁"
-37>-18>"模"
-37>-19>"著"
-37>-20>"別"
-37>-21>"会"
-37>-22>"物"
-37>-23>"然"
-37>-24>"安"
-37>-25>"芸"
-37>-26>"丈"
-37>-27>"輪"
-37>-28>"彦"
-37>-29>"諸"
-37>-30>"記"
-37>-31>"細"
-37>-32>"遠"
-37>-33>"空"
-37>-34>"味"
-37>-35>"哀"
-37>-36>"貧"
-37>-37>-10>"潤"
-37>-37>-11>"宣"
-37>-37>-12>"忍"
-37>-37>-13>"擦"
-37>-37>-14>"氷"
-37>-37>-15>"鶏"
-37>-37>-16>"筒"
-37>-37>-17>"藍"
-37>-37>-18>"禍"
-37>-37>-19>"稼"
-37>-37>-20>"蛇"
-37>-37>-21>"須"
-37>-37>-22>"童"
-37>-37>-23>"恥"
-37>-37>-24>"濁"
-37>-37>-25>"坦"
-37>-37>-26>"帖"
-37>-37>-27>"湧"
-37>-37>-28>"訂"
-37>-37>-29>"欧"
-37>-37>-30>"肥"
-37>-37>-31>"拝"
-37>-37>-32>"刈"
-37>-37>-33>"鼻"
-37>-37>-34>"浩"
-37>-37>-35>"婆"
-37>-37>-36>"熔"
-37>-37>-37>"〇"
-37>-37>-38>"赦"
-37>-37>-39>"淋"
-37>-38>"県"
-37>-39>"丁"
-38>@^
-38>-10>"信"
-38>-11>"苦"
-38>-12>"流"
-38>-13>"開"
-38>-14>"戦"
-38>-15>"迷"
-38>-16>"登"
-38>-17>"肌"
-38>-18>"友"
-38>-19>"故"
-38>-20>"的"
-38>-21>"足"
-38>-22>"国"
-38>-23>"白"
-38>-24>"変"
-38>-25>"寺"
-38>-26>"康"
-38>-27>"辞"
-38>-28>"筋"
-38>-29>"植"
-38>-30>"対"
-38>-31>"難"
-38>-32>"抜"
-38>-33>"送"
-38>-34>"語"
-38>-35>"園"
-38>-36>"京"
-38>-37>"群"
-38>-38>-10>"諾"
-38>-38>-11>"削"
-38>-38>-12>"救"
-38>-38>-13>"困"
-38>-38>-14>"担"
-38>-38>-15>"篤"
-38>-38>-16>"綱"
-38>-38>-17>"駒"
-38>-38>-18>"爵"
-38>-38>-19>"妖"
-38>-38>-20>"到"
-38>-38>-21>"銃"
-38>-38>-22>"曜"
-38>-38>-23>"宏"
-38>-38>-24>"停"
-38>-38>-25>"洲"
-38>-38>-26>"鮫"
-38>-38>-27>"租"
-38>-38>-28>"賑"
-38>-38>-29>"袖"
-38>-38>-30>"囲"
-38>-38>-31>"届"
-38>-38>-32>"緑"
-38>-38>-33>"為"
-38>-38>-34>"候"
-38>-38>-35>"庸"
-38>-38>-36>"侮"
-38>-38>-37>"叱"
-38>-38>-38>"§"
-38>-38>-39>"糧"
-38>-39>"商"
-39>@^
-39>-10>"利"
-39>-11>"論"
-39>-12>"度"
-39>-13>"勝"
-39>-14>"返"
-39>-15>"七"
-39>-16>"領"
-39>-17>"件"
-39>-18>"儀"
-39>-19>"隆"
-39>-20>"悪"
-39>-21>"口"
-39>-22>"作"
-39>-23>"当"
-39>-24>"色"
-39>-25>"秀"
-39>-26>"児"
-39>-27>"浅"
-39>-28>"晴"
-39>-29>"油"
-39>-30>"軽"
-39>-31>"断"
-39>-32>"死"
-39>-33>"点"
-39>-34>"交"
-39>-35>"編"
-39>-36>"均"
-39>-37>"甘"
-39>-38>"恐"
-39>-39>-10>"威"
-39>-39>-11>"庭"
-39>-39>-12>"歓"
-39>-39>-13>"副"
-39>-39>-14>"奪"
-39>-39>-15>"這"
-39>-39>-16>"距"
-39>-39>-17>"桃"
-39>-39>-18>"午"
-39>-39>-19>"廻"
-39>-39>-20>"署"
-39>-39>-21>"犯"
-39>-39>-22>"刑"
-39>-39>-23>"紅"
-39>-39>-24>"絡"
-39>-39>-25>"臼"
-39>-39>-26>"詮"
-39>-39>-27>"貼"
-39>-39>-28>"禿"
-39>-39>-29>"升"
-39>-39>-30>"奮"
-39>-39>-31>"涼"
-39>-39>-32>"誌"
-39>-39>-33>"贈"
-39>-39>-34>"稿"
-39>-39>-35>"享"
-39>-39>-36>"妬"
-39>-39>-37>"萎"
-39>-39>-38>"磐"
-39>-39>-39>"／"
-40>@v
-41>@v
-42>@v
-43>@v
-44>@v
-45>@v
-46>@!
-47>@v
-48>@v
-49>@^
;; #define display-name "G-Code"