;; #define display-name "新下駄配列（圧縮版）"
-0>１
-1>２
-2>３
-3>４
-4>５
-5>６
-6>７
-7>８
-8>９
-9>０
-10>ー
-11>に
-12>は
-13>"、!{ENTER}"
-14>ち
-15>ぐ
-16>ば
-17>こ
-18>が
-19>ひ
-20>の
-21>と
-22>か
-23>ん
-24>っ
-25>く
-26>う
-27>い
-28>し
-29>な
-30>@{す
ざ+	します
}
-31>ま
-32>き
-33>る
-34>つ
-35>て
-36>た
-37>で
-38>"。!{ENTER}"
-39>ぶ
-40>@^
-41>ー
-42>＾
-43>￥
-44>＠
-45>「
-46>"!{BS}"
-47>」
-48>￥
-49>@^
-813>-23>・
-813>-24>・
-816>-10>ゎ
-816>-11>ゅ
-816>-12>ょ
-816>-13>ぃ
-816>-20>ぉ
-816>-23>ぁ
-816>-26>／
-816>-30>ぅ
-816>-32>ゃ
-816>-33>ぇ
-817>-0>ゅ
-817>-1>びゃ
-817>-2>びゅ
-817>-3>びょ
-817>-10>ひゅ
-817>-11>しゅ
-817>-12>しょ
-817>-13>きゅ
-817>-14>ちゅ
-817>-20>ひょ
-817>-23>きょ
-817>-24>ちょ
-817>-30>ひゃ
-817>-32>しゃ
-817>-33>きゃ
-817>-34>ちゃ
-817>-118>-10>ぴゅ
-817>-118>-11>ゔぃ
-817>-118>-12>ゔぁ
-817>-118>-13>びゅ
-817>-118>-14>みゅ
-817>-118>-20>ぴょ
-817>-118>-23>びょ
-817>-118>-24>みょ
-817>-118>-30>ぴゃ
-817>-118>-31>ゔ
-817>-118>-32>ゔぉ
-817>-118>-33>びゃ
-817>-118>-34>みゃ
-818>-0>ょ
-818>-1>ぴゃ
-818>-2>ぴゅ
-818>-3>ぴょ
-818>-10>りゅ
-818>-11>じゅ
-818>-12>じょ
-818>-13>ぎゅ
-818>-14>にゅ
-818>-20>りょ
-818>-23>ぎょ
-818>-24>にょ
-818>-30>りゃ
-818>-32>じゃ
-818>-33>ぎゃ
-818>-34>にゃ
-821>-6>．
-821>-7>（
-821>-8>）
-821>-9>：
-821>-15>しぇ
-821>-16>ぺ
-821>-17>ど
-821>-18>や
-821>-19>じぇ
-821>-25>び
-821>-26>ら
-821>-29>そ
-821>-35>わ
-821>-36>だ
-821>-37>ぴ
-821>-38>ぽ
-821>-39>ちぇ
-821>-41>＊
-822>-7>「
-822>-8>」
-822>-9>；
-822>-15>うぃ
-822>-16>ぱ
-822>-17>よ
-822>-18>み
-822>-19>うぇ
-822>-25>へ
-822>-26>あ
-822>-29>え
-822>-35>せ
-822>-36>ね
-822>-37>べ
-822>-38>ぷ
-822>-39>ヴ
-822>-41>＠
-822>-44>うぉ
-823>-24>"「」!{ENTER}!{Left}"
-823>-33>"！!{ENTER}"
-823>-34>"…!{ENTER}!{Left}"
-826>-12>げ
-826>-25>"（）!{ENTER}!{Left}"
-826>-35>"？!{ENTER}"
-827>-0>ぁ
-827>-1>ぃ
-827>-2>ぅ
-827>-3>ぇ
-827>-4>ぉ
-827>-10>ふぁ
-827>-11>ご
-827>-12>ふ
-827>-13>ふぃ
-827>-14>ふぇ
-827>-20>ほ
-827>-21>じ
-827>-22>れ
-827>-23>も
-827>-24>ゆ
-827>-30>づ
-827>-31>ぞ
-827>-32>ぼ
-827>-33>む
-827>-34>ふぉ
-828>-0>ゃ
-828>-1>みゃ
-828>-2>みゅ
-828>-3>みょ
-828>-4>ゎ
-828>-10>ぢ
-828>-11>め
-828>-12>け
-828>-13>てぃ
-828>-14>でぃ
-828>-20>を
-828>-21>さ
-828>-22>お
-828>-23>り
-828>-24>ず
-828>-30>ぜ
-828>-31>ざ
-828>-32>ぎ
-828>-33>ろ
-828>-34>ぬ
;; #define display-name "新下駄配列（圧縮版）"