#define display-name "TUT-Code"
;; -------------------------------------------------------------------
;; tut.tbl --- TUT-Code テーブルファイル (漢直窓 1.27 用)
;; -------------------------------------------------------------------
;;
;; kw126eb-20020505.zip の tut.tbl をもとに、キー割り当てを修正しました。
;;
;; キー割り当て (キーの表記は 106.key の場合のもの)
;;
;;      @       かたかなモード切り替え
;;      \       全角モード切り替え
;;      [       句読点切り替え
;;      ala     部首合成変換
;;      ]       部首合成変換
;;      alj     交ぜ書き変換
;;      :       交ぜ書き変換
;;      _       ヒストリ入力
;;      als     部首合成変換
;;      -       文字ヘルプ (戻る)
;;      ^       文字ヘルプ (進む)

#define table-name "TUT"
#define key-layout QWERTY-JIS
;; softKeyboard用にガイド表示
#define defguide "1234567890 -^\\@[:]_あかさたなはまやらわ歳度校銀転化下回歴係若記委入実論値路装働"

{
    @v,  @v,  @v,  @v,  @v,  @v,  @v,  @v,  @v,  @v,
  {
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "並","伝","青","整",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"智","忘","魅","嫁","嘆",
          ,    ,    ,    ,    ,"範","救","継","詰","寸",
          ,    ,    ,    ,    ,"奔","娠","胆","飽","筑",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"食","ゆ","相","解","配",
    "念","税","黒","警",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"哲","錦","蒲","誘","匠",
          ,    ,    ,    ,    ,"尚","詩","快","骨","靴",
          ,    ,    ,    ,    ,"喰","符","怖","餌","隼",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"主","よ","や",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,"ゅ",    ,    ,    ,
          ,    ,    ,    ,    ,    ,"ょ","ゃ",    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                               },"空",
    "返","祭","曇",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"桟","訊","嫌","輔","苫",
          ,    ,    ,    ,    ,"繕","雰","胞","杏","呪",
          ,    ,    ,    ,    ,"肋","燕","灸","麹","倦",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"璽","葵","悼","睦","樺",
          ,    ,    ,    ,    ,"葦","芋","鍋","胤","咳",
          ,    ,    ,    ,    ,"灼","謬","夷","綻","弄",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"必","講","使","左","展",
    "“",    ,    ,    ,    ,    ,    ,    ,    
     },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "態","健","活","少",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"誠","覚","述","損","釈",
          ,    ,    ,    ,    ,"紹","臨","砂","双","軒",
          ,    ,    ,    ,    ,"痴","揃","貧","楼","韻",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"持","む","み","気","予",
    "右","質","資","託",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"弾","罪","候","剤","淵",
          ,    ,    ,    ,    ,"憲","沖","麻","荘","奇",
          ,    ,    ,    ,    ,"窒","廊","埋","穏","傘",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"め","も","ま","見","線",
    "競","訪","注",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"頃","漂","班","匿","殆",
          ,    ,    ,    ,    ,"似","辻","覧","汁","幽",
          ,    ,    ,    ,    ,"碧","搾","濡","昏","灘",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"尼","忌","滴","恰","甥",
          ,    ,    ,    ,    ,"某","庄","諮","胡","嵩",
          ,    ,    ,    ,    ,"叩","賑","淫","碓","捺",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"官","府","真","算","得",
    "〒",    ,    ,    ,    ,    ,    ,    ,    
          },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "両","待","結","信",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"訳","秘","令","隣","厳",
          ,    ,    ,    ,    ,"走","妻","革","属","脳",
          ,    ,    ,    ,    ,"威","患","略","是","削",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"子","く","き","者","議",
    "残","団","数","公",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"炭","績","盛","弁","宗",
          ,    ,    ,    ,    ,"肉","丘","杉","帯","紅",
          ,    ,    ,    ,    ,"侵","黄","綱","胃","唄",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"け","こ","か",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,"ヶ",    ,"ヵ",    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
                   },    ,    ,    ,"ぐ","ぎ",    ,    ,
          ,    ,    ,    ,    ,"げ","ご","が",    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                               },"合",
    "母","諸","免",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"篇","畜","墨","潔","暫",
          ,    ,    ,    ,    ,"泰","聴","乃","戒","羊",
          ,    ,    ,    ,    ,"銑","菩","魂","惟","鞍",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"拝","滞","菌","賄","漬",
          ,    ,    ,    ,    ,"冊","晩","射","髪","揺",
          ,    ,    ,    ,    ,"頬","丙","廻","圭","宋",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"治","談","開","指","死",
    "ー",    ,    ,    ,    ,    ,    ,    ,    
               },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "乗","白","優","報",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"源","雪","測","慶","惑",
          ,    ,    ,    ,    ,"香","処","請","抗","跡",
          ,    ,    ,    ,    ,"耐","句","克","択","孔",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"出","う","い","手","特",
    "赤","参","品","細",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"稲","昼","激","歯","鬼",
          ,    ,    ,    ,    ,"衣","散","捕","捜","窓",
          ,    ,    ,    ,    ,"墓","脚","贈","聖","罰",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"え","お","あ",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,"ヴ",    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
                        },    ,    ,"ぅ","ぃ",    ,    ,
          ,    ,    ,    ,    ,"ぇ","ぉ","ぁ",    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                               },"家",
    "熱","修","茶",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"猿","没","披","肪","壌",
          ,    ,    ,    ,    ,"搬","祉","瞬","宵","棺",
          ,    ,    ,    ,    ,"狐","濫","穣","痕","凪",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"弓","烈","伏","鯨","凄",
          ,    ,    ,    ,    ,"紋","潜","臓","駆","憾",
          ,    ,    ,    ,    ,"暢","匡","舌","亮","諦",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"先","協","決","向","輸",
    "【",    ,    ,    ,    ,    ,    ,    ,    
                    },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "専","港","最","太",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"恐","紳","朗","既","憩",
          ,    ,    ,    ,    ,"層","留","亜","伴","狂",
          ,    ,    ,    ,    ,"侍","笛","謹","凶","巌",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"行","ふ","ひ","的","法",
    "形","基","座","費",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"為","熊","批","祥","慣",
          ,    ,    ,    ,    ,"繁","願","貿","逆","掛",
          ,    ,    ,    ,    ,"粗","慰","獲","僕","臥",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"へ","ほ","は",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,"ぷ","ぴ",    ,    ,
            ,    ,    ,    ,    ,"ぺ","ぽ","ぱ",    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
                             },    ,"ぶ","び",    ,    ,
          ,    ,    ,    ,    ,"べ","ぼ","ば",    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                               },"集",
    "退","版","昨",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"析","裂","舶","括","疫",
          ,    ,    ,    ,    ,"迷","琴","縫","雷","轄",
          ,    ,    ,    ,    ,"脹","喬","姻","諒","舘",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"匂","賓","筈","寡","癌",
          ,    ,    ,    ,    ,"吐","乏","准","姓","只",
          ,    ,    ,    ,    ,"冥","煎","柏","牌","贋",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"初","反","美","放","味",
    "「",    ,    ,    ,    ,    ,    ,    ,    
                         },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "興","水","金","町","第",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "玄","氷","植","枝","暗",    ,    ,    ,    ,    ,
      "稚","陶","群","否","荷",    ,    ,    ,    ,    ,
      "橘","擬","駄","鎮","膚",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"割","民","球","果",
    "遇","機","学","工","内",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "函","殊","弘","巣","摩",    ,    ,    ,    ,    ,
      "淳","慮","紀","輪","老",    ,    ,    ,    ,    ,
      "迅","偉","垣","遂","炉",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"勝","歳","紙","王",
    "企","伊","科","央","昭",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "歪","謁","隅","扉","膳",    ,    ,    ,    ,    ,
      "嫡","婿","巴","肺","敢",    ,    ,    ,    ,    ,
      "鋸","峨","洲","萎","鴎",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "股","裸","棋","漢","紫",    ,    ,    ,    ,    ,
      "緯","俗","鐘","鷹","簿",    ,    ,    ,    ,    ,
      "芹","伶","爺","矯","蔦",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"隊","減","丁",
    "」",    ,    ,    ,    ,    ,    ,    ,    
                              },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "口","産","地","七","和",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "鑑","茂","去","益","訴",    ,    ,    ,    ,    ,
      "賛","暴","苦","察","速",    ,    ,    ,    ,    ,
      "綜","姫","煙","慎","昔",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"及","表","院","等",
    "井","野","本","事","千",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "孝","償","延","標","旧",    ,    ,    ,    ,    ,
      "阿","乱","賀","純","奈",    ,    ,    ,    ,    ,
      "牲","拓","排","潮","驚",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"氏","度","英","衛",
    "服","週","屋","池","宮",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "噂","循","往","騰","咲",    ,    ,    ,    ,    ,
      "棟","汗","趣","泣","兆",    ,    ,    ,    ,    ,
      "裟","怜","虞","尭","悌",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "薪","坑","圏","幻","芽",    ,    ,    ,    ,    ,
      "崖","妊","忙","訂","欺",    ,    ,    ,    ,    ,
      "雫","鳳","錘","藍","蘇",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"飛","陽","善",
    "】",    ,    ,    ,    ,    ,    ,    ,    
                                   },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "洋","務","万","京","区",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "僚","粉","易","鳥","枚",    ,    ,    ,    ,    ,
      "貨","郡","模","希","邸",    ,    ,    ,    ,    ,
      "戯","腸","症","拠","栗",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"楽","夫","番","首",
    "島","前","大","中","分",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "陣","余","彦","押","核",    ,    ,    ,    ,    ,
      "刷","房","突","糖","干",    ,    ,    ,    ,    ,
      "抑","亭","逃","混","雅",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"画","校","題","劇",
    "鋼","階","映","制","職",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "軸","狭","銃","砲","拒",    ,    ,    ,    ,    ,
      "輩","沈","徴","逮","忍",    ,    ,    ,    ,    ,
      "勃","茎","伺","恨","醜",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "顕","遭","衝","妹","搭",    ,    ,    ,    ,    ,
      "幾","芦","桂","弟","棄",    ,    ,    ,    ,    ,
      "怨","磯","軌","繭","呑",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"航","払","材",
    "…",    ,    ,    ,    ,    ,    ,    ,    
                                        },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "船","駅","建","理","西",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "耳","貯","章","呈","巡",    ,    ,    ,    ,    ,
      "鋭","貴","票","背","刺",    ,    ,    ,    ,    ,
      "霞","斬","鼻","滅","詞",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"園","加","常","毛",
    "士","百","六","九","立",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "緩","封","樹","梅","了",    ,    ,    ,    ,    ,
      "棒","塗","互","竜","夢",    ,    ,    ,    ,    ,
      "弔","涯","孫","征","僧",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"心","銀","告","親",
    "停","労","阪","証","雄",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "喉","嬉","泡","窟","郭",    ,    ,    ,    ,    ,
      "惣","堕","誉","貌","諾",    ,    ,    ,    ,    ,
      "珊","詣","釘","麺","箔",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "倣","賭","岐","縁","蛇",    ,    ,    ,    ,    ,
      "蹴","湿","磨","柔","腐",    ,    ,    ,    ,    ,
      "肘","麓","呆","笹","甫",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"寄","顔","差",
    "・",    ,    ,    ,    ,    ,    ,    ,    
                                             },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "久","頭","鉄","営","富",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "傍","我","超","曹","飼",    ,    ,    ,    ,    ,
      "潤","幼","途","沼","束",    ,    ,    ,    ,    ,
      "挿","慨","但","疾","懐",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"終","能","領","券",
    "坪","接","株","午","外",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "妥","促","鮮","冬","裕",    ,    ,    ,    ,    ,
      "触","措","著","絹","複",    ,    ,    ,    ,    ,
      "拐","幣","閑","妨","机",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"販","転","勢","爆",
    "州","板","昇","浅","春",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "飴","蛍","錯","帆","撒",    ,    ,    ,    ,    ,
      "梨","飢","款","邪","剖",    ,    ,    ,    ,    ,
      "堆","柑","樽","稜","膝",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "痔","朋","蒼","廿","肢",    ,    ,    ,    ,    ,
      "腎","壱","嘩","壷","糎",    ,    ,    ,    ,    ,
      "俣","蛋","汲","俄","吠",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"満","普","洗",
    "”",    ,    ,    ,    ,    ,    ,    ,    
                                                  },
  {
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "悪","根","天","寮",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"縄","皆","滝","怪","鶏",
          ,    ,    ,    ,    ,"翼","折","恋","照","旨",
          ,    ,    ,    ,    ,"唇","漠","禅","鳩","遵",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"書","目","ゐ","期","続",
    "深","毎","約","直",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"納","痛","牛","弥","添",
          ,    ,    ,    ,    ,"倒","維","拡","禁","虫",
          ,    ,    ,    ,    ,"淑","隻","奪","滋","愚",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"ゑ","を","わ",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
        @b,  @B,    ,    ,    ,    ,  @m,"ゎ",    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                               },"歌",
    "星","族","賃",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"尉","賜","冠","寂","楠",
          ,    ,    ,    ,    ,"滑","誰","抱","拾","蓋",
          ,    ,    ,    ,    ,"豹","牙","弐","洛","祇",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"盾","如","袖","巾","渚",
          ,    ,    ,    ,    ,"騎","猛","弊","衰","墳",
          ,    ,    ,    ,    ,"柵","耶","梢","叡","樫",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"助","写","権","申","確",
    "‘",    ,    ,    ,    ,    ,    ,    ,    
     },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "病","仕","今","広",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"探","矢","鹿","焦","譜",
          ,    ,    ,    ,    ,"占","誌","療","銘","凍",
          ,    ,    ,    ,    ,"嬢","鎖","郊","薫","墾",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"場","す","し","発","総",
    "管","福","有","送",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"郷","順","織","承","却",
          ,    ,    ,    ,    ,"笑","盤","降","底","菜",
          ,    ,    ,    ,    ,"麦","俳","露","壇","倫",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"せ","そ","さ",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,"ず","じ",    ,    ,
          ,    ,    ,    ,    ,"ぜ","ぞ","ざ",    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                               },"明",
    "許","従","晴",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"軟","犠","粧","霊","濯",
          ,    ,    ,    ,    ,"詳","戻","更","薦","俵",
          ,    ,    ,    ,    ,"漏","陥","架","馴","亘",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"猫","耕","酵","剰","慌",
          ,    ,    ,    ,    ,"稿","彰","熟","浄","辛",
          ,    ,    ,    ,    ,"虹","欣","頒","唾","奄",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"性","募","選","風","足",
    "☆",    ,    ,    ,    ,    ,    ,    ,    
          },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "早","無","各","平",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"歓","副","固","綿","勉",
          ,    ,    ,    ,    ,"恵","岸","客","漁","脱",
          ,    ,    ,    ,    ,"網","畑","皮","舟","柱",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"会","つ","ち","人","定",
    "勤","他","全","保",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"奥","周","夏","域","幡",
          ,    ,    ,    ,    ,"婚","幹","供","節","異",
          ,    ,    ,    ,    ,"箱","存","乳","亡","控",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"て","と","た",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,"っ","ぢ",    ,    ,
          ,    ,{
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,"づ",    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
            ,    ,    ,    ,    ,    ,    ,    ,    
                   },    ,    ,"で","ど","だ",    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                               },"長",
    "街","堂","独",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"辰","隆","頼","桑","悟",
          ,    ,    ,    ,    ,"駐","礼","倍","兄","厘",
          ,    ,    ,    ,    ,"摂","宛","雇","后","駈",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"漫","緑","迫","芳","曽",
          ,    ,    ,    ,    ,"刑","揮","影","刻","索",
          ,    ,    ,    ,    ,"椅","偽","升","礁","卯",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"話","作","売","打","考",
    "、",    ,    ,    ,    ,    ,    ,    ,    
               },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "糸","案","関","音",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"催","幅","堀","則","充",
          ,    ,    ,    ,    ,"均","譲","除","桜","唱",
          ,    ,    ,    ,    ,"虎","浪","鳴","妙","粋",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"上","ぬ","に","員","女",
    "増","米","自","世",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"又","荒","援","君","震",
          ,    ,    ,    ,    ,"絶","舎","圧","焼","努",
          ,    ,    ,    ,    ,"鴨","菓","看","敵","鉛",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"ね","の","な","ん","方",
    "鈴","兵","観",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"祖","沿","峰","勲","峡",
          ,    ,    ,    ,    ,"摘","犬","鎌","陰","筒",
          ,    ,    ,    ,    ,"煩","迭","窮","洪","臆",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"敬","腕","娘","鍛","洞",
          ,    ,    ,    ,    ,"宏","傾","欲","誤","廷",
          ,    ,    ,    ,    ,"尺","廉","刀","雌","靖",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"語","交","店","価","望",
    "。",    ,    ,    ,    ,    ,    ,    ,    
                    },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "試","額","運","計",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"需","遅","創","踊","緒",
          ,    ,    ,    ,    ,"列","魚","典","宣","毒",
          ,    ,    ,    ,    ,"惜","黙","微","祈","遷",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"通","る","り","生","成",
    "習","利","住","現",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"筆","錠","盟","幕","灯",
          ,    ,    ,    ,    ,"障","瀬","繊","移","困",
          ,    ,    ,    ,    ,"慢","弦","腰","凡","懲",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"れ","ろ","ら","社","政",
    "帝","監","変",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"彫","魔","祝","携","斐",
          ,    ,    ,    ,    ,"濃","暖","珠","杯","叫",
          ,    ,    ,    ,    ,"桶","累","晶","宰","癒",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"唐","脇","貝","怠","翁",
          ,    ,    ,    ,    ,"笠","銅","胸","脅","濁",
          ,    ,    ,    ,    ,"芙","溝","蹟","諏","迦",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"点","重","男","込","規",
    "『",    ,    ,    ,    ,    ,    ,    ,    
                         },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "松","動","高","山","名",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "匹","皇","湖","仙","描",    ,    ,    ,    ,    ,
      "掲","薄","湯","呼","絡",    ,    ,    ,    ,    ,
      "燈","哀","畳","桃","綾",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"製","連","由","級",
    "藤","代","東","新","円",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "寝","就","須","操","招",    ,    ,    ,    ,    ,
      "兼","飯","責","依","盗",    ,    ,    ,    ,    ,
      "胎","梶","脂","鏡","抽",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"力","化","夜","位",
    "精","浜","南","横","軍",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "斤","嶺","縦","涼","奮",    ,    ,    ,    ,    ,
      "旺","隔","寛","眠","奨",    ,    ,    ,    ,    ,
      "嵯","勾","叱","昆","蕗",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "斜","炎","淡","佳","挑",    ,    ,    ,    ,    ,
      "苑","揚","還","堅","悩",    ,    ,    ,    ,    ,
      "蓉","拷","狼","愁","嘱",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"含","比","準",
    "』",    ,    ,    ,    ,    ,    ,    ,    
                              },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "安","川","国","電","部",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "旬","飾","採","離","功",    ,    ,    ,    ,    ,
      "岳","秒","闘","疑","仏",    ,    ,    ,    ,    ,
      "仰","怒","項","吾","伎",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"種","車","局","課",
    "付","月","二","年","四",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "扱","父","布","温","血",    ,    ,    ,    ,    ,
      "因","象","康","紡","識",    ,    ,    ,    ,    ,
      "尊","至","儀","飲","賦",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"験","下","物","在",
    "友","戸","谷","台","土",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "憶","卵","騒","肌","蓄",    ,    ,    ,    ,    ,
      "蝶","奉","暮","亀","絵",    ,    ,    ,    ,    ,
      "遥","蛮","皿","矛","冗",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "枕","庶","誇","裳","粛",    ,    ,    ,    ,    ,
      "胴","卓","悲","献","童",    ,    ,    ,    ,    ,
      "朔","哉","虐","殴","惰",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"聞","止","難",
    "々",    ,    ,    ,    ,    ,    ,    ,    
                                   },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "都","給","三","五","業",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "潟","博","境","借","夕",    ,    ,    ,    ,    ,
      "寿","攻","邦","衆","姿",    ,    ,    ,    ,    ,
      "較","染","硝","臣","疲",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"用","以","体","育",
    "経","田","日","一","十",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "豪","謡","舞","密","遠",    ,    ,    ,    ,    ,
      "筋","系","針","徒","喜",    ,    ,    ,    ,    ,
      "零","宙","喫","欧","致",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"間","回","所","式",
    "収","料","道","橋","神",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "嘉","仮","辞","牧","勧",    ,    ,    ,    ,    ,
      "床","浮","片","弱","勇",    ,    ,    ,    ,    ,
      "劾","憤","励","惨","隈",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "誕","序","被","縮","吹",    ,    ,    ,    ,    ,
      "菅","載","危","乞","替",    ,    ,    ,    ,    ,
      "茜","俺","涙","握","蘭",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"件","審","裁",
    "※",    ,    ,    ,    ,    ,    ,    ,    
                                        },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "与","木","八","小","問",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "扇","届","併","執","菊",    ,    ,    ,    ,    ,
      "獄","像","酸","札","丹",    ,    ,    ,    ,    ,
      "仇","於","暑","泥","悦",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"界","完","薬","色",
    "正","後","時","同","面",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "眼","災","破","舗","豆",    ,    ,    ,    ,    ,
      "湾","傷","締","換","犯",    ,    ,    ,    ,    ,
      "赴","糧","謝","穴","姉",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"設","歴","際","済",
    "寺","火","共","武","造",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "妓","屈","壁","炊","蓮",    ,    ,    ,    ,    ,
      "庸","憂","律","襲","釣",    ,    ,    ,    ,    ,
      "鹸","妖","衷","襟","覇",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "猟","帽","貫","嵐","貞",    ,    ,    ,    ,    ,
      "尿","懇","躍","欠","栃",    ,    ,    ,    ,    ,
      "謎","儒","訟","租","殉",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"師","殺","適",
    "＼",    ,    ,    ,    ,    ,    ,    ,    
                                             },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "清","佐","北","原","近",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "尻","敏","卸","駒","那",    ,    ,    ,    ,    ,
      "冒","輝","柄","甲","避",    ,    ,    ,    ,    ,
      "該","碑","斉","栽","偏",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"容","技","段","巨",
    "賞","商","不","歩","教",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "窯","葬","忠","遺","礎",    ,    ,    ,    ,    ,
      "預","柳","債","汽","塩",    ,    ,    ,    ,    ,
      "漸","酢","硬","豚","丈",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"号","係","側","究",
    "履","坂","江","宝","芸",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "馨","賠","酔","唆","沸",    ,    ,    ,    ,    ,
      "拭","膨","紛","寒","瓦",    ,    ,    ,    ,    ,
      "詮","隙","嚇","寅","堺",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "萩","爵","劣","噴","盲",    ,    ,    ,    ,    ,
      "渥","瞳","獣","溜","浸",    ,    ,    ,    ,    ,
      "匙","挨","肇","斡","廓",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"低","例","図",
    "’",    ,    ,    ,    ,    ,    ,    ,    
                                                  },
  {
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "伸","裏","類","復",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"亥","髄","宜","畝","莫",
          ,    ,    ,    ,    ,"勅","霜","槽","粘","鞄",
          ,    ,    ,    ,    ,"兜","倶","尖","茅","漕",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"落","好","器","読","達",
    "奏","医","評","討",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"培","貢","醸","丞","詔",
          ,    ,    ,    ,    ,"雀","勘","距","磁","陪",
          ,    ,    ,    ,    ,"芥","佑","鍾","拶","樋",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"判","策","若","任","置",
    "雑","刊","酒",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"砦","杜","桁","髭","蒙",
          ,    ,    ,    ,    ,"梱","稔","汐","凱","潅",
          ,    ,    ,    ,    ,"遡","茸","悶","蕪","袴",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"舷","瞭","槙","楯","椎",
          ,    ,    ,    ,    ,"串","禎","渦","琶","註",
          ,    ,    ,    ,    ,"堰","屠","酋","醒","鞭",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"負","失","起","抜","違",
    "〆",    ,    ,    ,    ,    ,    ,    ,    
     },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "羽","短","非","遊",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"朽","骸","誓","倹","窪",
          ,    ,    ,    ,    ,"酷","隠","賢","恥","逝",
          ,    ,    ,    ,    ,"蟻","羨","爪","脊","稀",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"情","館","進","求","限",
    "示","単","庭","具",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"堪","肝","鋳","瓶","寧",
          ,    ,    ,    ,    ,"墜","翌","坊","召","肖",
          ,    ,    ,    ,    ,"把","欽","剃","釧","槍",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"投","備","記","引","争",
    "推","徳","御",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"闇","綴","娯","郁","箸",
          ,    ,    ,    ,    ,"閲","附","径","喚","俸",
          ,    ,    ,    ,    ,"峯","雁","閃","腿","壬",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"柿","塔","瑛","粟","鼠",
          ,    ,    ,    ,    ,"紗","沙","僅","亦","汰",
          ,    ,    ,    ,    ,"蕉","蓬","噌","苅","屑",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"認","想","命","導","声",
    "§",    ,    ,    ,    ,    ,    ,    ,    
          },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "静","何","補","施",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"懸","掘","硫","傑","垂",
          ,    ,    ,    ,    ,"閉","旗","廃","剣","覆",
          ,    ,    ,    ,    ,"紐","擦","酪","慧","糊",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"私","調","対","演","応",
    "児","貸","改","防",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"浩","俊","雲","啓","斗",
          ,    ,    ,    ,    ,"銭","里","渉","徹","艦",
          ,    ,    ,    ,    ,"謄","透","麗","耗","凹",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"戦","当","委","党","義",
    "渡","登","守",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"鍵","購","伯","逢","遮",
          ,    ,    ,    ,    ,"釜","孤","称","溶","腫",
          ,    ,    ,    ,    ,"榊","妄","勺","湘","蛾",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"鈍","峠","貼","缶","栓",
          ,    ,    ,    ,    ,"虚","撤","頁","睡","稽",
          ,    ,    ,    ,    ,"厭","遼","塑","淀","狽",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"愛","流","説","席","提",
    "○",    ,    ,    ,    ,    ,    ,    ,    
               },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "財","積","軽","帰",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"臭","彩","謙","錬","叔",
          ,    ,    ,    ,    ,"煮","泊","甘","澄","甚",
          ,    ,    ,    ,    ,"朕","挟","昂","瑠","粕",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"取","知","要","術","買",
    "志","追","役","素",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"液","契","也","恒","媒",
          ,    ,    ,    ,    ,"帳","掃","簡","汚","概",
          ,    ,    ,    ,    ,"漆","囚","拳","侮","祐",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"組","来","入","受","査",
    "効","冷","程",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"渓","裾","遍","緋","舵",
          ,    ,    ,    ,    ,"凝","厄","憎","旭","庵",
          ,    ,    ,    ,    ,"撫","芭","魁","卿","曾",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"醤","剛","播","嘘","冨",
          ,    ,    ,    ,    ,"穫","徐","李","辱","痘",
          ,    ,    ,    ,    ,"采","楚","牢","槻","竿",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"着","検","婦","録","答",
    "÷",    ,    ,    ,    ,    ,    ,    ,    
                    },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "始","迎","率","便",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"眉","泌","刈","斥","汝",
          ,    ,    ,    ,    ,"糾","嗣","朱","崇","坦",
          ,    ,    ,    ,    ,"斧","椿","盃","禿","逗",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"別","切","意","身","感",
    "未","挙","花","介",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"奴","恩","抵","尽","詠",
          ,    ,    ,    ,    ,"桐","唯","到","喪","疎",
          ,    ,    ,    ,    ,"楓","紘","帥","幌","燐",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"多","強","実","思","派",
    "宇","響","史",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"抄","藩","享","貰","嶋",
          ,    ,    ,    ,    ,"灰","酬","狩","隷","凸",
          ,    ,    ,    ,    ,"慾","埼","蜜","鎚","汀",
          ,    ,    ,    ,    ,    ,    ,    ,    
                      },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,"柴","罷","毅","榎","乎",
          ,    ,    ,    ,    ,"晋","梓","婆","麿","牟",
          ,    ,    ,    ,    ,"膿","伽","尤","耽","饗",
          ,    ,    ,    ,    ,    ,    ,    ,    
                           },"消","再","言","張","過",
    "←",    ,    ,    ,    ,    ,    ,    ,    
                         },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "河","元","崎","半","林",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "臼","洩","猶","鼓","枢",    ,    ,    ,    ,    ,
      "猪","吟","艇","暁","賊",    ,    ,    ,    ,    ,
      "塞","憧","佃","曳","蟹",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"庁","然","字","閣",
    "研","丸","急","光","次",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "叉","擁","撮","陛","其",    ,    ,    ,    ,    ,
      "偶","阻","泳","籍","撲",    ,    ,    ,    ,    ,
      "卦","玩","絞","冴","塀",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"良","論","般","末",
    "振","津","草","芝","岩",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "勿","頓","亨","彬","畏",    ,    ,    ,    ,    ,
      "罫","岬","衿","絢","瑞",    ,    ,    ,    ,    ,
      "鵬","竪","溢","腺","鷲",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "妾","吊","燥","蚕","繍",    ,    ,    ,    ,    ,
      "酉","湧","詐","脈","狙",    ,    ,    ,    ,    ,
      "潰","歎","迂","鮭","杖",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"署","華","厚",
    "→",    ,    ,    ,    ,    ,    ,    ,    
                              },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "越","蔵","宿","岡","門",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "跳","拘","遣","欄","薩",    ,    ,    ,    ,    ,
      "篭","壮","乾","秩","頂",    ,    ,    ,    ,    ,
      "此","玲","旦","曲","挺",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"之","断","養","担",
    "葉","卒","海","郎","宅",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "掌","捨","昌","訓","穂",    ,    ,    ,    ,    ,
      "刃","呉","包","息","踏",    ,    ,    ,    ,    ,
      "羅","伐","痢","翻","陵",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"様","値","編","塁",
    "鉱","塚","条","幸","城",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "阜","粍","践","狗","赦",    ,    ,    ,    ,    ,
      "屯","膜","苗","棚","艶",    ,    ,    ,    ,    ,
      "桓","凧","琵","蛙","糞",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "碇","頻","癖","鈎","鯉",    ,    ,    ,    ,    ,
      "篠","鮎","朴","縛","戴",    ,    ,    ,    ,    ,
      "硯","檀","餅","蝿","屍",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"害","量","督",
    "×",    ,    ,    ,    ,    ,    ,    ,    
                                   },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "統","県","可","石","格",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "慕","乙","霧","肩","顧",    ,    ,    ,    ,    ,
      "尋","随","緊","仁","吸",    ,    ,    ,    ,    ,
      "詫","侯","砕","伍","肯",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"旅","険","撃","将",
    "倉","朝","市","文","村",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "呂","殿","鶴","燃","診",    ,    ,    ,    ,    ,
      "扶","囲","端","季","荻",    ,    ,    ,    ,    ,
      "殻","喧","壊","拍","畔",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"省","路","印","状",
    "敷","尾","栄","玉","永",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "聡","稼","暇","恭","崩",    ,    ,    ,    ,    ,
      "喝","坐","諭","殖","粒",    ,    ,    ,    ,    ,
      "讃","茨","藻","禄","姦",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "酌","蚊","腹","衡","拙",    ,    ,    ,    ,    ,
      "盆","閥","据","繰","碁",    ,    ,    ,    ,    ,
      "宍","秦","塾","孟","蔑",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"個","視","練",
    "《",    ,    ,    ,    ,    ,    ,    ,    
                                        },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "秀","築","室","休","吉",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "蜂","悔","紺","悠","窃",    ,    ,    ,    ,    ,
      "鯛","禍","宴","眺","逐",    ,    ,    ,    ,    ,
      "覗","桧","韓","頚","燭",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"仲","構","司","械",
    "菱","農","支","沢","古",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "馳","虜","珍","暦","蒸",    ,    ,    ,    ,    ,
      "吏","穀","肥","斎","陳",    ,    ,    ,    ,    ,
      "賎","芯","頑","矩","鉢",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"型","装","敗","即",
    "融","竹","庫","曜","秋",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "烹","苔","渇","惇","汎",    ,    ,    ,    ,    ,
      "諺","抹","淋","丑","峻",    ,    ,    ,    ,    ,
      "兎","弛","櫛","迄","姐",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "牡","允","云","箇","釦",    ,    ,    ,    ,    ,
      "萌","蔭","叙","妃","愉",    ,    ,    ,    ,    ,
      "諜","苛","帖","戚","薮",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"巻","彼","況",
    "》",    ,    ,    ,    ,    ,    ,    ,    
                                             },{
        ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
    "油","角","渋","豊","齢",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "曙","晃","逓","弧","卑",    ,    ,    ,    ,    ,
      "璃","塊","逸","慈","枯",    ,    ,    ,    ,    ,
      "恕","斑","蝕","畠","狸",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"極","郵","居","護",
    "浴","億","森","馬","袋",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "褐","堤","旋","偵","篤",    ,    ,    ,    ,    ,
      "或","謀","己","巳","巧",    ,    ,    ,    ,    ,
      "醍","銚","且","敦","咽",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },"故","働","授","辺",
    "浦","泉","波","環","陸",{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "縞","娼","琢","枠","牝",    ,    ,    ,    ,    ,
      "烏","龍","餓","爾","褒",    ,    ,    ,    ,    ,
      "叶","葛","椀","碍","劫",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                },{
          ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
      "獅","溺","畿","塵","瓜",    ,    ,    ,    ,    ,
      "仔","倭","駿","匁","姑",    ,    ,    ,    ,    ,
      "脆","箕","剥","醐","凌",    ,    ,    ,    ,    ,
          ,    ,    ,    ,    ,    ,    ,    ,    
                                     },"雨","才","景",
    "／",    ,    ,    ,    ,    ,    ,    ,    
                                                  },
    @v,  @h,  @H,  @Z,  @K,  @p,  @m,  @b,  @!
}
