#define display-name "ブリ中トロ配列 (2021/10/23版)"

;; 左右対称型キーボード専用かな配列「ブリ中トロ配列」(2021/10/23版)
;; 作者: mobitan氏
;; URL: https://mobitan.hateblo.jp/entry/2021/10/23/144559


;; 単打
{
      |    |    |    |    |    |    |    |    |    |
   ゅ | こ | と | さ | ゃ | わ | き | し | く | ち |
   た | か | 、 | て | は | の | い | 。 | う | ん | ー
   ょ | に | な | る | も | つ | す | お | あ | っ |
}

;; [K]前置書き換え
%27>
{
      |    |    |    |    |    |    |    |    |    |
   ひ | ね | ど | め | ふ | ぁ | ぎ | ぃ | ぐ | ぢ |
   だ | が | を | で | ま | （ | り | ？ | れ | ） | ／
   へ | そ | せ | け | ほ | づ | ず | ぅ | ぇ | ぉ |
}

;; [D]前置書き換え
%22>
{
      |    |    |    |    |    |    |    |    |    |
   ぴ | ご | ぬ | ざ | ぷ | む | ゆ | じ | や |ふぁ|
  よう| ら | ！ | よ | ぱ | ば | ろ | を | え |ゆう| ～
   ぺ | ぞ | ぜ | げ | ぽ | ぼ |です| み |ます|ふぉ|
}

;; [T]後置書き換え
&14>
{
      |    |    |    |    |    |    |    |    |    |
      |みゃ|どぅ|とぅ|    | $Y |ぎゃ|ちゃ|じゃ|    |
      | ぶ |    | ゔ |ひゃ| $H |きゃ|    |しゃ| $sc|
      |にゃ|うぉ|びゃ|ぴゃ| $N | $M |りゃ| $pd| ゃ |

  -$Y>"ぷろぐらむ"
  -$H>"しすてむ"
  -$N>"こみゅにてぃ"
  -$M>"でして"
  -$pd>"まして"
  -$sc>"させて"
}

;; [Q]後置書き換え
&10>
{
      |    |    |    |    |    |    |    |    |    |
      |みゅ|でぃ|てぃ|    |    |ぎゅ|ちゅ|じゅ|    |
      |ふぃ|    | び |ひゅ|    |きゅ|    |しゅ| $sc|
      |にゅ|うぃ|びゅ|ぴゅ|    | $M |りゅ| $pd| ゅ |

  -$M>"でした"
  -$pd>"ました"
  -$sc>"ください"
}

;; [Z]後置書き換え
&30>
{
      |    |    |    |    |    |    |    |    |    |
      |みょ|じぇ|しぇ|    |    |ぎょ|ちょ|じょ|    |
      |ふぇ|    | べ |ひょ|    |きょ|    |しょ|    |
      |にょ|うぇ|びょ|ぴょ|    |    |りょ|    | ょ |
}

;; [D;]後置書き換え
&22,29>
{
      |      |    |      |      |    |      |      |      |    |
      |みゅう|    |      |      |    |ぎゅう|ちゅう|じゅう|    |
      |      |    |      |ひゅう|    |きゅう|      |しゅう|    |
      |にゅう|    |びゅう|ぴゅう|    |      |りゅう|      |    |
}

;; [DA]後置書き換え
&22,20>
{
      |      |    |      |      |    |      |      |      |    |
      |みょう|    |      |      |    |ぎょう|ちょう|じょう|    |
      |      |    |      |ひょう|    |きょう|      |しょう|    |
      |にょう|    |びょう|ぴょう|    |  $M  |りょう|  $pd |    |

  -$M>"でしょう"
  -$pd>"ましょう"
}

