#define display-name "かわせみ配列"

;; URL: https://github.com/semialt/kawasemi

;; 単打
{
１|２|３|４|５|６|７|８|９|０|ー|＾|￥| 
に|が|じ|で|ば|れ|よ|ゆ|や|を|＠|「| 
の|か|し|と|は|え|お|う|い|あ|：|」|
な|る|ま|て|わ|っ|ん|、|。|ー|・|
}

#combination oneshot
;; [A][な行]*/
-$A>{
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  ||にょ|にゅ|にゃ||  |  |
  |  |  |  |  |ね|の|ぬ|に|な|  |  |
  |  |  |  |  |ねん|のん|ぬん|にん|なん|  |
}

;; [S][か行]
-$S>{
  |  |  |  |  |  |くぉ  |  |  |  |くぃ|  |  |
  |  |  |  |  |くぇ|きょ|きゅ|きゃ|くぁ|  |  |
  |  |  |  |  |け|こ|く|き|か|  |  |
  |  |  |  |  |けん|こん|くん|きん|かん|  |
}

;; [D][さ行]
-$D>{
  |  |  |  |  |  ||  |  |  |すぃ|  |  |
  |  |  |  |  |しぇ|しょ|しゅ|しゃ||  |  |
  |  |  |  |  |せ|そ|す|し|さ|  |  |
  |  |  |  |  |せん|そん|すん|しん|さん|  |
}

;; [F][た行]
-$F>{
  |  |  |  |  |つぇ|つぉ|とぅ|てぃ|  |  |  |  |
  |  |  |  |  |ちぇ|ちょ|ちゅ|ちゃ|つぁ|  |
  |  |  |  |  |て|と|つ|ち|た|  |  |
  |  |  |  |  |てん|とん|つん|ちん|たん|  |
}

;; [G][は行]
-$G>{
  |  |  |  |  |  |ふぉ|ふゅ|ふぃ|  |  |  |  |
  |  |  |  |  |ふぇ|ひょ|ひゅ|ひゃ|ふぁ|  |
  |  |  |  |  |へ|ほ|ふ|ひ|は|  |  |
  |  |  |  |  |へん|ほん|ふん|ひん|はん|  |
}

;; [X][ら行]
-$X>{
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  ||りょ|りゅ|りゃ||  |  |
  |  |  |  |  |れ|ろ|る|り|ら|  |  |
  |  |  |  |  |れん|ろん|るん|りん|らん|  |
}

;; [C][ま行]
-$C>{
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  ||みょ|みゅ|みゃ||  |  |
  |  |  |  |  |め|も|む|み|ま|  |  |
  |  |  |  |  |めん|もん|むん|みん|まん|  |
}

;; [V][記号]*/
-$V>{
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |・|…|／|  |  |  |
  |  |  |  |  |  |  |，|．|  |  |

  -$Y>"『』!{ENTER}!{Left}"
  -$U>"「」!{ENTER}!{Left}"
  -$I>"（）!{ENTER}!{Left}"
  -$O>"【】!{ENTER}!{Left}"
  -$P>"〈〉!{ENTER}!{Left}"
  -44>"［］!{ENTER}!{Left}"
  -$;>"《》!{ENTER}!{Left}"
}

;; [B][ぱ行]
-$B>{
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |ぴょ|ぴゅ|ぴゃ|  |  |
  |  |  |  |  |ぺ|ぽ|ぷ|ぴ|ぱ|  |  |
  |  |  |  |  |ぺん|ぽん|ぷん|ぴん|ぱん|  |
}

;; [Q][捨て仮名、旧かな]
-$Q>{
  |  |  |  |  |  |  |  |ゐ|  |  |  |  |
  |  |  |  |  |ヶ|ょ|ゅ|ゃ|ゎ|  |  |
  |  |  |  |  |ぇ|ぉ|ぅ|ぃ|ぁ|  |  |
  |  |  |  |  |ゑ|  |、|。|ヵ|  |
}

;; [W][が行]
-$W>{
  |  |  |  |  |  |ぐぉ|  |ぐぃ|ぐゎ|  |  |  |
  |  |  |  |  |ぐぇ|ぎょ|ぎゅ|ぎゃ||ぐぁ|
  |  |  |  |  |げ|ご|ぐ|ぎ|が|  |  |
  |  |  |  |  |げん|ごん|ぐん|ぎん|がん|  |
}

;; [E][ざ行]
-$E>{
  |  |  |  |  |  |  |  |ずぃ|  |  |  |  |
  |  |  |  |  |じぇ|じょ|じゅ|じゃ||
  |  |  |  |  |ぜ|ぞ|ず|じ|ざ|  |  |
  |  |  |  |  |ぜん|ぞん|ずん|じん|ざん|  |
}

;; [R][だ行]
-$R>{
  |  |  |  |  |  |  |どぅ|でぃ|  |  |  |  |
  |  |  |  |  |ぢぇ|ぢょ|でゅ|ぢゃ|  |  |
  |  |  |  |  |で|ど|づ|ぢ|だ|  |  |
  |  |  |  |  |でん|どん|づん|ぢん|だん|  |
}

;; [T][ば行]
-$T>{
  |  |  |  |  |  |ヴォ|ヴュ|ヴィ|  |  |  |  |
  |  |  |  |  |ヴェ|びょ|びゅ|びゃ|ヴァ|  |
  |  |  |  |  |べ|ぼ|ぶ|び|ば|  |  |
  |  |  |  |  |べん|ぼん|ぶん|びん|ばん|  |
}
#end combination
