#define display-name "のにいると 0.14 -- 漢直指向かな配列"

;; Version: 0.12
;; 作成日: 2022/11/24
;; 作成者: 岡 俊行
;;
;; [同時打鍵については下記設定を推奨]
;; A: 第1キー押下から第2キー押下までの時間が 70 ミリ秒以下
;;    第2シフトキーの場合の制限時間 50 ミリ秒
;;    第1打鍵が文字キーの場合にタイマーを併用する⇒ON
;; B: 同時押し状態からキー解放までの時間が 60 ミリ秒以上
;;    1文字目にはこの条件を適用しない ⇒ OFF
;;    第2打鍵以降のキー押下でタイマーを併用する ⇒ ON
;; シフトキーの解放後、後置シフトを無効にする時間: 200 ミリ秒

;; ---------------------------------------------------------
;; 当テーブル固有のパラメータ設定
;; ---------------------------------------------------------
;; 漢直/かなモードでSandSを有効にするか
;;#set SandSEnabled=false
;; 漢直/かなモードOFFでSandSを有効にするか
;;#set sandsEnabledWhenOffMode=false
;; SandSを割り当てる面 (0:通常面, 1:シフト面, 2:シフトA面, ..., 7:シフトF面)
;;#set sandsAssignedPlane=
;; スペース単打によるワンショットSandSを有効にするか
;;#set oneshotSandSEnabled=false
;; 疑似同時打鍵をサポートするか
;;#set sandsEnablePostShift=false
;; スペース再打鍵によるスペース入力またはリピート開始までの時間(ミリ秒)
;;#set sandsEnableSpaceOrRepeatMillisec=

;; 同時打鍵判定で、第1キー押下から第2キー押下までの許容時間(ミリ秒)
#set combinationMaxAllowedLeadTimeMs=200
;; 同時打鍵判定で、第2キーがシフトキーの場合の制限時間(ミリ秒)
#set comboMaxAllowedPostfixTimeMs=50
;; 同時打鍵判定で、第1打鍵が文字キーの場合にタイマーを使用するか
#set useCombinationKeyTimer1=true
;; 同時打鍵判定で、同時押し状態からキー解放までの下限時間(ミリ秒)
#set combinationKeyTimeMs=50
;; 3キー以上の同時打鍵判定で、同時押し状態からキー解放までの下限時間(ミリ秒)
#set combinationKeyTimeMs3=0
;; 同時打鍵判定で、同時打鍵の1文字目には上記条件を適用しないか
#set combinationKeyTimeOnlyAfterSecond=true
;; 同時打鍵判定で、第2打鍵以降のキー押下でタイマーを使用するか
#set useCombinationKeyTimer2=true
;; 同時打鍵判定で、シフトキーの解放後、後置シフトを無効にする時間(ミリ秒)
#set comboDisableIntervalTimeMs=200
;; 同時打鍵判定で、文字キー同士の同時打鍵は第1打鍵を最後に離鍵した場合に限るか
;; #set onlyCharKeysComboShouldBeCoveringCombo=true

;; IMEの状態に合わせてデコーダをON/OFFするか
;;#set imeCooperationEnabled=false
;; IMEのローマ字入力モードに対応するか
;;#set imeSendInputInRoman=true
;; IMEのかな入力モードに対応するか
;;#set imeSendInputInKana=false
;; IMEに対してUnicodeで送信するか
;;#set imeSendInputInUnicode=false
;; IMEの入力モード対応時にカタカナをひらがなに変更するか
;;#set imeKatakanaToHiragana=true

;; 「変換」キーと「無変換」キーについて、単打の場合は本来のキーとして機能させるか
#set useComboExtModKeyAsSingleHit=true
;; 設定されている文字列以外の3キー同時押しを無条件に同時打鍵と判定するか
#set threeKeysComboUnconditional=false
;; 3キー同時押しのときに順次打鍵判定が優先される文字列
#define sequentialWords る。 やに だ、 ば、 う。 い。 より

;; 書き換えシステムにおいて、自動確定の対象となる文字集合
#set preRewriteTargetChars=。、
;; 書き換えシステムにおいて、上記文字が入力されてから自動で確定するまでの時間(ミリ秒)
#set preRewriteAllowedDelayTimeMs=200
;; 書き換えシステムにおいて、上記以外の文字が入力されてから自動で確定するまでの時間(ミリ秒)
#set preRewriteAllowedDelayTimeMs2=1500
;; かな入力練習モードで、上記文字が入力されてから出力されるまでの待ち時間(ミリ秒)
#set preRewriteWaitTimeMsWhenTrainingMode=200

;; 機能呼出: 「全角変換(モード)」機能の呼び出しキー(列)
;;#set zenkakuModeKeySeq=
;; 機能呼出: 「全角変換(1文字)」機能の呼び出しキー(列)
;;#set zenkakuOneCharKeySeq=
;; 機能呼出: 「カタカナ変換(モー)」機能の呼び出しキー(列)
;;#set katakanaModeKeySeq=
;; 機能呼出: 「次打鍵スルー」機能の呼び出しキー(列)
;;#set nextThroughKeySeq=
;; 機能呼出: 「履歴検索」機能の呼び出しキー(列)
;;#set historyKeySeq=44
;; 機能呼出: 「履歴検索(1文字)」機能の呼び出しキー(列)
;;#set historyOneCharKeySeq=
;; 機能呼出: 「履歴検索(数文字)」機能の呼び出しキー(列)
;;#set historyFewCharsKeySeq
;; 機能呼出: 「交ぜ書き変換」機能の呼び出しキー(列)
;;#set mazegakiKeySeq=
;; 機能呼出: 「部首合成」機能の呼び出しキー(列)
;;#set bushuCompKeySeq=
;; 機能呼出: 「連想文字検索」機能の呼び出しキー(列)
;;#set bushuAssocKeySeq=
;; 機能呼出: 「連想直接変換」機能の呼び出しキー(列)
;;#set bushuAssocDirectKeySeq=46
;; 機能呼出: 「カタカナ変換(一括)」機能の呼び出しキー(列)
;;#set katakanaOneShotKeySeq=
;; 機能呼出: 「半角カタカナ変換」機能の呼び出しキー(列)
;;#set hanKataOneShotKeySeq=
;; 機能呼出: 「ブロッカー設定/解除」機能の呼び出しキー(列)
;;#set blkSetOneShotKeySeq=

;; ---------------------------------------------------------
;; 単打ひらがな
;; ---------------------------------------------------------
{
    1 | う | ね | ん |  5 |  6 | ん | ね | う | ー | ー | @K |
   き | た | し | て | く | め | か | ら | れ | さ |
   を | は | に | の | で | っ | い | る | な | と |
   せ | り | あ | が | け | こ | す | ま | も | へ | ／ |

   -43>@\
}

;; ---------------------------------------------------------
;; 定義
;; ---------------------------------------------------------
#store CENTER_SHIFT
   ！ | の | ね | ん |    |    | ん | ね | の | ー | ～ |
   ぎ | だ | じ | ひ | ぐ | む | そ | う | よ | わ | ？ | ！ |
   ふ | ば | 。 | ん | ろ | お | や | 、 | え | ど | ： | … |
   ぜ | ほ | ち | み | げ | ご | ず | つ | ゆ | べ | ・ |
   
;;  -1>"「」!{Left}"
#end store

#store LEFT_SHIFT
      |    |    |    |    |    |    | （ | ） | ！ |
      |    |    |    |    |    | ぞ | ぅ | ょ | ざ |
      |    |    |    |    | ぉ | ゃ | ー | ぇ | わ |
      |    |    |    |    | ～ | ぬ | づ | ゅ | べ |

  -Y>"「」!{Left}"
#end store

#store LEFT_SHIFT2
      |    |    |    |    |    |    | 「 | 」 | ！ |
      |    |    |    |    |    | ぞ | ぅ | ょ |わざ|
      |    |    |    |    | ぉ | ぃ | ー | ぇ | わ |
      |    |    |    |    | ～ | ぬ |    | ゅ | ぺ |

  -Y>"「」!{Left}"
#end store

#store RIGHT_SHIFT
      | 「 | 」 |    |    |    |    |    |    |    |
   ぎ | だ | じ | び | ぐ |    |    |    |    |    |
   ぶ | ば | ー | ぃ | ろ |    |    |    |    |    |
   ぜ | ぼ | ぢ | ぁ | げ |    |    |    |    |    |

#end store

#store RIGHT_SHIFT2
      | （ | ） |    |    |    |    |    |    |    |
      | ぴ | じ | ぴ |    |    |    |    |    |    |
   ぷ | ぱ | ぃ | ぃ |    |    |    |    |    |    |
      | ぽ | ぁ |    |    |    |    |    |    |    |

   -T>ください。
#end store
;; ---------------------------------------------------------
;; 定義(終わり)
;; ---------------------------------------------------------

;; ---------------------------------------------------------
;; 書き換え(単打系)
;; ---------------------------------------------------------
;;;; 2→「ー」
;;&$2>{
;;      |    |    |    |    |    |    |    |    |    |
;;  きね|たね|しね|てね|くね|めね|かね|らね|れね|さね|
;;  をね|はね|にね|のね|でね|っね|いね|るね|なね|とね|
;;  せね|りね|あね|がね|けね|こね|すね|まね|もね|へね|
;;
;;  う: うね
;;  よ: よね
;;}
;;
;;;; 3→「う」
;;&$3>{
;;      |    |    |    |    |    |    |    |    |    |
;;  きう|たち|しう|てう|くう|めま|かう|らう|れう|/さま|
;;  をう|はう|にう|のう|でう|っう|いう|るう|なう|とう|
;;  せう|りう|あう|がう|けう|こう|すか|まう|もう|へう|
;;      
;;  ざ: /ざま
;;  さまさ: さまざま
;;}
;;
;;;;%$3>{
;;      |    |    |    |    |    |    |    |    |    |
;;      |    |    |    |    |うめ|うか|うら|うれ|うさ|
;;      |    |    |    |    |うっ|うい|うる|うな|うと|
;;      |    |    |    |    |うこ|うす|うま|うも|    |
;;}
;;
;;;; 4→「ん」
;;&$4>{
;;      |    |    |    |    |    |    |    |    |    |
;;  きん|たん|しん|てん|くん|めん|かん|らん|れん|さん|
;;  をん|はん|にん|のん|でん|っん|いん|るん|なん|とん|
;;  せん|りん|あん|がん|けん|こん|すん|まん|もん|へん|
;;      
;;ち: ちが
;;}
;;
;;;; 7→「ん」
;;&$7>{
;;      |    |    |    |    |    |    |    |    |    |
;;  きん|たん|しん|てん|くん|めん|かん|らん|れん|さん|
;;  をん|はん|にん|のん|でん|っん|いん|るん|なん|とん|
;;  せん|りん|あん|がん|けん|こん|すん|まん|もん|へん|
;;}
;;
;;;; 8
;;&$8>{
;;      |    |    |    |    |    |    |    |    |    |
;;  きう|たち|しう|てう|くう|めま|かう|らう|れう|/さま|
;;  をう|はう|にう|のう|でう|っう|いう|るう|なう|とう|
;;  せう|りう|あう|がう|けう|こう|すか|まう|もう|へう|
;;}
;;
;;;; 9
;;&$9>{
;;      |    |    |    |    |    |    |    |    |    |
;;  きね|たね|しね|てね|くね|めね|かね|らね|れね|さね|
;;  をね|はね|にね|のね|でね|っね|いね|るね|なね|とね|
;;  せね|りね|あね|がね|けね|こね|すね|まね|もね|へね|
;;}

;;&$3>{
;;た: たち
;;}

&$4>{
っ: あん
}

;;&$5>{
;;た: だけ
;;}

;;&40>{
;;ょ: /ょう
;;ょう: ょうか
;;}


&ああら>あちら
&あらかしめ>あらかじめ
&あらもる>あらゆる

&いくまか>いくつか
&いさもる>いわゆる
&いされて>いわれて

&がっは>がんば

&こあら>こちら
&ごちら>こちら

&すなさあ>すなわち
&すへき>すべき
&すへて>すべて

&せす>せず

&そあら>そちら

&たたし>ただし
&たとなは>たとえば

&ちながに>ちなみに
&あながに>ちなみに

&まいて>ついて

&とこで>ところ
&とこでが>ところが
&とこでで>ところで
&とこので>ところで
&とこでに>ところに
&とこでへ>ところへ
&とりあなす>とりあえず

&どあら>どちら

&なのて>なんて

&にれ>によ

;;%にれ>{
;;      |      |    |    |    |      |    |      |      |    |
;;      |      |    |    |    |      |    |によら|によれ|    |
;;      |      |    |    |    |によっ|    |による|      |    |
;;      |により|    |    |    |      |    |      |      |    |
;;}

&はしめ>はじめ

&てとま>ひとつ

&りとのと>ほとんど

&ませの>ません

&よらに>ように

&考な>考え

&調へ>調べ

;; 漢字の後
;; 読が→読み、読の→読ん
%読>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |    |    |    |
      |    |    |読ん|    |    |    |    |    |    |
      |    |    |読み|    |    |    |    |    |    |
}
;; ---------------------------------------------------------
;; 書き換え(順次打鍵)(終わり)
;; ---------------------------------------------------------

;;;; Space前置
;;-40>{
;;#load CENTER_SHIFT
;;  -40>" "
;;}


;; ---------------------------------------------------------
;; 順序あり同時打鍵
;; ---------------------------------------------------------
#combination ordered
-っ>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |おめ|    |おら|あれ|    |
      |    |おに|おの|おろ|あっ|おい|ある|おな|    |
      |おり|    |    |    |    |    |おま|おも|    |
}

&っい>おい
&っり>おり

#end combination

;; ---------------------------------------------------------
;; センターシフトを含む同時打鍵(相互連続)
;; ---------------------------------------------------------
;; SandS OFF
#SandS disable


;;----------------------------------------------------------
#combination successive     ;; 相互連続シフト(開始)
-40>{
#load CENTER_SHIFT
}

-40,D>{
#load LEFT_SHIFT
}

-40,K>{
#load RIGHT_SHIFT
}

-40,H,J>"（）!{Left}"

;;-40,J,I>いう
-40,L,$;>など
;;-40,N,P>ござ

;; --------------------------------------------------
;; 書き換え(センターシフト系)
;; --------------------------------------------------
;; やう→いう
&40,I>{
や:いう
}

;; ぉ
&D,H>{
ざ: ざっ
}

;; やえ→いえ, んえ→んな, ようえ→ような
&え>{
や:いえ
ん:んな
よう:ような
}

;; えお→なお
;;&お>{
;;え:なお
;;}

;;&ち>{
;;み:みて
;;}

;; つ
&ひどつ>ひとつ

;; えど→など
&ど>{
らえ:らえど
いえ:いえど
え:など
ほどん:ほとんど
だん:だけど
}

&ひ>{
およ:および
}

;; よや→よい
&や>{
よ:よい
}
;; んよ→のよ
&よ>{
そん:そのよ
どん:どのよ
}

&ん>{
ごむ:ごめん
ごね:ごめん
}

;; 「、」前置
%、,40>{
      |    |    |    |    |    |    |    |    |    |
   ぷ | ぴ | じ | び | ぐ |    |    |    |    |    |
   ぶ | ぱ | ー | ぃ | ぃ |    |    |    |    |    |
   ぽ | ぼ | ぢ | ぁ | げ |    |    |    |    |    |
}

;; 「。」前置
%。,40>{
#load LEFT_SHIFT
}

#end combination    ;; 相互連続シフト(終わり)
;;-----------------------------------------------------------

;;-----------------------------------------------------------
#combination successive stacklike   ;; 先押し後離し定義の開始
;; ぎ
-40,き>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |    |ぎょ|    |
      |    |    |    |    |    |ぎゃ|    |ぎぇ|    |
      |    |    |    |    |    |    |    |ぎゅ|    |
}

;; ぐ
-40,く>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |ぐぅ|    |    |
      |    |    |    |    |ぐぉ|ぐぃ|ぐぁ|ぐぇ|    |
      |    |    |    |    |    |    |    |    |    |
}

;; じ
-40,し>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |    |じょ|    |
      |    |    |    |    |    |じゃ|    |じぇ|    |
      |    |    |    |    |    |    |    |じゅ|    |
}

;; ぢ
-40,ち>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |    |ぢょ|    |
      |    |    |    |    |    |ぢゃ|    |ぢぇ|    |
      |    |    |    |    |    |    |    |ぢゅ|    |
}

#ignoreWarning overwrite
-40,に>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |    |にょ|    |
      |    |    |    |    |    |にゃ|    |にぇ|    |
      |    |    |    |    |    |    |    |にゅ|    |
}
#enableWarning overwrite

;; び
-40,ひ>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |    |びょ|    |
      |    |    |    |    |    |びゃ|    |びぇ|    |
      |    |    |    |    |    |    |    |びゅ|    |
}

;; ぴ
-40,た>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |    |ぴょ|    |
      |    |    |    |    |    |ぴゃ|    |ぴぇ|    |
      |    |    |    |    |    |    |    |ぴゅ|    |
}

;; ぶ
-40,ふ>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |    |ぶょ|    |
      |    |    |    |    |ぶぉ|ぶぃ|ぶぁ|ぶぇ|    |
      |    |    |    |    |    |    |    |ぶゅ|    |
}

;; ぷ
-F,ふ>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |    |ぷょ|    |
      |    |    |    |    |ぷぉ|ぷぃ|ぷぁ|ぷぇ|    |
      |    |    |    |    |    |    |    |ぷゅ|    |
}

-40,み>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |    |みょ|    |
      |    |    |    |    |    |みゃ|    |みぇ|    |
      |    |    |    |    |    |    |    |みゅ|    |
}

-40,り>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |    |りょ|    |
      |    |    |    |    |    |りゃ|    |りぇ|    |
      |    |    |    |    |    |    |    |りゅ|    |
}

#end combination stacklike      ;; 先押し後離し定義の終わり
;; ---------------------------------------------------------
;; センターシフト同時打鍵(終わり)
;; ---------------------------------------------------------

;; ---------------------------------------------------------
;; 文字同士の同時打鍵(順序あり連続)
;; ※最初に打鍵したキーを最後に離す、スタック式同時打鍵を前提
;; ---------------------------------------------------------
#combination ordered stacklike

;; D 前置
-D>{
#load LEFT_SHIFT
}

;; F 前置
-F>{
#load LEFT_SHIFT2
}

;; K 前置
-K>{
#load RIGHT_SHIFT
}

;; J 前置
-J>{
#load RIGHT_SHIFT2
}

;; き
-き>{
      |    |    |    |    |    |    |    |きみ|    |
      |    |    |    |    |    |    | う |きょ|    |
      |    |    |    |    |    |きゃ|    |きぇ|    |
      |    |    |    |    |    |    | う |きゅ|    |
}

;; く
-く>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |くぅ|    |    |
      |    |    |    |    |くぉ|くぃ|くぁ|くぇ|    |
      |    |    |    |    |    |    |    |    |    |
}
-く,た>ください


-さ,ん>さん

;; し
-し>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    | ね |    | う |しょ|    |
      |    |    |    |    |    |しゃ|    |しぇ|    |
      |    |    |    |    |    |    | う |しゅ|    |
}

;; た
-た,$8>たち
-た,$9>だけ

;; ち
-ち>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    | う |ちょ|    |
      |    |    |    |    | っ |ちゃ|    |ちぇ|    |
      |    |    |    |    |    |    | う |ちゅ|    |
}

-っ,ち>っち
-っ,は>っぱ
-っ,ひ>っぴ
-っ,ふ>っぷ
-っ,へ>っぺ
-っ,ほ>っぽ

-と,ん>とん

-な,の>なん

-は,す>はず

-ひ>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    | う |ひょ|    |
      |    |    |    |    | っ |ひゃ|    |ひぇ|    |
      |    |    |    |    |    |    | う |ひゅ|    |
}

-ふ>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |    |ふょ|    |
      |    |    |    |    |ふぉ|ふぃ|ふぁ|ふぇ|    |
      |    |    |    |    |    |    |    |ふゅ|    |
}

-ま,せ>ません
-ま,ん>まん

-み>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    | う |みょ|    |
      |    |    |    |    |    |みゃ|    |みぇ|    |
      |    |    |    |    |    |    | う |みゅ|    |
}

-り>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    | う |りょ|    |
      |    |    |    |    |    |りゃ|    |りぇ|    |
      |    |    |    |    |    |    | う |りゅ|    |
}

#end combination
;; ---------------------------------------------------------
;; 文字同士の同時打鍵(順序あり連続)(終わり)
;; ---------------------------------------------------------


;; ---------------------------------------------------------
;; 文字同士の同時打鍵同時打鍵(ワンショット)
;; ---------------------------------------------------------
#combination oneshot
;; 何もなし
#end combination
;; ---------------------------------------------------------
;; 文字同士の同時打鍵同時打鍵(ワンショット)(終わり)
;; ---------------------------------------------------------

;; -----------------------------------------------------------------------------------------
;; 参考:頻度順リスト
;; -----------------------------------------------------------------------------------------
;; Wikipedia except10 (変換なし; カタカナに隣接する「ー」を無視)
;32593  の、に。たるはとをし    の、に。たるはとをしでていがれなっからさありもこすうよまくめ
;13754  でていがれなっからさ
;5915   ありもこすうよまくめ
;2482   そきけおつどやわえだ    そきけおつどやわえだんちみせばへじびずげほろべむぶひねごぐぎ
;1461   んちみせばへじびずげ
;506    ほろべむぶひねごぐぎ
;155    づゆぼふざぜぬーぱ      づゆぼふざぜぬーぱぽぷぴぺゑゐぢ
;20     ぽぷぴぺゑゐぢ

;; MANUAL, FAQ, Wikipedia, 社説 計20万字 (変換なし; カタカナに隣接する「ー」を無視)
;6425  の、にを。るはしとた     の、にを。るはしとたいでてがなすれからまさもっうこりあきだく
;3013  いでてがなすれからま
;1171  さもっうこりあきだく
;720   よめけそえやどつおみ     よめけそえやどつおみせわんばちへべじずびろげぜほむひねぐぎぶ
;321   せわんばちへべじずび
;145   ろげぜほむひねぐぎぶ
;37    ょごづざぬゃゆふぼぞ     ょごづざぬゃゆふぼぞゅぁーぃゑゐゎぽぷぉぇぅ
;15    ゅ
;4     ぁーぃ
;1     ゑゐゎぽぷぉぇぅ

