#define display-name "のにいると 0.13 -- 漢直指向かな配列"

;; Version: 0.12
;; 作成日: 2022/11/24
;; 作成者: 岡 俊行
;;
;; [同時打鍵については下記設定を推奨]
;; A: 第1キー押下から第2キー押下までの時間が 70 ミリ秒以下
;;    第2シフトキーの場合の制限時間 50 ミリ秒
;;    第1打鍵が文字キーの場合にタイマーを併用する⇒ON
;; B: 同時押し状態からキー解放までの時間が 60 ミリ秒以上
;;    1文字目にはこの条件を適用しない ⇒ OFF
;;    第2打鍵以降のキー押下でタイマーを併用する ⇒ ON
;; シフトキーの解放後、後置シフトを無効にする時間: 200 ミリ秒

#define sequentialWords る。 やに だ、 ば、 う。 い。 より

;; 単打ひらがな
{
    1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 |  0 | ー | @K |
   き | た | し | て | く | め | か | ら | れ | さ |
   を | は | に | の | で | っ | い | る | な | と |
   せ | り | あ | が | け | こ | す | ま | も | へ | "/"

   -43>@\
}

#store CENTER_SHIFT
   ！ | ー | の |    |    |    | ・ | （ | ） | ー | ー | ～ |
   ぎ | だ | じ | ひ | ぐ | ね | そ | う | よ | わ | ？ | … |
   ふ | ば | 。 | ん | ろ | お | や | 、 | え | ど | ！ | ※ |
   ぜ | ほ | ち | み | げ | ご | ず | つ | む | べ | ／ |
   
;;  -1>"「」!{Left}"
#end store

#store LEFT_SHIFT
      |    |    |    |    |    |    | 「 | 」 | ！ |
      |    |    |    |    |    | ぞ | ぅ | ょ | ざ |
      |    |    |    |    | ぉ | ゃ | ー | ぇ | わ |
      |    |    |    |    | ～ | ぬ | づ | ゆ | ぺ |

  -Y>"「」!{Left}"
#end store

#store LEFT_SHIFT2
      |    |    |    |    |    |    | 「 | 」 | ！ |
      |    |    |    |    |    | ぞ | ぅ | ょ |わざ|
      |    |    |    |    | ぉ | ぃ | ー | ぇ | わ |
      |    |    |    |    | ～ | ぬ |    | ゅ | ぺ |

  -Y>"「」!{Left}"
#end store

#store RIGHT_SHIFT
      |    |    |    |    |    |    |    |    |    |
   ぷ | ぴ | じ | び |    |    |    |    |    |    |
   ぶ | ぱ | ー | ぃ |    |    |    |    |    |    |
   ぽ | ぼ | ぢ |    |    |    |    |    |    |    |

   -T>ください
#end store

#store RIGHT_SHIFT2
      |    |    |    |    |    |    |    |    |    |
      | ぴ | じ | ぴ |    |    |    |    |    |    |
   ぷ | ぱ | ぃ | ぃ |    |    |    |    |    |    |
      | ぽ | ぁ |    |    |    |    |    |    |    |

   -T>ください
#end store

#if 1
;; 書き換え
;; 3→「う」
&$3>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |めう|かう|らう|れう|さう|
      |    |    |    |    |っう|いう|るう|なう|とう|
      |    |    |    |    |こう|すう|まう|もう|をう|
}

%$3>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |うめ|うか|うら|うれ|うさ|
      |    |    |    |    |うっ|うい|うる|うな|うと|
      |    |    |    |    |うこ|うす|うま|うも|    |
}

;; 2→「ー」
&$2>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |めー|かー|らー|れー|さー|
      |    |    |    |    |っー|いー|るー|なー|とー|
      |    |    |    |    |こー|すー|まー|もー|をー|
}

;; 9→「ー」
&$9>{
      |    |    |    |    |    |    |    |    |    |
  きー|たー|しー|てー|くー|    |    |    |    |    |
  をー|はー|にー|のー|でー|    |    |    |    |    |
  せー|りー|あー|がー|けー|    |    |    |    |    |
}

#endif

;; センターシフト
#SandS disable

;;#combination ordered
#combination successive
-40>{
#load CENTER_SHIFT
}

#end combination

#if 0
;; Space前置
-40>{
#load CENTER_SHIFT
  -40>" "
}
#endif

;;#combination ordered
#combination ;; oneshot
-D>{
#load LEFT_SHIFT
}

-40,D>{
#load LEFT_SHIFT2
}

-F>{
#load LEFT_SHIFT2
}


-K>{
#load RIGHT_SHIFT
}

-40,K>{
#load RIGHT_SHIFT2
}

-J>{
#load RIGHT_SHIFT2
}

;;-40,D,F>{
;;#load LEFT_SHIFT2
;;}

;;-40,K,J>{
;;#load RIGHT_SHIFT2
;;}


;; 「。」前置書き換え
;;%。>{
;;#load LEFT_SHIFT
;;  -40>{
;;#load LEFT_SHIFT
;;  }
;;}

;; 「、」前置書き換え
;;%、>{
;;#load RIGHT_SHIFT
;;  -40>{
;;#load RIGHT_SHIFT
;;  }
;;}

-40,H,J>"（）!{Left}"
;;-40,J,I>いう
-40,L,$;>など
-40,N,P>ござ

;; き
-き>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    | う |きょ|    |
      |    |    |    |    |    |きゃ|    |きぇ|    |
      |    |    |    |    |    |    |    |きゅ|    |
}

-40,き>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |    |きょ|    |
      |    |    |    |    |    |きゃ|    |きぇ|    |
      |    |    |    |    |    |    |    |きゅ|    |
}


-40,K,き>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |    |ぎょ|    |
      |    |    |    |    |    |ぎゃ|    |ぎぇ|    |
      |    |    |    |    |    |    |    |ぎゅ|    |
}

-く,た>ください

-さ,ん>さん

;; し
-し>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    | ね |    | う |しょ|    |
      |    |    |    |    |    |しゃ|    |しぇ|    |
      |    |    |    |    |    |    |    |しゅ|    |
}

;;-40,E>{
;;      |    |    |    |    |    |    |    |    |    |
;;      |    |    |    |    |    |    |    |しょ|    |
;;      |    |    |    |    |    |じゃ|    |しぇ|    |
;;      |    |    |    |    |    |    |    |しゅ|    |
;;}
;;-40,E,O,I>しょう

-40,し>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |    |じょ|    |
      |    |    |    |    |    |じゃ|    |じぇ|    |
      |    |    |    |    |    |    |    |じゅ|    |
}

;; ち
-ち>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    | う |ちょ|    |
      |    |    |    |    | っ |ちゃ|    |ちぇ|    |
      |    |    |    |    |    |    |    |ちゅ|    |
}

-40,ち>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |    |ちょ|    |
      |    |    |    |    |    |ちゃ|    |ちぇ|    |
      |    |    |    |    |    |    |    |ちゅ|    |
}

-っ,ち>っち
-っ,は>っぱ
-っ,ひ>っぴ
-っ,ふ>っぷ
-っ,へ>っぺ
-っ,ほ>っぽ

-と,ん>とん
-な,ん>なん

-40,D,に>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |    |にょ|    |
      |    |    |    |    |    |にゃ|    |にぇ|    |
      |    |    |    |    |    |    |    |にゅ|    |
}

-ひ>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    | う |ひょ|    |
      |    |    |    |    | っ |ひゃ|    |ひぇ|    |
      |    |    |    |    |    |    |    |ひゅ|    |
}

-40,ひ>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |    |ひょ|    |
      |    |    |    |    |    |ひゃ|    |ひぇ|    |
      |    |    |    |    |    |    |    |ひゅ|    |
}

#if 0
-40,ふ>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |    |ふょ|    |
      |    |    |    |    |ふぉ|ふぃ|    |ふぇ|    |
      |    |    |    |    |    |    |    |ふゅ|    |
}
#endif
-40,K,び>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |    |びょ|    |
      |    |    |    |    |    |びゃ|    |びぇ|    |
      |    |    |    |    |    |    |    |びゅ|    |
}
#if 0
-40,K,ぶ>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |    |ぶょ|    |
      |    |    |    |    |ぶぉ|ぶぃ|    |ぶぇ|    |
      |    |    |    |    |    |    |    |ぶゅ|    |
}
#endif

-ま,せ>ません
-ま,ん>まん

-み>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |    |みょ|    |
      |    |    |    |    |    |みゃ|    |みぇ|    |
      |    |    |    |    |    |    |    |みゅ|    |
}

-40,み>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |    |みょ|    |
      |    |    |    |    |    |みゃ|    |みぇ|    |
      |    |    |    |    |    |    |    |みゅ|    |
}

-り>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    | う |りょ|    |
      |    |    |    |    |    |りゃ|    |りぇ|    |
      |    |    |    |    |    |    |    |りゅ|    |
}

-40,り>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |    |りょ|    |
      |    |    |    |    |    |りゃ|    |りぇ|    |
      |    |    |    |    |    |    |    |りゅ|    |
}

;; --------------------------------------------------
;; 書き換え
;; --------------------------------------------------
;; やう→いう
;;&40,I>{
&う>{
や:いう
}

;; やえ→いえ, んえ→んな, ようえ→ような
&え>{
や:いえ
ん:んな
よう:ような
}

;; えお→なお
;;&お>{
;;え:なお
;;}

&す>{
せ:せず
}

;;&ち>{
;;み:みて
;;}

%っ>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |おめ|    |おら|あれ|    |
  っぷ|っぱ|おに|おの|    |あっ|おい|ある|おな|    |
      |っぽ|おあ|    |    |    |    |おま|おも|っぺ|
}

&て>{
すへ:すべて
なの:なんて
}

&で>{
とこの:ところで
}

&と>{
りとの:ほとんど
}

;; えど→など
&ど>{
え:など
ほどん:ほとんど
}

%にれ>{
      |      |    |    |    |      |    |      |      |    |
      |      |    |    |    |      |    |によら|によれ|    |
      |      |    |    |    |によっ|    |による|      |    |
      |により|    |    |    |      |    |      |      |    |
}

&の>{
ませ:ません
}

&ひ>{
およ:および
}

#if 0
;; 、ふ→ぶ
&ふ>{
、:ぶ
}

;; 、ほ→ぼ
&ほ>{
、:ぼ
}
#endif

;; よや→よい
&や>{
よ:よい
}
;; んよ→のよ
&よ>{
そん:そのよ
どん:どのよ
}
&ら>{
ああ:あちら
ごち:こちら
こあ:こちら
そあ:そちら
どあ:どちら
}

&ん>{
ごむ:ごめん
ごね:ごめん
}

;; よ、→よる, み、→みる
&、>{
よ:よる
み:みる
}

%、,40>{
      |    |    |    |    |    |    |    |    |    |
      | ぴ |    |    |    |    |    |    |    |    |
      | ぱ |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |    |    |    |
}
#end combination

;; 調へ→調べ
&$/>{
調:調べ
}

;; 読が→読み、読の→読ん
%読>{
      |    |    |    |    |    |    |    |    |    |
      |    |    |    |    |    |    |    |    |    |
      |    |    |読ん|    |    |    |    |    |    |
      |    |    |読み|    |    |    |    |    |    |
}

;; ---------------------------

;; 参考:頻度順リスト
;; Wikipedia except10 (変換なし; カタカナに隣接する「ー」を無視)
;32593  の、に。たるはとをし    の、に。たるはとをしでていがれなっからさありもこすうよまくめ
;13754  でていがれなっからさ
;5915   ありもこすうよまくめ
;2482   そきけおつどやわえだ    そきけおつどやわえだんちみせばへじびずげほろべむぶひねごぐぎ
;1461   んちみせばへじびずげ
;506    ほろべむぶひねごぐぎ
;155    づゆぼふざぜぬーぱ      づゆぼふざぜぬーぱぽぷぴぺゑゐぢ
;20     ぽぷぴぺゑゐぢ

;; MANUAL, FAQ, Wikipedia, 社説 計20万字 (変換なし; カタカナに隣接する「ー」を無視)
;6425  の、にを。るはしとた     の、にを。るはしとたいでてがなすれからまさもっうこりあきだく
;3013  いでてがなすれからま
;1171  さもっうこりあきだく
;720   よめけそえやどつおみ     よめけそえやどつおみせわんばちへべじずびろげぜほむひねぐぎぶ
;321   せわんばちへべじずび
;145   ろげぜほむひねぐぎぶ
;37    ょごづざぬゃゆふぼぞ     ょごづざぬゃゆふぼぞゅぁーぃゑゐゎぽぷぉぇぅ
;15    ゅ
;4     ぁーぃ
;1     ゑゐゎぽぷぉぇぅ

