#define display-name "ゆきね漢直WS版"

;; 作者: 小川謙三氏

;; 単打面
{
    |    |    |    |    |    |    |    |    |    |
 "" | き | て | し |    |    |    | る | す | へ |
 せ | け | と | か | っ | く | あ | い | う | つ |
 ほ | ひ | は | こ | そ | た | な | ん | ら | れ |

  -$T>"!{Down}"
  -$Y>"!{Up}"
  -$U>"!{BS}"
}

;; センターシフト面 (SandS方式; 拡張シフトA面)
#SandS
{
    |    |    |    |    |    |    |    |    |    |
    | ぬ | り | ね |    |    | さ | よ | え | ゆ | 
 ろ | め | に | ま | ち | や | の | も | ふ | ー |
 ほ | ひ | を | 、 | み | お |    | わ | む | れ |

  -$T>"!{+Down}"
  -$Y>"!{+Up}"
  -$M>"。!{xfer}"
}
#end SandS

;; 濁音(相互連続シフト)
#combination successive
-$F> ;; 濁(か)
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    | ざ | ー | ず | べ |
    |    |    |    |    | ぐ |    | 　 | ぶ | づ |
    |    |    |    |    | だ | ぶ | 　 |    |    |
}

-$J> ;; 濁(あ)
{
    |    |    |    |    |    |    |    |    |    |
    | ぎ | で | じ |    |    |    |    |    |    | 
 ぜ | げ | ど | が | ぢ |    |    |    |    |    |   ; 重複回避のため、「K」のところの「ゅ」を削除
 ぼ | び | ば | ご | ぞ |    |    |    |    |    |
}
-$E>
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |    |    | 
    |    |    |    |    |    |    |    |    |    | 
    |    |    |    |    |    |    |    |    |    |
   -$U>"!{Esc}"
   -$R>"!{Delete}"
}
#end combination
;; 拗音・半濁音・小書(相互連続シフト)
#combination successive
-$H> ;; ゃ
{
    |    |    |    |    |    |    |    |    |    |
    |きゃ|りゃ|しゃ|    |    |    |    |    |    |
    |    |にゃ|    |ちゃ|    |    |    |    |    |
    |ひゃ|    |    |みゃ|    |    |    |    |    |
}

-$P> ;; ゅ
{
    |    |    |    |    |    |    |    |    |    |
    |きゅ|りゅ|しゅ|    |    |    |    |    |    |
    |    |にゅ|    |ちゅ|    |    |    |    |    |
    |ひゅ|    |    |みゅ|    |    |    |    |    |
}

-$I> ;; ょ
{
    |    |    |    |    |    |    |    |    |    |
    |きょ|りょ|しょ|    |    | ょ |    |    |    |
    |    |にょ|    |ちょ|    |    |    |    |    |
    |ひょ|    |    |みょ|    |    |    |    |    |
}

;; ぶ小書き
-$F>-$.>  ;; 濁(か)ふ
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |ぶぇ|ぶゅ|
    |    |    |    |    |    |ぶぁ|ぶぃ|ぶぅ|    |
    |    |    |    |    |ぶぉ|    |    |    |    |
}

-$J>-$H> ;; 濁(あ)ゃ
{
    |    |    |    |    |    |    |    |    |    |
    |ぎゃ|    |じゃ|    |    |    |    |    |    |
    |    |    |    |ぢゃ|    |    |    |    |    |
    |びゃ|    |    |    |    |    |    |    |    |
}

-$J>-$P> ;; 濁(あ)ゅ
{
    |    |    |    |    |    |    |    |    |    |
    |ぎゅ|でゅ|じゅ|    |    |    |    |    |    |
    |    |    |    |ぢゅ|    |    |    |    |    |
    |びゅ|    |    |    |    |    |    |    |    |
}

-$J>-$I> ;; 濁(あ)ょ
{
    |    |    |    |    |    |    |    |    |    |
    |ぎょ|    |じょ|    |    |    |    |    |    |
    |    |    |    |ぢょ|    |    |    |    |    |
    |びょ|    |    |    |    |    |    |    |    |
}
;; 半濁音
-$V> ;; 、
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    | ゆ |    | ぺ |
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    | ぷ |  　|    |
    
    -$M>"!{Enter}"
    -$U>"!{^U}"
}

;; ふ小書き
-$V>-$.>  ;; 、ふ
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |ふぇ|ふゅ|
    |    |    |    |    |    |ふぁ|ふぃ|ふぅ|    |
    |    |    |    |    |ふぉ|    |    |    |    |
}

;; 半濁音
-$M> ;; 。
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |    |    |
  ぽ| ぴ | ぱ |    |    |    |    |    |    |    |  ; 重複回避のため、「,」のところの「ゃ」を削除
}

;; ぴ拗音
-$X>-$M>  ;; ひ。
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |ぴょ|    |ぴゅ|
    |    |    |    |    |ぴゃ|    |    |    |    |
    |    |    |    |    |    |    |    |    |    |
}

;; て小書き
-$E>-$M>  ;; て。
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    |    |    |てゅ|
    |    |    |    |    |    |    |てぃ|    |    |
    |    |    |    |    |    |    |    |    |    |
}

;; 単独小書
-$Q> ;; Q
{
    |    |    |    |    |    |    |    |    |    |
    |    |    |    |    |    |    | ょ | ぇ | ゅ |
    |    |    |    |    | ゃ | ぁ | ぃ | ぅ |    |
    |    |    |    |    | ぉ |    |    |    |    |
}

;; IMEオン・オフ
#enableComboOnEisu
-j,k>"!{ImeOn}"
#end enableComboOnEisu
#enableComboOnBoth
-f,d>"!{ImeOff}"
#end enableComboOnBoth

;; ゃ追加
&m,cm>{"!{Left}"
き: きゃ
ぎ: ぎゃ
し: しゃ
じ: じゃ
っ: ちゃ
ち: ちゃ
ぢ: ぢゃ
と: にゃ
に: にゃ
ひ: ひゃ
び: びゃ
ぴ: ぴゃ
そ: みゃ
み: みゃ
て: りゃ
り: りゃ
}

;; ゅ追加
&j,k>{"!{Right}"
き: きゅ
ぎ: ぎゅ
し: しゅ
じ: じゅ
っ: ちゅ
ち: ちゅ
ぢ: ぢゅ
と: にゅ
に: にゅ
ひ: ひゅ
び: びゅ
ぴ: ぴゅ
そ: みゅ
み: みゅ
て: りゅ
り: りゅ
}

;; ょ追加
&u,i>{
き: きょ
ぎ: ぎょ
し: しょ
じ: じょ
っ: ちょ
ち: ちょ
ぢ: ぢょ
と: にょ
に: にょ
ひ: ひょ
び: びょ
ぴ: ぴょ
そ: みょ
み: みょ
て: りょ
り: りょ
}

#end combination